<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0014" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="arm.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-2489.498535" y="1.192219" u="-0.205667" v="0.161101" selected="1" />
                <vertex x="-2422.088379" y="464.659607" u="-0.130763" v="1.528260" selected="1" />
                <vertex x="-1276.065674" y="371.968872" u="1.142600" v="1.254828" selected="1" />
                <vertex x="-1419.313599" y="-285.312134" u="0.983430" v="-0.684051" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="3" />
                <face v0="1" v1="2" v2="3" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="-2231.421387" y="166.736237" fixed="0" selected="0" osc="0" />
                <joint x="-1575.499756" y="54.613297" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="0" j1="1" stiffness="0.500000" lm="0.664695" lmmin="0.490000" lmmax="1.000000" tempo="0.103000" time="72.577003" size="1000.220825" selected="1" radius="10.000000">
                    <attached>
                        <vertex id="0" d="596.139221" w="0.880798" ca="-559.171509" sa="-206.661972" />
                        <vertex id="1" d="627.878540" w="0.874452" ca="-570.815002" sa="261.537231" />
                        <vertex id="2" d="679.670959" w="0.864096" ca="574.444458" sa="363.271454" />
                        <vertex id="3" d="625.499878" w="0.874928" ca="543.989319" sa="-308.748657" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
