<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="manygodzillas" x="-690.604736" y="-595.349060" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="Gozilla1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="330.291229" y="-28.914181" u="0.003387" v="-0.024782" selected="1" />
                <vertex x="278.720734" y="1078.436035" u="-0.055246" v="1.033869" selected="1" />
                <vertex x="1243.185059" y="1070.475586" u="1.040737" v="1.026280" selected="1" />
                <vertex x="1215.374634" y="-24.965675" u="1.009166" v="-0.020988" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="3" v2="2" />
                <face v0="0" v1="1" v2="2" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="-4.957397" y="557.519592" fixed="1" selected="0" osc="0" />
                <joint x="1505.751343" y="543.712341" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.722855" lmmin="0.060000" lmmax="1.760000" tempo="0.093000" time="64.105927" size="877.183289" selected="1" radius="10.000000">
                    <attached>
                        <vertex id="0" d="715.754517" w="0.836806" ca="-414.744171" sa="-583.345337" />
                        <vertex id="1" d="707.833069" w="0.838612" ca="-476.433441" sa="523.487183" />
                        <vertex id="2" d="716.338318" w="0.836673" ca="488.064026" sa="524.341553" />
                        <vertex id="3" d="739.962952" w="0.831287" ca="470.268219" sa="-571.308105" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
