<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0003" x="-256.279907" y="-14.639969" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-54.191143" y="517.848694" u="0.008178" v="0.985206" selected="1" />
                <vertex x="-63.017166" y="281.735321" u="0.000711" v="0.535467" selected="1" />
                <vertex x="-27.711256" y="226.568726" u="0.030581" v="0.430387" selected="1" />
                <vertex x="3.180702" y="257.462006" u="0.056717" v="0.489232" selected="1" />
                <vertex x="78.206985" y="131.681839" u="0.120192" v="0.249651" selected="1" />
                <vertex x="144.403061" y="255.255203" u="0.176198" v="0.485029" selected="1" />
                <vertex x="173.090759" y="147.128555" u="0.200468" v="0.279073" selected="1" />
                <vertex x="215.018753" y="45.621803" u="0.235939" v="0.085727" selected="1" />
                <vertex x="239.291336" y="54.448563" u="0.256475" v="0.102540" selected="1" />
                <vertex x="265.768341" y="155.955185" u="0.278878" v="0.295886" selected="1" />
                <vertex x="283.419861" y="219.948563" u="0.293813" v="0.417778" selected="1" />
                <vertex x="309.897919" y="294.975128" u="0.316215" v="0.560686" selected="1" />
                <vertex x="316.517487" y="314.835144" u="0.321816" v="0.598514" selected="1" />
                <vertex x="342.996887" y="303.801880" u="0.344219" v="0.577498" selected="1" />
                <vertex x="367.269775" y="297.181854" u="0.364755" v="0.564889" selected="1" />
                <vertex x="391.542480" y="303.801819" u="0.385290" v="0.577498" selected="1" />
                <vertex x="413.608337" y="319.248505" u="0.403959" v="0.606921" selected="1" />
                <vertex x="446.707764" y="317.041779" u="0.431963" v="0.602717" selected="1" />
                <vertex x="482.013977" y="319.248413" u="0.461833" v="0.606921" selected="1" />
                <vertex x="526.146790" y="332.488373" u="0.499171" v="0.632140" selected="1" />
                <vertex x="554.833252" y="345.728363" u="0.523440" v="0.657359" selected="1" />
                <vertex x="605.587830" y="328.075012" u="0.566379" v="0.623733" selected="1" />
                <vertex x="638.688171" y="345.728302" u="0.594382" v="0.657359" selected="1" />
                <vertex x="742.404114" y="354.554840" u="0.682126" v="0.674171" selected="1" />
                <vertex x="832.880066" y="365.588104" u="0.758669" v="0.695187" selected="1" />
                <vertex x="899.082031" y="392.067963" u="0.814676" v="0.745625" selected="1" />
                <vertex x="982.938293" y="354.554596" u="0.885618" v="0.674171" selected="1" />
                <vertex x="1018.246094" y="330.281158" u="0.915488" v="0.627936" selected="1" />
                <vertex x="1080.035034" y="325.867767" u="0.967761" v="0.619530" selected="1" />
                <vertex x="1106.515747" y="343.521118" u="0.990164" v="0.653156" selected="1" />
                <vertex x="1110.929443" y="513.434387" u="0.993897" v="0.976800" selected="1" />
            </vertices>
            <faces>
                <face v0="6" v1="8" v2="7" />
                <face v0="6" v1="8" v2="9" />
                <face v0="6" v1="9" v2="10" />
                <face v0="5" v1="10" v2="6" />
                <face v0="3" v1="5" v2="4" />
                <face v0="1" v1="3" v2="2" />
                <face v0="5" v1="10" v2="11" />
                <face v0="5" v1="11" v2="12" />
                <face v0="14" v1="11" v2="13" />
                <face v0="13" v1="15" v2="14" />
                <face v0="13" v1="11" v2="12" />
                <face v0="13" v1="15" v2="16" />
                <face v0="13" v1="16" v2="12" />
                <face v0="15" v1="17" v2="16" />
                <face v0="17" v1="19" v2="16" />
                <face v0="17" v1="19" v2="18" />
                <face v0="18" v1="21" v2="19" />
                <face v0="16" v1="19" v2="20" />
                <face v0="27" v1="29" v2="28" />
                <face v0="19" v1="21" v2="20" />
                <face v0="20" v1="21" v2="22" />
                <face v0="26" v1="29" v2="27" />
                <face v0="21" v1="23" v2="22" />
                <face v0="0" v1="3" v2="5" />
                <face v0="27" v1="24" v2="26" />
                <face v0="27" v1="24" v2="23" />
                <face v0="1" v1="3" v2="0" />
                <face v0="0" v1="5" v2="12" />
                <face v0="24" v1="26" v2="25" />
                <face v0="23" v1="25" v2="24" />
                <face v0="0" v1="12" v2="16" />
                <face v0="0" v1="16" v2="20" />
                <face v0="20" v1="22" v2="30" />
                <face v0="30" v1="29" v2="26" />
                <face v0="23" v1="30" v2="22" />
                <face v0="23" v1="30" v2="25" />
                <face v0="25" v1="26" v2="30" />
                <face v0="0" v1="20" v2="30" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="11.873291" y="433.380005" fixed="1" selected="0" osc="0" />
                <joint x="1029.381470" y="423.575043" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="0.888172" lmmin="0.830000" lmmax="1.090000" tempo="0.108000" time="66.558830" size="1145.313110" selected="1" radius="10.000000">
                    <attached>
                        <vertex id="0" d="581.742493" w="0.898413" ca="575.671082" sa="-83.828163" />
                        <vertex id="1" d="601.827332" w="0.894906" ca="582.222290" sa="152.359299" />
                        <vertex id="2" d="584.347717" w="0.897958" ca="546.385803" sa="207.183105" />
                        <vertex id="3" d="544.990540" w="0.904831" ca="515.791565" sa="175.993622" />
                        <vertex id="4" d="532.764404" w="0.906966" ca="439.556396" sa="301.044983" />
                        <vertex id="5" d="414.198090" w="0.927671" ca="374.550201" sa="176.839508" />
                        <vertex id="6" d="447.155792" w="0.921916" ca="344.823029" sa="284.684692" />
                        <vertex id="7" d="489.881805" w="0.914455" ca="301.920288" sa="385.782745" />
                        <vertex id="8" d="468.033722" w="0.918270" ca="277.733154" sa="376.722504" />
                        <vertex id="9" d="373.131592" w="0.934842" ca="252.232407" sa="274.965454" />
                        <vertex id="10" d="315.841949" w="0.944846" ca="235.196503" sa="210.804977" />
                        <vertex id="11" d="249.465134" w="0.956437" ca="209.440567" sa="135.526764" />
                        <vertex id="12" d="233.619797" w="0.959204" ca="203.012192" sa="115.603882" />
                        <vertex id="13" d="217.022659" w="0.962102" ca="176.427185" sa="126.381500" />
                        <vertex id="14" d="201.888321" w="0.964745" ca="152.091217" sa="132.767303" />
                        <vertex id="15" d="179.466644" w="0.968661" ca="127.882759" sa="125.913765" />
                        <vertex id="16" d="152.921539" w="0.973296" ca="105.965973" sa="110.255203" />
                        <vertex id="17" d="133.725830" w="0.976648" ca="72.846222" sa="112.142883" />
                        <vertex id="18" d="115.854424" w="0.979769" ca="37.562401" sa="109.596138" />
                        <vertex id="19" d="96.147537" w="0.983210" ca="-6.441311" sa="95.931526" />
                        <vertex id="20" d="89.539299" w="0.984364" ca="-34.999084" sa="82.415718" />
                        <vertex id="21" d="131.522980" w="0.977033" ca="-85.920166" sa="99.579216" />
                        <vertex id="22" d="144.169342" w="0.974824" ca="-118.848511" sa="81.607788" />
                        <vertex id="23" d="233.765793" w="0.959179" ca="-222.471909" sa="71.782280" />
                        <vertex id="24" d="318.513641" w="0.944380" ca="-312.834778" sa="59.877712" />
                        <vertex id="25" d="380.190674" w="0.933609" ca="-378.776520" sa="32.761158" />
                        <vertex id="26" d="468.169586" w="0.918246" ca="-462.987488" sa="69.464790" />
                        <vertex id="27" d="507.199554" w="0.911430" ca="-498.526245" sa="93.396866" />
                        <vertex id="28" d="568.723022" w="0.900687" ca="-560.352722" sa="97.214653" />
                        <vertex id="29" d="591.997620" w="0.896623" ca="-586.661377" sa="79.306969" />
                        <vertex id="30" d="596.365845" w="0.895860" ca="-589.437378" sa="-90.640945" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
