<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="BShand" x="-555.555969" y="-525.758667" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="BSegonSchieleHand.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="770.738647" y="676.721619" u="0.359439" v="0.383421" selected="0" />
                <vertex x="559.387146" y="641.168884" u="0.321132" v="0.322427" selected="0" />
                <vertex x="872.040771" y="590.172791" u="0.462575" v="0.353976" selected="0" />
                <vertex x="951.050598" y="398.883148" u="0.515617" v="0.301395" selected="0" />
                <vertex x="955.034058" y="210.343994" u="0.548031" v="0.231988" selected="0" />
                <vertex x="1107.020142" y="152.047775" u="0.583392" v="0.187820" selected="0" />
                <vertex x="1287.427002" y="90.899765" u="0.627593" v="0.137342" selected="0" />
                <vertex x="1340.877197" y="-91.433578" u="0.595179" v="0.082658" selected="0" />
                <vertex x="1144.917480" y="-15.746865" u="0.550978" v="0.139445" selected="0" />
                <vertex x="841.126282" y="40.952484" u="0.486149" v="0.202542" selected="0" />
                <vertex x="1007.367981" y="-52.907368" u="0.512670" v="0.145755" selected="0" />
                <vertex x="1061.312988" y="-225.903351" u="0.553925" v="0.086864" selected="0" />
                <vertex x="1074.768311" y="-380.263367" u="0.550978" v="0.038490" selected="0" />
                <vertex x="978.714722" y="-372.495911" u="0.509723" v="0.044800" selected="0" />
                <vertex x="860.019043" y="-347.334351" u="0.459629" v="0.057419" selected="0" />
                <vertex x="811.444153" y="-184.003021" u="0.447842" v="0.110000" selected="0" />
                <vertex x="693.845581" y="-63.666115" u="0.403641" v="0.152065" selected="0" />
                <vertex x="541.426880" y="145.074814" u="0.362386" v="0.200439" selected="0" />
                <vertex x="398.415436" y="65.512596" u="0.356493" v="0.164684" selected="0" />
                <vertex x="297.702515" y="-23.796076" u="0.356493" v="0.122619" selected="0" />
                <vertex x="229.387299" y="-129.351349" u="0.371226" v="0.084761" selected="0" />
                <vertex x="136.657349" y="-85.645157" u="0.329972" v="0.072142" selected="0" />
                <vertex x="222.360382" y="71.311012" u="0.303451" v="0.124723" selected="0" />
                <vertex x="320.888885" y="203.659546" u="0.288718" v="0.175200" selected="0" />
                <vertex x="398.431549" y="304.044098" u="0.279877" v="0.225678" selected="0" />
                <vertex x="312.588837" y="501.616394" u="0.232729" v="0.286672" selected="0" />
                <vertex x="454.760620" y="869.706177" u="0.206209" v="0.339253" selected="0" />
                <vertex x="463.406860" y="1011.981689" u="0.159061" v="0.368698" selected="0" />
                <vertex x="551.656921" y="1015.841675" u="0.173795" v="0.406557" selected="1" />
                <vertex x="539.459900" y="1132.747437" u="0.179688" v="0.463344" selected="1" />
                <vertex x="522.560364" y="1303.553833" u="0.164954" v="0.515925" selected="1" />
                <vertex x="519.654724" y="1479.696655" u="0.156114" v="0.570609" selected="1" />
                <vertex x="530.120605" y="1654.498169" u="0.153167" v="0.625293" selected="1" />
                <vertex x="534.532349" y="1836.627930" u="0.147274" v="0.682081" selected="1" />
                <vertex x="514.023254" y="2041.177124" u="0.129593" v="0.745178" selected="1" />
                <vertex x="302.721741" y="2640.323730" u="0.132540" v="0.825101" selected="0" />
                <vertex x="470.980774" y="2640.323730" u="0.206209" v="0.825101" selected="0" />
                <vertex x="688.249146" y="2024.187866" u="0.206209" v="0.745178" selected="1" />
                <vertex x="671.900696" y="1789.294312" u="0.209155" v="0.671565" selected="1" />
                <vertex x="657.389587" y="1641.964478" u="0.209155" v="0.625293" selected="1" />
                <vertex x="676.361450" y="1491.318237" u="0.223889" v="0.579022" selected="1" />
                <vertex x="672.571106" y="1315.831299" u="0.229783" v="0.524338" selected="1" />
                <vertex x="670.061646" y="1153.713013" u="0.235676" v="0.473860" selected="1" />
                <vertex x="663.453491" y="971.206848" u="0.238623" v="0.417073" selected="1" />
                <vertex x="625.779175" y="2673.975586" u="0.273984" v="0.835617" selected="0" />
                <vertex x="847.460815" y="2062.074707" u="0.273984" v="0.762004" selected="1" />
                <vertex x="834.519836" y="1861.138672" u="0.276931" v="0.698907" selected="1" />
                <vertex x="815.496521" y="1599.324585" u="0.279877" v="0.616880" selected="1" />
                <vertex x="824.458130" y="1415.836182" u="0.291664" v="0.560093" selected="1" />
                <vertex x="838.091248" y="1211.548828" u="0.306398" v="0.496996" selected="1" />
                <vertex x="840.068970" y="1028.475220" u="0.315238" v="0.440208" selected="1" />
                <vertex x="844.236206" y="738.620667" u="0.356493" v="0.410763" selected="0" />
                <vertex x="649.630493" y="312.046478" u="0.394800" v="0.255123" selected="0" />
            </vertices>
            <faces>
                <face v0="13" v1="11" v2="12" />
                <face v0="13" v1="11" v2="14" />
                <face v0="7" v1="11" v2="12" />
                <face v0="15" v1="11" v2="14" />
                <face v0="20" v1="21" v2="19" />
                <face v0="19" v1="22" v2="21" />
                <face v0="15" v1="11" v2="10" />
                <face v0="8" v1="6" v2="7" />
                <face v0="10" v1="15" v2="16" />
                <face v0="19" v1="22" v2="18" />
                <face v0="22" v1="18" v2="23" />
                <face v0="8" v1="5" v2="6" />
                <face v0="8" v1="5" v2="10" />
                <face v0="10" v1="9" v2="16" />
                <face v0="10" v1="9" v2="5" />
                <face v0="17" v1="18" v2="23" />
                <face v0="16" v1="9" v2="17" />
                <face v0="23" v1="17" v2="24" />
                <face v0="4" v1="5" v2="9" />
                <face v0="9" v1="52" v2="17" />
                <face v0="24" v1="52" v2="17" />
                <face v0="3" v1="9" v2="4" />
                <face v0="3" v1="9" v2="52" />
                <face v0="24" v1="52" v2="1" />
                <face v0="25" v1="1" v2="24" />
                <face v0="2" v1="52" v2="3" />
                <face v0="2" v1="1" v2="52" />
                <face v0="1" v1="26" v2="25" />
                <face v0="2" v1="1" v2="0" />
                <face v0="1" v1="26" v2="43" />
                <face v0="26" v1="28" v2="27" />
                <face v0="0" v1="1" v2="43" />
                <face v0="0" v1="2" v2="51" />
                <face v0="26" v1="28" v2="43" />
                <face v0="0" v1="43" v2="51" />
                <face v0="51" v1="43" v2="50" />
                <face v0="29" v1="43" v2="28" />
                <face v0="42" v1="50" v2="43" />
                <face v0="29" v1="43" v2="42" />
                <face v0="42" v1="50" v2="49" />
                <face v0="29" v1="30" v2="42" />
                <face v0="41" v1="49" v2="42" />
                <face v0="30" v1="41" v2="42" />
                <face v0="41" v1="49" v2="48" />
                <face v0="30" v1="41" v2="31" />
                <face v0="40" v1="48" v2="41" />
                <face v0="40" v1="31" v2="41" />
                <face v0="40" v1="48" v2="47" />
                <face v0="31" v1="39" v2="40" />
                <face v0="39" v1="40" v2="47" />
                <face v0="31" v1="39" v2="32" />
                <face v0="38" v1="39" v2="47" />
                <face v0="32" v1="39" v2="38" />
                <face v0="32" v1="33" v2="38" />
                <face v0="46" v1="38" v2="47" />
                <face v0="37" v1="33" v2="38" />
                <face v0="46" v1="37" v2="38" />
                <face v0="34" v1="37" v2="33" />
                <face v0="46" v1="37" v2="45" />
                <face v0="34" v1="37" v2="35" />
                <face v0="36" v1="45" v2="37" />
                <face v0="35" v1="37" v2="36" />
                <face v0="36" v1="45" v2="44" />
                <face v0="35" v1="44" v2="36" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="714.765015" y="2331.979736" fixed="0" selected="0" osc="0" />
                <joint x="518.913635" y="2163.166016" fixed="0" selected="0" osc="0" />
                <joint x="698.879456" y="2128.258545" fixed="0" selected="0" osc="0" />
                <joint x="689.773010" y="919.278442" fixed="0" selected="0" osc="0" />
                <joint x="679.967834" y="177.804291" fixed="1" selected="0" osc="0" />
                <joint x="1049.770142" y="-337.225647" fixed="0" selected="0" osc="0" />
                <joint x="1257.187134" y="-14.815969" fixed="0" selected="0" osc="0" />
                <joint x="842.108032" y="123.697479" fixed="0" selected="0" osc="0" />
                <joint x="179.164459" y="-89.713318" fixed="0" selected="0" osc="0" />
                <joint x="476.042908" y="260.298798" fixed="0" selected="0" osc="0" />
                <joint x="544.204712" y="553.892822" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="258.506317" selected="0" radius="1.000000" />
                <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="204.455185" selected="0" radius="1.000000" />
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="183.341568" selected="0" radius="1.000000" />
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="1209.176514" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="28" d="599.911560" w="0.007735" ca="571.766357" sa="-181.596054" />
                        <vertex id="29" d="420.354034" w="0.304727" ca="392.011444" sa="-151.738434" />
                        <vertex id="30" d="279.146515" w="0.538287" ca="221.396591" sa="-170.018616" />
                        <vertex id="31" d="180.074432" w="0.702154" ca="45.297836" sa="-174.283981" />
                        <vertex id="32" d="209.914474" w="0.652798" ca="-129.582321" sa="-165.143906" />
                        <vertex id="33" d="351.395538" w="0.418785" ca="-311.774475" sa="-162.097198" />
                        <vertex id="34" d="548.318726" w="0.093071" ca="-516.512451" sa="-184.033493" />
                        <vertex id="37" d="500.764801" w="0.171726" ca="-500.669617" sa="-9.762557" />
                        <vertex id="38" d="266.582733" w="0.559067" ca="-265.464966" sa="-24.386688" />
                        <vertex id="39" d="123.908981" w="0.795052" ca="-118.005043" sa="-37.792137" />
                        <vertex id="40" d="37.001041" w="0.938800" ca="32.501553" sa="-17.684063" />
                        <vertex id="41" d="208.962112" w="0.654373" ca="207.991104" sa="-20.121281" />
                        <vertex id="42" d="370.689972" w="0.386872" ca="370.075195" sa="-21.340004" />
                        <vertex id="43" d="552.533325" w="0.086100" ca="551.657959" sa="-31.089437" />
                        <vertex id="45" d="560.519348" w="0.072891" ca="-540.276733" sa="149.274811" />
                        <vertex id="46" d="365.514282" w="0.395433" ca="-338.585449" sa="137.697403" />
                        <vertex id="47" d="142.884476" w="0.763666" ca="-76.569946" sa="120.635880" />
                        <vertex id="48" d="169.040161" w="0.720405" ca="106.840950" sa="130.994614" />
                        <vertex id="49" d="343.634369" w="0.431623" ca="310.969330" sa="146.228104" />
                        <vertex id="50" d="516.018372" w="0.146496" ca="493.770905" sa="149.884125" />
                    </attached>
                </bone>
                <bone j0="3" j1="10" stiffness="0.500000" lm="1.063103" lmmin="0.840000" lmmax="1.090000" tempo="0.157000" time="107.716560" size="370.091003" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="164.613815" w="0.110414" ca="-0.833139" sa="164.611710" />
                        <vertex id="1" d="111.393623" w="0.398020" ca="109.861549" sa="-18.411406" />
                        <vertex id="26" d="220.168167" w="0.010000" ca="-83.794403" sa="-203.598923" />
                        <vertex id="27" d="326.226074" w="0.010000" ca="-222.557266" sa="-238.519852" />
                        <vertex id="28" d="334.600220" w="0.010000" ca="-303.019409" sa="-141.903305" />
                        <vertex id="43" d="246.424713" w="0.010000" ca="-246.422684" sa="-1.001216" />
                        <vertex id="51" d="222.477158" w="0.010000" ca="-76.606941" sa="208.871887" />
                    </attached>
                </bone>
                <bone j0="10" j1="4" stiffness="0.500000" lm="1.365982" lmmin="0.700000" lmmax="1.370000" tempo="0.113000" time="32.831692" size="292.841309" selected="1" radius="1.000000">
                    <attached>
                        <vertex id="2" d="337.807800" w="0.010000" ca="-143.642029" sa="305.746765" />
                        <vertex id="3" d="331.118011" w="0.010000" ca="62.786289" sa="325.110779" />
                        <vertex id="24" d="261.906647" w="0.010000" ca="-0.643677" sa="-261.905853" />
                        <vertex id="25" d="339.853058" w="0.010000" ca="-223.482819" sa="-256.038147" />
                        <vertex id="52" d="52.323811" w="0.642647" ca="50.887356" sa="12.176130" />
                    </attached>
                </bone>
                <bone j0="4" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="170.929764" selected="0" radius="2.000000">
                    <attached>
                        <vertex id="9" d="123.785538" w="0.275811" ca="75.467560" sa="-98.119858" />
                        <vertex id="52" d="146.047379" w="0.145571" ca="-113.258270" sa="92.208466" />
                    </attached>
                </bone>
                <bone j0="4" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="219.978943" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="17" d="79.690384" w="0.275473" ca="6.979992" sa="79.384109" />
                    </attached>
                </bone>
                <bone name="finger1" j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="458.961121" selected="0" radius="0.720000">
                    <attached>
                        <vertex id="17" d="171.644363" w="0.010000" ca="-142.082474" sa="96.303474" />
                        <vertex id="18" d="73.522491" w="0.555019" ca="-30.719788" sa="66.797089" />
                        <vertex id="19" d="113.112549" w="0.315407" ca="102.534645" sa="47.760803" />
                        <vertex id="20" d="236.048141" w="0.010000" ca="227.222763" sa="63.941727" />
                        <vertex id="21" d="256.281311" w="0.010000" ca="253.873581" sa="-35.047379" />
                        <vertex id="22" d="106.167992" w="0.357438" ca="78.739227" sa="-71.216408" />
                        <vertex id="23" d="118.557129" w="0.282455" ca="-85.925201" sa="-81.686310" />
                        <vertex id="24" d="260.881195" w="0.010000" ca="-248.685928" sa="-78.830902" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="634.042236" selected="0" radius="0.520000">
                    <attached>
                        <vertex id="8" d="169.044800" w="0.010000" ca="81.864723" sa="147.899673" />
                        <vertex id="9" d="200.773453" w="0.010000" ca="-166.054520" sa="112.853348" />
                        <vertex id="10" d="83.489227" w="0.493547" ca="22.715441" sa="80.339653" />
                        <vertex id="11" d="244.867172" w="0.010000" ca="233.322632" sa="74.299934" />
                        <vertex id="12" d="366.587311" w="0.010000" ca="366.555878" sa="-4.799665" />
                        <vertex id="13" d="314.137665" w="0.010000" ca="304.225281" sa="-78.290817" />
                        <vertex id="14" d="267.666168" w="0.010000" ca="214.557922" sa="-160.031494" />
                        <vertex id="15" d="117.179832" w="0.289177" ca="53.556404" sa="-104.224876" />
                        <vertex id="16" d="171.777496" w="0.010000" ca="-112.783531" sa="-129.566132" />
                        <vertex id="17" d="325.149078" w="0.010000" ca="-293.735382" sa="-139.432587" />
                    </attached>
                </bone>
                <bone name="finger2" j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="437.580414" selected="0" radius="0.770000">
                    <attached>
                        <vertex id="4" d="182.368729" w="0.010000" ca="-139.101685" sa="117.936745" />
                        <vertex id="5" d="113.219833" w="0.327946" ca="23.525307" sa="110.748772" />
                        <vertex id="6" d="240.552444" w="0.010000" ca="214.005585" sa="109.850304" />
                        <vertex id="7" d="325.715179" w="0.010000" ca="322.423737" sa="-46.187752" />
                        <vertex id="8" d="119.943138" w="0.288038" ca="114.872063" sa="-34.507481" />
                        <vertex id="9" d="144.539703" w="0.142037" ca="-134.908737" sa="-51.878292" />
                        <vertex id="10" d="110.248001" w="0.345587" ca="51.079151" sa="-97.701294" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
