<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="jawsBG" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="jaws" x="-838.530701" y="133.543777" z="190.000000" alpha="1.000000" scale="1.170000" vis="1">
            <texture location="jawsBG.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="148.575073" y="99.176414" u="0.002022" v="0.227243" selected="1" />
                    <vertex x="148.573151" y="444.456329" u="0.002022" v="0.992831" selected="1" />
                    <vertex x="1474.359741" y="446.671936" u="0.999604" v="0.997738" selected="1" />
                    <vertex x="1467.721802" y="103.604683" u="0.994607" v="0.237058" selected="1" />
                    <vertex x="1168.921753" y="112.442703" u="0.769777" v="0.256689" selected="1" />
                    <vertex x="1144.575562" y="46.043121" u="0.751457" v="0.109461" selected="1" />
                    <vertex x="1082.602173" y="63.747250" u="0.704826" v="0.148721" selected="1" />
                    <vertex x="1020.629028" y="15.053473" u="0.658194" v="0.040754" selected="1" />
                    <vertex x="923.242371" y="21.691313" u="0.584916" v="0.055477" selected="1" />
                    <vertex x="905.535583" y="59.316589" u="0.571593" v="0.138906" selected="1" />
                    <vertex x="954.228943" y="48.251045" u="0.608232" v="0.114368" selected="1" />
                    <vertex x="1002.922180" y="52.678638" u="0.644871" v="0.124183" selected="1" />
                    <vertex x="1033.908691" y="79.238770" u="0.668186" v="0.183075" selected="1" />
                    <vertex x="998.495300" y="101.370621" u="0.641540" v="0.232151" selected="1" />
                    <vertex x="929.882080" y="92.516014" u="0.589912" v="0.212520" selected="1" />
                    <vertex x="799.295349" y="94.728310" u="0.491653" v="0.217428" selected="1" />
                    <vertex x="748.388855" y="68.169334" u="0.453348" v="0.158537" selected="1" />
                    <vertex x="732.895569" y="46.036758" u="0.441690" v="0.109461" selected="1" />
                    <vertex x="664.282166" y="63.743843" u="0.390063" v="0.148721" selected="1" />
                    <vertex x="681.988647" y="88.089638" u="0.403386" v="0.202705" selected="1" />
                    <vertex x="710.762024" y="88.089211" u="0.425036" v="0.202705" selected="1" />
                    <vertex x="728.468689" y="108.008507" u="0.438360" v="0.246874" selected="1" />
                    <vertex x="544.761902" y="101.372375" u="0.300130" v="0.232151" selected="1" />
                </vertices>
                <faces>
                    <face v0="7" v1="8" v2="10" />
                    <face v0="7" v1="10" v2="11" />
                    <face v0="10" v1="9" v2="8" />
                    <face v0="11" v1="12" v2="7" />
                    <face v0="7" v1="6" v2="12" />
                    <face v0="17" v1="20" v2="18" />
                    <face v0="17" v1="20" v2="16" />
                    <face v0="15" v1="17" v2="16" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="18" v1="20" v2="19" />
                    <face v0="4" v1="6" v2="12" />
                    <face v0="16" v1="20" v2="21" />
                    <face v0="15" v1="16" v2="21" />
                    <face v0="19" v1="21" v2="20" />
                    <face v0="13" v1="4" v2="12" />
                    <face v0="15" v1="14" v2="21" />
                    <face v0="0" v1="1" v2="22" />
                    <face v0="13" v1="21" v2="2" />
                    <face v0="2" v1="4" v2="13" />
                    <face v0="2" v1="4" v2="3" />
                    <face v0="1" v1="2" v2="21" />
                    <face v0="22" v1="19" v2="20" />
                    <face v0="20" v1="21" v2="22" />
                    <face v0="22" v1="1" v2="21" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="852.222412" y="120.161034" fixed="0" selected="0" osc="0" />
                    <joint x="848.179871" y="421.206482" fixed="1" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.913081" lmmin="0.850000" lmmax="1.090000" tempo="0.088000" time="2217.470215" size="329.816376" selected="1" radius="10.000000">
                        <attached>
                            <vertex id="0" d="722.290527" w="0.562004" ca="162.100845" sa="-703.865723" />
                            <vertex id="1" d="722.819397" w="0.561684" ca="-183.147949" sa="-699.231506" />
                            <vertex id="2" d="648.488647" w="0.606758" ca="-167.566925" sa="626.465393" />
                            <vertex id="3" d="639.730896" w="0.612068" ca="175.379745" sa="615.221558" />
                            <vertex id="4" d="355.846161" w="0.784216" ca="162.516830" sa="316.567169" />
                            <vertex id="5" d="370.303589" w="0.775449" ca="228.584076" sa="291.331543" />
                            <vertex id="6" d="311.185913" w="0.811297" ca="210.047241" sa="229.601456" />
                            <vertex id="7" d="307.241028" w="0.813690" ca="257.904388" sa="166.980164" />
                            <vertex id="8" d="259.491516" w="0.842645" ca="249.957901" sa="69.691399" />
                            <vertex id="9" d="218.495895" w="0.867505" ca="212.096954" sa="52.491341" />
                            <vertex id="10" d="245.562805" w="0.851091" ca="223.816177" sa="101.031723" />
                            <vertex id="11" d="266.182648" w="0.838587" ca="220.043457" sa="149.780106" />
                            <vertex id="12" d="265.334686" w="0.839102" ca="193.901749" sa="181.120422" />
                            <vertex id="13" d="225.078125" w="0.863513" ca="171.295105" sa="146.007355" />
                            <vertex id="14" d="195.178482" w="0.881644" ca="179.226730" sa="77.281425" />
                            <vertex id="15" d="183.175903" w="0.888923" ca="175.260880" sa="-53.263828" />
                            <vertex id="16" d="226.672241" w="0.862546" ca="201.135239" sa="-104.522339" />
                            <vertex id="17" d="253.436340" w="0.846317" ca="223.058640" sa="-120.311363" />
                            <vertex id="18" d="278.196320" w="0.831302" ca="204.432678" sa="-188.680878" />
                            <vertex id="19" d="248.271027" w="0.849449" ca="180.325851" sa="-170.649033" />
                            <vertex id="20" d="229.752670" w="0.860678" ca="180.712036" sa="-141.878296" />
                            <vertex id="21" d="203.184113" w="0.876790" ca="161.031464" sa="-123.905807" />
                            <vertex id="22" d="349.231842" w="0.788226" ca="165.205231" sa="-307.685089" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="jaws" x="58.884056" y="103.143364" z="22.000000" alpha="1.000000" scale="0.730000" vis="1">
            <texture location="jawsBG.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="43.314358" y="210.450623" u="0.002022" v="0.227243" selected="1" />
                    <vertex x="42.736324" y="555.729980" u="0.002022" v="0.992831" selected="1" />
                    <vertex x="1368.517334" y="560.163452" u="0.999604" v="0.997738" selected="1" />
                    <vertex x="1362.451660" y="217.086197" u="0.994607" v="0.237058" selected="1" />
                    <vertex x="1063.637207" y="225.440384" u="0.769777" v="0.256689" selected="1" />
                    <vertex x="1039.401855" y="158.999664" u="0.751457" v="0.109461" selected="1" />
                    <vertex x="977.398926" y="176.602722" u="0.704826" v="0.148721" selected="1" />
                    <vertex x="915.507202" y="127.805740" u="0.658194" v="0.040754" selected="1" />
                    <vertex x="818.109558" y="134.282822" u="0.584916" v="0.055477" selected="1" />
                    <vertex x="800.339905" y="171.879913" u="0.571593" v="0.138906" selected="1" />
                    <vertex x="849.051697" y="160.894714" u="0.608232" v="0.114368" selected="1" />
                    <vertex x="897.737549" y="165.402832" u="0.644871" v="0.124183" selected="1" />
                    <vertex x="928.679688" y="192.014664" u="0.668186" v="0.183075" selected="1" />
                    <vertex x="893.229370" y="214.088776" u="0.641540" v="0.232151" selected="1" />
                    <vertex x="824.630981" y="205.120697" u="0.589912" v="0.212520" selected="1" />
                    <vertex x="694.040771" y="207.115448" u="0.491653" v="0.217428" selected="1" />
                    <vertex x="643.178650" y="180.470139" u="0.453348" v="0.158537" selected="1" />
                    <vertex x="627.722412" y="158.310822" u="0.441690" v="0.109461" selected="1" />
                    <vertex x="559.079468" y="175.902512" u="0.390063" v="0.148721" selected="1" />
                    <vertex x="576.745361" y="200.278885" u="0.403386" v="0.202705" selected="1" />
                    <vertex x="605.518677" y="200.327103" u="0.425036" v="0.202705" selected="1" />
                    <vertex x="623.192017" y="220.276810" u="0.438360" v="0.246874" selected="1" />
                    <vertex x="439.496674" y="213.328827" u="0.300130" v="0.232151" selected="1" />
                </vertices>
                <faces>
                    <face v0="7" v1="8" v2="10" />
                    <face v0="7" v1="10" v2="11" />
                    <face v0="10" v1="9" v2="8" />
                    <face v0="11" v1="12" v2="7" />
                    <face v0="7" v1="6" v2="12" />
                    <face v0="17" v1="20" v2="18" />
                    <face v0="17" v1="20" v2="16" />
                    <face v0="15" v1="17" v2="16" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="18" v1="20" v2="19" />
                    <face v0="4" v1="6" v2="12" />
                    <face v0="16" v1="20" v2="21" />
                    <face v0="15" v1="16" v2="21" />
                    <face v0="19" v1="21" v2="20" />
                    <face v0="13" v1="4" v2="12" />
                    <face v0="15" v1="14" v2="21" />
                    <face v0="0" v1="1" v2="22" />
                    <face v0="13" v1="21" v2="2" />
                    <face v0="2" v1="4" v2="13" />
                    <face v0="2" v1="4" v2="3" />
                    <face v0="1" v1="2" v2="21" />
                    <face v0="22" v1="19" v2="20" />
                    <face v0="20" v1="21" v2="22" />
                    <face v0="22" v1="1" v2="21" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="747.365784" y="203.461639" fixed="0" selected="0" osc="0" />
                    <joint x="741.939819" y="562.859985" fixed="1" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="1.089796" lmmin="0.590000" lmmax="1.090000" tempo="0.088000" time="2194.442871" size="329.816376" selected="1" radius="10.000000">
                        <attached>
                            <vertex id="0" d="722.290527" w="0.562004" ca="162.100845" sa="-703.865723" />
                            <vertex id="1" d="722.819397" w="0.561684" ca="-183.147949" sa="-699.231506" />
                            <vertex id="2" d="648.488647" w="0.606758" ca="-167.566925" sa="626.465393" />
                            <vertex id="3" d="639.730896" w="0.612068" ca="175.379745" sa="615.221558" />
                            <vertex id="4" d="355.846161" w="0.784216" ca="162.516830" sa="316.567169" />
                            <vertex id="5" d="370.303589" w="0.775449" ca="228.584076" sa="291.331543" />
                            <vertex id="6" d="311.185913" w="0.811297" ca="210.047241" sa="229.601456" />
                            <vertex id="7" d="307.241028" w="0.813690" ca="257.904388" sa="166.980164" />
                            <vertex id="8" d="259.491516" w="0.842645" ca="249.957901" sa="69.691399" />
                            <vertex id="9" d="218.495895" w="0.867505" ca="212.096954" sa="52.491341" />
                            <vertex id="10" d="245.562805" w="0.851091" ca="223.816177" sa="101.031723" />
                            <vertex id="11" d="266.182648" w="0.838587" ca="220.043457" sa="149.780106" />
                            <vertex id="12" d="265.334686" w="0.839102" ca="193.901749" sa="181.120422" />
                            <vertex id="13" d="225.078125" w="0.863513" ca="171.295105" sa="146.007355" />
                            <vertex id="14" d="195.178482" w="0.881644" ca="179.226730" sa="77.281425" />
                            <vertex id="15" d="183.175903" w="0.888923" ca="175.260880" sa="-53.263828" />
                            <vertex id="16" d="226.672241" w="0.862546" ca="201.135239" sa="-104.522339" />
                            <vertex id="17" d="253.436340" w="0.846317" ca="223.058640" sa="-120.311363" />
                            <vertex id="18" d="278.196320" w="0.831302" ca="204.432678" sa="-188.680878" />
                            <vertex id="19" d="248.271027" w="0.849449" ca="180.325851" sa="-170.649033" />
                            <vertex id="20" d="229.752670" w="0.860678" ca="180.712036" sa="-141.878296" />
                            <vertex id="21" d="203.184113" w="0.876790" ca="161.031464" sa="-123.905807" />
                            <vertex id="22" d="349.231842" w="0.788226" ca="165.205231" sa="-307.685089" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="jaws" x="-314.613098" y="302.793396" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="jawsBG.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="2.367840" y="126.312988" u="0.002022" v="0.227243" selected="1" />
                    <vertex x="2.366526" y="471.592896" u="0.002022" v="0.992831" selected="1" />
                    <vertex x="1328.153198" y="473.812866" u="0.999604" v="0.997738" selected="1" />
                    <vertex x="1321.514526" y="130.746323" u="0.994607" v="0.237058" selected="1" />
                    <vertex x="1022.714294" y="139.602966" u="0.769777" v="0.256689" selected="1" />
                    <vertex x="998.367920" y="73.202690" u="0.751457" v="0.109461" selected="1" />
                    <vertex x="936.394531" y="90.909813" u="0.704826" v="0.148721" selected="1" />
                    <vertex x="874.421387" y="42.216312" u="0.658194" v="0.040754" selected="1" />
                    <vertex x="777.034668" y="48.856453" u="0.584916" v="0.055477" selected="1" />
                    <vertex x="759.327881" y="86.483490" u="0.571593" v="0.138906" selected="1" />
                    <vertex x="808.021240" y="75.416733" u="0.608232" v="0.114368" selected="1" />
                    <vertex x="856.714539" y="79.843369" u="0.644871" v="0.124183" selected="1" />
                    <vertex x="887.701050" y="106.403465" u="0.668186" v="0.183075" selected="1" />
                    <vertex x="852.287720" y="128.537094" u="0.641540" v="0.232151" selected="1" />
                    <vertex x="783.674438" y="119.683807" u="0.589912" v="0.212520" selected="1" />
                    <vertex x="653.087708" y="121.896782" u="0.491653" v="0.217428" selected="1" />
                    <vertex x="602.181152" y="95.336166" u="0.453348" v="0.158537" selected="1" />
                    <vertex x="586.687927" y="73.202484" u="0.441690" v="0.109461" selected="1" />
                    <vertex x="518.074524" y="90.908630" u="0.390063" v="0.148721" selected="1" />
                    <vertex x="535.781067" y="115.255684" u="0.403386" v="0.202705" selected="1" />
                    <vertex x="564.554382" y="115.255974" u="0.425036" v="0.202705" selected="1" />
                    <vertex x="582.261047" y="135.176331" u="0.438360" v="0.246874" selected="1" />
                    <vertex x="398.554413" y="128.534058" u="0.300130" v="0.232151" selected="1" />
                </vertices>
                <faces>
                    <face v0="7" v1="8" v2="10" />
                    <face v0="7" v1="10" v2="11" />
                    <face v0="10" v1="9" v2="8" />
                    <face v0="11" v1="12" v2="7" />
                    <face v0="7" v1="6" v2="12" />
                    <face v0="17" v1="20" v2="18" />
                    <face v0="17" v1="20" v2="16" />
                    <face v0="15" v1="17" v2="16" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="18" v1="20" v2="19" />
                    <face v0="4" v1="6" v2="12" />
                    <face v0="16" v1="20" v2="21" />
                    <face v0="15" v1="16" v2="21" />
                    <face v0="19" v1="21" v2="20" />
                    <face v0="13" v1="4" v2="12" />
                    <face v0="15" v1="14" v2="21" />
                    <face v0="0" v1="1" v2="22" />
                    <face v0="13" v1="21" v2="2" />
                    <face v0="2" v1="4" v2="13" />
                    <face v0="2" v1="4" v2="3" />
                    <face v0="1" v1="2" v2="21" />
                    <face v0="22" v1="19" v2="20" />
                    <face v0="20" v1="21" v2="22" />
                    <face v0="22" v1="1" v2="21" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="705.887634" y="156.803604" fixed="0" selected="0" osc="0" />
                    <joint x="702.099854" y="438.913361" fixed="1" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.855357" lmmin="0.850000" lmmax="1.090000" tempo="0.088000" time="1638.040649" size="329.816376" selected="1" radius="10.000000">
                        <attached>
                            <vertex id="0" d="722.290527" w="0.562004" ca="162.100845" sa="-703.865723" />
                            <vertex id="1" d="722.819397" w="0.561684" ca="-183.147949" sa="-699.231506" />
                            <vertex id="2" d="648.488647" w="0.606758" ca="-167.566925" sa="626.465393" />
                            <vertex id="3" d="639.730896" w="0.612068" ca="175.379745" sa="615.221558" />
                            <vertex id="4" d="355.846161" w="0.784216" ca="162.516830" sa="316.567169" />
                            <vertex id="5" d="370.303589" w="0.775449" ca="228.584076" sa="291.331543" />
                            <vertex id="6" d="311.185913" w="0.811297" ca="210.047241" sa="229.601456" />
                            <vertex id="7" d="307.241028" w="0.813690" ca="257.904388" sa="166.980164" />
                            <vertex id="8" d="259.491516" w="0.842645" ca="249.957901" sa="69.691399" />
                            <vertex id="9" d="218.495895" w="0.867505" ca="212.096954" sa="52.491341" />
                            <vertex id="10" d="245.562805" w="0.851091" ca="223.816177" sa="101.031723" />
                            <vertex id="11" d="266.182648" w="0.838587" ca="220.043457" sa="149.780106" />
                            <vertex id="12" d="265.334686" w="0.839102" ca="193.901749" sa="181.120422" />
                            <vertex id="13" d="225.078125" w="0.863513" ca="171.295105" sa="146.007355" />
                            <vertex id="14" d="195.178482" w="0.881644" ca="179.226730" sa="77.281425" />
                            <vertex id="15" d="183.175903" w="0.888923" ca="175.260880" sa="-53.263828" />
                            <vertex id="16" d="226.672241" w="0.862546" ca="201.135239" sa="-104.522339" />
                            <vertex id="17" d="253.436340" w="0.846317" ca="223.058640" sa="-120.311363" />
                            <vertex id="18" d="278.196320" w="0.831302" ca="204.432678" sa="-188.680878" />
                            <vertex id="19" d="248.271027" w="0.849449" ca="180.325851" sa="-170.649033" />
                            <vertex id="20" d="229.752670" w="0.860678" ca="180.712036" sa="-141.878296" />
                            <vertex id="21" d="203.184113" w="0.876790" ca="161.031464" sa="-123.905807" />
                            <vertex id="22" d="349.231842" w="0.788226" ca="165.205231" sa="-307.685089" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
    </layer>
</animata>
