<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="BGwater" x="55.145752" y="256.034058" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="water" x="295.721466" y="647.408752" z="0.000000" alpha="1.000000" scale="0.930001" vis="1">
            <texture location="piranha_3d_ver2_xlg-1.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="50.664806" y="147.364639" u="0.004710" v="0.530008" selected="1" />
                    <vertex x="46.136993" y="280.934174" u="0.000357" v="1.008752" selected="1" />
                    <vertex x="1082.998047" y="280.934296" u="0.997338" v="1.008752" selected="1" />
                    <vertex x="1078.470215" y="136.045395" u="0.992985" v="0.489437" selected="1" />
                    <vertex x="965.276733" y="138.309204" u="0.884144" v="0.497551" selected="1" />
                    <vertex x="987.915466" y="108.878761" u="0.905912" v="0.392065" selected="1" />
                    <vertex x="845.291565" y="104.350914" u="0.768773" v="0.375837" selected="1" />
                    <vertex x="738.888855" y="-13.371376" u="0.666462" v="-0.046107" selected="1" />
                    <vertex x="637.014832" y="79.448090" u="0.568506" v="0.286579" selected="1" />
                    <vertex x="539.667542" y="50.017529" u="0.474903" v="0.181093" selected="1" />
                    <vertex x="478.542664" y="83.975845" u="0.416129" v="0.302808" selected="1" />
                    <vertex x="446.847778" y="36.434158" u="0.385653" v="0.132408" selected="1" />
                    <vertex x="360.819702" y="68.128609" u="0.302934" v="0.246008" selected="1" />
                    <vertex x="299.694397" y="104.350899" u="0.244160" v="0.375837" selected="1" />
                    <vertex x="297.430542" y="136.045334" u="0.241983" v="0.489437" selected="1" />
                    <vertex x="163.860229" y="136.045334" u="0.113551" v="0.489437" selected="1" />
                </vertices>
                <faces>
                    <face v0="6" v1="7" v2="8" />
                    <face v0="11" v1="10" v2="12" />
                    <face v0="8" v1="9" v2="10" />
                    <face v0="14" v1="12" v2="10" />
                    <face v0="8" v1="14" v2="10" />
                    <face v0="14" v1="12" v2="13" />
                    <face v0="6" v1="4" v2="5" />
                    <face v0="2" v1="6" v2="8" />
                    <face v0="2" v1="8" v2="14" />
                    <face v0="2" v1="6" v2="4" />
                    <face v0="15" v1="1" v2="14" />
                    <face v0="2" v1="3" v2="4" />
                    <face v0="0" v1="1" v2="15" />
                    <face v0="1" v1="2" v2="14" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="101.094170" y="217.037445" fixed="0" selected="0" osc="0" />
                    <joint x="1030.440186" y="206.733368" fixed="1" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.910152" lmmin="0.850000" lmmax="1.000000" tempo="0.039000" time="694.491272" size="1021.076477" selected="0" radius="10.000000">
                        <attached>
                            <vertex id="0" d="519.123657" w="0.898318" ca="514.351501" sa="70.227631" />
                            <vertex id="1" d="524.193848" w="0.897325" ca="520.359863" sa="-63.283497" />
                            <vertex id="2" d="521.823242" w="0.897790" ca="-516.437378" sa="-74.779060" />
                            <vertex id="3" d="518.285706" w="0.898483" ca="-513.516174" sa="70.151138" />
                            <vertex id="4" d="406.231110" w="0.920431" ca="-400.303680" sa="69.142403" />
                            <vertex id="5" d="434.536774" w="0.914887" ca="-423.267487" sa="98.320061" />
                            <vertex id="6" d="299.497467" w="0.941337" ca="-280.701538" sa="104.428856" />
                            <vertex id="7" d="284.099304" w="0.944353" ca="-175.610352" sa="223.323578" />
                            <vertex id="8" d="150.386246" w="0.970544" ca="-72.712616" sa="131.639267" />
                            <vertex id="9" d="163.958374" w="0.967885" ca="24.302343" sa="162.147293" />
                            <vertex id="10" d="154.818588" w="0.969675" ca="85.800011" sa="128.868744" />
                            <vertex id="11" d="211.954300" w="0.958484" ca="116.965446" sa="176.758896" />
                            <vertex id="12" d="250.337311" w="0.950966" ca="203.339325" sa="146.020172" />
                            <vertex id="13" d="286.979645" w="0.943789" ca="264.862183" sa="110.477783" />
                            <vertex id="14" d="278.846252" w="0.945382" ca="267.477386" sa="78.810394" />
                            <vertex id="15" d="408.997009" w="0.919889" ca="401.038483" sa="80.291260" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="water" x="-1345.321777" y="560.229553" z="0.000000" alpha="1.000000" scale="1.420000" vis="1">
            <texture location="piranha_3d_ver2_xlg-1.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="78.918938" y="147.051254" u="0.004710" v="0.530008" selected="1" />
                    <vertex x="74.391090" y="280.620789" u="0.000357" v="1.008752" selected="1" />
                    <vertex x="1111.251953" y="280.621063" u="0.997338" v="1.008752" selected="1" />
                    <vertex x="1106.724243" y="135.732132" u="0.992985" v="0.489437" selected="1" />
                    <vertex x="993.530212" y="137.995956" u="0.884144" v="0.497551" selected="1" />
                    <vertex x="1016.169128" y="108.565498" u="0.905912" v="0.392065" selected="1" />
                    <vertex x="873.544495" y="104.037643" u="0.768773" v="0.375837" selected="1" />
                    <vertex x="767.141724" y="-13.684669" u="0.666462" v="-0.046107" selected="1" />
                    <vertex x="665.267151" y="79.134804" u="0.568506" v="0.286579" selected="1" />
                    <vertex x="567.919861" y="49.704212" u="0.474903" v="0.181093" selected="1" />
                    <vertex x="506.794952" y="83.662529" u="0.416129" v="0.302808" selected="1" />
                    <vertex x="475.100342" y="36.120842" u="0.385653" v="0.132408" selected="1" />
                    <vertex x="389.072479" y="67.815269" u="0.302934" v="0.246008" selected="1" />
                    <vertex x="327.947327" y="104.037560" u="0.244160" v="0.375837" selected="1" />
                    <vertex x="325.683380" y="135.731995" u="0.241983" v="0.489437" selected="1" />
                    <vertex x="192.113724" y="135.731979" u="0.113551" v="0.489437" selected="1" />
                </vertices>
                <faces>
                    <face v0="6" v1="7" v2="8" />
                    <face v0="11" v1="10" v2="12" />
                    <face v0="8" v1="9" v2="10" />
                    <face v0="14" v1="12" v2="10" />
                    <face v0="8" v1="14" v2="10" />
                    <face v0="14" v1="12" v2="13" />
                    <face v0="6" v1="4" v2="5" />
                    <face v0="2" v1="6" v2="8" />
                    <face v0="2" v1="8" v2="14" />
                    <face v0="2" v1="6" v2="4" />
                    <face v0="15" v1="1" v2="14" />
                    <face v0="2" v1="3" v2="4" />
                    <face v0="0" v1="1" v2="15" />
                    <face v0="1" v1="2" v2="14" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="157.597443" y="216.410858" fixed="0" selected="0" osc="0" />
                    <joint x="1030.440186" y="206.733368" fixed="1" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.854854" lmmin="0.850000" lmmax="1.000000" tempo="0.039000" time="689.217834" size="1021.076477" selected="0" radius="10.000000">
                        <attached>
                            <vertex id="0" d="519.123657" w="0.898318" ca="514.351501" sa="70.227631" />
                            <vertex id="1" d="524.193848" w="0.897325" ca="520.359863" sa="-63.283497" />
                            <vertex id="2" d="521.823242" w="0.897790" ca="-516.437378" sa="-74.779060" />
                            <vertex id="3" d="518.285706" w="0.898483" ca="-513.516174" sa="70.151138" />
                            <vertex id="4" d="406.231110" w="0.920431" ca="-400.303680" sa="69.142403" />
                            <vertex id="5" d="434.536774" w="0.914887" ca="-423.267487" sa="98.320061" />
                            <vertex id="6" d="299.497467" w="0.941337" ca="-280.701538" sa="104.428856" />
                            <vertex id="7" d="284.099304" w="0.944353" ca="-175.610352" sa="223.323578" />
                            <vertex id="8" d="150.386246" w="0.970544" ca="-72.712616" sa="131.639267" />
                            <vertex id="9" d="163.958374" w="0.967885" ca="24.302343" sa="162.147293" />
                            <vertex id="10" d="154.818588" w="0.969675" ca="85.800011" sa="128.868744" />
                            <vertex id="11" d="211.954300" w="0.958484" ca="116.965446" sa="176.758896" />
                            <vertex id="12" d="250.337311" w="0.950966" ca="203.339325" sa="146.020172" />
                            <vertex id="13" d="286.979645" w="0.943789" ca="264.862183" sa="110.477783" />
                            <vertex id="14" d="278.846252" w="0.945382" ca="267.477386" sa="78.810394" />
                            <vertex id="15" d="408.997009" w="0.919889" ca="401.038483" sa="80.291260" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="water" x="-1038.775513" y="450.758392" z="0.000000" alpha="1.000000" scale="2.349999" vis="1">
            <texture location="piranha_3d_ver2_xlg-1.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="80.682884" y="147.031387" u="0.004710" v="0.530008" selected="1" />
                    <vertex x="76.155037" y="280.600922" u="0.000357" v="1.008752" selected="1" />
                    <vertex x="1113.016113" y="280.601501" u="0.997338" v="1.008752" selected="1" />
                    <vertex x="1108.488281" y="135.712616" u="0.992985" v="0.489437" selected="1" />
                    <vertex x="995.294067" y="137.976379" u="0.884144" v="0.497551" selected="1" />
                    <vertex x="1017.932983" y="108.545944" u="0.905912" v="0.392065" selected="1" />
                    <vertex x="875.308228" y="104.018051" u="0.768773" v="0.375837" selected="1" />
                    <vertex x="768.905396" y="-13.704296" u="0.666462" v="-0.046107" selected="1" />
                    <vertex x="667.030701" y="79.115128" u="0.568506" v="0.286579" selected="1" />
                    <vertex x="569.683411" y="49.684528" u="0.474903" v="0.181093" selected="1" />
                    <vertex x="508.558472" y="83.642807" u="0.416129" v="0.302808" selected="1" />
                    <vertex x="476.863953" y="36.101124" u="0.385653" v="0.132408" selected="1" />
                    <vertex x="390.836090" y="67.795517" u="0.302934" v="0.246008" selected="1" />
                    <vertex x="329.710999" y="104.017792" u="0.244160" v="0.375837" selected="1" />
                    <vertex x="327.447052" y="135.712219" u="0.241983" v="0.489437" selected="1" />
                    <vertex x="193.877548" y="135.712143" u="0.113551" v="0.489437" selected="1" />
                </vertices>
                <faces>
                    <face v0="6" v1="7" v2="8" />
                    <face v0="11" v1="10" v2="12" />
                    <face v0="8" v1="9" v2="10" />
                    <face v0="14" v1="12" v2="10" />
                    <face v0="8" v1="14" v2="10" />
                    <face v0="14" v1="12" v2="13" />
                    <face v0="6" v1="4" v2="5" />
                    <face v0="2" v1="6" v2="8" />
                    <face v0="2" v1="8" v2="14" />
                    <face v0="2" v1="6" v2="4" />
                    <face v0="15" v1="1" v2="14" />
                    <face v0="2" v1="3" v2="4" />
                    <face v0="0" v1="1" v2="15" />
                    <face v0="1" v1="2" v2="14" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="161.124039" y="216.371475" fixed="0" selected="0" osc="0" />
                    <joint x="1030.440186" y="206.733368" fixed="1" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.851411" lmmin="0.850000" lmmax="1.000000" tempo="0.039000" time="683.102112" size="1021.076477" selected="0" radius="10.000000">
                        <attached>
                            <vertex id="0" d="519.123657" w="0.898318" ca="514.351501" sa="70.227631" />
                            <vertex id="1" d="524.193848" w="0.897325" ca="520.359863" sa="-63.283497" />
                            <vertex id="2" d="521.823242" w="0.897790" ca="-516.437378" sa="-74.779060" />
                            <vertex id="3" d="518.285706" w="0.898483" ca="-513.516174" sa="70.151138" />
                            <vertex id="4" d="406.231110" w="0.920431" ca="-400.303680" sa="69.142403" />
                            <vertex id="5" d="434.536774" w="0.914887" ca="-423.267487" sa="98.320061" />
                            <vertex id="6" d="299.497467" w="0.941337" ca="-280.701538" sa="104.428856" />
                            <vertex id="7" d="284.099304" w="0.944353" ca="-175.610352" sa="223.323578" />
                            <vertex id="8" d="150.386246" w="0.970544" ca="-72.712616" sa="131.639267" />
                            <vertex id="9" d="163.958374" w="0.967885" ca="24.302343" sa="162.147293" />
                            <vertex id="10" d="154.818588" w="0.969675" ca="85.800011" sa="128.868744" />
                            <vertex id="11" d="211.954300" w="0.958484" ca="116.965446" sa="176.758896" />
                            <vertex id="12" d="250.337311" w="0.950966" ca="203.339325" sa="146.020172" />
                            <vertex id="13" d="286.979645" w="0.943789" ca="264.862183" sa="110.477783" />
                            <vertex id="14" d="278.846252" w="0.945382" ca="267.477386" sa="78.810394" />
                            <vertex id="15" d="408.997009" w="0.919889" ca="401.038483" sa="80.291260" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
    </layer>
</animata>
