<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0003" x="40.495468" y="38.563732" z="0.000000" alpha="1.000000" scale="0.680000" vis="1">
        <texture location="body2.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="235.137772" y="408.329651" u="0.508596" v="1.009958" selected="1" />
                <vertex x="13.594835" y="312.506378" u="0.003093" v="0.726148" selected="0" />
                <vertex x="-7.961145" y="22.646830" u="-0.034352" v="0.027265" selected="0" />
                <vertex x="310.728241" y="-12.340321" u="0.727023" v="0.020170" selected="0" />
                <vertex x="517.468689" y="234.458710" u="1.064025" v="0.492004" selected="1" />
                <vertex x="426.669037" y="380.411285" u="0.982895" v="0.907077" selected="1" />
                <vertex x="221.686859" y="202.474365" u="0.480512" v="0.492004" selected="1" />
            </vertices>
            <faces>
                <face v0="3" v1="2" v2="6" />
                <face v0="6" v1="4" v2="3" />
                <face v0="2" v1="6" v2="1" />
                <face v0="6" v1="4" v2="5" />
                <face v0="0" v1="1" v2="6" />
                <face v0="6" v1="5" v2="0" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="410.763275" y="366.809692" fixed="0" selected="0" osc="0" />
                <joint x="361.992889" y="233.723648" fixed="0" selected="0" osc="0" />
                <joint x="143.356369" y="212.358322" fixed="0" selected="0" osc="0" />
                <joint x="34.146935" y="38.500069" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="205.327850" selected="0" radius="2.170000">
                    <attached>
                        <vertex id="1" d="199.192978" w="0.105879" ca="113.122597" sa="163.954636" />
                        <vertex id="2" d="141.150299" w="0.366416" ca="-138.500198" sa="27.223219" />
                        <vertex id="6" d="167.349380" w="0.248816" ca="149.574020" sa="-75.056160" />
                    </attached>
                </bone>
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="219.649887" selected="0" radius="2.320000">
                    <attached>
                        <vertex id="0" d="182.875397" w="0.282261" ca="44.110191" sa="177.475922" />
                        <vertex id="1" d="248.541534" w="0.024539" ca="-213.266220" sa="127.633904" />
                        <vertex id="3" d="242.352844" w="0.048828" ca="35.100266" sa="-239.797562" />
                        <vertex id="6" d="33.842392" w="0.867177" ca="-24.460930" sa="-23.387400" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="141.721542" selected="0" radius="2.840000">
                    <attached>
                        <vertex id="0" d="187.962204" w="0.066001" ca="-31.998734" sa="185.218445" />
                        <vertex id="4" d="148.943008" w="0.259891" ca="-13.637332" sa="-148.317368" />
                        <vertex id="5" d="86.208305" w="0.571624" ca="86.013405" sa="-5.793635" />
                    </attached>
                </bone>
                <bone name="body2bone1" j0="0" j1="2" stiffness="0.500000" lm="0.887640" lmmin="0.560000" lmmax="1.000000" tempo="0.015000" time="132.458145" size="347.896637" selected="0" radius="1.310000">
                    <attached>
                        <vertex id="0" d="140.647858" w="0.382778" ca="-14.814403" sa="-139.865479" />
                        <vertex id="4" d="221.482590" w="0.028041" ca="-144.222641" sa="168.090347" />
                        <vertex id="5" d="190.167053" w="0.165466" ca="-190.166702" sa="0.363106" />
                        <vertex id="6" d="104.238602" w="0.542557" ca="95.688522" sa="41.344810" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
