<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="BShand" x="-555.555969" y="-525.758667" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="BSegonSchieleHand.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="1068.850952" y="788.115112" u="0.359439" v="0.383421" selected="0" />
                <vertex x="889.601624" y="671.407532" u="0.321132" v="0.322427" selected="0" />
                <vertex x="1216.218994" y="591.678467" u="0.462575" v="0.353976" selected="0" />
                <vertex x="1233.947266" y="385.101746" u="0.515617" v="0.301395" selected="0" />
                <vertex x="1214.372559" y="357.261047" u="0.548031" v="0.231988" selected="0" />
                <vertex x="1304.163452" y="221.473312" u="0.583392" v="0.187820" selected="0" />
                <vertex x="1415.415771" y="66.852188" u="0.627593" v="0.137342" selected="0" />
                <vertex x="1352.918213" y="-112.581543" u="0.595179" v="0.082658" selected="0" />
                <vertex x="1237.549927" y="59.180923" u="0.550978" v="0.139445" selected="0" />
                <vertex x="1085.309082" y="253.149368" u="0.486149" v="0.202542" selected="0" />
                <vertex x="1101.242798" y="31.803076" u="0.512670" v="0.145755" selected="0" />
                <vertex x="1078.456299" y="-224.545959" u="0.553925" v="0.086864" selected="0" />
                <vertex x="1024.114990" y="-369.649658" u="0.550978" v="0.038490" selected="0" />
                <vertex x="940.773071" y="-321.269287" u="0.509723" v="0.044800" selected="0" />
                <vertex x="844.489014" y="-247.436646" u="0.459629" v="0.057419" selected="0" />
                <vertex x="870.998779" y="-79.111984" u="0.447842" v="0.110000" selected="0" />
                <vertex x="816.698364" y="80.143127" u="0.403641" v="0.152065" selected="0" />
                <vertex x="805.068115" y="199.822510" u="0.362386" v="0.200439" selected="0" />
                <vertex x="515.970215" y="142.877274" u="0.356493" v="0.164684" selected="0" />
                <vertex x="381.905975" y="130.798172" u="0.356493" v="0.122619" selected="0" />
                <vertex x="264.266357" y="86.410568" u="0.371226" v="0.084761" selected="0" />
                <vertex x="215.592560" y="176.631561" u="0.329972" v="0.072142" selected="0" />
                <vertex x="377.738007" y="252.059982" u="0.303451" v="0.124723" selected="0" />
                <vertex x="535.595398" y="300.070770" u="0.288718" v="0.175200" selected="0" />
                <vertex x="671.170532" y="393.627472" u="0.279877" v="0.225678" selected="0" />
                <vertex x="655.081055" y="675.966675" u="0.232729" v="0.286672" selected="0" />
                <vertex x="698.092529" y="858.814331" u="0.206209" v="0.339253" selected="0" />
                <vertex x="658.585938" y="996.341919" u="0.159061" v="0.368698" selected="0" />
                <vertex x="735.928833" y="1024.224854" u="0.173795" v="0.406557" selected="1" />
                <vertex x="696.595276" y="1132.782715" u="0.179688" v="0.463344" selected="1" />
                <vertex x="634.746826" y="1292.839966" u="0.164954" v="0.515925" selected="1" />
                <vertex x="585.014465" y="1461.824219" u="0.156114" v="0.570609" selected="1" />
                <vertex x="548.545715" y="1633.103638" u="0.153167" v="0.625293" selected="1" />
                <vertex x="504.297668" y="1809.867310" u="0.147274" v="0.682081" selected="1" />
                <vertex x="430.079346" y="2001.936890" u="0.129593" v="0.745178" selected="1" />
                <vertex x="302.721741" y="2640.323730" u="0.132540" v="0.825101" selected="0" />
                <vertex x="470.980774" y="2640.323730" u="0.206209" v="0.825101" selected="0" />
                <vertex x="602.506592" y="2031.773438" u="0.206209" v="0.745178" selected="1" />
                <vertex x="649.303406" y="1800.807495" u="0.209155" v="0.671565" selected="1" />
                <vertex x="674.550049" y="1654.907715" u="0.209155" v="0.625293" selected="1" />
                <vertex x="732.955627" y="1514.745850" u="0.223889" v="0.579022" selected="1" />
                <vertex x="776.056335" y="1344.613892" u="0.229783" v="0.524338" selected="1" />
                <vertex x="816.861755" y="1187.745728" u="0.235676" v="0.473860" selected="1" />
                <vertex x="858.751709" y="1011.749512" u="0.238623" v="0.417073" selected="1" />
                <vertex x="625.779175" y="2673.975586" u="0.273984" v="0.835617" selected="0" />
                <vertex x="745.857178" y="2111.223389" u="0.273984" v="0.762004" selected="1" />
                <vertex x="786.916687" y="1913.415161" u="0.276931" v="0.698907" selected="1" />
                <vertex x="838.303772" y="1655.922119" u="0.279877" v="0.616880" selected="1" />
                <vertex x="895.815491" y="1481.453613" u="0.291664" v="0.560093" selected="1" />
                <vertex x="963.401794" y="1288.237427" u="0.306398" v="0.496996" selected="1" />
                <vertex x="1014.281860" y="1112.621582" u="0.315238" v="0.440208" selected="1" />
                <vertex x="1110.577637" y="865.318726" u="0.356493" v="0.410763" selected="0" />
                <vertex x="907.348145" y="396.364807" u="0.394800" v="0.255123" selected="0" />
            </vertices>
            <faces>
                <face v0="13" v1="11" v2="12" />
                <face v0="13" v1="11" v2="14" />
                <face v0="7" v1="11" v2="12" />
                <face v0="15" v1="11" v2="14" />
                <face v0="20" v1="21" v2="19" />
                <face v0="19" v1="22" v2="21" />
                <face v0="15" v1="11" v2="10" />
                <face v0="8" v1="6" v2="7" />
                <face v0="10" v1="15" v2="16" />
                <face v0="19" v1="22" v2="18" />
                <face v0="22" v1="18" v2="23" />
                <face v0="8" v1="5" v2="6" />
                <face v0="8" v1="5" v2="10" />
                <face v0="10" v1="9" v2="16" />
                <face v0="10" v1="9" v2="5" />
                <face v0="17" v1="18" v2="23" />
                <face v0="16" v1="9" v2="17" />
                <face v0="23" v1="17" v2="24" />
                <face v0="4" v1="5" v2="9" />
                <face v0="9" v1="52" v2="17" />
                <face v0="24" v1="52" v2="17" />
                <face v0="3" v1="9" v2="4" />
                <face v0="3" v1="9" v2="52" />
                <face v0="24" v1="52" v2="1" />
                <face v0="25" v1="1" v2="24" />
                <face v0="2" v1="52" v2="3" />
                <face v0="2" v1="1" v2="52" />
                <face v0="1" v1="26" v2="25" />
                <face v0="2" v1="1" v2="0" />
                <face v0="1" v1="26" v2="43" />
                <face v0="26" v1="28" v2="27" />
                <face v0="0" v1="1" v2="43" />
                <face v0="0" v1="2" v2="51" />
                <face v0="26" v1="28" v2="43" />
                <face v0="0" v1="43" v2="51" />
                <face v0="51" v1="43" v2="50" />
                <face v0="29" v1="43" v2="28" />
                <face v0="42" v1="50" v2="43" />
                <face v0="29" v1="43" v2="42" />
                <face v0="42" v1="50" v2="49" />
                <face v0="29" v1="30" v2="42" />
                <face v0="41" v1="49" v2="42" />
                <face v0="30" v1="41" v2="42" />
                <face v0="41" v1="49" v2="48" />
                <face v0="30" v1="41" v2="31" />
                <face v0="40" v1="48" v2="41" />
                <face v0="40" v1="31" v2="41" />
                <face v0="40" v1="48" v2="47" />
                <face v0="31" v1="39" v2="40" />
                <face v0="39" v1="40" v2="47" />
                <face v0="31" v1="39" v2="32" />
                <face v0="38" v1="39" v2="47" />
                <face v0="32" v1="39" v2="38" />
                <face v0="32" v1="33" v2="38" />
                <face v0="46" v1="38" v2="47" />
                <face v0="37" v1="33" v2="38" />
                <face v0="46" v1="37" v2="38" />
                <face v0="34" v1="37" v2="33" />
                <face v0="46" v1="37" v2="45" />
                <face v0="34" v1="37" v2="35" />
                <face v0="36" v1="45" v2="37" />
                <face v0="35" v1="37" v2="36" />
                <face v0="36" v1="45" v2="44" />
                <face v0="35" v1="44" v2="36" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="684.963074" y="2313.036621" fixed="0" selected="0" osc="0" />
                <joint x="436.399017" y="2242.034180" fixed="0" selected="0" osc="0" />
                <joint x="585.019226" y="2134.674072" fixed="0" selected="0" osc="0" />
                <joint x="898.216248" y="966.763123" fixed="0" selected="0" osc="0" />
                <joint x="908.178223" y="304.043640" fixed="1" selected="0" osc="0" />
                <joint x="1020.090210" y="-320.043945" fixed="0" selected="0" osc="0" />
                <joint x="1329.356323" y="-1.593908" fixed="0" selected="0" osc="0" />
                <joint x="1072.126343" y="352.396729" fixed="0" selected="0" osc="0" />
                <joint x="247.384064" y="148.124634" fixed="0" selected="0" osc="0" />
                <joint x="694.074951" y="253.540771" fixed="0" selected="0" osc="0" />
                <joint x="910.497803" y="596.875854" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="258.506317" selected="0" radius="1.000000" />
                <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="204.455185" selected="0" radius="1.000000" />
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="183.341568" selected="0" radius="1.000000" />
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="1209.176514" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="28" d="599.911560" w="0.007735" ca="571.766357" sa="-181.596054" />
                        <vertex id="29" d="420.354034" w="0.304727" ca="392.011444" sa="-151.738434" />
                        <vertex id="30" d="279.146515" w="0.538287" ca="221.396591" sa="-170.018616" />
                        <vertex id="31" d="180.074432" w="0.702154" ca="45.297836" sa="-174.283981" />
                        <vertex id="32" d="209.914474" w="0.652798" ca="-129.582321" sa="-165.143906" />
                        <vertex id="33" d="351.395538" w="0.418785" ca="-311.774475" sa="-162.097198" />
                        <vertex id="34" d="548.318726" w="0.093071" ca="-516.512451" sa="-184.033493" />
                        <vertex id="37" d="500.764801" w="0.171726" ca="-500.669617" sa="-9.762557" />
                        <vertex id="38" d="266.582733" w="0.559067" ca="-265.464966" sa="-24.386688" />
                        <vertex id="39" d="123.908981" w="0.795052" ca="-118.005043" sa="-37.792137" />
                        <vertex id="40" d="37.001041" w="0.938800" ca="32.501553" sa="-17.684063" />
                        <vertex id="41" d="208.962112" w="0.654373" ca="207.991104" sa="-20.121281" />
                        <vertex id="42" d="370.689972" w="0.386872" ca="370.075195" sa="-21.340004" />
                        <vertex id="43" d="552.533325" w="0.086100" ca="551.657959" sa="-31.089437" />
                        <vertex id="45" d="560.519348" w="0.072891" ca="-540.276733" sa="149.274811" />
                        <vertex id="46" d="365.514282" w="0.395433" ca="-338.585449" sa="137.697403" />
                        <vertex id="47" d="142.884476" w="0.763666" ca="-76.569946" sa="120.635880" />
                        <vertex id="48" d="169.040161" w="0.720405" ca="106.840950" sa="130.994614" />
                        <vertex id="49" d="343.634369" w="0.431623" ca="310.969330" sa="146.228104" />
                        <vertex id="50" d="516.018372" w="0.146496" ca="493.770905" sa="149.884125" />
                    </attached>
                </bone>
                <bone j0="3" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="370.091003" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="164.613815" w="0.110414" ca="-0.833139" sa="164.611710" />
                        <vertex id="1" d="111.393623" w="0.398020" ca="109.861549" sa="-18.411406" />
                        <vertex id="26" d="220.168167" w="0.010000" ca="-83.794403" sa="-203.598923" />
                        <vertex id="27" d="326.226074" w="0.010000" ca="-222.557266" sa="-238.519852" />
                        <vertex id="28" d="334.600220" w="0.010000" ca="-303.019409" sa="-141.903305" />
                        <vertex id="43" d="246.424713" w="0.010000" ca="-246.422684" sa="-1.001216" />
                        <vertex id="51" d="222.477158" w="0.010000" ca="-76.606941" sa="208.871887" />
                    </attached>
                </bone>
                <bone j0="10" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="292.841309" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="2" d="337.807800" w="0.010000" ca="-143.642029" sa="305.746765" />
                        <vertex id="3" d="331.118011" w="0.010000" ca="62.786289" sa="325.110779" />
                        <vertex id="24" d="261.906647" w="0.010000" ca="-0.643677" sa="-261.905853" />
                        <vertex id="25" d="339.853058" w="0.010000" ca="-223.482819" sa="-256.038147" />
                        <vertex id="52" d="52.323811" w="0.642647" ca="50.887356" sa="12.176130" />
                    </attached>
                </bone>
                <bone j0="4" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="170.929764" selected="0" radius="2.000000">
                    <attached>
                        <vertex id="9" d="123.785538" w="0.275811" ca="75.467560" sa="-98.119858" />
                        <vertex id="52" d="146.047379" w="0.145571" ca="-113.258270" sa="92.208466" />
                    </attached>
                </bone>
                <bone j0="4" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="219.978943" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="17" d="79.690384" w="0.275473" ca="6.979992" sa="79.384109" />
                    </attached>
                </bone>
                <bone name="finger1" j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="458.961121" selected="0" radius="0.720000">
                    <attached>
                        <vertex id="17" d="171.644363" w="0.010000" ca="-142.082474" sa="96.303474" />
                        <vertex id="18" d="73.522491" w="0.555019" ca="-30.719788" sa="66.797089" />
                        <vertex id="19" d="113.112549" w="0.315407" ca="102.534645" sa="47.760803" />
                        <vertex id="20" d="236.048141" w="0.010000" ca="227.222763" sa="63.941727" />
                        <vertex id="21" d="256.281311" w="0.010000" ca="253.873581" sa="-35.047379" />
                        <vertex id="22" d="106.167992" w="0.357438" ca="78.739227" sa="-71.216408" />
                        <vertex id="23" d="118.557129" w="0.282455" ca="-85.925201" sa="-81.686310" />
                        <vertex id="24" d="260.881195" w="0.010000" ca="-248.685928" sa="-78.830902" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="634.042236" selected="0" radius="0.520000">
                    <attached>
                        <vertex id="8" d="169.044800" w="0.010000" ca="81.864723" sa="147.899673" />
                        <vertex id="9" d="200.773453" w="0.010000" ca="-166.054520" sa="112.853348" />
                        <vertex id="10" d="83.489227" w="0.493547" ca="22.715441" sa="80.339653" />
                        <vertex id="11" d="244.867172" w="0.010000" ca="233.322632" sa="74.299934" />
                        <vertex id="12" d="366.587311" w="0.010000" ca="366.555878" sa="-4.799665" />
                        <vertex id="13" d="314.137665" w="0.010000" ca="304.225281" sa="-78.290817" />
                        <vertex id="14" d="267.666168" w="0.010000" ca="214.557922" sa="-160.031494" />
                        <vertex id="15" d="117.179832" w="0.289177" ca="53.556404" sa="-104.224876" />
                        <vertex id="16" d="171.777496" w="0.010000" ca="-112.783531" sa="-129.566132" />
                        <vertex id="17" d="325.149078" w="0.010000" ca="-293.735382" sa="-139.432587" />
                    </attached>
                </bone>
                <bone name="finger2" j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="437.580414" selected="1" radius="0.770000">
                    <attached>
                        <vertex id="4" d="182.368729" w="0.010000" ca="-139.101685" sa="117.936745" />
                        <vertex id="5" d="113.219833" w="0.327946" ca="23.525307" sa="110.748772" />
                        <vertex id="6" d="240.552444" w="0.010000" ca="214.005585" sa="109.850304" />
                        <vertex id="7" d="325.715179" w="0.010000" ca="322.423737" sa="-46.187752" />
                        <vertex id="8" d="119.943138" w="0.288038" ca="114.872063" sa="-34.507481" />
                        <vertex id="9" d="144.539703" w="0.142037" ca="-134.908737" sa="-51.878292" />
                        <vertex id="10" d="110.248001" w="0.345587" ca="51.079151" sa="-97.701294" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
