<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="arm" x="31.933544" y="114.231400" z="0.000000" alpha="1.000000" scale="0.130000" vis="1">
        <texture location="BSsceleton.png" x="0.000000" y="0.000000" scale="1.000000" />
        <layer name="arm" x="-912.555603" y="-652.171143" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="BSsceleton.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="247.353821" y="375.104919" u="0.063100" v="0.130200" selected="0" />
                    <vertex x="113.457764" y="688.478394" u="0.028943" v="0.238972" selected="0" />
                    <vertex x="233.109375" y="910.688660" u="0.059467" v="0.316102" selected="0" />
                    <vertex x="253.051331" y="1047.433472" u="0.064554" v="0.363566" selected="0" />
                    <vertex x="352.761108" y="1144.294312" u="0.089990" v="0.397186" selected="0" />
                    <vertex x="355.610046" y="1195.573608" u="0.090717" v="0.414986" selected="0" />
                    <vertex x="478.110474" y="1209.817871" u="0.121967" v="0.419930" selected="0" />
                    <vertex x="529.389771" y="1164.236328" u="0.135048" v="0.404108" selected="0" />
                    <vertex x="659.227051" y="1192.051025" u="0.154671" v="0.430807" selected="0" />
                    <vertex x="929.223389" y="1582.451416" u="0.153944" v="0.450584" selected="0" />
                    <vertex x="1113.083496" y="1638.000000" u="0.165572" v="0.499037" selected="0" />
                    <vertex x="885.920898" y="1419.104004" u="0.206270" v="0.477283" selected="0" />
                    <vertex x="776.304016" y="1298.155762" u="0.191008" v="0.454539" selected="0" />
                    <vertex x="1005.260986" y="1369.611938" u="0.209177" v="0.428829" selected="0" />
                    <vertex x="927.478882" y="1333.360840" u="0.217171" v="0.446629" selected="0" />
                    <vertex x="987.314087" y="1290.714355" u="0.232433" v="0.434762" selected="0" />
                    <vertex x="951.487610" y="1198.622803" u="0.226619" v="0.404108" selected="0" />
                    <vertex x="894.042603" y="1053.131104" u="0.228072" v="0.365544" selected="0" />
                    <vertex x="965.263794" y="990.456421" u="0.246241" v="0.343789" selected="0" />
                    <vertex x="1030.787354" y="1061.677734" u="0.262956" v="0.368510" selected="0" />
                    <vertex x="1013.694275" y="1189.875977" u="0.258595" v="0.413008" selected="0" />
                    <vertex x="996.601196" y="1118.654663" u="0.254235" v="0.388287" selected="0" />
                    <vertex x="936.921936" y="1351.665161" u="0.224438" v="0.461461" selected="0" />
                    <vertex x="963.415283" y="1530.174316" u="0.214991" v="0.522769" selected="0" />
                    <vertex x="1015.407471" y="1605.112061" u="0.220805" v="0.553423" selected="0" />
                    <vertex x="1102.024658" y="1551.841797" u="0.246241" v="0.546501" selected="0" />
                    <vertex x="1167.086670" y="1473.127686" u="0.268770" v="0.528702" selected="0" />
                    <vertex x="1149.774658" y="1327.666748" u="0.277491" v="0.479260" selected="0" />
                    <vertex x="1089.301025" y="1213.343262" u="0.273130" v="0.434762" selected="0" />
                    <vertex x="1136.194824" y="1075.921997" u="0.289846" v="0.373454" selected="0" />
                    <vertex x="1116.252808" y="936.328308" u="0.284758" v="0.325001" selected="0" />
                    <vertex x="1213.113770" y="1027.491455" u="0.309468" v="0.356644" selected="0" />
                    <vertex x="1201.718262" y="933.479492" u="0.306561" v="0.324012" selected="0" />
                    <vertex x="1059.275879" y="768.246155" u="0.270223" v="0.266660" selected="0" />
                    <vertex x="1036.484985" y="668.536438" u="0.264409" v="0.232050" selected="0" />
                    <vertex x="1104.857422" y="694.176086" u="0.281851" v="0.240950" selected="0" />
                    <vertex x="1082.066650" y="486.210083" u="0.276037" v="0.168764" selected="0" />
                    <vertex x="996.601196" y="335.221008" u="0.254235" v="0.116356" selected="0" />
                    <vertex x="600.611084" y="249.755554" u="0.153217" v="0.086691" selected="0" />
                    <vertex x="295.784180" y="976.212158" u="0.075455" v="0.338845" selected="0" />
                    <vertex x="341.365784" y="1075.921997" u="0.087083" v="0.373454" selected="0" />
                    <vertex x="429.680115" y="1144.294312" u="0.109612" v="0.397186" selected="0" />
                    <vertex x="495.203674" y="1078.770752" u="0.126327" v="0.374443" selected="0" />
                    <vertex x="503.750183" y="973.363342" u="0.128508" v="0.337856" selected="0" />
                    <vertex x="404.040405" y="902.142090" u="0.103072" v="0.313135" selected="0" />
                    <vertex x="482.868866" y="685.558960" u="0.132868" v="0.277537" selected="1" />
                    <vertex x="491.473328" y="767.131470" u="0.140136" v="0.304235" selected="1" />
                    <vertex x="696.823425" y="985.624268" u="0.166299" v="0.338845" selected="0" />
                    <vertex x="742.013855" y="870.487366" u="0.197549" v="0.332912" selected="0" />
                    <vertex x="851.367310" y="800.789673" u="0.216444" v="0.282481" selected="0" />
                    <vertex x="737.221130" y="668.081360" u="0.194642" v="0.249849" selected="1" />
                    <vertex x="579.111023" y="642.474487" u="0.153944" v="0.254793" selected="1" />
                    <vertex x="625.461914" y="785.908447" u="0.000000" v="0.000000" selected="1" />
                    <vertex x="418.284729" y="1016.096069" u="0.000000" v="0.000000" selected="0" />
                    <vertex x="693.278748" y="1090.148315" u="0.145950" v="0.355655" selected="0" />
                    <vertex x="760.028015" y="1074.799927" u="0.158304" v="0.372465" selected="0" />
                    <vertex x="640.494995" y="1195.573608" u="0.163392" v="0.414986" selected="0" />
                    <vertex x="706.018494" y="1152.840820" u="0.180107" v="0.400153" selected="0" />
                </vertices>
                <faces>
                    <face v0="37" v1="38" v2="50" />
                    <face v0="0" v1="38" v2="51" />
                    <face v0="50" v1="36" v2="37" />
                    <face v0="38" v1="50" v2="51" />
                    <face v0="34" v1="35" v2="36" />
                    <face v0="0" v1="1" v2="45" />
                    <face v0="50" v1="36" v2="34" />
                    <face v0="0" v1="45" v2="51" />
                    <face v0="32" v1="36" v2="35" />
                    <face v0="33" v1="35" v2="34" />
                    <face v0="34" v1="50" v2="49" />
                    <face v0="49" v1="33" v2="34" />
                    <face v0="45" v1="1" v2="44" />
                    <face v0="32" v1="33" v2="35" />
                    <face v0="1" v1="2" v2="44" />
                    <face v0="49" v1="33" v2="18" />
                    <face v0="44" v1="46" v2="45" />
                    <face v0="30" v1="33" v2="32" />
                    <face v0="1" v1="3" v2="2" />
                    <face v0="18" v1="30" v2="33" />
                    <face v0="44" v1="46" v2="43" />
                    <face v0="18" v1="49" v2="48" />
                    <face v0="44" v1="39" v2="2" />
                    <face v0="43" v1="46" v2="54" />
                    <face v0="46" v1="54" v2="47" />
                    <face v0="30" v1="31" v2="32" />
                    <face v0="39" v1="3" v2="2" />
                    <face v0="18" v1="30" v2="19" />
                    <face v0="17" v1="18" v2="48" />
                    <face v0="29" v1="31" v2="30" />
                    <face v0="47" v1="54" v2="55" />
                    <face v0="19" v1="30" v2="29" />
                    <face v0="42" v1="43" v2="54" />
                    <face v0="48" v1="57" v2="47" />
                    <face v0="39" v1="3" v2="40" />
                    <face v0="48" v1="57" v2="17" />
                    <face v0="55" v1="42" v2="54" />
                    <face v0="57" v1="47" v2="55" />
                    <face v0="29" v1="21" v2="19" />
                    <face v0="3" v1="4" v2="40" />
                    <face v0="55" v1="42" v2="7" />
                    <face v0="16" v1="17" v2="21" />
                    <face v0="28" v1="29" v2="31" />
                    <face v0="4" v1="40" v2="41" />
                    <face v0="16" v1="57" v2="17" />
                    <face v0="29" v1="21" v2="20" />
                    <face v0="41" v1="42" v2="7" />
                    <face v0="55" v1="56" v2="57" />
                    <face v0="55" v1="7" v2="56" />
                    <face v0="16" v1="20" v2="21" />
                    <face v0="4" v1="5" v2="41" />
                    <face v0="41" v1="6" v2="7" />
                    <face v0="28" v1="29" v2="20" />
                    <face v0="5" v1="6" v2="41" />
                    <face v0="13" v1="16" v2="57" />
                    <face v0="7" v1="8" v2="56" />
                    <face v0="15" v1="16" v2="20" />
                    <face v0="13" v1="16" v2="15" />
                    <face v0="12" v1="56" v2="57" />
                    <face v0="28" v1="31" v2="27" />
                    <face v0="28" v1="15" v2="20" />
                    <face v0="12" v1="13" v2="57" />
                    <face v0="8" v1="12" v2="56" />
                    <face v0="13" v1="15" v2="14" />
                    <face v0="12" v1="13" v2="14" />
                    <face v0="8" v1="12" v2="9" />
                    <face v0="28" v1="15" v2="27" />
                    <face v0="26" v1="31" v2="27" />
                    <face v0="15" v1="22" v2="27" />
                    <face v0="12" v1="10" v2="9" />
                    <face v0="10" v1="11" v2="12" />
                    <face v0="23" v1="22" v2="11" />
                    <face v0="26" v1="22" v2="27" />
                    <face v0="10" v1="11" v2="23" />
                    <face v0="23" v1="22" v2="26" />
                    <face v0="25" v1="23" v2="26" />
                    <face v0="25" v1="23" v2="24" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="351.227936" y="848.007874" fixed="0" selected="0" osc="0" />
                    <joint x="599.367676" y="1057.496094" fixed="0" selected="0" osc="0" />
                    <joint x="689.443298" y="863.018311" fixed="0" selected="0" osc="0" />
                    <joint name="eyeUp" x="560.468506" y="615.822815" fixed="0" selected="1" osc="0" />
                    <joint x="847.743408" y="658.888123" fixed="0" selected="0" osc="0" />
                    <joint x="606.725952" y="960.873596" fixed="0" selected="0" osc="0" />
                    <joint x="373.711792" y="1064.377686" fixed="0" selected="0" osc="0" />
                    <joint x="748.413696" y="1067.293457" fixed="0" selected="0" osc="0" />
                    <joint x="1045.661987" y="1571.179443" fixed="0" selected="0" osc="0" />
                    <joint name="b" x="1018.515564" y="1201.728271" fixed="1" selected="0" osc="0" />
                    <joint x="917.016235" y="1480.157104" fixed="0" selected="0" osc="0" />
                    <joint x="1054.580078" y="1255.761841" fixed="1" selected="0" osc="0" />
                    <joint x="1019.143555" y="515.276550" fixed="0" selected="0" osc="0" />
                    <joint x="1037.882202" y="776.016174" fixed="0" selected="0" osc="0" />
                    <joint x="1049.814087" y="986.280945" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone name="jawUp" j0="8" j1="9" stiffness="0.500000" lm="0.922018" lmmin="0.680000" lmmax="1.580000" tempo="0.000000" time="144.032806" size="401.778778" selected="0" radius="0.890000">
                        <attached>
                            <vertex id="9" d="221.355057" w="0.010000" ca="-187.938828" sa="-116.948967" />
                            <vertex id="10" d="264.260345" w="0.010000" ca="-256.799530" sa="62.350082" />
                            <vertex id="11" d="109.798592" w="0.000000" ca="-85.518181" sa="68.864876" />
                            <vertex id="12" d="85.510895" w="0.000000" ca="-84.269249" sa="-14.519168" />
                            <vertex id="13" d="30.912710" w="0.000076" ca="17.932354" sa="-25.179878" />
                            <vertex id="14" d="35.332855" w="0.000017" ca="8.802134" sa="34.218899" />
                            <vertex id="15" d="89.679482" w="0.000000" ca="76.569847" sa="46.684772" />
                            <vertex id="16" d="121.425804" w="0.000000" ca="116.119926" sa="-35.501953" />
                        </attached>
                    </bone>
                    <bone j0="9" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="64.963753" selected="0" radius="1.000000" />
                    <bone j0="11" j1="10" stiffness="0.045558" lm="0.768375" lmmin="0.650000" lmmax="0.880000" tempo="0.000000" time="56.578022" size="342.549805" selected="0" radius="0.350000">
                        <attached>
                            <vertex id="11" d="112.215973" w="0.010000" ca="95.810493" sa="58.418957" />
                            <vertex id="14" d="68.038734" w="0.010000" ca="1.045286" sa="68.030708" />
                            <vertex id="15" d="77.253990" w="0.010000" ca="-66.640900" sa="39.079021" />
                            <vertex id="22" d="51.520744" w="0.140551" ca="11.653772" sa="50.185425" />
                            <vertex id="23" d="163.758133" w="0.010000" ca="150.000992" sa="-65.699532" />
                            <vertex id="24" d="238.999512" w="0.010000" ca="186.715485" sa="-149.191483" />
                            <vertex id="25" d="217.536575" w="0.010000" ca="96.031326" sa="-195.192581" />
                            <vertex id="26" d="209.582825" w="0.010000" ca="-5.080877" sa="-209.521225" />
                            <vertex id="27" d="168.847046" w="0.010000" ca="-120.045265" sa="-118.736938" />
                            <vertex id="28" d="186.053543" w="0.010000" ca="-185.905151" sa="-7.429231" />
                        </attached>
                    </bone>
                    <bone j0="10" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="157.590576" selected="0" radius="1.230000" />
                    <bone j0="9" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="217.708801" selected="0" radius="1.000000" />
                    <bone j0="14" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="210.602982" selected="0" radius="1.000000" />
                    <bone j0="13" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="261.412079" selected="0" radius="1.000000" />
                    <bone j0="12" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="223.612000" selected="0" radius="1.000000" />
                    <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="290.484894" selected="0" radius="0.670000" />
                    <bone name="eyeRight" j0="3" j1="2" stiffness="0.500000" lm="0.759350" lmmin="0.460000" lmmax="0.930000" tempo="0.000000" time="241.625259" size="367.181213" selected="0" radius="1.190000">
                        <attached>
                            <vertex id="45" d="151.953339" w="0.304475" ca="-113.478592" sa="101.056549" />
                            <vertex id="46" d="136.328659" w="0.375993" ca="-37.177860" sa="131.161392" />
                            <vertex id="50" d="133.014084" w="0.391164" ca="-11.316850" sa="-132.531784" />
                            <vertex id="51" d="107.239372" w="0.509141" ca="-107.157112" sa="-4.199639" />
                            <vertex id="52" d="38.748562" w="0.822639" ca="35.188622" sa="16.223810" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="386.373718" selected="0" radius="1.000000" />
                    <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="324.743896" selected="0" radius="1.000000" />
                    <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="254.968033" selected="0" radius="1.000000" />
                    <bone j0="5" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="177.202164" selected="0" radius="1.000000" />
                    <bone j0="7" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="212.616638" selected="0" radius="1.310000">
                        <attached>
                            <vertex id="47" d="30.126200" w="0.783675" ca="-13.534406" sa="-26.914825" />
                            <vertex id="48" d="97.442680" w="0.300302" ca="84.551651" sa="48.436504" />
                            <vertex id="52" d="131.751099" w="0.053946" ca="95.777153" sa="-90.471481" />
                            <vertex id="54" d="127.596428" w="0.083780" ca="-112.974052" sa="-59.310303" />
                            <vertex id="55" d="117.093689" w="0.159196" ca="-116.741341" sa="9.076982" />
                        </attached>
                    </bone>
                    <bone j0="7" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="149.367661" selected="0" radius="1.000000" />
                    <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="312.556458" selected="0" radius="1.000000" />
                </bones>
            </skeleton>
        </layer>
    </layer>
</animata>
