<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="building2" x="-474.540100" y="-326.946655" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="buildings_and_plane.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="169.478363" y="828.158875" u="0.148954" v="0.464778" selected="1" />
                <vertex x="184.297180" y="17.482319" u="0.161982" v="0.014385" selected="1" />
                <vertex x="1126.771240" y="832.807800" u="0.990900" v="0.467341" selected="1" />
                <vertex x="1130.411987" y="376.578278" u="0.994099" v="0.213895" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="2" />
                <face v0="1" v1="3" v2="2" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="601.649231" y="177.278412" fixed="0" selected="0" osc="0" />
                <joint x="592.733765" y="812.744507" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.027587" lmmin="0.860000" lmmax="1.130000" tempo="0.039000" time="44.226089" size="618.540161" selected="1" radius="2.940000">
                    <attached>
                        <vertex id="0" d="542.114502" w="0.403781" ca="-339.059326" sa="-422.997528" />
                        <vertex id="1" d="631.344910" w="0.305645" ca="471.775269" sa="-419.552734" />
                        <vertex id="2" d="628.096802" w="0.309217" ca="-330.249969" sa="534.266357" />
                        <vertex id="3" d="546.227783" w="0.399257" ca="125.958336" sa="531.506592" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
