<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="buildings" x="-500.000000" y="-128.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="buildings_2.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="144.181717" y="636.544861" u="0.022362" v="0.543496" selected="1" />
                <vertex x="141.338547" y="888.528809" u="0.022362" v="0.752279" selected="1" />
                <vertex x="536.862854" y="932.994019" u="0.221357" v="0.785418" selected="1" />
                <vertex x="554.486633" y="789.183716" u="0.229397" v="0.666114" selected="1" />
                <vertex x="506.579865" y="780.642761" u="0.205276" v="0.659486" selected="1" />
                <vertex x="499.725189" y="324.536316" u="0.199246" v="0.281690" selected="1" />
                <vertex x="299.556915" y="338.278809" u="0.098744" v="0.294946" selected="1" />
                <vertex x="308.577881" y="602.397217" u="0.104774" v="0.513670" selected="1" />
                <vertex x="819.885620" y="312.147797" u="0.360050" v="0.268434" selected="1" />
                <vertex x="819.118591" y="380.143433" u="0.360050" v="0.324772" selected="1" />
                <vertex x="755.122620" y="379.421326" u="0.327889" v="0.324772" selected="1" />
                <vertex x="763.421509" y="707.535767" u="0.333920" v="0.596520" selected="1" />
                <vertex x="722.431030" y="795.078918" u="0.313819" v="0.669428" selected="1" />
                <vertex x="1301.491577" y="881.617859" u="0.605276" v="0.735708" selected="1" />
                <vertex x="1296.786621" y="589.546082" u="0.601256" v="0.493786" selected="1" />
                <vertex x="1240.790283" y="588.914246" u="0.573116" v="0.493786" selected="1" />
                <vertex x="1252.354492" y="273.024628" u="0.577136" v="0.231980" selected="1" />
                <vertex x="1072.185669" y="286.992767" u="0.486683" v="0.245236" selected="1" />
                <vertex x="1062.336182" y="450.891998" u="0.482663" v="0.381110" selected="1" />
                <vertex x="950.207886" y="461.627594" u="0.426382" v="0.391052" selected="1" />
                <vertex x="944.148682" y="289.548340" u="0.422362" v="0.248550" selected="1" />
                <vertex x="1754.110474" y="474.698639" u="0.830402" v="0.394366" selected="1" />
                <vertex x="1752.124878" y="650.687439" u="0.830402" v="0.540182" selected="1" />
                <vertex x="1691.181030" y="734.005127" u="0.800251" v="0.609776" selected="1" />
                <vertex x="1693.691284" y="866.041870" u="0.802261" v="0.719138" selected="1" />
                <vertex x="1921.721680" y="864.614563" u="0.916834" v="0.715824" selected="1" />
                <vertex x="1914.009644" y="484.503326" u="0.910804" v="0.400994" selected="1" />
                <vertex x="717.348145" y="891.027649" u="0.311809" v="0.748964" selected="1" />
            </vertices>
            <faces>
                <face v0="16" v1="17" v2="20" />
                <face v0="8" v1="9" v2="20" />
                <face v0="18" v1="16" v2="17" />
                <face v0="17" v1="18" v2="20" />
                <face v0="8" v1="10" v2="9" />
                <face v0="9" v1="20" v2="19" />
                <face v0="20" v1="19" v2="18" />
                <face v0="5" v1="7" v2="6" />
                <face v0="16" v1="15" v2="18" />
                <face v0="10" v1="11" v2="9" />
                <face v0="15" v1="19" v2="18" />
                <face v0="9" v1="11" v2="19" />
                <face v0="21" v1="26" v2="22" />
                <face v0="0" v1="6" v2="7" />
                <face v0="5" v1="4" v2="7" />
                <face v0="11" v1="15" v2="19" />
                <face v0="22" v1="26" v2="25" />
                <face v0="13" v1="15" v2="14" />
                <face v0="0" v1="1" v2="7" />
                <face v0="11" v1="13" v2="15" />
                <face v0="22" v1="23" v2="25" />
                <face v0="1" v1="4" v2="7" />
                <face v0="23" v1="25" v2="24" />
                <face v0="2" v1="4" v2="3" />
                <face v0="1" v1="2" v2="4" />
                <face v0="11" v1="12" v2="13" />
                <face v0="12" v1="27" v2="13" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="65.679871" y="743.886719" fixed="1" selected="0" osc="0" />
                <joint x="1972.736938" y="703.652222" fixed="0" selected="0" osc="0" />
                <joint x="1718.100098" y="700.860046" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.119731" lmmin="0.980000" lmmax="1.130000" tempo="0.000000" time="6654.934570" size="1703.546143" selected="1" radius="10.000000">
                    <attached>
                        <vertex id="0" d="879.361450" w="0.896761" ca="872.990295" sa="105.662186" />
                        <vertex id="1" d="893.195312" w="0.895137" ca="881.147949" sa="-146.205765" />
                        <vertex id="2" d="525.767212" w="0.938274" ca="486.650391" sa="-199.003891" />
                        <vertex id="3" d="469.302155" w="0.944903" ca="465.997253" sa="-55.597321" />
                        <vertex id="4" d="515.772827" w="0.939447" ca="513.713135" sa="-46.047791" />
                        <vertex id="5" d="655.170654" w="0.923082" ca="510.945282" sa="410.101807" />
                        <vertex id="6" d="816.393860" w="0.904154" ca="711.358521" sa="400.584503" />
                        <vertex id="7" d="720.919434" w="0.915362" ca="707.910828" sa="136.334595" />
                        <vertex id="8" d="457.341919" w="0.946307" ca="190.595139" sa="415.734436" />
                        <vertex id="9" d="397.636108" w="0.953317" ca="192.796387" sa="347.770081" />
                        <vertex id="10" d="433.954498" w="0.949053" ca="256.762817" sa="349.841919" />
                        <vertex id="11" d="256.300995" w="0.969910" ca="255.387039" sa="21.625372" />
                        <vertex id="12" d="305.223602" w="0.964166" ca="298.214813" sa="-65.033676" />
                        <vertex id="13" d="323.419617" w="0.962030" ca="-278.891479" sa="-163.767471" />
                        <vertex id="14" d="308.327606" w="0.963802" ca="-280.348236" sa="128.338547" />
                        <vertex id="15" d="259.392914" w="0.969547" ca="-224.377594" sa="130.151382" />
                        <vertex id="16" d="507.472687" w="0.940422" ca="-242.602783" sa="445.726837" />
                        <vertex id="17" d="439.977966" w="0.948346" ca="-62.179348" sa="435.562103" />
                        <vertex id="18" d="276.264648" w="0.967566" ca="-48.874470" sa="271.907043" />
                        <vertex id="19" d="271.070770" w="0.968176" ca="63.455307" sa="263.538971" />
                        <vertex id="20" d="440.660706" w="0.948265" ca="65.883141" sa="435.707794" />
                        <vertex id="21" d="775.963745" w="0.908900" ca="-739.993835" sa="233.514130" />
                        <vertex id="22" d="736.552612" w="0.913527" ca="-734.296448" sa="57.606392" />
                        <vertex id="23" d="672.052002" w="0.921100" ca="-671.608643" sa="-24.407328" />
                        <vertex id="24" d="689.326172" w="0.919072" ca="-671.333313" sa="-156.467621" />
                        <vertex id="25" d="913.439148" w="0.892760" ca="-899.343628" sa="-159.850433" />
                        <vertex id="26" d="926.240356" w="0.891257" ca="-899.651001" sa="220.338882" />
                        <vertex id="27" d="345.100708" w="0.959484" ca="305.320374" sa="-160.853867" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
