<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="castle" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="castle" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="castle.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="20.500977" y="21.999374" u="0.052430" v="0.065282" selected="1" />
                    <vertex x="377.501038" y="14.000565" u="0.965473" v="0.041543" selected="1" />
                    <vertex x="380.500000" y="323.000549" u="0.973146" v="0.958457" selected="1" />
                    <vertex x="16.499985" y="324.999329" u="0.042200" v="0.964392" selected="1" />
                </vertices>
                <faces>
                    <face v0="0" v1="1" v2="2" />
                    <face v0="0" v1="2" v2="3" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="212.497711" y="22.000011" fixed="0" selected="0" osc="0" />
                    <joint x="211.499985" y="323.000000" fixed="1" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone name="up" j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.830000" lmmax="1.120000" tempo="0.000000" time="279.659607" size="301.001648" selected="1" radius="10.000000">
                        <attached>
                            <vertex id="0" d="243.560806" w="0.838166" ca="149.865051" sa="-191.995667" />
                            <vertex id="1" d="229.157242" w="0.847737" ca="159.047150" sa="164.975891" />
                            <vertex id="2" d="225.927094" w="0.849883" ca="-149.941193" sa="168.999084" />
                            <vertex id="3" d="247.943222" w="0.835255" ca="-153.146484" sa="-194.992294" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
    </layer>
</animata>
