<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer1" x="-42.832623" y="-40.578827" z="0.000000" alpha="1.000000" scale="0.220000" vis="1">
        <texture location="core5.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="203.193436" y="455.126343" u="0.389036" v="0.843562" selected="0" />
                <vertex x="422.200470" y="456.409760" u="0.651558" v="0.894741" selected="0" />
                <vertex x="503.744171" y="334.852020" u="0.847163" v="0.679787" selected="0" />
                <vertex x="465.000824" y="149.308105" u="0.788824" v="0.331766" selected="0" />
                <vertex x="273.879639" y="104.612823" u="0.528019" v="0.212347" selected="0" />
                <vertex x="89.336533" y="176.476013" u="0.224317" v="0.374416" selected="0" />
                <vertex x="105.938026" y="377.834473" u="0.203727" v="0.722437" selected="0" />
                <vertex x="381.893127" y="368.697815" u="0.624105" v="0.712201" selected="0" />
                <vertex x="428.600189" y="281.252167" u="0.778530" v="0.550132" selected="1" />
                <vertex x="332.214844" y="215.200241" u="0.601799" v="0.398299" selected="0" />
                <vertex x="196.684937" y="258.455994" u="0.316972" v="0.476775" selected="0" />
                <vertex x="270.887695" y="376.743530" u="0.414774" v="0.667845" selected="0" />
                <vertex x="319.116943" y="295.005280" u="0.546893" v="0.543308" selected="0" />
                <vertex x="134.489426" y="329.654022" u="0.258634" v="0.630314" selected="0" />
                <vertex x="218.851746" y="192.316177" u="0.395900" v="0.314706" selected="0" />
                <vertex x="353.153137" y="163.065536" u="0.660137" v="0.307882" selected="0" />
                <vertex x="430.187408" y="339.824615" u="0.728771" v="0.684905" selected="0" />
                <vertex x="374.252960" y="419.222687" u="0.582925" v="0.800912" selected="0" />
                <vertex x="102.369110" y="271.658997" u="0.196864" v="0.519424" selected="0" />
                <vertex x="163.441833" y="91.779251" u="0.318688" v="0.227701" selected="0" />
                <vertex x="404.394287" y="87.097504" u="0.687591" v="0.239643" selected="0" />
                <vertex x="502.203796" y="253.814377" u="0.932954" v="0.485305" selected="0" />
                <vertex x="152.883514" y="394.127869" u="0.328982" v="0.790676" selected="0" />
                <vertex x="466.514618" y="414.972321" u="0.864321" v="0.804324" selected="0" />
                <vertex x="73.817719" y="327.869568" u="0.141957" v="0.626902" selected="0" />
                <vertex x="257.267303" y="260.378937" u="0.443943" v="0.456303" selected="0" />
                <vertex x="386.990753" y="219.017380" u="0.744213" v="0.418771" selected="0" />
            </vertices>
            <faces>
                <face v0="14" v1="19" v2="4" />
                <face v0="15" v1="20" v2="4" />
                <face v0="15" v1="20" v2="3" />
                <face v0="14" v1="19" v2="5" />
                <face v0="4" v1="9" v2="15" />
                <face v0="14" v1="9" v2="4" />
                <face v0="15" v1="26" v2="3" />
                <face v0="15" v1="26" v2="9" />
                <face v0="5" v1="10" v2="14" />
                <face v0="14" v1="9" v2="25" />
                <face v0="21" v1="26" v2="3" />
                <face v0="10" v1="14" v2="25" />
                <face v0="12" v1="26" v2="9" />
                <face v0="10" v1="18" v2="5" />
                <face v0="25" v1="9" v2="12" />
                <face v0="8" v1="21" v2="26" />
                <face v0="12" v1="26" v2="8" />
                <face v0="5" v1="18" v2="24" />
                <face v0="25" v1="11" v2="10" />
                <face v0="13" v1="18" v2="10" />
                <face v0="25" v1="11" v2="12" />
                <face v0="8" v1="21" v2="2" />
                <face v0="10" v1="11" v2="13" />
                <face v0="13" v1="18" v2="24" />
                <face v0="12" v1="16" v2="8" />
                <face v0="2" v1="8" v2="16" />
                <face v0="7" v1="11" v2="12" />
                <face v0="12" v1="16" v2="7" />
                <face v0="6" v1="13" v2="24" />
                <face v0="22" v1="13" v2="11" />
                <face v0="22" v1="13" v2="6" />
                <face v0="11" v1="17" v2="7" />
                <face v0="16" v1="23" v2="2" />
                <face v0="1" v1="7" v2="16" />
                <face v0="0" v1="11" v2="22" />
                <face v0="11" v1="17" v2="0" />
                <face v0="0" v1="6" v2="22" />
                <face v0="16" v1="23" v2="1" />
                <face v0="1" v1="7" v2="17" />
                <face v0="0" v1="1" v2="17" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="420.238129" y="456.050049" fixed="0" selected="0" osc="0" />
                <joint name="poignee" x="318.586731" y="291.373444" fixed="0" selected="0" osc="0" />
                <joint x="275.298340" y="102.525650" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone name="bb2" j0="0" j1="1" stiffness="0.499999" lm="1.000000" lmmin="1.000000" lmmax="1.000000" tempo="0.000000" time="1162.037842" size="193.523651" selected="0" radius="1.230000">
                    <attached>
                        <vertex id="1" d="98.109924" w="0.175665" ca="-98.098747" sa="1.480904" />
                        <vertex id="7" d="13.450192" w="0.886989" ca="-2.289175" sa="13.253956" />
                        <vertex id="11" d="98.571289" w="0.171788" ca="49.171726" sa="-85.430908" />
                        <vertex id="12" d="93.365959" w="0.215524" ca="93.355637" sa="-1.388288" />
                        <vertex id="16" d="69.584023" w="0.415344" ca="-3.087249" sa="69.515503" />
                        <vertex id="17" d="45.767647" w="0.615453" ca="-41.269573" sa="-19.786356" />
                    </attached>
                </bone>
                <bone name="bb1" j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="1.000000" lmmax="1.000000" tempo="0.000000" time="1126.277588" size="193.745651" selected="0" radius="1.060000">
                    <attached>
                        <vertex id="4" d="95.173279" w="0.073155" ca="95.155319" sa="-1.849001" />
                        <vertex id="9" d="39.714279" w="0.613242" ca="-25.670176" sa="30.302906" />
                        <vertex id="12" d="100.411659" w="0.022141" ca="-100.406448" sa="-1.023115" />
                        <vertex id="14" d="78.228096" w="0.238175" ca="21.963959" sa="-75.081421" />
                        <vertex id="15" d="65.633545" w="0.360828" ca="20.468338" sa="62.360317" />
                        <vertex id="25" d="74.815857" w="0.271406" ca="-52.961334" sa="-52.844200" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
