<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="spaceLayer" x="-307.999939" y="621.133423" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="SpaceBG" x="-255.668182" y="416.933228" z="0.000000" alpha="0.863000" scale="1.000000" vis="1">
            <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="781.152100" y="50.639465" u="0.004935" v="0.157460" selected="1" />
                    <vertex x="782.363647" y="487.237854" u="0.004935" v="0.989080" selected="1" />
                    <vertex x="1946.658691" y="495.807007" u="0.989933" v="1.011556" selected="1" />
                    <vertex x="1937.089233" y="-117.768890" u="0.983277" v="-0.157206" selected="1" />
                    <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                    <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                    <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                    <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                    <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                </vertices>
                <faces>
                    <face v0="3" v1="4" v2="5" />
                    <face v0="6" v1="0" v2="5" />
                    <face v0="3" v1="4" v2="7" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="2" v1="3" v2="7" />
                    <face v0="0" v1="1" v2="6" />
                    <face v0="4" v1="8" v2="7" />
                    <face v0="4" v1="8" v2="6" />
                    <face v0="2" v1="7" v2="8" />
                    <face v0="8" v1="6" v2="1" />
                    <face v0="1" v1="2" v2="8" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="757.105286" y="232.327637" fixed="1" selected="0" osc="0" />
                    <joint name="spaceBG" x="1968.478516" y="199.723999" fixed="0" selected="1" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="1.062178" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="918.043518" size="1140.998779" selected="0" radius="0.070000">
                        <attached>
                            <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                            <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                            <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                            <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="SpaceBG" x="-369.733765" y="373.666687" z="0.000000" alpha="0.902000" scale="1.000000" vis="1">
            <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="-742.231995" y="75.860672" u="0.004935" v="0.157460" selected="1" />
                    <vertex x="-747.131531" y="512.432068" u="0.004935" v="0.989080" selected="1" />
                    <vertex x="416.929382" y="537.296997" u="0.989933" v="1.011556" selected="1" />
                    <vertex x="415.949188" y="-76.351555" u="0.983277" v="-0.157206" selected="1" />
                    <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                    <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                    <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                    <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                    <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                </vertices>
                <faces>
                    <face v0="3" v1="4" v2="5" />
                    <face v0="6" v1="0" v2="5" />
                    <face v0="3" v1="4" v2="7" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="2" v1="3" v2="7" />
                    <face v0="0" v1="1" v2="6" />
                    <face v0="4" v1="8" v2="7" />
                    <face v0="4" v1="8" v2="6" />
                    <face v0="2" v1="7" v2="8" />
                    <face v0="8" v1="6" v2="1" />
                    <face v0="1" v1="2" v2="8" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="-670.695007" y="255.927551" fixed="1" selected="0" osc="0" />
                    <joint name="spaceBG" x="346.975647" y="242.787979" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.892132" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="910.807190" size="1140.998779" selected="1" radius="0.070000">
                        <attached>
                            <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                            <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                            <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                            <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="SpaceBG" x="-271.400269" y="385.466522" z="0.000000" alpha="0.809000" scale="1.000000" vis="1">
            <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="-98.272720" y="75.200401" u="0.004935" v="0.157460" selected="1" />
                    <vertex x="-102.116158" y="511.783569" u="0.004935" v="0.989080" selected="1" />
                    <vertex x="1062.001465" y="533.833435" u="0.989933" v="1.011556" selected="1" />
                    <vertex x="1059.536621" y="-79.813240" u="0.983277" v="-0.157206" selected="1" />
                    <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                    <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                    <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                    <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                    <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                </vertices>
                <faces>
                    <face v0="3" v1="4" v2="5" />
                    <face v0="6" v1="0" v2="5" />
                    <face v0="3" v1="4" v2="7" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="2" v1="3" v2="7" />
                    <face v0="0" v1="1" v2="6" />
                    <face v0="4" v1="8" v2="7" />
                    <face v0="4" v1="8" v2="6" />
                    <face v0="2" v1="7" v2="8" />
                    <face v0="8" v1="6" v2="1" />
                    <face v0="1" v1="2" v2="8" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="-80.694801" y="255.927597" fixed="1" selected="0" osc="0" />
                    <joint name="spaceBG" x="1012.985779" y="239.160324" fixed="0" selected="1" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.958492" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="901.539612" size="1140.998779" selected="0" radius="0.070000">
                        <attached>
                            <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                            <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                            <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                            <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="pirana" x="913.732666" y="405.533264" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="pirana.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="193.021530" y="61.280685" u="0.286485" v="0.092993" selected="0" />
                    <vertex x="356.366272" y="224.186234" u="0.510553" v="0.381269" selected="0" />
                    <vertex x="278.573975" y="465.775452" u="0.254107" v="0.795079" selected="0" />
                    <vertex x="1.824411" y="98.739929" u="0.008033" v="0.069932" selected="0" />
                    <vertex x="232.439362" y="61.791946" u="0.333010" v="0.105089" selected="1" />
                    <vertex x="434.064087" y="-35.170074" u="0.644804" v="0.008435" selected="0" />
                    <vertex x="692.646606" y="123.986671" u="0.992330" v="0.210862" selected="0" />
                    <vertex x="695.659912" y="586.533325" u="0.996647" v="0.997506" selected="0" />
                    <vertex x="618.819946" y="541.333374" u="0.886562" v="0.920635" selected="0" />
                    <vertex x="346.113312" y="586.533386" u="0.495864" v="0.997506" selected="0" />
                    <vertex x="430.302612" y="403.986206" u="0.500181" v="0.741270" selected="0" />
                    <vertex x="437.189148" y="336.223389" u="0.599475" v="0.608027" selected="0" />
                    <vertex x="526.510742" y="341.182312" u="0.737622" v="0.595215" selected="0" />
                    <vertex x="579.051819" y="222.195847" u="0.795903" v="0.385102" selected="0" />
                    <vertex x="479.487671" y="195.560059" u="0.649121" v="0.359478" selected="0" />
                    <vertex x="448.070312" y="227.227875" u="0.584365" v="0.438912" selected="0" />
                    <vertex x="552.608765" y="64.815887" u="0.763524" v="0.231361" selected="0" />
                    <vertex x="377.556763" y="75.939049" u="0.540912" v="0.129148" selected="0" />
                    <vertex x="309.954346" y="352.739319" u="0.340449" v="0.623401" selected="0" />
                    <vertex x="472.673340" y="476.546692" u="0.677182" v="0.810454" selected="0" />
                </vertices>
                <faces>
                    <face v0="4" v1="5" v2="17" />
                    <face v0="16" v1="17" v2="5" />
                    <face v0="5" v1="6" v2="16" />
                    <face v0="16" v1="14" v2="17" />
                    <face v0="18" v1="0" v2="3" />
                    <face v0="6" v1="13" v2="16" />
                    <face v0="17" v1="15" v2="14" />
                    <face v0="16" v1="14" v2="13" />
                    <face v0="17" v1="1" v2="15" />
                    <face v0="0" v1="1" v2="18" />
                    <face v0="14" v1="12" v2="13" />
                    <face v0="14" v1="12" v2="15" />
                    <face v0="1" v1="11" v2="15" />
                    <face v0="3" v1="2" v2="18" />
                    <face v0="6" v1="8" v2="13" />
                    <face v0="12" v1="15" v2="11" />
                    <face v0="11" v1="18" v2="1" />
                    <face v0="8" v1="13" v2="12" />
                    <face v0="11" v1="18" v2="10" />
                    <face v0="11" v1="19" v2="12" />
                    <face v0="6" v1="8" v2="7" />
                    <face v0="10" v1="2" v2="18" />
                    <face v0="11" v1="19" v2="10" />
                    <face v0="8" v1="12" v2="19" />
                    <face v0="10" v1="2" v2="9" />
                    <face v0="9" v1="10" v2="19" />
                    <face v0="8" v1="9" v2="19" />
                    <face v0="8" v1="9" v2="7" />
                    <face v0="4" v1="1" v2="17" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="79.110397" y="103.055786" fixed="0" selected="1" osc="0" />
                    <joint x="307.888367" y="342.314575" fixed="0" selected="0" osc="0" />
                    <joint x="463.181610" y="156.234100" fixed="0" selected="0" osc="0" />
                    <joint x="326.113586" y="13.206505" fixed="0" selected="0" osc="0" />
                    <joint x="576.531250" y="215.985901" fixed="0" selected="0" osc="0" />
                    <joint x="423.157593" y="330.954376" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="242.367340" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="1" d="36.979694" w="0.694846" ca="1.117224" sa="-36.962814" />
                            <vertex id="10" d="161.060562" w="0.010000" ca="-90.097908" sa="133.502335" />
                            <vertex id="11" d="121.000816" w="0.001509" ca="13.658545" sa="120.227455" />
                            <vertex id="15" d="80.965805" w="0.331875" ca="71.241089" sa="38.472961" />
                            <vertex id="18" d="128.551376" w="0.010000" ca="-128.307968" sa="7.907074" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="198.102325" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="4" d="163.819885" w="0.010000" ca="128.786041" sa="-101.247772" />
                            <vertex id="5" d="126.203957" w="0.010000" ca="59.285782" sa="111.412003" />
                            <vertex id="14" d="129.250366" w="0.010000" ca="-127.207123" sa="22.891167" />
                            <vertex id="16" d="159.207382" w="0.010000" ca="-94.921059" sa="127.816208" />
                            <vertex id="17" d="19.214754" w="0.806012" ca="18.165195" sa="-6.263582" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="331.034943" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="0" d="161.405136" w="0.024845" ca="116.986694" sa="111.201309" />
                            <vertex id="1" d="151.542786" w="0.084430" ca="-102.821449" sa="111.323700" />
                            <vertex id="2" d="257.549164" w="0.010000" ca="-234.493057" sa="-106.510925" />
                            <vertex id="3" d="228.257812" w="0.010000" ca="222.048813" sa="-52.876793" />
                            <vertex id="18" d="174.863953" w="0.010000" ca="-174.785645" sa="-5.232474" />
                        </attached>
                    </bone>
                    <bone j0="5" j1="4" stiffness="0.500000" lm="0.998559" lmmin="0.780000" lmmax="1.070000" tempo="0.000000" time="145.045319" size="191.956635" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="11" d="96.096359" w="0.010000" ca="-95.505058" sa="10.643960" />
                            <vertex id="12" d="72.773781" w="0.241769" ca="-19.276024" sa="70.174484" />
                            <vertex id="13" d="94.356720" w="0.016895" ca="94.133850" sa="6.481431" />
                            <vertex id="14" d="79.182373" w="0.174997" ca="28.713114" sa="-73.792992" />
                            <vertex id="15" d="78.649734" w="0.180547" ca="-36.163952" sa="-69.842316" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="squid" x="123.214478" y="-208.189865" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="spacemonster_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="-72.350357" y="-17.177578" u="-0.094845" v="0.084712" selected="0" />
                    <vertex x="6.253325" y="868.193481" u="0.070104" v="0.451690" selected="0" />
                    <vertex x="685.309265" y="708.904480" u="0.483605" v="0.326381" selected="0" />
                    <vertex x="467.200928" y="-81.030441" u="0.241831" v="0.011615" selected="0" />
                    <vertex x="1344.020996" y="581.131958" u="0.705042" v="0.160793" selected="0" />
                    <vertex x="587.335327" y="452.038574" u="0.406779" v="0.426330" selected="0" />
                    <vertex x="466.580811" y="750.133423" u="0.544613" v="0.530755" selected="0" />
                    <vertex x="1128.290771" y="1074.937988" u="0.928740" v="0.339807" selected="0" />
                    <vertex x="280.074341" y="703.828979" u="0.363848" v="0.544181" selected="0" />
                    <vertex x="1094.083618" y="575.666565" u="0.894846" v="0.488985" selected="0" />
                    <vertex x="1308.848389" y="1351.586914" u="1.034939" v="0.823144" selected="0" />
                    <vertex x="560.645325" y="1521.315796" u="0.546873" v="0.896241" selected="0" />
                    <vertex x="-114.735153" y="723.292236" u="-0.022539" v="0.761981" selected="1" />
                    <vertex x="442.953735" y="536.238403" u="0.341252" v="0.681425" selected="1" />
                    <vertex x="688.892456" y="1045.436279" u="0.501681" v="0.900717" selected="1" />
                    <vertex x="134.668854" y="1277.521240" u="0.140150" v="1.000666" selected="1" />
                </vertices>
                <faces>
                    <face v0="3" v1="2" v2="1" />
                    <face v0="1" v1="0" v2="3" />
                    <face v0="5" v1="6" v2="7" />
                    <face v0="5" v1="4" v2="7" />
                    <face v0="8" v1="11" v2="10" />
                    <face v0="10" v1="9" v2="8" />
                    <face v0="15" v1="12" v2="13" />
                    <face v0="13" v1="14" v2="15" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="187.882675" y="0.859462" fixed="0" selected="0" osc="0" />
                    <joint x="346.479919" y="750.926819" fixed="1" selected="0" osc="0" />
                    <joint name="leg1" x="1224.235352" y="773.876038" fixed="0" selected="0" osc="0" />
                    <joint x="557.323364" y="630.351562" fixed="1" selected="0" osc="0" />
                    <joint x="332.034546" y="728.080383" fixed="1" selected="0" osc="0" />
                    <joint name="leg2" x="1249.967773" y="1337.737183" fixed="0" selected="0" osc="0" />
                    <joint x="429.099854" y="560.483337" fixed="1" selected="0" osc="0" />
                    <joint name="leg3" x="138.133530" y="1267.123901" fixed="0" selected="1" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.946996" lmmin="0.930000" lmmax="1.130000" tempo="0.000000" time="48.103073" size="809.561279" selected="0" radius="1.580000">
                        <attached>
                            <vertex id="0" d="519.409546" w="0.187856" ca="454.806885" sa="-250.872452" />
                            <vertex id="1" d="557.174255" w="0.128807" ca="-427.673004" sa="-357.125946" />
                            <vertex id="2" d="534.535095" w="0.164206" ca="-412.306091" sa="340.193268" />
                            <vertex id="3" d="498.785553" w="0.220103" ca="405.661499" sa="290.216766" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="1.000000" lmmax="1.110000" tempo="0.000000" time="1787.907837" size="682.180908" selected="0" radius="0.470000">
                        <attached>
                            <vertex id="4" d="469.105408" w="0.010000" ca="417.636963" sa="-213.633438" />
                            <vertex id="5" d="393.215576" w="0.010000" ca="-349.268951" sa="-180.636902" />
                            <vertex id="6" d="426.908997" w="0.010000" ca="-404.603119" sa="136.189606" />
                            <vertex id="7" d="442.043243" w="0.010000" ca="310.626892" sa="314.504608" />
                        </attached>
                    </bone>
                    <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.750000" lmmax="1.000000" tempo="0.000000" time="410.840546" size="1101.945068" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="8" d="607.730408" w="0.010000" ca="607.670288" sa="-8.547236" />
                            <vertex id="9" d="548.572266" w="0.004356" ca="0.484945" sa="548.572021" />
                            <vertex id="10" d="608.055481" w="0.010000" ca="-607.691467" sa="21.037378" />
                            <vertex id="11" d="540.007019" w="0.019902" ca="-78.327553" sa="-534.296143" />
                        </attached>
                    </bone>
                    <bone j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.980000" lmmax="1.200000" tempo="0.000000" time="103.150734" size="764.200378" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="12" d="441.564911" w="0.010000" ca="24.493952" sa="-440.885040" />
                            <vertex id="13" d="409.812714" w="0.010000" ca="409.797089" sa="3.579543" />
                            <vertex id="14" d="426.117950" w="0.010000" ca="32.595772" sa="424.869415" />
                            <vertex id="15" d="393.028473" w="0.010000" ca="-393.027740" sa="0.753449" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="spaceLayer" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="SpaceBG" x="-255.668182" y="416.933228" z="0.000000" alpha="0.863000" scale="1.000000" vis="1">
                <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="804.688721" y="50.005890" u="0.004935" v="0.157460" selected="1" />
                        <vertex x="805.901123" y="486.604248" u="0.004935" v="0.989080" selected="1" />
                        <vertex x="1970.196167" y="495.171082" u="0.989933" v="1.011556" selected="1" />
                        <vertex x="1960.625366" y="-118.404800" u="0.983277" v="-0.157206" selected="1" />
                        <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                        <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                        <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                        <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                        <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="3" v1="4" v2="5" />
                        <face v0="6" v1="0" v2="5" />
                        <face v0="3" v1="4" v2="7" />
                        <face v0="4" v1="5" v2="6" />
                        <face v0="2" v1="3" v2="7" />
                        <face v0="0" v1="1" v2="6" />
                        <face v0="4" v1="8" v2="7" />
                        <face v0="4" v1="8" v2="6" />
                        <face v0="2" v1="7" v2="8" />
                        <face v0="8" v1="6" v2="1" />
                        <face v0="1" v1="2" v2="8" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="757.105286" y="232.327637" fixed="1" selected="0" osc="0" />
                        <joint name="spaceBG" x="1991.515137" y="199.101486" fixed="0" selected="1" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="1" j1="0" stiffness="0.500000" lm="1.082160" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="787.694397" size="1140.998779" selected="0" radius="0.070000">
                            <attached>
                                <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                                <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                                <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                                <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                            </attached>
                        </bone>
                    </bones>
                </skeleton>
            </layer>
            <layer name="SpaceBG" x="-369.733765" y="373.666687" z="0.000000" alpha="0.902000" scale="1.000000" vis="1">
                <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="-603.823425" y="74.073692" u="0.004935" v="0.157460" selected="1" />
                        <vertex x="-608.723267" y="510.646362" u="0.004935" v="0.989080" selected="1" />
                        <vertex x="555.337646" y="535.511902" u="0.989933" v="1.011556" selected="1" />
                        <vertex x="554.357788" y="-78.137833" u="0.983277" v="-0.157206" selected="1" />
                        <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                        <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                        <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                        <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                        <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="3" v1="4" v2="5" />
                        <face v0="6" v1="0" v2="5" />
                        <face v0="3" v1="4" v2="7" />
                        <face v0="4" v1="5" v2="6" />
                        <face v0="2" v1="3" v2="7" />
                        <face v0="0" v1="1" v2="6" />
                        <face v0="4" v1="8" v2="7" />
                        <face v0="4" v1="8" v2="6" />
                        <face v0="2" v1="7" v2="8" />
                        <face v0="8" v1="6" v2="1" />
                        <face v0="1" v1="2" v2="8" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="-670.695007" y="255.927551" fixed="1" selected="0" osc="0" />
                        <joint name="spaceBG" x="612.891602" y="239.355438" fixed="0" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="1" j1="0" stiffness="0.500000" lm="1.125095" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="780.458069" size="1140.998779" selected="1" radius="0.070000">
                            <attached>
                                <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                                <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                                <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                                <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                            </attached>
                        </bone>
                    </bones>
                </skeleton>
            </layer>
            <layer name="SpaceBG" x="-271.400269" y="385.466522" z="0.000000" alpha="0.809000" scale="1.000000" vis="1">
                <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="-224.098816" y="77.129395" u="0.004935" v="0.157460" selected="1" />
                        <vertex x="-227.942383" y="513.712158" u="0.004935" v="0.989080" selected="1" />
                        <vertex x="936.175293" y="535.761353" u="0.989933" v="1.011556" selected="1" />
                        <vertex x="933.710693" y="-77.883850" u="0.983277" v="-0.157206" selected="1" />
                        <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                        <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                        <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                        <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                        <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="3" v1="4" v2="5" />
                        <face v0="6" v1="0" v2="5" />
                        <face v0="3" v1="4" v2="7" />
                        <face v0="4" v1="5" v2="6" />
                        <face v0="2" v1="3" v2="7" />
                        <face v0="0" v1="1" v2="6" />
                        <face v0="4" v1="8" v2="7" />
                        <face v0="4" v1="8" v2="6" />
                        <face v0="2" v1="7" v2="8" />
                        <face v0="8" v1="6" v2="1" />
                        <face v0="1" v1="2" v2="8" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="-80.694801" y="255.927597" fixed="1" selected="0" osc="0" />
                        <joint name="spaceBG" x="775.504639" y="242.801453" fixed="0" selected="1" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="1" j1="0" stiffness="0.500000" lm="0.750472" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="771.190491" size="1140.998779" selected="0" radius="0.070000">
                            <attached>
                                <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                                <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                                <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                                <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                            </attached>
                        </bone>
                    </bones>
                </skeleton>
            </layer>
        </layer>
    </layer>
</animata>
