<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="eyes" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="squid2_eyes.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="103.442230" y="81.305779" u="0.197331" v="0.320530" selected="0" />
                <vertex x="85.146805" y="202.117065" u="0.176653" v="0.757714" selected="0" />
                <vertex x="235.242462" y="239.726944" u="0.479920" v="0.857642" selected="0" />
                <vertex x="243.133240" y="66.220985" u="0.473028" v="0.233093" selected="0" />
                <vertex x="318.652893" y="69.539322" u="0.597092" v="0.308039" selected="1" />
                <vertex x="296.938538" y="195.893585" u="0.610877" v="0.770205" selected="1" />
                <vertex x="422.523987" y="220.981323" u="0.865896" v="0.757714" selected="1" />
                <vertex x="453.292786" y="86.045242" u="0.865896" v="0.258075" selected="1" />
            </vertices>
            <faces>
                <face v0="4" v1="7" v2="6" />
                <face v0="0" v1="3" v2="2" />
                <face v0="4" v1="5" v2="6" />
                <face v0="0" v1="1" v2="2" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="171.276474" y="153.766174" fixed="1" selected="0" osc="0" />
                <joint x="170.138550" y="65.470650" fixed="0" selected="1" osc="0" />
                <joint x="379.320007" y="161.446808" fixed="1" selected="0" osc="0" />
                <joint x="376.002380" y="82.616432" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.069916" lmmin="0.180000" lmmax="1.070000" tempo="0.078000" time="868.630981" size="82.533875" selected="0" radius="2.620000">
                    <attached>
                        <vertex id="0" d="72.981697" w="0.324990" ca="29.178917" sa="-66.894836" />
                        <vertex id="1" d="125.528099" w="0.010000" ca="-90.733162" sa="-86.745590" />
                        <vertex id="2" d="144.643845" w="0.010000" ca="-130.274139" sa="62.852940" />
                        <vertex id="3" d="84.434082" w="0.219066" ca="42.463936" sa="72.978958" />
                    </attached>
                </bone>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="78.900154" selected="0" radius="2.000000">
                    <attached>
                        <vertex id="4" d="78.975975" w="0.010000" ca="-54.926636" sa="56.747417" />
                        <vertex id="5" d="109.414818" w="0.010000" ca="70.403214" sa="83.755539" />
                        <vertex id="6" d="108.646202" w="0.010000" ca="100.749413" sa="-40.663898" />
                        <vertex id="7" d="83.757736" w="0.010000" ca="-32.773918" sa="-77.079369" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
