<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="fire" x="87.708817" y="78.257263" z="0.000000" alpha="1.000000" scale="0.110000" vis="1">
        <texture location="firegozila.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="735.913086" y="1141.313477" u="0.111216" v="0.509483" selected="0" />
                <vertex x="1450.654175" y="1025.281494" u="0.263079" v="0.665417" selected="0" />
                <vertex x="1214.902222" y="825.194214" u="0.394044" v="0.805758" selected="1" />
                <vertex x="1800.071533" y="1447.610229" u="0.582132" v="0.917140" selected="1" />
                <vertex x="2379.243652" y="1515.055664" u="0.724243" v="0.865904" selected="1" />
                <vertex x="2889.700439" y="1537.617188" u="0.846848" v="0.805758" selected="1" />
                <vertex x="2882.977539" y="1325.365723" u="0.827343" v="0.727791" selected="1" />
                <vertex x="3130.621826" y="1194.747437" u="0.874713" v="0.645369" selected="1" />
                <vertex x="3014.096924" y="1052.173462" u="0.835702" v="0.607499" selected="1" />
                <vertex x="3129.604736" y="891.890930" u="0.849635" v="0.531760" selected="1" />
                <vertex x="3056.400146" y="694.744934" u="0.816197" v="0.467158" selected="1" />
                <vertex x="3022.415039" y="487.896210" u="0.791119" v="0.393647" selected="1" />
                <vertex x="3060.551514" y="329.938568" u="0.786939" v="0.329045" selected="1" />
                <vertex x="3188.846191" y="245.301956" u="0.809231" v="0.280038" selected="1" />
                <vertex x="3131.025879" y="171.561813" u="0.789725" v="0.259989" selected="1" />
                <vertex x="2977.560303" y="212.233475" u="0.757681" v="0.295631" selected="1" />
                <vertex x="2828.802002" y="112.932777" u="0.714490" v="0.277810" selected="1" />
                <vertex x="2820.457764" y="3.528989" u="0.703344" v="0.237713" selected="1" />
                <vertex x="2755.915283" y="-191.343979" u="0.671300" v="0.173111" selected="1" />
                <vertex x="2658.166748" y="-106.541107" u="0.655974" v="0.217664" selected="1" />
                <vertex x="2655.818848" y="-0.748011" u="0.664333" v="0.257761" selected="1" />
                <vertex x="2586.939209" y="-89.970390" u="0.640648" v="0.233257" selected="1" />
                <vertex x="2586.869385" y="-250.648041" u="0.626716" v="0.173111" selected="1" />
                <vertex x="2508.354736" y="-358.705261" u="0.597458" v="0.144152" selected="1" />
                <vertex x="2395.585693" y="-264.249603" u="0.580739" v="0.193160" selected="1" />
                <vertex x="2275.445801" y="-211.218750" u="0.557054" v="0.228802" selected="1" />
                <vertex x="2273.606689" y="-301.718475" u="0.548694" v="0.195388" selected="1" />
                <vertex x="2110.376709" y="-228.043762" u="0.516650" v="0.244395" selected="1" />
                <vertex x="1991.560669" y="-44.094696" u="0.504111" v="0.329045" selected="1" />
                <vertex x="1853.080933" y="-135.030960" u="0.463706" v="0.313452" selected="1" />
                <vertex x="1827.009155" y="4.497662" u="0.469279" v="0.369143" selected="1" />
                <vertex x="1672.945679" y="-9.078703" u="0.431662" v="0.384736" selected="1" />
                <vertex x="1474.438843" y="73.345360" u="0.000000" v="0.000000" selected="1" />
                <vertex x="1464.846313" y="196.816391" u="0.392651" v="0.438199" selected="1" />
                <vertex x="1385.893799" y="318.176239" u="0.366179" v="0.442655" selected="1" />
                <vertex x="1278.543945" y="431.257019" u="0.329955" v="0.442655" selected="0" />
                <vertex x="1209.027588" y="545.845642" u="0.297911" v="0.458248" selected="0" />
                <vertex x="1125.462402" y="628.041992" u="0.268652" v="0.460476" selected="0" />
                <vertex x="1025.476807" y="650.086182" u="0.246361" v="0.440427" selected="0" />
                <vertex x="909.473083" y="746.278076" u="0.208743" v="0.438199" selected="0" />
                <vertex x="814.406189" y="891.075928" u="0.166946" v="0.456020" selected="0" />
                <vertex x="714.762878" y="972.702881" u="0.134901" v="0.453793" selected="0" />
                <vertex x="600.583008" y="1069.665894" u="0.101463" v="0.451565" selected="0" />
                <vertex x="968.958008" y="1164.260498" u="0.150227" v="0.578540" selected="0" />
                <vertex x="1093.732056" y="1052.733765" u="0.192024" v="0.578540" selected="0" />
                <vertex x="1296.050049" y="1036.404785" u="0.232428" v="0.627548" selected="0" />
                <vertex x="1750.642334" y="950.702820" u="0.331348" v="0.723336" selected="0" />
                <vertex x="1966.295776" y="956.220703" u="0.367573" v="0.796848" selected="0" />
                <vertex x="1591.190063" y="507.290527" u="0.391258" v="0.591906" selected="1" />
                <vertex x="1299.509155" y="764.161560" u="0.278405" v="0.547353" selected="0" />
                <vertex x="942.422913" y="933.716858" u="0.183665" v="0.502801" selected="0" />
                <vertex x="1900.428833" y="722.164795" u="0.545908" v="0.629775" selected="1" />
                <vertex x="2595.821289" y="929.498535" u="0.727029" v="0.616410" selected="1" />
                <vertex x="2266.394531" y="282.962189" u="0.596065" v="0.415923" selected="1" />
                <vertex x="2671.819580" y="424.485260" u="0.703344" v="0.415923" selected="1" />
                <vertex x="2385.864990" y="1310.835938" u="0.708917" v="0.787937" selected="1" />
                <vertex x="1722.932861" y="1061.361694" u="0.531975" v="0.781254" selected="1" />
                <vertex x="2360.706299" y="587.652771" u="0.643435" v="0.518394" selected="1" />
                <vertex x="1880.284058" y="289.706696" u="0.505504" v="0.469386" selected="1" />
                <vertex x="2477.368164" y="102.499756" u="0.630896" v="0.320135" selected="1" />
                <vertex x="2793.928467" y="768.332947" u="0.760467" v="0.529532" selected="1" />
                <vertex x="2237.162109" y="975.583923" u="0.646221" v="0.681011" selected="1" />
                <vertex x="2143.725586" y="1226.284180" u="0.644828" v="0.787937" selected="1" />
                <vertex x="1452.094360" y="788.751465" u="0.445594" v="0.714425" selected="1" />
                <vertex x="1538.223633" y="280.081451" u="0.403797" v="0.493890" selected="1" />
            </vertices>
            <faces>
                <face v0="24" v1="22" v2="23" />
                <face v0="22" v1="21" v2="24" />
                <face v0="19" v1="17" v2="18" />
                <face v0="21" v1="25" v2="24" />
                <face v0="25" v1="27" v2="26" />
                <face v0="19" v1="17" v2="20" />
                <face v0="16" v1="17" v2="20" />
                <face v0="21" v1="25" v2="59" />
                <face v0="28" v1="25" v2="27" />
                <face v0="21" v1="20" v2="59" />
                <face v0="16" v1="59" v2="20" />
                <face v0="12" v1="14" v2="13" />
                <face v0="12" v1="14" v2="15" />
                <face v0="25" v1="53" v2="59" />
                <face v0="28" v1="25" v2="53" />
                <face v0="15" v1="54" v2="16" />
                <face v0="28" v1="29" v2="30" />
                <face v0="16" v1="59" v2="54" />
                <face v0="15" v1="11" v2="12" />
                <face v0="15" v1="11" v2="54" />
                <face v0="54" v1="59" v2="53" />
                <face v0="28" v1="30" v2="58" />
                <face v0="58" v1="28" v2="53" />
                <face v0="30" v1="31" v2="58" />
                <face v0="31" v1="64" v2="33" />
                <face v0="60" v1="11" v2="54" />
                <face v0="31" v1="64" v2="58" />
                <face v0="54" v1="57" v2="53" />
                <face v0="33" v1="34" v2="64" />
                <face v0="39" v1="38" v2="50" />
                <face v0="60" v1="11" v2="10" />
                <face v0="39" v1="40" v2="50" />
                <face v0="41" v1="50" v2="40" />
                <face v0="41" v1="42" v2="0" />
                <face v0="49" v1="37" v2="38" />
                <face v0="35" v1="49" v2="36" />
                <face v0="54" v1="57" v2="60" />
                <face v0="50" v1="0" v2="41" />
                <face v0="49" v1="37" v2="36" />
                <face v0="48" v1="34" v2="35" />
                <face v0="50" v1="49" v2="38" />
                <face v0="51" v1="53" v2="58" />
                <face v0="60" v1="9" v2="10" />
                <face v0="48" v1="34" v2="64" />
                <face v0="58" v1="48" v2="64" />
                <face v0="51" v1="53" v2="57" />
                <face v0="35" v1="49" v2="48" />
                <face v0="50" v1="0" v2="43" />
                <face v0="50" v1="49" v2="44" />
                <face v0="43" v1="50" v2="44" />
                <face v0="57" v1="60" v2="52" />
                <face v0="8" v1="60" v2="9" />
                <face v0="58" v1="48" v2="51" />
                <face v0="8" v1="60" v2="52" />
                <face v0="44" v1="45" v2="49" />
                <face v0="57" v1="61" v2="52" />
                <face v0="57" v1="61" v2="51" />
                <face v0="1" v1="45" v2="49" />
                <face v0="49" v1="46" v2="48" />
                <face v0="49" v1="46" v2="1" />
                <face v0="51" v1="48" v2="63" />
                <face v0="6" v1="52" v2="8" />
                <face v0="6" v1="8" v2="7" />
                <face v0="46" v1="63" v2="48" />
                <face v0="52" v1="55" v2="61" />
                <face v0="61" v1="56" v2="51" />
                <face v0="63" v1="51" v2="56" />
                <face v0="6" v1="52" v2="55" />
                <face v0="46" v1="47" v2="63" />
                <face v0="62" v1="56" v2="61" />
                <face v0="55" v1="61" v2="62" />
                <face v0="2" v1="56" v2="63" />
                <face v0="47" v1="63" v2="2" />
                <face v0="6" v1="4" v2="55" />
                <face v0="6" v1="4" v2="5" />
                <face v0="62" v1="4" v2="55" />
                <face v0="62" v1="56" v2="3" />
                <face v0="2" v1="3" v2="56" />
                <face v0="47" v1="3" v2="2" />
                <face v0="3" v1="4" v2="62" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="816.055115" y="996.838196" fixed="0" selected="0" osc="0" />
                <joint x="1667.541626" y="477.636200" fixed="0" selected="0" osc="0" />
                <joint x="2844.725830" y="855.594788" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="2" j1="1" stiffness="0.500000" lm="0.780275" lmmin="0.780000" lmmax="1.120000" tempo="0.176000" time="5087.752441" size="1583.996094" selected="0" radius="1.410000">
                    <attached>
                        <vertex id="2" d="1108.808594" w="0.007082" ca="940.338928" sa="-587.553528" />
                        <vertex id="3" d="905.974976" w="0.188716" ca="194.709610" sa="-884.804382" />
                        <vertex id="4" d="857.892395" w="0.231773" ca="-377.004639" sa="-770.614624" />
                        <vertex id="5" d="1076.442261" w="0.036065" ca="-871.231812" sa="-632.204895" />
                        <vertex id="6" d="908.955139" w="0.186047" ca="-798.003601" sa="-435.189209" />
                        <vertex id="7" d="1019.727112" w="0.086853" ca="-992.605164" sa="-233.620132" />
                        <vertex id="8" d="849.662781" w="0.239142" ca="-838.867126" sa="-135.014160" />
                        <vertex id="9" d="900.846863" w="0.193308" ca="-899.278748" sa="53.130375" />
                        <vertex id="10" d="799.790527" w="0.283802" ca="-769.485535" sa="218.075500" />
                        <vertex id="11" d="785.791077" w="0.296338" ca="-673.686218" sa="404.492859" />
                        <vertex id="12" d="870.536987" w="0.220450" ca="-660.948364" sa="566.552673" />
                        <vertex id="13" d="1019.407043" w="0.087139" ca="-753.156006" sa="686.983826" />
                        <vertex id="14" d="1001.841980" w="0.102869" ca="-676.355530" sa="739.074097" />
                        <vertex id="15" d="851.198303" w="0.237767" ca="-545.953796" sa="653.049011" />
                        <vertex id="16" d="795.444946" w="0.287693" ca="-374.257080" sa="701.900513" />
                        <vertex id="17" d="869.286316" w="0.221570" ca="-332.137268" sa="803.332764" />
                        <vertex id="18" d="990.215271" w="0.113280" ca="-207.918030" sa="968.140686" />
                        <vertex id="19" d="870.144409" w="0.220801" ca="-143.855881" sa="858.170593" />
                        <vertex id="20" d="776.938354" w="0.304266" ca="-174.827347" sa="757.012939" />
                        <vertex id="21" d="824.708130" w="0.261489" ca="-81.579300" sa="820.663330" />
                        <vertex id="22" d="972.985657" w="0.128709" ca="-29.548496" sa="972.536865" />
                        <vertex id="23" d="1051.385376" w="0.058503" ca="85.721062" sa="1047.885010" />
                        <vertex id="24" d="939.879211" w="0.158355" ca="155.632706" sa="926.904175" />
                        <vertex id="25" d="877.207947" w="0.214476" ca="252.589783" sa="840.054871" />
                        <vertex id="26" d="967.120911" w="0.133961" ca="283.973297" sa="924.490112" />
                        <vertex id="27" d="905.786316" w="0.188885" ca="415.199646" sa="805.020569" />
                        <vertex id="28" d="758.164795" w="0.321077" ca="470.586731" sa="594.442566" />
                        <vertex id="29" d="897.129883" w="0.196636" ca="631.272705" sa="637.445496" />
                        <vertex id="30" d="789.048767" w="0.293421" ca="612.411438" sa="497.544128" />
                        <vertex id="31" d="892.839905" w="0.200478" ca="763.872742" sa="462.235382" />
                        <vertex id="32" d="991.893616" w="0.111777" ca="892.900696" sa="431.950623" />
                        <vertex id="33" d="981.226501" w="0.121329" ca="923.243774" sa="332.304626" />
                        <vertex id="34" d="1079.139771" w="0.033650" ca="1029.425903" sa="323.766876" />
                        <vertex id="48" d="939.747070" w="0.158473" ca="938.297913" sa="-52.168549" />
                        <vertex id="51" d="360.456787" w="0.677217" ca="321.912201" sa="-162.177750" />
                        <vertex id="52" d="429.342072" w="0.615532" ca="-403.540405" sa="-146.593842" />
                        <vertex id="53" d="383.523438" w="0.656562" ca="108.056618" sa="367.986389" />
                        <vertex id="54" d="480.494812" w="0.569726" ca="-321.146576" sa="357.407532" />
                        <vertex id="55" d="657.425110" w="0.411288" ca="-320.498657" sa="-574.010803" />
                        <vertex id="56" d="664.223755" w="0.405200" ca="386.995544" sa="-539.840393" />
                        <vertex id="57" d="130.673813" w="0.882984" ca="-75.141670" sa="106.908257" />
                        <vertex id="58" d="532.426636" w="0.523222" ca="473.668030" sa="243.139313" />
                        <vertex id="59" d="605.380798" w="0.457892" ca="-37.202881" sa="604.236572" />
                        <vertex id="60" d="546.857788" w="0.510299" ca="-542.676331" sa="67.497208" />
                        <vertex id="61" d="309.805878" w="0.722574" ca="-76.260544" sa="-300.273224" />
                        <vertex id="62" d="571.297424" w="0.488414" ca="-64.091621" sa="-567.690918" />
                        <vertex id="63" d="814.390137" w="0.270728" ca="728.465698" sa="-364.100342" />
                        <vertex id="64" d="902.708984" w="0.191640" ca="882.085938" sa="191.853775" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="0.788854" lmmin="0.750000" lmmax="1.190000" tempo="0.299000" time="1706.852173" size="1264.234497" selected="1" radius="1.060000">
                    <attached>
                        <vertex id="0" d="645.019165" w="0.037348" ca="639.937500" sa="-80.806747" />
                        <vertex id="1" d="355.910675" w="0.468825" ca="-28.378008" sa="-354.777527" />
                        <vertex id="32" d="599.607727" w="0.105122" ca="-444.805817" sa="402.091064" />
                        <vertex id="33" d="527.918518" w="0.212114" ca="-435.534973" sa="298.340851" />
                        <vertex id="34" d="427.864258" w="0.361439" ca="-333.358337" sa="268.216431" />
                        <vertex id="35" d="308.158325" w="0.540093" ca="-190.778488" sa="242.002319" />
                        <vertex id="36" d="194.153336" w="0.710238" ca="-71.707817" sa="180.425903" />
                        <vertex id="37" d="159.519394" w="0.761927" ca="42.444534" sa="153.768982" />
                        <vertex id="38" d="233.150818" w="0.652037" ca="139.260117" sa="186.991776" />
                        <vertex id="39" d="332.331329" w="0.504016" ca="288.332397" sa="165.252975" />
                        <vertex id="40" d="454.022278" w="0.322400" ca="444.781555" sa="91.135033" />
                        <vertex id="41" d="576.612671" w="0.139441" ca="571.918091" sa="73.429398" />
                        <vertex id="42" d="706.660034" w="0.010000" ca="704.538574" sa="54.715504" />
                        <vertex id="43" d="506.642670" w="0.243867" ca="455.134155" sa="-222.575165" />
                        <vertex id="44" d="348.496185" w="0.479891" ca="290.619263" sa="-192.327942" />
                        <vertex id="45" d="304.096039" w="0.546155" ca="109.406425" sa="-283.733398" />
                        <vertex id="46" d="552.436218" w="0.175523" ca="-323.300690" sa="-447.953613" />
                        <vertex id="47" d="782.565063" w="0.010000" ca="-499.152466" sa="-602.706299" />
                        <vertex id="48" d="506.151428" w="0.244600" ca="-499.619598" sa="-81.052597" />
                        <vertex id="49" d="63.695435" w="0.904938" ca="-35.263611" sa="-53.043247" />
                        <vertex id="50" d="358.001160" w="0.465705" ca="357.802429" sa="-11.926798" />
                        <vertex id="64" d="532.258484" w="0.205637" ca="-504.611755" sa="169.310547" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
