<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0006" x="245.941055" y="150.230209" z="0.000000" alpha="1.000000" scale="0.300000" vis="1">
        <texture location="foreleg_left.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="550.645813" y="98.677536" u="0.871710" v="0.217194" selected="0" />
                <vertex x="568.810303" y="34.680733" u="0.922920" v="0.123362" selected="0" />
                <vertex x="541.912415" y="-8.722971" u="0.885935" v="0.051183" selected="0" />
                <vertex x="487.613007" y="-8.067150" u="0.789206" v="0.036748" selected="0" />
                <vertex x="400.022522" y="23.753069" u="0.624196" v="0.041560" selected="0" />
                <vertex x="276.601166" y="86.669289" u="0.376682" v="0.077649" selected="0" />
                <vertex x="226.114853" y="109.264656" u="0.277107" v="0.087273" selected="0" />
                <vertex x="218.813599" y="139.758057" u="0.163308" v="0.108926" selected="0" />
                <vertex x="200.214203" y="132.941895" u="0.086493" v="0.147421" selected="0" />
                <vertex x="165.922012" y="152.466660" u="0.058043" v="0.202758" selected="0" />
                <vertex x="138.171021" y="174.802124" u="0.040973" v="0.255689" selected="0" />
                <vertex x="67.986336" y="311.143707" u="0.080803" v="0.491472" selected="0" />
                <vertex x="83.643814" y="264.254578" u="0.055198" v="0.416888" selected="0" />
                <vertex x="61.529018" y="329.170074" u="0.089338" v="0.527561" selected="0" />
                <vertex x="58.052658" y="346.621979" u="0.106408" v="0.558839" selected="0" />
                <vertex x="35.532047" y="370.607208" u="0.117788" v="0.621393" selected="0" />
                <vertex x="-32.769646" y="486.259857" u="0.220207" v="0.818681" selected="0" />
                <vertex x="-40.035065" y="598.824707" u="0.376682" v="0.931761" selected="0" />
                <vertex x="-58.942158" y="651.831116" u="0.433582" v="1.003940" selected="0" />
                <vertex x="10.290244" y="674.019897" u="0.541691" v="0.938979" selected="0" />
                <vertex x="54.396919" y="639.102234" u="0.538846" v="0.852365" selected="0" />
                <vertex x="63.559105" y="567.990967" u="0.444962" v="0.775374" selected="0" />
                <vertex x="143.699036" y="472.141052" u="0.390907" v="0.592522" selected="0" />
                <vertex x="174.087387" y="455.624573" u="0.402287" v="0.546809" selected="0" />
                <vertex x="209.650772" y="430.825775" u="0.416512" v="0.491472" selected="0" />
                <vertex x="268.256531" y="250.825760" u="0.316937" v="0.284561" selected="0" />
                <vertex x="283.335114" y="230.603058" u="0.336852" v="0.262907" selected="0" />
                <vertex x="279.028839" y="264.795807" u="0.342542" v="0.306214" selected="0" />
                <vertex x="341.728027" y="255.434052" u="0.442117" v="0.323056" selected="0" />
                <vertex x="476.895538" y="167.263687" u="0.686786" v="0.291778" selected="0" />
                <vertex x="516.680298" y="130.194885" u="0.792051" v="0.255689" selected="0" />
                <vertex x="485.251129" y="48.404331" u="0.763601" v="0.120956" selected="0" />
                <vertex x="400.214783" y="97.779739" u="0.584366" v="0.149827" selected="0" />
                <vertex x="291.420685" y="155.030060" u="0.365302" v="0.173887" selected="0" />
                <vertex x="238.943787" y="197.667221" u="0.242967" v="0.202758" selected="0" />
                <vertex x="213.570145" y="217.052994" u="0.197447" v="0.241253" selected="0" />
                <vertex x="174.782715" y="281.431732" u="0.208827" v="0.356739" selected="0" />
                <vertex x="154.204254" y="359.934998" u="0.257192" v="0.472225" selected="0" />
                <vertex x="126.846718" y="388.189423" u="0.251502" v="0.532373" selected="0" />
                <vertex x="110.800270" y="403.102875" u="0.251502" v="0.566057" selected="0" />
                <vertex x="48.948582" y="475.686493" u="0.294177" v="0.708008" selected="0" />
                <vertex x="18.668240" y="562.670837" u="0.388062" v="0.825899" selected="0" />
                <vertex x="-0.137947" y="623.478210" u="0.456342" v="0.905296" selected="0" />
            </vertices>
            <faces>
                <face v0="3" v1="4" v2="31" />
                <face v0="2" v1="31" v2="3" />
                <face v0="4" v1="5" v2="32" />
                <face v0="31" v1="1" v2="2" />
                <face v0="32" v1="31" v2="4" />
                <face v0="5" v1="6" v2="33" />
                <face v0="6" v1="7" v2="34" />
                <face v0="32" v1="5" v2="33" />
                <face v0="31" v1="1" v2="0" />
                <face v0="34" v1="6" v2="33" />
                <face v0="7" v1="35" v2="8" />
                <face v0="7" v1="35" v2="34" />
                <face v0="29" v1="31" v2="32" />
                <face v0="9" v1="35" v2="8" />
                <face v0="26" v1="34" v2="33" />
                <face v0="33" v1="28" v2="32" />
                <face v0="9" v1="35" v2="10" />
                <face v0="25" v1="34" v2="35" />
                <face v0="26" v1="34" v2="25" />
                <face v0="35" v1="36" v2="10" />
                <face v0="35" v1="36" v2="25" />
                <face v0="25" v1="27" v2="36" />
                <face v0="10" v1="12" v2="36" />
                <face v0="27" v1="37" v2="36" />
                <face v0="11" v1="12" v2="36" />
                <face v0="24" v1="37" v2="27" />
                <face v0="11" v1="37" v2="36" />
                <face v0="11" v1="37" v2="13" />
                <face v0="24" v1="37" v2="23" />
                <face v0="37" v1="13" v2="38" />
                <face v0="38" v1="23" v2="37" />
                <face v0="38" v1="23" v2="39" />
                <face v0="38" v1="14" v2="39" />
                <face v0="22" v1="39" v2="40" />
                <face v0="15" v1="40" v2="39" />
                <face v0="40" v1="21" v2="22" />
                <face v0="40" v1="21" v2="41" />
                <face v0="41" v1="40" v2="16" />
                <face v0="41" v1="20" v2="42" />
                <face v0="41" v1="42" v2="17" />
                <face v0="42" v1="18" v2="19" />
                <face v0="13" v1="14" v2="38" />
                <face v0="14" v1="15" v2="39" />
                <face v0="15" v1="16" v2="40" />
                <face v0="16" v1="17" v2="41" />
                <face v0="17" v1="18" v2="42" />
                <face v0="19" v1="20" v2="42" />
                <face v0="20" v1="21" v2="41" />
                <face v0="22" v1="23" v2="39" />
                <face v0="26" v1="28" v2="33" />
                <face v0="28" v1="29" v2="32" />
                <face v0="29" v1="30" v2="31" />
                <face v0="30" v1="0" v2="31" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="520.427856" y="-5.382111" fixed="0" selected="0" osc="0" />
                <joint x="465.038696" y="51.791294" fixed="0" selected="0" osc="0" />
                <joint x="515.189026" y="129.337845" fixed="0" selected="0" osc="0" />
                <joint x="214.884979" y="216.144684" fixed="0" selected="0" osc="0" />
                <joint x="122.665298" y="381.956787" fixed="0" selected="0" osc="0" />
                <joint x="-54.048332" y="653.223572" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="92.611053" selected="0" radius="1.000000" />
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="80.380257" selected="0" radius="1.000000" />
                <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="134.662064" selected="0" radius="2.050000">
                    <attached>
                        <vertex id="0" d="48.940998" w="0.645429" ca="36.018188" sa="-33.134743" />
                        <vertex id="1" d="57.502796" w="0.583399" ca="-28.858002" sa="-49.737183" />
                        <vertex id="2" d="74.323013" w="0.461539" ca="-71.192322" sa="-21.343937" />
                        <vertex id="3" d="77.899574" w="0.435627" ca="-70.804581" sa="32.481613" />
                        <vertex id="4" d="131.320969" w="0.048596" ca="-51.382320" sa="120.851372" />
                        <vertex id="29" d="117.130493" w="0.151404" ca="101.881302" sa="57.790596" />
                        <vertex id="30" d="68.651306" w="0.502630" ca="68.447433" sa="5.286856" />
                        <vertex id="31" d="39.229843" w="0.715785" ca="-14.599697" sa="36.411942" />
                        <vertex id="32" d="131.410141" w="0.047950" ca="21.565937" sa="129.628448" />
                    </attached>
                </bone>
                <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="299.802368" selected="0" radius="1.060000">
                    <attached>
                        <vertex id="4" d="126.599533" w="0.203252" ca="-107.216286" sa="67.320953" />
                        <vertex id="5" d="83.300972" w="0.475749" ca="30.030972" sa="77.699371" />
                        <vertex id="6" d="119.800735" w="0.246040" ca="84.472313" sa="84.950836" />
                        <vertex id="25" d="104.358521" w="0.343224" ca="94.462830" sa="-44.356228" />
                        <vertex id="26" d="87.118736" w="0.451722" ca="80.458656" sa="-33.407772" />
                        <vertex id="27" d="104.260368" w="0.343842" ca="84.274376" sa="-61.384476" />
                        <vertex id="28" d="91.801804" w="0.422250" ca="34.012928" sa="-85.268349" />
                        <vertex id="29" d="140.905930" w="0.113215" ca="-100.962265" sa="-98.290909" />
                        <vertex id="32" d="69.101456" w="0.565113" ca="-68.948242" sa="4.599030" />
                        <vertex id="33" d="54.594925" w="0.656409" ca="51.278675" sa="18.737755" />
                        <vertex id="34" d="122.036659" w="0.231968" ca="120.856216" sa="16.932833" />
                        <vertex id="35" d="151.133286" w="0.048850" ca="151.128677" sa="-1.179979" />
                    </attached>
                </bone>
                <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="189.965759" selected="0" radius="2.000000">
                    <attached>
                        <vertex id="7" d="181.233093" w="0.045970" ca="-180.955353" sa="10.029610" />
                        <vertex id="8" d="169.921005" w="0.105518" ca="-160.890564" sa="54.656895" />
                        <vertex id="9" d="147.079773" w="0.225756" ca="-127.007790" sa="74.171974" />
                        <vertex id="10" d="128.277740" w="0.324732" ca="-93.974548" sa="87.315308" />
                        <vertex id="11" d="102.402222" w="0.460944" ca="60.297058" sa="82.767624" />
                        <vertex id="12" d="91.912903" w="0.516161" ca="10.697270" sa="91.288277" />
                        <vertex id="13" d="116.557350" w="0.386430" ca="84.059990" sa="80.743629" />
                        <vertex id="14" d="128.500443" w="0.323560" ca="105.249222" sa="73.722214" />
                        <vertex id="15" d="163.025360" w="0.141817" ca="146.228394" sa="72.073044" />
                        <vertex id="22" d="164.503616" w="0.134035" ca="144.429321" sa="-78.750313" />
                        <vertex id="23" d="145.522354" w="0.233955" ca="115.693901" sa="-88.270477" />
                        <vertex id="24" d="128.680328" w="0.322613" ca="80.936562" sa="-100.039490" />
                        <vertex id="25" d="84.359261" w="0.555924" ca="-58.417618" sa="-60.859402" />
                        <vertex id="26" d="102.127533" w="0.462390" ca="-71.136177" sa="-73.278084" />
                        <vertex id="27" d="84.869377" w="0.553239" ca="-42.900505" sa="-73.228127" />
                        <vertex id="28" d="128.862823" w="0.321652" ca="-25.934145" sa="-126.226173" />
                        <vertex id="33" d="158.511581" w="0.165578" ca="-126.707916" sa="-95.241928" />
                        <vertex id="34" d="118.642105" w="0.375455" ca="-115.638557" sa="-26.526834" />
                        <vertex id="35" d="93.655701" w="0.506986" ca="-93.649712" sa="1.059152" />
                        <vertex id="36" d="18.871231" w="0.900660" ca="-18.587864" sa="3.258021" />
                        <vertex id="37" d="60.554897" w="0.681233" ca="58.747841" sa="-14.682868" />
                        <vertex id="38" d="97.395721" w="0.487299" ca="97.128357" sa="-7.211672" />
                        <vertex id="39" d="118.912743" w="0.374031" ca="118.817314" sa="-4.762921" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="324.109100" selected="0" radius="1.430000">
                    <attached>
                        <vertex id="11" d="227.055466" w="0.020206" ca="-215.243195" sa="72.281075" />
                        <vertex id="13" d="206.154251" w="0.110399" ca="-191.671295" sa="75.905800" />
                        <vertex id="14" d="184.907578" w="0.202083" ca="-169.424820" sa="74.067810" />
                        <vertex id="15" d="153.090012" w="0.339383" ca="-129.208344" sa="82.108185" />
                        <vertex id="16" d="73.915642" w="0.681038" ca="10.128744" sa="73.218376" />
                        <vertex id="17" d="109.814308" w="0.526127" ca="108.363312" sa="17.792576" />
                        <vertex id="18" d="163.054108" w="0.296386" ca="162.990936" sa="4.538422" />
                        <vertex id="19" d="157.999405" w="0.318198" ca="143.761383" sa="-65.547523" />
                        <vertex id="20" d="123.021240" w="0.469136" ca="90.503120" sa="-83.327126" />
                        <vertex id="21" d="58.228592" w="0.748731" ca="25.997128" sa="-52.102959" />
                        <vertex id="22" d="115.438347" w="0.501858" ca="-95.465172" sa="-64.903107" />
                        <vertex id="23" d="145.690918" w="0.371312" ca="-121.153343" sa="-80.917931" />
                        <vertex id="24" d="182.377716" w="0.213000" ca="-152.165161" sa="-100.535545" />
                        <vertex id="37" d="195.153015" w="0.157872" ca="-193.816864" sa="-22.797392" />
                        <vertex id="38" d="158.405869" w="0.316444" ca="-158.272278" sa="-6.504299" />
                        <vertex id="39" d="137.772110" w="0.405483" ca="-137.768631" sa="0.979547" />
                        <vertex id="40" d="44.607502" w="0.807509" ca="-43.341885" sa="10.550373" />
                        <vertex id="41" d="47.496288" w="0.795043" ca="46.061440" sa="-11.586250" />
                        <vertex id="42" d="111.098381" w="0.520586" ca="107.220970" sa="-29.094912" />
                    </attached>
                </bone>
                <bone j0="3" j1="5" stiffness="0.009598" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="510.700470" selected="0" radius="1.000000" />
                <bone j0="3" j1="0" stiffness="0.068719" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="375.023163" selected="0" radius="1.090000">
                    <attached>
                        <vertex id="0" d="196.874191" w="0.036761" ca="165.699280" sa="106.316490" />
                        <vertex id="3" d="162.021500" w="0.207283" ca="160.908569" sa="-18.957851" />
                        <vertex id="4" d="87.119835" w="0.573752" ca="74.371521" sa="-45.373371" />
                        <vertex id="5" d="91.175476" w="0.553909" ca="-61.509525" sa="-67.301903" />
                        <vertex id="6" d="139.709595" w="0.316448" ca="-115.144295" sa="-79.123718" />
                        <vertex id="7" d="198.347260" w="0.029554" ca="-178.683273" sa="-86.104149" />
                        <vertex id="25" d="144.531754" w="0.292855" ca="-136.015961" sa="48.878269" />
                        <vertex id="26" d="127.307106" w="0.377129" ca="-121.137451" sa="39.151199" />
                        <vertex id="27" d="143.719681" w="0.296828" ca="-127.301498" sa="66.705879" />
                        <vertex id="28" d="123.513069" w="0.395692" ca="-79.235893" sa="94.747826" />
                        <vertex id="29" d="130.852859" w="0.359781" ca="54.157990" sa="119.119194" />
                        <vertex id="30" d="164.080719" w="0.197208" ca="116.311043" sa="115.733414" />
                        <vertex id="31" d="132.920593" w="0.349664" ca="129.917450" sa="28.095179" />
                        <vertex id="32" d="33.920742" w="0.834037" ca="30.944767" sa="13.893816" />
                        <vertex id="33" d="88.267517" w="0.568137" ca="-87.659248" sa="-10.344630" />
                        <vertex id="34" d="157.801025" w="0.227933" ca="-157.140762" sa="-14.420249" />
                        <vertex id="35" d="188.837372" w="0.076082" ca="-188.834335" sa="1.072140" />
                    </attached>
                </bone>
                <bone name="leftbone1" j0="2" j1="5" stiffness="0.068719" lm="1.000000" lmmin="0.770000" lmmax="1.160000" tempo="0.142000" time="234.847229" size="698.141663" selected="1" radius="1.000000" />
                <bone j0="1" j1="4" stiffness="0.004097" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="464.094666" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
