<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="left" x="203.944992" y="124.996376" z="0.000000" alpha="1.000000" scale="0.360000" vis="1">
        <texture location="foreleg_left.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="531.059692" y="110.900497" u="0.871710" v="0.217194" selected="0" />
                <vertex x="502.331940" y="50.259506" u="0.922920" v="0.123362" selected="0" />
                <vertex x="453.381744" y="36.017612" u="0.885935" v="0.051183" selected="0" />
                <vertex x="412.116241" y="70.062759" u="0.789206" v="0.036748" selected="0" />
                <vertex x="377.217773" y="79.625069" u="0.624196" v="0.041560" selected="0" />
                <vertex x="249.062469" y="60.033691" u="0.376682" v="0.077649" selected="1" />
                <vertex x="194.332840" y="57.838383" u="0.277107" v="0.087273" selected="1" />
                <vertex x="166.403488" y="72.854996" u="0.163308" v="0.108926" selected="1" />
                <vertex x="129.967590" y="65.508682" u="0.086493" v="0.147421" selected="1" />
                <vertex x="77.426239" y="94.013359" u="0.058043" v="0.202758" selected="1" />
                <vertex x="54.276283" y="121.018333" u="0.040973" v="0.255689" selected="1" />
                <vertex x="7.668866" y="269.945099" u="0.080803" v="0.491472" selected="1" />
                <vertex x="16.543074" y="218.759094" u="0.055198" v="0.416888" selected="1" />
                <vertex x="0.599930" y="300.200623" u="0.089338" v="0.527561" selected="1" />
                <vertex x="2.958829" y="328.551910" u="0.106408" v="0.558839" selected="1" />
                <vertex x="5.954806" y="380.289062" u="0.117788" v="0.621393" selected="1" />
                <vertex x="67.284714" y="515.182373" u="0.220207" v="0.818681" selected="1" />
                <vertex x="153.624466" y="587.768372" u="0.376682" v="0.931761" selected="1" />
                <vertex x="185.281097" y="634.203247" u="0.433582" v="1.003940" selected="0" />
                <vertex x="244.157990" y="591.632629" u="0.541691" v="0.938979" selected="1" />
                <vertex x="242.091736" y="535.601013" u="0.538846" v="0.852365" selected="1" />
                <vertex x="190.225235" y="486.174683" u="0.444962" v="0.775374" selected="1" />
                <vertex x="156.664536" y="371.718384" u="0.390907" v="0.592522" selected="1" />
                <vertex x="161.883011" y="349.040131" u="0.402287" v="0.546809" selected="1" />
                <vertex x="174.007950" y="326.769531" u="0.416512" v="0.491472" selected="1" />
                <vertex x="179.449814" y="202.673492" u="0.316937" v="0.284561" selected="1" />
                <vertex x="196.693253" y="192.187561" u="0.336852" v="0.262907" selected="1" />
                <vertex x="185.719498" y="220.983459" u="0.342542" v="0.306214" selected="1" />
                <vertex x="236.639496" y="244.599091" u="0.442117" v="0.323056" selected="1" />
                <vertex x="438.654938" y="222.968323" u="0.686786" v="0.291778" selected="1" />
                <vertex x="520.783752" y="161.353745" u="0.792051" v="0.255689" selected="1" />
                <vertex x="445.630280" y="116.922760" u="0.763601" v="0.120956" selected="0" />
                <vertex x="356.776215" y="128.998962" u="0.584366" v="0.149827" selected="1" />
                <vertex x="233.066742" y="128.530930" u="0.365302" v="0.173887" selected="1" />
                <vertex x="167.961395" y="139.064392" u="0.242967" v="0.202758" selected="1" />
                <vertex x="135.735886" y="149.196228" u="0.197447" v="0.241253" selected="1" />
                <vertex x="109.326454" y="219.662781" u="0.208827" v="0.356739" selected="1" />
                <vertex x="97.867607" y="296.880585" u="0.257192" v="0.472225" selected="1" />
                <vertex x="82.306488" y="331.050537" u="0.251502" v="0.532373" selected="1" />
                <vertex x="79.313530" y="351.657013" u="0.251502" v="0.566057" selected="1" />
                <vertex x="107.260147" y="443.162750" u="0.294177" v="0.708008" selected="1" />
                <vertex x="159.294235" y="519.158447" u="0.388062" v="0.825899" selected="1" />
                <vertex x="197.142395" y="570.273438" u="0.456342" v="0.905296" selected="1" />
            </vertices>
            <faces>
                <face v0="3" v1="4" v2="31" />
                <face v0="2" v1="31" v2="3" />
                <face v0="4" v1="5" v2="32" />
                <face v0="31" v1="1" v2="2" />
                <face v0="32" v1="31" v2="4" />
                <face v0="5" v1="6" v2="33" />
                <face v0="6" v1="7" v2="34" />
                <face v0="32" v1="5" v2="33" />
                <face v0="31" v1="1" v2="0" />
                <face v0="34" v1="6" v2="33" />
                <face v0="7" v1="35" v2="8" />
                <face v0="7" v1="35" v2="34" />
                <face v0="29" v1="31" v2="32" />
                <face v0="9" v1="35" v2="8" />
                <face v0="26" v1="34" v2="33" />
                <face v0="33" v1="28" v2="32" />
                <face v0="9" v1="35" v2="10" />
                <face v0="25" v1="34" v2="35" />
                <face v0="26" v1="34" v2="25" />
                <face v0="35" v1="36" v2="10" />
                <face v0="35" v1="36" v2="25" />
                <face v0="25" v1="27" v2="36" />
                <face v0="10" v1="12" v2="36" />
                <face v0="27" v1="37" v2="36" />
                <face v0="11" v1="12" v2="36" />
                <face v0="24" v1="37" v2="27" />
                <face v0="11" v1="37" v2="36" />
                <face v0="11" v1="37" v2="13" />
                <face v0="24" v1="37" v2="23" />
                <face v0="37" v1="13" v2="38" />
                <face v0="38" v1="23" v2="37" />
                <face v0="38" v1="23" v2="39" />
                <face v0="38" v1="14" v2="39" />
                <face v0="22" v1="39" v2="40" />
                <face v0="15" v1="40" v2="39" />
                <face v0="40" v1="21" v2="22" />
                <face v0="40" v1="21" v2="41" />
                <face v0="41" v1="40" v2="16" />
                <face v0="41" v1="20" v2="42" />
                <face v0="41" v1="42" v2="17" />
                <face v0="42" v1="18" v2="19" />
                <face v0="13" v1="14" v2="38" />
                <face v0="14" v1="15" v2="39" />
                <face v0="15" v1="16" v2="40" />
                <face v0="16" v1="17" v2="41" />
                <face v0="17" v1="18" v2="42" />
                <face v0="19" v1="20" v2="42" />
                <face v0="20" v1="21" v2="41" />
                <face v0="22" v1="23" v2="39" />
                <face v0="26" v1="28" v2="33" />
                <face v0="28" v1="29" v2="32" />
                <face v0="29" v1="30" v2="31" />
                <face v0="30" v1="0" v2="31" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="137.268661" y="148.352173" fixed="0" selected="0" osc="0" />
                <joint x="75.521355" y="328.307037" fixed="0" selected="0" osc="0" />
                <joint x="188.996582" y="632.086914" fixed="0" selected="0" osc="0" />
                <joint x="452.111511" y="49.159866" fixed="0" selected="0" osc="0" />
                <joint x="539.862610" y="116.291687" fixed="0" selected="0" osc="0" />
                <joint x="444.719788" y="128.889221" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="189.965759" selected="0" radius="2.000000">
                    <attached>
                        <vertex id="7" d="181.233093" w="0.045970" ca="-180.955353" sa="10.029610" />
                        <vertex id="8" d="169.921005" w="0.105518" ca="-160.890564" sa="54.656895" />
                        <vertex id="9" d="147.079773" w="0.225756" ca="-127.007790" sa="74.171974" />
                        <vertex id="10" d="128.277740" w="0.324732" ca="-93.974548" sa="87.315308" />
                        <vertex id="11" d="102.402222" w="0.460944" ca="60.297058" sa="82.767624" />
                        <vertex id="12" d="91.912903" w="0.516161" ca="10.697270" sa="91.288277" />
                        <vertex id="13" d="116.557350" w="0.386430" ca="84.059990" sa="80.743629" />
                        <vertex id="14" d="128.500443" w="0.323560" ca="105.249222" sa="73.722214" />
                        <vertex id="15" d="163.025360" w="0.141817" ca="146.228394" sa="72.073044" />
                        <vertex id="22" d="164.503616" w="0.134035" ca="144.429321" sa="-78.750313" />
                        <vertex id="23" d="145.522354" w="0.233955" ca="115.693901" sa="-88.270477" />
                        <vertex id="24" d="128.680328" w="0.322613" ca="80.936562" sa="-100.039490" />
                        <vertex id="25" d="84.359261" w="0.555924" ca="-58.417618" sa="-60.859402" />
                        <vertex id="26" d="102.127533" w="0.462390" ca="-71.136177" sa="-73.278084" />
                        <vertex id="27" d="84.869377" w="0.553239" ca="-42.900505" sa="-73.228127" />
                        <vertex id="28" d="128.862823" w="0.321652" ca="-25.934145" sa="-126.226173" />
                        <vertex id="33" d="158.511581" w="0.165578" ca="-126.707916" sa="-95.241928" />
                        <vertex id="34" d="118.642105" w="0.375455" ca="-115.638557" sa="-26.526834" />
                        <vertex id="35" d="93.655701" w="0.506986" ca="-93.649712" sa="1.059152" />
                        <vertex id="36" d="18.871231" w="0.900660" ca="-18.587864" sa="3.258021" />
                        <vertex id="37" d="60.554897" w="0.681233" ca="58.747841" sa="-14.682868" />
                        <vertex id="38" d="97.395721" w="0.487299" ca="97.128357" sa="-7.211672" />
                        <vertex id="39" d="118.912743" w="0.374031" ca="118.817314" sa="-4.762921" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="324.109100" selected="0" radius="1.430000">
                    <attached>
                        <vertex id="11" d="227.055466" w="0.020206" ca="-215.243195" sa="72.281075" />
                        <vertex id="13" d="206.154251" w="0.110399" ca="-191.671295" sa="75.905800" />
                        <vertex id="14" d="184.907578" w="0.202083" ca="-169.424820" sa="74.067810" />
                        <vertex id="15" d="153.090012" w="0.339383" ca="-129.208344" sa="82.108185" />
                        <vertex id="16" d="73.915642" w="0.681038" ca="10.128744" sa="73.218376" />
                        <vertex id="17" d="109.814308" w="0.526127" ca="108.363312" sa="17.792576" />
                        <vertex id="18" d="163.054108" w="0.296386" ca="162.990936" sa="4.538422" />
                        <vertex id="19" d="157.999405" w="0.318198" ca="143.761383" sa="-65.547523" />
                        <vertex id="20" d="123.021240" w="0.469136" ca="90.503120" sa="-83.327126" />
                        <vertex id="21" d="58.228592" w="0.748731" ca="25.997128" sa="-52.102959" />
                        <vertex id="22" d="115.438347" w="0.501858" ca="-95.465172" sa="-64.903107" />
                        <vertex id="23" d="145.690918" w="0.371312" ca="-121.153343" sa="-80.917931" />
                        <vertex id="24" d="182.377716" w="0.213000" ca="-152.165161" sa="-100.535545" />
                        <vertex id="37" d="195.153015" w="0.157872" ca="-193.816864" sa="-22.797392" />
                        <vertex id="38" d="158.405869" w="0.316444" ca="-158.272278" sa="-6.504299" />
                        <vertex id="39" d="137.772110" w="0.405483" ca="-137.768631" sa="0.979547" />
                        <vertex id="40" d="44.607502" w="0.807509" ca="-43.341885" sa="10.550373" />
                        <vertex id="41" d="47.496288" w="0.795043" ca="46.061440" sa="-11.586250" />
                        <vertex id="42" d="111.098381" w="0.520586" ca="107.220970" sa="-29.094912" />
                    </attached>
                </bone>
                <bone j0="0" j1="2" stiffness="0.004784" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="510.700470" selected="0" radius="1.000000" />
                <bone j0="5" j1="4" stiffness="0.090843" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="95.388077" selected="0" radius="1.000000" />
                <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="110.465942" selected="0" radius="3.360000">
                    <attached>
                        <vertex id="0" d="44.996624" w="0.757539" ca="-44.985390" sa="-1.005491" />
                        <vertex id="1" d="33.131382" w="0.821474" ca="14.674602" sa="29.704285" />
                        <vertex id="2" d="63.224678" w="0.659318" ca="62.208057" sa="11.292363" />
                        <vertex id="3" d="84.774910" w="0.543196" ca="74.310951" sa="-40.800346" />
                        <vertex id="4" d="152.713989" w="0.177111" ca="80.044777" sa="-130.055359" />
                        <vertex id="29" d="139.051514" w="0.250731" ca="-85.336868" sa="-109.785896" />
                        <vertex id="30" d="82.404312" w="0.555970" ca="-67.465157" sa="-47.317268" />
                        <vertex id="31" d="61.714382" w="0.667456" ca="20.829710" sa="-58.092926" />
                        <vertex id="32" d="158.789780" w="0.144372" ca="12.422881" sa="-158.303085" />
                    </attached>
                </bone>
                <bone j0="3" j1="5" stiffness="0.237368" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="80.203476" selected="0" radius="1.000000" />
                <bone j0="5" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="308.004059" selected="0" radius="1.190000">
                    <attached>
                        <vertex id="4" d="125.261162" w="0.316493" ca="-100.275314" sa="75.068100" />
                        <vertex id="5" d="89.108925" w="0.513763" ca="36.897568" sa="81.110847" />
                        <vertex id="6" d="125.990562" w="0.312513" ca="91.393898" sa="86.722412" />
                        <vertex id="7" d="138.905045" w="0.242043" ca="118.739349" sa="72.080360" />
                        <vertex id="8" d="161.540497" w="0.118529" ca="137.912735" sa="84.115448" />
                        <vertex id="25" d="132.908386" w="0.274765" ca="120.357124" sa="-56.380856" />
                        <vertex id="26" d="108.785469" w="0.406395" ca="98.744614" sa="-45.648426" />
                        <vertex id="27" d="138.314972" w="0.245263" ca="116.677933" sa="-74.278473" />
                        <vertex id="28" d="113.718925" w="0.379475" ca="59.237923" sa="-97.071434" />
                        <vertex id="29" d="135.785400" w="0.259066" ca="-100.280022" sa="-91.551033" />
                        <vertex id="31" d="164.674301" w="0.101429" ca="-164.501587" sa="7.540280" />
                        <vertex id="32" d="65.017220" w="0.645223" ca="-64.012878" sa="11.383784" />
                        <vertex id="33" d="59.449116" w="0.675607" ca="57.412788" sa="15.426245" />
                        <vertex id="34" d="123.831223" w="0.324296" ca="123.677429" sa="6.169627" />
                        <vertex id="35" d="155.647949" w="0.150683" ca="155.647705" sa="-0.278700" />
                    </attached>
                </bone>
                <bone name="leftbone1" j0="5" j1="2" stiffness="0.005006" lm="0.803345" lmmin="0.680000" lmmax="1.180000" tempo="0.221000" time="835.132385" size="726.196167" selected="0" radius="1.000000" />
                <bone j0="4" j1="0" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="374.505768" selected="0" radius="1.000000" />
                <bone j0="3" j1="0" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="381.922058" selected="0" radius="1.000000" />
                <bone j0="1" j1="4" stiffness="0.014835" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="515.485291" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
