<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="97.537758" y="51.219963" z="0.000000" alpha="1.000000" scale="0.660000" vis="1">
        <texture location="foreleg_right.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="107.261063" y="528.454956" u="0.156814" v="0.960827" selected="0" />
                <vertex x="64.836823" y="504.212524" u="0.094791" v="0.916750" selected="0" />
                <vertex x="31.503448" y="445.121552" u="0.046058" v="0.809312" selected="0" />
                <vertex x="58.776215" y="402.697266" u="0.085930" v="0.732177" selected="0" />
                <vertex x="75.442871" y="378.454834" u="0.110297" v="0.688100" selected="0" />
                <vertex x="83.018677" y="342.091187" u="0.121372" v="0.621984" selected="0" />
                <vertex x="107.261093" y="264.818390" u="0.156814" v="0.481488" selected="0" />
                <vertex x="176.958099" y="170.878937" u="0.258711" v="0.310689" selected="0" />
                <vertex x="183.018692" y="92.091019" u="0.267571" v="0.167438" selected="0" />
                <vertex x="190.594467" y="58.757660" u="0.278647" v="0.106832" selected="0" />
                <vertex x="219.382339" y="43.606125" u="0.320734" v="0.079284" selected="0" />
                <vertex x="270.897552" y="39.060684" u="0.396049" v="0.071019" selected="0" />
                <vertex x="370.897583" y="20.878815" u="0.542248" v="0.037961" selected="0" />
                <vertex x="469.382507" y="63.303085" u="0.686232" v="0.115097" selected="0" />
                <vertex x="486.049194" y="70.878906" u="0.710598" v="0.128871" selected="0" />
                <vertex x="505.746155" y="75.424332" u="0.739395" v="0.137135" selected="0" />
                <vertex x="529.988586" y="95.121323" u="0.774837" v="0.172948" selected="0" />
                <vertex x="626.958374" y="219.363815" u="0.916606" v="0.398843" selected="0" />
                <vertex x="657.261414" y="358.757874" u="0.960908" v="0.652287" selected="0" />
                <vertex x="661.806885" y="436.030640" u="0.967554" v="0.792783" selected="0" />
                <vertex x="633.018921" y="446.636719" u="0.925466" v="0.812067" selected="0" />
                <vertex x="587.564392" y="434.515503" u="0.859012" v="0.790028" selected="1" />
                <vertex x="552.715881" y="308.757812" u="0.808064" v="0.561378" selected="1" />
                <vertex x="460.291565" y="217.848663" u="0.672941" v="0.396088" selected="1" />
                <vertex x="473.927979" y="229.969894" u="0.692877" v="0.418127" selected="1" />
                <vertex x="437.564331" y="210.272919" u="0.639714" v="0.382314" selected="1" />
                <vertex x="395.140045" y="208.757751" u="0.577690" v="0.379560" selected="1" />
                <vertex x="310.291504" y="169.363785" u="0.453643" v="0.307934" selected="1" />
                <vertex x="299.685425" y="158.757736" u="0.438137" v="0.288650" selected="0" />
                <vertex x="283.018768" y="172.394073" u="0.413770" v="0.313444" selected="0" />
                <vertex x="287.564209" y="196.636536" u="0.420416" v="0.357521" selected="1" />
                <vertex x="305.746033" y="228.454742" u="0.446997" v="0.415372" selected="1" />
                <vertex x="289.079376" y="343.606354" u="0.422631" v="0.624739" selected="1" />
                <vertex x="240.594482" y="420.879150" u="0.351746" v="0.765235" selected="1" />
                <vertex x="175.442947" y="470.879150" u="0.256496" v="0.856144" selected="1" />
                <vertex x="164.836853" y="487.545837" u="0.240990" v="0.886447" selected="1" />
                <vertex x="95.139877" y="439.060944" u="0.139093" v="0.798293" selected="0" />
                <vertex x="117.867142" y="419.364014" u="0.172320" v="0.762480" selected="1" />
                <vertex x="161.806564" y="366.333649" u="0.236559" v="0.666061" selected="1" />
                <vertex x="222.412659" y="202.697144" u="0.325165" v="0.368540" selected="0" />
                <vertex x="233.018723" y="128.454697" u="0.340671" v="0.233554" selected="0" />
                <vertex x="246.655090" y="92.091003" u="0.360607" v="0.167438" selected="0" />
                <vertex x="296.655151" y="81.484955" u="0.433706" v="0.148154" selected="0" />
                <vertex x="429.988556" y="105.727371" u="0.628638" v="0.192232" selected="0" />
                <vertex x="464.837036" y="142.091049" u="0.679586" v="0.258347" selected="0" />
                <vertex x="505.746155" y="145.121368" u="0.739395" v="0.263857" selected="0" />
                <vertex x="551.200745" y="211.788055" u="0.805849" v="0.385069" selected="0" />
                <vertex x="599.685547" y="317.848755" u="0.876733" v="0.577907" selected="1" />
            </vertices>
            <faces>
                <face v0="11" v1="12" v2="42" />
                <face v0="10" v1="11" v2="41" />
                <face v0="12" v1="13" v2="43" />
                <face v0="9" v1="41" v2="10" />
                <face v0="43" v1="42" v2="12" />
                <face v0="42" v1="41" v2="11" />
                <face v0="14" v1="43" v2="13" />
                <face v0="9" v1="41" v2="8" />
                <face v0="44" v1="14" v2="15" />
                <face v0="41" v1="8" v2="40" />
                <face v0="14" v1="43" v2="44" />
                <face v0="42" v1="41" v2="28" />
                <face v0="43" v1="42" v2="27" />
                <face v0="15" v1="44" v2="45" />
                <face v0="28" v1="41" v2="40" />
                <face v0="7" v1="40" v2="8" />
                <face v0="16" v1="46" v2="45" />
                <face v0="26" v1="44" v2="43" />
                <face v0="28" v1="29" v2="40" />
                <face v0="43" v1="27" v2="26" />
                <face v0="7" v1="40" v2="39" />
                <face v0="40" v1="39" v2="29" />
                <face v0="23" v1="45" v2="44" />
                <face v0="16" v1="17" v2="46" />
                <face v0="39" v1="30" v2="29" />
                <face v0="24" v1="45" v2="46" />
                <face v0="23" v1="45" v2="24" />
                <face v0="39" v1="30" v2="31" />
                <face v0="17" v1="22" v2="46" />
                <face v0="22" v1="46" v2="24" />
                <face v0="38" v1="6" v2="39" />
                <face v0="17" v1="22" v2="47" />
                <face v0="38" v1="39" v2="32" />
                <face v0="38" v1="6" v2="5" />
                <face v0="4" v1="5" v2="38" />
                <face v0="21" v1="47" v2="18" />
                <face v0="38" v1="37" v2="4" />
                <face v0="37" v1="3" v2="4" />
                <face v0="18" v1="21" v2="20" />
                <face v0="38" v1="37" v2="34" />
                <face v0="33" v1="34" v2="38" />
                <face v0="37" v1="3" v2="36" />
                <face v0="2" v1="36" v2="3" />
                <face v0="35" v1="37" v2="36" />
                <face v0="36" v1="0" v2="35" />
                <face v0="0" v1="1" v2="36" />
                <face v0="1" v1="2" v2="36" />
                <face v0="33" v1="32" v2="38" />
                <face v0="32" v1="31" v2="39" />
                <face v0="6" v1="39" v2="7" />
                <face v0="27" v1="28" v2="42" />
                <face v0="26" v1="25" v2="44" />
                <face v0="25" v1="23" v2="44" />
                <face v0="22" v1="21" v2="47" />
                <face v0="19" v1="20" v2="18" />
                <face v0="18" v1="47" v2="17" />
                <face v0="16" v1="15" v2="45" />
                <face v0="35" v1="34" v2="37" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="48.170105" y="451.182190" fixed="0" selected="0" osc="0" />
                <joint x="128.473221" y="505.727692" fixed="0" selected="0" osc="0" />
                <joint x="113.321701" y="423.909424" fixed="0" selected="0" osc="0" />
                <joint x="242.109650" y="96.636459" fixed="0" selected="0" osc="0" />
                <joint x="469.382507" y="133.000137" fixed="0" selected="0" osc="0" />
                <joint x="631.503784" y="410.273041" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="97.076271" selected="0" radius="3.510000">
                    <attached>
                        <vertex id="0" d="53.466820" w="0.686170" ca="-43.761139" sa="-30.719109" />
                        <vertex id="1" d="34.856705" w="0.795404" ca="4.954316" sa="-34.502819" />
                        <vertex id="2" d="65.874313" w="0.613343" ca="65.730446" sa="-4.351235" />
                        <vertex id="3" d="81.315193" w="0.522711" ca="67.007439" sa="46.066944" />
                        <vertex id="4" d="100.826027" w="0.408190" ca="66.841919" sa="75.485405" />
                        <vertex id="5" d="136.466843" w="0.198992" ca="81.007195" sa="109.822739" />
                        <vertex id="33" d="162.794312" w="0.044460" ca="-93.611771" sa="133.187180" />
                        <vertex id="34" d="87.450050" w="0.486702" ca="-67.811470" sa="55.218800" />
                        <vertex id="35" d="77.053345" w="0.547726" ca="-68.402657" sa="35.472454" />
                        <vertex id="36" d="39.979698" w="0.765334" ca="16.494682" sa="36.418427" />
                        <vertex id="37" d="66.065689" w="0.612220" ca="8.761681" sa="65.482124" />
                        <vertex id="38" d="134.056778" w="0.213138" ca="2.211111" sa="134.038544" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="83.209358" selected="0" radius="1.000000" />
                <bone j0="2" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="70.629555" selected="0" radius="1.000000" />
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="351.701477" selected="0" radius="1.260000">
                    <attached>
                        <vertex id="3" d="185.556686" w="0.162544" ca="-176.085693" sa="-58.524448" />
                        <vertex id="4" d="156.290375" w="0.294629" ca="-147.423996" sa="-51.892632" />
                        <vertex id="5" d="125.146889" w="0.435186" ca="-110.811951" sa="-58.158875" />
                        <vertex id="6" d="70.601051" w="0.681363" ca="-30.029158" sa="-63.896465" />
                        <vertex id="7" d="89.397224" w="0.596532" ca="82.907463" sa="-33.439732" />
                        <vertex id="8" d="168.265518" w="0.240583" ca="158.442230" sa="-56.651081" />
                        <vertex id="9" d="201.926407" w="0.088664" ca="192.234451" sa="-61.807693" />
                        <vertex id="10" d="220.636856" w="0.004220" ca="216.875290" sa="-40.567642" />
                        <vertex id="27" d="160.750824" w="0.274498" ca="133.142120" sa="90.077759" />
                        <vertex id="28" d="158.688248" w="0.283807" ca="139.127701" sa="76.324577" />
                        <vertex id="29" d="137.154800" w="0.380992" ca="120.335434" sa="65.808983" />
                        <vertex id="30" d="126.949966" w="0.427049" ca="99.441277" sa="78.915947" />
                        <vertex id="31" d="131.924866" w="0.404596" ca="76.491028" sa="107.486244" />
                        <vertex id="32" d="139.091095" w="0.372253" ca="-36.765453" sa="134.144073" />
                        <vertex id="33" d="172.476364" w="0.221578" ca="-126.425491" sa="117.323021" />
                        <vertex id="34" d="210.618469" w="0.049435" ca="-196.810150" sa="75.006042" />
                        <vertex id="36" d="196.936295" w="0.111186" ca="-196.607758" sa="-11.370656" />
                        <vertex id="37" d="169.975922" w="0.232863" ca="-169.956558" sa="2.565268" />
                        <vertex id="38" d="107.247246" w="0.515971" ca="-104.519608" sa="24.033792" />
                        <vertex id="39" d="72.888916" w="0.671037" ca="69.944084" sa="20.509003" />
                        <vertex id="40" d="142.949219" w="0.354841" ca="142.913574" sa="3.191889" />
                        <vertex id="41" d="181.763062" w="0.179666" ca="181.744965" sa="2.565247" />
                        <vertex id="42" d="214.736450" w="0.030850" ca="209.923615" sa="45.208618" />
                    </attached>
                </bone>
                <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.163574" selected="0" radius="1.560000">
                    <attached>
                        <vertex id="8" d="174.216202" w="0.029585" ca="-174.148743" sa="4.847474" />
                        <vertex id="9" d="174.407150" w="0.028522" ca="-171.934479" sa="-29.264170" />
                        <vertex id="10" d="153.838379" w="0.143093" ca="-145.901962" sa="-48.773598" />
                        <vertex id="11" d="113.747490" w="0.366407" ca="-95.751884" sa="-61.400887" />
                        <vertex id="12" d="95.153534" w="0.469978" ca="0.119644" sa="-95.153458" />
                        <vertex id="13" d="124.767990" w="0.305021" ca="104.070290" sa="-68.821701" />
                        <vertex id="14" d="137.512070" w="0.234034" ca="121.724571" sa="-63.974205" />
                        <vertex id="15" d="155.086761" w="0.136140" ca="141.892273" sa="-62.597801" />
                        <vertex id="16" d="175.352264" w="0.023257" ca="168.942169" sa="-46.978268" />
                        <vertex id="23" d="146.782196" w="0.182398" ca="119.510277" sa="85.219170" />
                        <vertex id="24" d="165.005600" w="0.080890" ca="134.890457" sa="95.033737" />
                        <vertex id="25" d="125.721153" w="0.299711" ca="95.871582" sa="81.329254" />
                        <vertex id="26" d="101.865128" w="0.432593" ca="53.740738" sa="86.535759" />
                        <vertex id="27" d="71.002327" w="0.604505" ca="-36.266037" sa="61.041828" />
                        <vertex id="28" d="71.228317" w="0.603246" ca="-48.414570" sa="52.244644" />
                        <vertex id="29" d="92.759010" w="0.483316" ca="-62.717480" sa="68.342896" />
                        <vertex id="30" d="106.503494" w="0.406757" ca="-54.399059" sa="91.562744" />
                        <vertex id="31" d="124.150101" w="0.308462" ca="-31.418598" sa="120.108780" />
                        <vertex id="39" d="159.688751" w="0.110506" ca="-117.774834" sa="107.840553" />
                        <vertex id="40" d="123.482628" w="0.312180" ca="-119.031570" sa="32.854904" />
                        <vertex id="41" d="111.433289" w="0.379297" ca="-111.311592" sa="-5.206492" />
                        <vertex id="42" d="67.844322" w="0.622095" ca="-63.615154" sa="-23.578888" />
                        <vertex id="43" d="74.796982" w="0.583368" ca="71.873741" sa="-20.706362" />
                        <vertex id="44" d="112.448372" w="0.373643" ca="112.029663" sa="9.694880" />
                        <vertex id="45" d="153.030365" w="0.147594" ca="152.903748" sa="6.223885" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="321.190857" selected="0" radius="1.480000">
                    <attached>
                        <vertex id="13" d="223.547913" w="0.059463" ca="-220.762451" sa="-35.179672" />
                        <vertex id="14" d="210.832230" w="0.112962" ca="-205.809998" sa="-45.743568" />
                        <vertex id="15" d="201.238846" w="0.153325" ca="-191.944046" sa="-60.452934" />
                        <vertex id="16" d="177.696457" w="0.252375" ca="-162.703934" sa="-71.438507" />
                        <vertex id="17" d="92.666222" w="0.610124" ca="-6.504148" sa="-92.437683" />
                        <vertex id="18" d="137.841446" w="0.420058" ca="129.125366" sa="-48.237995" />
                        <vertex id="19" d="198.563065" w="0.164583" ca="198.126587" sa="-13.158464" />
                        <vertex id="20" d="193.504013" w="0.185868" ca="192.751694" sa="17.046608" />
                        <vertex id="21" d="167.055466" w="0.297145" ca="159.344681" sa="50.167732" />
                        <vertex id="22" d="37.190723" w="0.843527" ca="33.192631" sa="16.774958" />
                        <vertex id="23" d="104.978302" w="0.558323" ca="-91.937302" sa="50.675205" />
                        <vertex id="24" d="87.124512" w="0.633440" ca="-74.590477" sa="45.021568" />
                        <vertex id="25" d="128.480042" w="0.459444" ca="-109.948761" sa="66.470970" />
                        <vertex id="26" d="167.549377" w="0.295067" ca="-132.670441" sa="102.329597" />
                        <vertex id="43" d="205.024811" w="0.137396" ca="-204.023178" sa="20.241419" />
                        <vertex id="44" d="155.275391" w="0.346707" ca="-155.041870" sa="8.512541" />
                        <vertex id="45" d="134.178680" w="0.435468" ca="-131.776993" sa="-25.273319" />
                        <vertex id="46" d="59.853336" w="0.748178" ca="-51.282749" sa="-30.862625" />
                        <vertex id="47" d="67.530594" w="0.715877" ca="64.748497" sa="-19.183661" />
                    </attached>
                </bone>
                <bone j0="2" j1="5" stiffness="0.104821" lm="1.000000" lmmin="0.890000" lmmax="1.090000" tempo="0.000000" time="1.570796" size="518.361450" selected="1" radius="1.000000" />
                <bone j0="1" j1="3" stiffness="0.143054" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="424.580841" selected="0" radius="1.000000" />
                <bone j0="3" j1="0" stiffness="0.184062" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="404.122772" selected="0" radius="1.000000" />
                <bone j0="3" j1="5" stiffness="0.224055" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="499.995728" selected="0" radius="1.000000" />
                <bone j0="1" j1="4" stiffness="0.285542" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="505.118774" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
        <layer name="layer_0006" x="437.278534" y="124.996513" z="0.000000" alpha="1.000000" scale="0.360000" vis="0">
            <texture location="foreleg_right.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="536.879028" y="101.692184" u="0.788267" v="0.203254" selected="0" />
                    <vertex x="517.525269" y="37.453678" u="0.757143" v="0.087572" selected="0" />
                    <vertex x="471.310699" y="15.987659" u="0.688653" v="0.051121" selected="0" />
                    <vertex x="425.455658" y="43.352592" u="0.622855" v="0.103413" selected="0" />
                    <vertex x="375.821045" y="58.855099" u="0.557919" v="0.125362" selected="0" />
                    <vertex x="246.766693" y="60.262741" u="0.369814" v="0.105849" selected="1" />
                    <vertex x="192.072662" y="64.155258" u="0.289655" v="0.105565" selected="1" />
                    <vertex x="167.135162" y="82.394981" u="0.250651" v="0.135061" selected="1" />
                    <vertex x="132.709625" y="77.505219" u="0.199325" v="0.122671" selected="1" />
                    <vertex x="85.561722" y="106.544266" u="0.126039" v="0.172673" selected="1" />
                    <vertex x="62.415459" y="133.432632" u="0.091100" v="0.220341" selected="1" />
                    <vertex x="16.717546" y="281.805664" u="0.017669" v="0.487892" selected="1" />
                    <vertex x="25.078684" y="231.165207" u="0.032269" v="0.395957" selected="1" />
                    <vertex x="9.884077" y="309.309601" u="0.006308" v="0.539209" selected="1" />
                    <vertex x="11.072200" y="335.464691" u="0.007445" v="0.588207" selected="1" />
                    <vertex x="8.130686" y="383.236298" u="0.003949" v="0.677607" selected="1" />
                    <vertex x="46.102467" y="522.984924" u="0.065510" v="0.931681" selected="1" />
                    <vertex x="119.401947" y="608.689636" u="0.176079" v="1.083781" selected="1" />
                    <vertex x="142.417374" y="660.071411" u="0.211860" v="1.175929" selected="0" />
                    <vertex x="207.608261" y="627.718323" u="0.305811" v="1.113865" selected="1" />
                    <vertex x="215.103897" y="571.694153" u="0.314467" v="1.011750" selected="1" />
                    <vertex x="172.142502" y="514.206055" u="0.249357" v="0.909469" selected="1" />
                    <vertex x="159.045547" y="394.974579" u="0.224732" v="0.694093" selected="1" />
                    <vertex x="168.972519" y="371.130554" u="0.237844" v="0.651792" selected="1" />
                    <vertex x="184.487381" y="345.848022" u="0.259776" v="0.608385" selected="1" />
                    <vertex x="189.931839" y="212.502014" u="0.272724" v="0.372385" selected="1" />
                    <vertex x="207.292252" y="199.911072" u="0.298537" v="0.351988" selected="1" />
                    <vertex x="196.780701" y="230.706055" u="0.281635" v="0.405902" selected="1" />
                    <vertex x="250.906952" y="248.713257" u="0.358055" v="0.445662" selected="1" />
                    <vertex x="442.797516" y="206.571671" u="0.646474" v="0.394593" selected="1" />
                    <vertex x="519.145020" y="149.967712" u="0.764510" v="0.291979" selected="1" />
                    <vertex x="451.208618" y="94.618958" u="0.662888" v="0.195330" selected="0" />
                    <vertex x="359.978607" y="116.049995" u="0.529629" v="0.223008" selected="1" />
                    <vertex x="238.324203" y="130.827515" u="0.349980" v="0.232123" selected="1" />
                    <vertex x="175.374435" y="148.982101" u="0.255931" v="0.256140" selected="1" />
                    <vertex x="143.839828" y="161.000885" u="0.208942" v="0.274943" selected="1" />
                    <vertex x="117.772301" y="231.433838" u="0.167737" v="0.401591" selected="1" />
                    <vertex x="108.053421" y="309.144379" u="0.149438" v="0.541933" selected="1" />
                    <vertex x="91.184044" y="343.437378" u="0.124014" v="0.603363" selected="1" />
                    <vertex x="85.880981" y="364.031860" u="0.116559" v="0.640631" selected="1" />
                    <vertex x="97.225838" y="458.335266" u="0.137639" v="0.811649" selected="1" />
                    <vertex x="136.308060" y="541.737793" u="0.198084" v="0.961292" selected="1" />
                    <vertex x="165.177994" y="598.508667" u="0.242571" v="1.062994" selected="1" />
                </vertices>
                <faces>
                    <face v0="3" v1="4" v2="31" />
                    <face v0="2" v1="31" v2="3" />
                    <face v0="4" v1="5" v2="32" />
                    <face v0="31" v1="1" v2="2" />
                    <face v0="32" v1="31" v2="4" />
                    <face v0="5" v1="6" v2="33" />
                    <face v0="6" v1="7" v2="34" />
                    <face v0="32" v1="5" v2="33" />
                    <face v0="31" v1="1" v2="0" />
                    <face v0="34" v1="6" v2="33" />
                    <face v0="7" v1="35" v2="8" />
                    <face v0="7" v1="35" v2="34" />
                    <face v0="29" v1="31" v2="32" />
                    <face v0="9" v1="35" v2="8" />
                    <face v0="26" v1="34" v2="33" />
                    <face v0="33" v1="28" v2="32" />
                    <face v0="9" v1="35" v2="10" />
                    <face v0="25" v1="34" v2="35" />
                    <face v0="26" v1="34" v2="25" />
                    <face v0="35" v1="36" v2="10" />
                    <face v0="35" v1="36" v2="25" />
                    <face v0="25" v1="27" v2="36" />
                    <face v0="10" v1="12" v2="36" />
                    <face v0="27" v1="37" v2="36" />
                    <face v0="11" v1="12" v2="36" />
                    <face v0="24" v1="37" v2="27" />
                    <face v0="11" v1="37" v2="36" />
                    <face v0="11" v1="37" v2="13" />
                    <face v0="24" v1="37" v2="23" />
                    <face v0="37" v1="13" v2="38" />
                    <face v0="38" v1="23" v2="37" />
                    <face v0="38" v1="23" v2="39" />
                    <face v0="38" v1="14" v2="39" />
                    <face v0="22" v1="39" v2="40" />
                    <face v0="15" v1="40" v2="39" />
                    <face v0="40" v1="21" v2="22" />
                    <face v0="40" v1="21" v2="41" />
                    <face v0="41" v1="40" v2="16" />
                    <face v0="41" v1="20" v2="42" />
                    <face v0="41" v1="42" v2="17" />
                    <face v0="42" v1="18" v2="19" />
                    <face v0="13" v1="14" v2="38" />
                    <face v0="14" v1="15" v2="39" />
                    <face v0="15" v1="16" v2="40" />
                    <face v0="16" v1="17" v2="41" />
                    <face v0="17" v1="18" v2="42" />
                    <face v0="19" v1="20" v2="42" />
                    <face v0="20" v1="21" v2="41" />
                    <face v0="22" v1="23" v2="39" />
                    <face v0="26" v1="28" v2="33" />
                    <face v0="28" v1="29" v2="32" />
                    <face v0="29" v1="30" v2="31" />
                    <face v0="30" v1="0" v2="31" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="145.141388" y="160.039047" fixed="0" selected="0" osc="0" />
                    <joint x="84.480698" y="339.801849" fixed="0" selected="0" osc="0" />
                    <joint x="147.885300" y="657.200317" fixed="0" selected="0" osc="0" />
                    <joint x="467.897064" y="29.260141" fixed="0" selected="0" osc="0" />
                    <joint x="544.702209" y="108.394928" fixed="0" selected="0" osc="0" />
                    <joint x="448.376038" y="108.388031" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="189.965759" selected="0" radius="2.000000">
                        <attached>
                            <vertex id="7" d="181.233093" w="0.045970" ca="-180.955353" sa="10.029610" />
                            <vertex id="8" d="169.921005" w="0.105518" ca="-160.890564" sa="54.656895" />
                            <vertex id="9" d="147.079773" w="0.225756" ca="-127.007790" sa="74.171974" />
                            <vertex id="10" d="128.277740" w="0.324732" ca="-93.974548" sa="87.315308" />
                            <vertex id="11" d="102.402222" w="0.460944" ca="60.297058" sa="82.767624" />
                            <vertex id="12" d="91.912903" w="0.516161" ca="10.697270" sa="91.288277" />
                            <vertex id="13" d="116.557350" w="0.386430" ca="84.059990" sa="80.743629" />
                            <vertex id="14" d="128.500443" w="0.323560" ca="105.249222" sa="73.722214" />
                            <vertex id="15" d="163.025360" w="0.141817" ca="146.228394" sa="72.073044" />
                            <vertex id="22" d="164.503616" w="0.134035" ca="144.429321" sa="-78.750313" />
                            <vertex id="23" d="145.522354" w="0.233955" ca="115.693901" sa="-88.270477" />
                            <vertex id="24" d="128.680328" w="0.322613" ca="80.936562" sa="-100.039490" />
                            <vertex id="25" d="84.359261" w="0.555924" ca="-58.417618" sa="-60.859402" />
                            <vertex id="26" d="102.127533" w="0.462390" ca="-71.136177" sa="-73.278084" />
                            <vertex id="27" d="84.869377" w="0.553239" ca="-42.900505" sa="-73.228127" />
                            <vertex id="28" d="128.862823" w="0.321652" ca="-25.934145" sa="-126.226173" />
                            <vertex id="33" d="158.511581" w="0.165578" ca="-126.707916" sa="-95.241928" />
                            <vertex id="34" d="118.642105" w="0.375455" ca="-115.638557" sa="-26.526834" />
                            <vertex id="35" d="93.655701" w="0.506986" ca="-93.649712" sa="1.059152" />
                            <vertex id="36" d="18.871231" w="0.900660" ca="-18.587864" sa="3.258021" />
                            <vertex id="37" d="60.554897" w="0.681233" ca="58.747841" sa="-14.682868" />
                            <vertex id="38" d="97.395721" w="0.487299" ca="97.128357" sa="-7.211672" />
                            <vertex id="39" d="118.912743" w="0.374031" ca="118.817314" sa="-4.762921" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="324.109100" selected="0" radius="1.430000">
                        <attached>
                            <vertex id="11" d="227.055466" w="0.020206" ca="-215.243195" sa="72.281075" />
                            <vertex id="13" d="206.154251" w="0.110399" ca="-191.671295" sa="75.905800" />
                            <vertex id="14" d="184.907578" w="0.202083" ca="-169.424820" sa="74.067810" />
                            <vertex id="15" d="153.090012" w="0.339383" ca="-129.208344" sa="82.108185" />
                            <vertex id="16" d="73.915642" w="0.681038" ca="10.128744" sa="73.218376" />
                            <vertex id="17" d="109.814308" w="0.526127" ca="108.363312" sa="17.792576" />
                            <vertex id="18" d="163.054108" w="0.296386" ca="162.990936" sa="4.538422" />
                            <vertex id="19" d="157.999405" w="0.318198" ca="143.761383" sa="-65.547523" />
                            <vertex id="20" d="123.021240" w="0.469136" ca="90.503120" sa="-83.327126" />
                            <vertex id="21" d="58.228592" w="0.748731" ca="25.997128" sa="-52.102959" />
                            <vertex id="22" d="115.438347" w="0.501858" ca="-95.465172" sa="-64.903107" />
                            <vertex id="23" d="145.690918" w="0.371312" ca="-121.153343" sa="-80.917931" />
                            <vertex id="24" d="182.377716" w="0.213000" ca="-152.165161" sa="-100.535545" />
                            <vertex id="37" d="195.153015" w="0.157872" ca="-193.816864" sa="-22.797392" />
                            <vertex id="38" d="158.405869" w="0.316444" ca="-158.272278" sa="-6.504299" />
                            <vertex id="39" d="137.772110" w="0.405483" ca="-137.768631" sa="0.979547" />
                            <vertex id="40" d="44.607502" w="0.807509" ca="-43.341885" sa="10.550373" />
                            <vertex id="41" d="47.496288" w="0.795043" ca="46.061440" sa="-11.586250" />
                            <vertex id="42" d="111.098381" w="0.520586" ca="107.220970" sa="-29.094912" />
                        </attached>
                    </bone>
                    <bone j0="0" j1="2" stiffness="0.004784" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="510.700470" selected="0" radius="1.000000" />
                    <bone j0="5" j1="4" stiffness="0.090843" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="95.388077" selected="0" radius="1.000000" />
                    <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="110.465942" selected="0" radius="3.360000">
                        <attached>
                            <vertex id="0" d="44.996624" w="0.757539" ca="-44.985390" sa="-1.005491" />
                            <vertex id="1" d="33.131382" w="0.821474" ca="14.674602" sa="29.704285" />
                            <vertex id="2" d="63.224678" w="0.659318" ca="62.208057" sa="11.292363" />
                            <vertex id="3" d="84.774910" w="0.543196" ca="74.310951" sa="-40.800346" />
                            <vertex id="4" d="152.713989" w="0.177111" ca="80.044777" sa="-130.055359" />
                            <vertex id="29" d="139.051514" w="0.250731" ca="-85.336868" sa="-109.785896" />
                            <vertex id="30" d="82.404312" w="0.555970" ca="-67.465157" sa="-47.317268" />
                            <vertex id="31" d="61.714382" w="0.667456" ca="20.829710" sa="-58.092926" />
                            <vertex id="32" d="158.789780" w="0.144372" ca="12.422881" sa="-158.303085" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="5" stiffness="0.237368" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="80.203476" selected="0" radius="1.000000" />
                    <bone j0="5" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="308.004059" selected="0" radius="1.190000">
                        <attached>
                            <vertex id="4" d="125.261162" w="0.316493" ca="-100.275314" sa="75.068100" />
                            <vertex id="5" d="89.108925" w="0.513763" ca="36.897568" sa="81.110847" />
                            <vertex id="6" d="125.990562" w="0.312513" ca="91.393898" sa="86.722412" />
                            <vertex id="7" d="138.905045" w="0.242043" ca="118.739349" sa="72.080360" />
                            <vertex id="8" d="161.540497" w="0.118529" ca="137.912735" sa="84.115448" />
                            <vertex id="25" d="132.908386" w="0.274765" ca="120.357124" sa="-56.380856" />
                            <vertex id="26" d="108.785469" w="0.406395" ca="98.744614" sa="-45.648426" />
                            <vertex id="27" d="138.314972" w="0.245263" ca="116.677933" sa="-74.278473" />
                            <vertex id="28" d="113.718925" w="0.379475" ca="59.237923" sa="-97.071434" />
                            <vertex id="29" d="135.785400" w="0.259066" ca="-100.280022" sa="-91.551033" />
                            <vertex id="31" d="164.674301" w="0.101429" ca="-164.501587" sa="7.540280" />
                            <vertex id="32" d="65.017220" w="0.645223" ca="-64.012878" sa="11.383784" />
                            <vertex id="33" d="59.449116" w="0.675607" ca="57.412788" sa="15.426245" />
                            <vertex id="34" d="123.831223" w="0.324296" ca="123.677429" sa="6.169627" />
                            <vertex id="35" d="155.647949" w="0.150683" ca="155.647705" sa="-0.278700" />
                        </attached>
                    </bone>
                    <bone name="leftbone1" j0="5" j1="2" stiffness="0.005006" lm="0.684144" lmmin="0.680000" lmmax="1.180000" tempo="0.221000" time="764.795471" size="726.196167" selected="0" radius="1.000000" />
                    <bone j0="4" j1="0" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="374.505768" selected="0" radius="1.000000" />
                    <bone j0="3" j1="0" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="381.922058" selected="0" radius="1.000000" />
                    <bone j0="1" j1="4" stiffness="0.014835" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="515.485291" selected="0" radius="1.000000" />
                </bones>
            </skeleton>
        </layer>
    </layer>
</animata>
