<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="right" x="105.607704" y="129.827591" z="0.000000" alpha="1.000000" scale="0.330000" vis="1">
        <texture location="foreleg_right.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="22.902966" y="430.076324" u="0.156814" v="0.960827" selected="0" />
                <vertex x="-17.969534" y="403.281006" u="0.094791" v="0.916750" selected="0" />
                <vertex x="-47.612644" y="342.273743" u="0.046058" v="0.809312" selected="0" />
                <vertex x="-11.650670" y="294.550262" u="0.085930" v="0.732177" selected="0" />
                <vertex x="16.829622" y="272.508606" u="0.110297" v="0.688100" selected="0" />
                <vertex x="50.809334" y="242.711288" u="0.121372" v="0.621984" selected="0" />
                <vertex x="127.990326" y="196.770523" u="0.156814" v="0.481488" selected="0" />
                <vertex x="240.748611" y="165.651932" u="0.258711" v="0.310689" selected="0" />
                <vertex x="292.810974" y="108.890266" u="0.267571" v="0.167438" selected="0" />
                <vertex x="315.828796" y="87.325348" u="0.278647" v="0.106832" selected="0" />
                <vertex x="334.709625" y="89.120636" u="0.320734" v="0.079284" selected="0" />
                <vertex x="384.179474" y="102.846329" u="0.396049" v="0.071019" selected="0" />
                <vertex x="484.288605" y="120.460510" u="0.542248" v="0.037961" selected="0" />
                <vertex x="557.385559" y="193.526596" u="0.686232" v="0.115097" selected="0" />
                <vertex x="566.938660" y="203.479782" u="0.710598" v="0.128871" selected="0" />
                <vertex x="580.541321" y="208.110748" u="0.739395" v="0.137135" selected="0" />
                <vertex x="597.605103" y="221.019394" u="0.774837" v="0.172948" selected="0" />
                <vertex x="698.145691" y="340.149261" u="0.916606" v="0.398843" selected="0" />
                <vertex x="733.287964" y="478.416077" u="0.960908" v="0.652287" selected="0" />
                <vertex x="739.943481" y="555.673340" u="0.967554" v="0.792783" selected="0" />
                <vertex x="711.638000" y="567.196167" u="0.925466" v="0.812067" selected="0" />
                <vertex x="666.130615" y="556.577942" u="0.859012" v="0.790028" selected="1" />
                <vertex x="627.159607" y="432.125824" u="0.808064" v="0.561378" selected="1" />
                <vertex x="527.545349" y="343.501892" u="0.672941" v="0.396088" selected="1" />
                <vertex x="543.934875" y="356.011078" u="0.692877" v="0.418127" selected="1" />
                <vertex x="501.423645" y="333.473511" u="0.639714" v="0.382314" selected="1" />
                <vertex x="453.821320" y="321.180786" u="0.577690" v="0.379560" selected="1" />
                <vertex x="371.541656" y="239.977997" u="0.453643" v="0.307934" selected="1" />
                <vertex x="365.818665" y="226.194992" u="0.438137" v="0.288650" selected="0" />
                <vertex x="341.845276" y="232.176422" u="0.413770" v="0.313444" selected="0" />
                <vertex x="332.493408" y="255.560120" u="0.420416" v="0.357521" selected="1" />
                <vertex x="330.111206" y="291.530548" u="0.446997" v="0.415372" selected="1" />
                <vertex x="222.821304" y="370.771729" u="0.422631" v="0.624739" selected="1" />
                <vertex x="140.576553" y="392.255707" u="0.351746" v="0.765235" selected="1" />
                <vertex x="90.673676" y="379.137329" u="0.256496" v="0.856144" selected="1" />
                <vertex x="82.887924" y="392.771301" u="0.240990" v="0.886447" selected="1" />
                <vertex x="15.541884" y="338.207092" u="0.139093" v="0.798293" selected="0" />
                <vertex x="40.499882" y="322.912109" u="0.172320" v="0.762480" selected="1" />
                <vertex x="104.942162" y="303.890717" u="0.236559" v="0.666061" selected="1" />
                <vertex x="260.886169" y="221.981979" u="0.325165" v="0.368540" selected="0" />
                <vertex x="314.769379" y="170.602615" u="0.340671" v="0.233554" selected="0" />
                <vertex x="343.321869" y="144.736954" u="0.360607" v="0.167438" selected="0" />
                <vertex x="393.583466" y="151.944458" u="0.433706" v="0.148154" selected="0" />
                <vertex x="507.525940" y="223.351822" u="0.628638" v="0.192232" selected="0" />
                <vertex x="532.161194" y="267.871429" u="0.679586" v="0.258347" selected="0" />
                <vertex x="573.313843" y="272.406860" u="0.739395" v="0.263857" selected="0" />
                <vertex x="622.176819" y="335.269623" u="0.805849" v="0.385069" selected="0" />
                <vertex x="674.404663" y="439.536102" u="0.876733" v="0.577907" selected="1" />
            </vertices>
            <faces>
                <face v0="11" v1="12" v2="42" />
                <face v0="10" v1="11" v2="41" />
                <face v0="12" v1="13" v2="43" />
                <face v0="9" v1="41" v2="10" />
                <face v0="43" v1="42" v2="12" />
                <face v0="42" v1="41" v2="11" />
                <face v0="14" v1="43" v2="13" />
                <face v0="9" v1="41" v2="8" />
                <face v0="44" v1="14" v2="15" />
                <face v0="41" v1="8" v2="40" />
                <face v0="14" v1="43" v2="44" />
                <face v0="42" v1="41" v2="28" />
                <face v0="43" v1="42" v2="27" />
                <face v0="15" v1="44" v2="45" />
                <face v0="28" v1="41" v2="40" />
                <face v0="7" v1="40" v2="8" />
                <face v0="16" v1="46" v2="45" />
                <face v0="26" v1="44" v2="43" />
                <face v0="28" v1="29" v2="40" />
                <face v0="43" v1="27" v2="26" />
                <face v0="7" v1="40" v2="39" />
                <face v0="40" v1="39" v2="29" />
                <face v0="23" v1="45" v2="44" />
                <face v0="16" v1="17" v2="46" />
                <face v0="39" v1="30" v2="29" />
                <face v0="24" v1="45" v2="46" />
                <face v0="23" v1="45" v2="24" />
                <face v0="39" v1="30" v2="31" />
                <face v0="17" v1="22" v2="46" />
                <face v0="22" v1="46" v2="24" />
                <face v0="38" v1="6" v2="39" />
                <face v0="17" v1="22" v2="47" />
                <face v0="38" v1="39" v2="32" />
                <face v0="38" v1="6" v2="5" />
                <face v0="4" v1="5" v2="38" />
                <face v0="21" v1="47" v2="18" />
                <face v0="38" v1="37" v2="4" />
                <face v0="37" v1="3" v2="4" />
                <face v0="18" v1="21" v2="20" />
                <face v0="38" v1="37" v2="34" />
                <face v0="33" v1="34" v2="38" />
                <face v0="37" v1="3" v2="36" />
                <face v0="2" v1="36" v2="3" />
                <face v0="35" v1="37" v2="36" />
                <face v0="36" v1="0" v2="35" />
                <face v0="0" v1="1" v2="36" />
                <face v0="1" v1="2" v2="36" />
                <face v0="33" v1="32" v2="38" />
                <face v0="32" v1="31" v2="39" />
                <face v0="6" v1="39" v2="7" />
                <face v0="27" v1="28" v2="42" />
                <face v0="26" v1="25" v2="44" />
                <face v0="25" v1="23" v2="44" />
                <face v0="22" v1="21" v2="47" />
                <face v0="19" v1="20" v2="18" />
                <face v0="18" v1="47" v2="17" />
                <face v0="16" v1="15" v2="45" />
                <face v0="35" v1="34" v2="37" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="-31.433870" y="349.284363" fixed="0" selected="0" osc="0" />
                <joint x="45.413364" y="408.663269" fixed="0" selected="0" osc="0" />
                <joint x="34.377892" y="325.726227" fixed="0" selected="0" osc="0" />
                <joint x="337.775146" y="147.349380" fixed="0" selected="0" osc="0" />
                <joint x="537.250610" y="259.574646" fixed="0" selected="0" osc="0" />
                <joint x="709.464172" y="530.362488" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="97.076271" selected="0" radius="3.510000">
                    <attached>
                        <vertex id="0" d="53.466820" w="0.686170" ca="-43.761139" sa="-30.719109" />
                        <vertex id="1" d="34.856705" w="0.795404" ca="4.954316" sa="-34.502819" />
                        <vertex id="2" d="65.874313" w="0.613343" ca="65.730446" sa="-4.351235" />
                        <vertex id="3" d="81.315193" w="0.522711" ca="67.007439" sa="46.066944" />
                        <vertex id="4" d="100.826027" w="0.408190" ca="66.841919" sa="75.485405" />
                        <vertex id="5" d="136.466843" w="0.198992" ca="81.007195" sa="109.822739" />
                        <vertex id="33" d="162.794312" w="0.044460" ca="-93.611771" sa="133.187180" />
                        <vertex id="34" d="87.450050" w="0.486702" ca="-67.811470" sa="55.218800" />
                        <vertex id="35" d="77.053345" w="0.547726" ca="-68.402657" sa="35.472454" />
                        <vertex id="36" d="39.979698" w="0.765334" ca="16.494682" sa="36.418427" />
                        <vertex id="37" d="66.065689" w="0.612220" ca="8.761681" sa="65.482124" />
                        <vertex id="38" d="134.056778" w="0.213138" ca="2.211111" sa="134.038544" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="83.209358" selected="0" radius="1.000000" />
                <bone j0="2" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="70.629555" selected="0" radius="1.000000" />
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="351.701477" selected="0" radius="1.260000">
                    <attached>
                        <vertex id="3" d="185.556686" w="0.162544" ca="-176.085693" sa="-58.524448" />
                        <vertex id="4" d="156.290375" w="0.294629" ca="-147.423996" sa="-51.892632" />
                        <vertex id="5" d="125.146889" w="0.435186" ca="-110.811951" sa="-58.158875" />
                        <vertex id="6" d="70.601051" w="0.681363" ca="-30.029158" sa="-63.896465" />
                        <vertex id="7" d="89.397224" w="0.596532" ca="82.907463" sa="-33.439732" />
                        <vertex id="8" d="168.265518" w="0.240583" ca="158.442230" sa="-56.651081" />
                        <vertex id="9" d="201.926407" w="0.088664" ca="192.234451" sa="-61.807693" />
                        <vertex id="10" d="220.636856" w="0.004220" ca="216.875290" sa="-40.567642" />
                        <vertex id="27" d="160.750824" w="0.274498" ca="133.142120" sa="90.077759" />
                        <vertex id="28" d="158.688248" w="0.283807" ca="139.127701" sa="76.324577" />
                        <vertex id="29" d="137.154800" w="0.380992" ca="120.335434" sa="65.808983" />
                        <vertex id="30" d="126.949966" w="0.427049" ca="99.441277" sa="78.915947" />
                        <vertex id="31" d="131.924866" w="0.404596" ca="76.491028" sa="107.486244" />
                        <vertex id="32" d="139.091095" w="0.372253" ca="-36.765453" sa="134.144073" />
                        <vertex id="33" d="172.476364" w="0.221578" ca="-126.425491" sa="117.323021" />
                        <vertex id="34" d="210.618469" w="0.049435" ca="-196.810150" sa="75.006042" />
                        <vertex id="36" d="196.936295" w="0.111186" ca="-196.607758" sa="-11.370656" />
                        <vertex id="37" d="169.975922" w="0.232863" ca="-169.956558" sa="2.565268" />
                        <vertex id="38" d="107.247246" w="0.515971" ca="-104.519608" sa="24.033792" />
                        <vertex id="39" d="72.888916" w="0.671037" ca="69.944084" sa="20.509003" />
                        <vertex id="40" d="142.949219" w="0.354841" ca="142.913574" sa="3.191889" />
                        <vertex id="41" d="181.763062" w="0.179666" ca="181.744965" sa="2.565247" />
                        <vertex id="42" d="214.736450" w="0.030850" ca="209.923615" sa="45.208618" />
                    </attached>
                </bone>
                <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.163574" selected="0" radius="1.560000">
                    <attached>
                        <vertex id="8" d="174.216202" w="0.029585" ca="-174.148743" sa="4.847474" />
                        <vertex id="9" d="174.407150" w="0.028522" ca="-171.934479" sa="-29.264170" />
                        <vertex id="10" d="153.838379" w="0.143093" ca="-145.901962" sa="-48.773598" />
                        <vertex id="11" d="113.747490" w="0.366407" ca="-95.751884" sa="-61.400887" />
                        <vertex id="12" d="95.153534" w="0.469978" ca="0.119644" sa="-95.153458" />
                        <vertex id="13" d="124.767990" w="0.305021" ca="104.070290" sa="-68.821701" />
                        <vertex id="14" d="137.512070" w="0.234034" ca="121.724571" sa="-63.974205" />
                        <vertex id="15" d="155.086761" w="0.136140" ca="141.892273" sa="-62.597801" />
                        <vertex id="16" d="175.352264" w="0.023257" ca="168.942169" sa="-46.978268" />
                        <vertex id="23" d="146.782196" w="0.182398" ca="119.510277" sa="85.219170" />
                        <vertex id="24" d="165.005600" w="0.080890" ca="134.890457" sa="95.033737" />
                        <vertex id="25" d="125.721153" w="0.299711" ca="95.871582" sa="81.329254" />
                        <vertex id="26" d="101.865128" w="0.432593" ca="53.740738" sa="86.535759" />
                        <vertex id="27" d="71.002327" w="0.604505" ca="-36.266037" sa="61.041828" />
                        <vertex id="28" d="71.228317" w="0.603246" ca="-48.414570" sa="52.244644" />
                        <vertex id="29" d="92.759010" w="0.483316" ca="-62.717480" sa="68.342896" />
                        <vertex id="30" d="106.503494" w="0.406757" ca="-54.399059" sa="91.562744" />
                        <vertex id="31" d="124.150101" w="0.308462" ca="-31.418598" sa="120.108780" />
                        <vertex id="39" d="159.688751" w="0.110506" ca="-117.774834" sa="107.840553" />
                        <vertex id="40" d="123.482628" w="0.312180" ca="-119.031570" sa="32.854904" />
                        <vertex id="41" d="111.433289" w="0.379297" ca="-111.311592" sa="-5.206492" />
                        <vertex id="42" d="67.844322" w="0.622095" ca="-63.615154" sa="-23.578888" />
                        <vertex id="43" d="74.796982" w="0.583368" ca="71.873741" sa="-20.706362" />
                        <vertex id="44" d="112.448372" w="0.373643" ca="112.029663" sa="9.694880" />
                        <vertex id="45" d="153.030365" w="0.147594" ca="152.903748" sa="6.223885" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="321.190857" selected="0" radius="1.480000">
                    <attached>
                        <vertex id="13" d="223.547913" w="0.059463" ca="-220.762451" sa="-35.179672" />
                        <vertex id="14" d="210.832230" w="0.112962" ca="-205.809998" sa="-45.743568" />
                        <vertex id="15" d="201.238846" w="0.153325" ca="-191.944046" sa="-60.452934" />
                        <vertex id="16" d="177.696457" w="0.252375" ca="-162.703934" sa="-71.438507" />
                        <vertex id="17" d="92.666222" w="0.610124" ca="-6.504148" sa="-92.437683" />
                        <vertex id="18" d="137.841446" w="0.420058" ca="129.125366" sa="-48.237995" />
                        <vertex id="19" d="198.563065" w="0.164583" ca="198.126587" sa="-13.158464" />
                        <vertex id="20" d="193.504013" w="0.185868" ca="192.751694" sa="17.046608" />
                        <vertex id="21" d="167.055466" w="0.297145" ca="159.344681" sa="50.167732" />
                        <vertex id="22" d="37.190723" w="0.843527" ca="33.192631" sa="16.774958" />
                        <vertex id="23" d="104.978302" w="0.558323" ca="-91.937302" sa="50.675205" />
                        <vertex id="24" d="87.124512" w="0.633440" ca="-74.590477" sa="45.021568" />
                        <vertex id="25" d="128.480042" w="0.459444" ca="-109.948761" sa="66.470970" />
                        <vertex id="26" d="167.549377" w="0.295067" ca="-132.670441" sa="102.329597" />
                        <vertex id="43" d="205.024811" w="0.137396" ca="-204.023178" sa="20.241419" />
                        <vertex id="44" d="155.275391" w="0.346707" ca="-155.041870" sa="8.512541" />
                        <vertex id="45" d="134.178680" w="0.435468" ca="-131.776993" sa="-25.273319" />
                        <vertex id="46" d="59.853336" w="0.748178" ca="-51.282749" sa="-30.862625" />
                        <vertex id="47" d="67.530594" w="0.715877" ca="64.748497" sa="-19.183661" />
                    </attached>
                </bone>
                <bone name="rightbone1" j0="2" j1="5" stiffness="0.104821" lm="1.368469" lmmin="0.850000" lmmax="1.400000" tempo="0.108000" time="1490.202148" size="518.361450" selected="0" radius="1.000000" />
                <bone j0="1" j1="3" stiffness="0.014332" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="424.580841" selected="0" radius="1.000000" />
                <bone j0="3" j1="0" stiffness="0.020633" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="404.122772" selected="0" radius="1.000000" />
                <bone j0="3" j1="5" stiffness="0.020633" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="499.995728" selected="0" radius="1.000000" />
                <bone j0="1" j1="4" stiffness="0.038167" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="505.118774" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
