<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="-130.659988" y="-290.966736" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="Gozilla1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="9.519989" y="200.340027" u="0.000000" v="0.000000" selected="0" />
                <vertex x="88.386688" y="220.700043" u="0.100439" v="0.210994" selected="0" />
                <vertex x="117.026672" y="161.033417" u="0.132985" v="0.153952" selected="0" />
                <vertex x="155.213318" y="108.526733" u="0.176379" v="0.103754" selected="0" />
                <vertex x="198.173294" y="67.953400" u="0.225197" v="0.064965" selected="0" />
                <vertex x="250.679977" y="24.993378" u="0.284864" v="0.023894" selected="0" />
                <vertex x="319.893311" y="-10.806580" u="0.363515" v="-0.010331" selected="0" />
                <vertex x="386.719971" y="-17.966553" u="0.439455" v="-0.017176" selected="0" />
                <vertex x="441.613312" y="-6.033325" u="0.501833" v="-0.005768" selected="0" />
                <vertex x="508.439972" y="1.126709" u="0.577773" v="0.001077" selected="0" />
                <vertex x="613.453308" y="20.220032" u="0.697106" v="0.019331" selected="0" />
                <vertex x="654.026672" y="60.793396" u="0.743212" v="0.058120" selected="0" />
                <vertex x="642.093262" y="127.620056" u="0.729651" v="0.122008" selected="0" />
                <vertex x="665.959961" y="168.193390" u="0.756773" v="0.160797" selected="0" />
                <vertex x="711.306641" y="213.540039" u="0.808303" v="0.204149" selected="0" />
                <vertex x="763.813293" y="249.340057" u="0.867970" v="0.238375" selected="0" />
                <vertex x="792.453247" y="299.460083" u="0.000000" v="0.000000" selected="0" />
                <vertex x="790.066650" y="361.513367" u="0.000000" v="0.000000" selected="0" />
                <vertex x="768.586548" y="402.086731" u="0.873394" v="0.384404" selected="0" />
                <vertex x="768.586548" y="459.366730" u="0.873394" v="0.439165" selected="0" />
                <vertex x="716.079956" y="497.553406" u="0.000000" v="0.000000" selected="0" />
                <vertex x="658.799988" y="507.100067" u="0.000000" v="0.000000" selected="0" />
                <vertex x="601.519958" y="511.873413" u="0.683545" v="0.489363" selected="0" />
                <vertex x="537.079956" y="526.193420" u="0.000000" v="0.000000" selected="0" />
                <vertex x="501.279968" y="516.646729" u="0.000000" v="0.000000" selected="0" />
                <vertex x="458.319977" y="511.873413" u="0.520818" v="0.489363" selected="0" />
                <vertex x="513.213318" y="545.286743" u="0.583197" v="0.521307" selected="0" />
                <vertex x="560.946655" y="557.220093" u="0.000000" v="0.000000" selected="0" />
                <vertex x="596.746643" y="585.860046" u="0.678121" v="0.560096" selected="0" />
                <vertex x="618.226624" y="585.860046" u="0.000000" v="0.000000" selected="0" />
                <vertex x="665.959961" y="602.566772" u="0.756773" v="0.576068" selected="0" />
                <vertex x="699.373291" y="602.566772" u="0.000000" v="0.000000" selected="0" />
                <vertex x="711.306580" y="638.366760" u="0.000000" v="0.000000" selected="0" />
                <vertex x="735.173279" y="678.940063" u="0.835424" v="0.649082" selected="0" />
                <vertex x="718.466675" y="719.513428" u="0.816439" v="0.687871" selected="0" />
                <vertex x="694.599976" y="750.540100" u="0.789318" v="0.717534" selected="0" />
                <vertex x="642.093323" y="750.540100" u="0.729652" v="0.717534" selected="0" />
                <vertex x="603.906616" y="774.406738" u="0.686258" v="0.740351" selected="0" />
                <vertex x="627.773315" y="831.686768" u="0.000000" v="0.000000" selected="0" />
                <vertex x="685.053284" y="865.100098" u="0.778470" v="0.827056" selected="0" />
                <vertex x="649.253296" y="848.393433" u="0.737788" v="0.811084" selected="0" />
                <vertex x="730.399963" y="891.353394" u="0.830000" v="0.852154" selected="0" />
                <vertex x="773.359924" y="927.153442" u="0.878818" v="0.886380" selected="0" />
                <vertex x="823.479980" y="960.566650" u="0.935773" v="0.918324" selected="0" />
                <vertex x="861.666565" y="1008.300049" u="0.979167" v="0.963958" selected="0" />
                <vertex x="907.013245" y="1036.940186" u="0.000000" v="0.000000" selected="0" />
                <vertex x="28.719971" y="1070.353516" u="0.032636" v="1.023283" selected="0" />
                <vertex x="102.706665" y="1070.353516" u="0.116712" v="1.023283" selected="0" />
                <vertex x="188.626648" y="1070.353516" u="0.214348" v="1.023283" selected="0" />
                <vertex x="262.613312" y="1070.353516" u="0.298424" v="1.023283" selected="0" />
                <vertex x="336.599976" y="1070.353516" u="0.382500" v="1.023283" selected="0" />
                <vertex x="403.426636" y="1070.353394" u="0.458439" v="1.023282" selected="0" />
                <vertex x="482.186646" y="1070.353516" u="0.547939" v="1.023283" selected="0" />
                <vertex x="534.693298" y="1065.580078" u="0.607606" v="1.018719" selected="0" />
                <vertex x="553.786621" y="1065.580078" u="0.629303" v="1.018719" selected="0" />
                <vertex x="627.773315" y="1065.580078" u="0.713379" v="1.018719" selected="0" />
                <vertex x="706.533264" y="1067.966797" u="0.802879" v="1.021001" selected="0" />
                <vertex x="830.639893" y="1067.966797" u="0.943909" v="1.021001" selected="0" />
                <vertex x="907.013245" y="1067.966797" u="1.030697" v="1.021001" selected="0" />
                <vertex x="768.586548" y="1077.513428" u="0.000000" v="0.000000" selected="0" />
                <vertex x="74.066620" y="289.913391" u="0.084167" v="0.277164" selected="0" />
                <vertex x="69.293304" y="356.740082" u="0.078742" v="0.341052" selected="0" />
                <vertex x="45.426575" y="418.793396" u="0.051621" v="0.400376" selected="0" />
                <vertex x="28.720001" y="466.526733" u="0.032636" v="0.446010" selected="0" />
                <vertex x="43.040009" y="499.940063" u="0.048909" v="0.477954" selected="0" />
                <vertex x="12.013306" y="538.126770" u="0.013651" v="0.514462" selected="0" />
                <vertex x="-4.693298" y="616.886719" u="-0.005333" v="0.589758" selected="0" />
                <vertex x="-9.466675" y="688.486755" u="-0.010758" v="0.658209" selected="0" />
                <vertex x="-19.013367" y="729.060059" u="-0.021606" v="0.696998" selected="0" />
                <vertex x="-19.013428" y="783.953430" u="-0.021606" v="0.749477" selected="0" />
                <vertex x="-21.399994" y="917.606689" u="-0.024318" v="0.877253" selected="0" />
                <vertex x="-21.400024" y="846.006775" u="-0.024318" v="0.808802" selected="0" />
                <vertex x="-23.786652" y="970.113403" u="-0.027030" v="0.927451" selected="0" />
                <vertex x="-9.466644" y="1067.966797" u="-0.010758" v="1.021001" selected="0" />
                <vertex x="-16.626678" y="1015.460083" u="-0.018894" v="0.970803" selected="0" />
                <vertex x="303.186646" y="146.713379" u="0.344530" v="0.140261" selected="0" />
                <vertex x="303.186646" y="182.513367" u="0.344530" v="0.174487" selected="0" />
                <vertex x="305.573303" y="208.766693" u="0.347242" v="0.199586" selected="0" />
                <vertex x="353.306641" y="220.700043" u="0.401485" v="0.210994" selected="0" />
                <vertex x="398.653290" y="232.633392" u="0.453015" v="0.222403" selected="0" />
                <vertex x="446.386627" y="196.833405" u="0.507258" v="0.188177" selected="0" />
                <vertex x="405.813324" y="180.126709" u="0.461152" v="0.172205" selected="0" />
                <vertex x="379.559998" y="158.646759" u="0.431318" v="0.151670" selected="0" />
                <vertex x="350.919983" y="144.326782" u="0.398773" v="0.137980" selected="0" />
                <vertex x="327.053314" y="206.380096" u="0.371652" v="0.197304" selected="0" />
                <vertex x="348.533325" y="177.740021" u="0.396061" v="0.169924" selected="0" />
                <vertex x="384.333313" y="201.606750" u="0.436742" v="0.192741" selected="0" />
                <vertex x="427.293304" y="208.766693" u="0.485561" v="0.199586" selected="0" />
                <vertex x="124.186615" y="385.380066" u="0.141121" v="0.368432" selected="0" />
                <vertex x="186.239990" y="418.793396" u="0.211636" v="0.400376" selected="0" />
                <vertex x="245.906647" y="421.180084" u="0.279439" v="0.402658" selected="0" />
                <vertex x="148.053314" y="325.713440" u="0.168242" v="0.311390" selected="0" />
                <vertex x="305.573303" y="342.420044" u="0.347242" v="0.327361" selected="0" />
                <vertex x="350.919983" y="344.806732" u="0.398773" v="0.329643" selected="0" />
                <vertex x="434.453308" y="344.806732" u="0.493697" v="0.329643" selected="0" />
                <vertex x="501.279968" y="344.806732" u="0.569636" v="0.329643" selected="0" />
                <vertex x="534.693298" y="344.806732" u="0.607606" v="0.329643" selected="0" />
                <vertex x="649.253296" y="349.580078" u="0.737788" v="0.334207" selected="0" />
                <vertex x="773.359985" y="337.646729" u="0.878818" v="0.322798" selected="0" />
                <vertex x="193.399963" y="242.180023" u="0.219773" v="0.231530" selected="0" />
                <vertex x="346.146667" y="242.180054" u="0.393348" v="0.231530" selected="0" />
                <vertex x="513.213318" y="249.340027" u="0.583197" v="0.238375" selected="0" />
                <vertex x="580.039978" y="249.340027" u="0.659136" v="0.238375" selected="0" />
                <vertex x="654.026611" y="249.340057" u="0.743212" v="0.238375" selected="0" />
                <vertex x="233.973312" y="170.580048" u="0.265879" v="0.163078" selected="0" />
                <vertex x="281.706665" y="113.300079" u="0.320121" v="0.108317" selected="0" />
                <vertex x="367.626648" y="84.660095" u="0.417758" v="0.080937" selected="0" />
                <vertex x="408.199982" y="84.660034" u="0.463864" v="0.080937" selected="0" />
                <vertex x="434.453308" y="110.913361" u="0.493697" v="0.106036" selected="0" />
                <vertex x="529.919983" y="101.366760" u="0.602182" v="0.096909" selected="0" />
                <vertex x="587.199951" y="82.273376" u="0.667273" v="0.078655" selected="0" />
                <vertex x="257.839996" y="275.593384" u="0.293000" v="0.263474" selected="0" />
                <vertex x="374.786652" y="289.913391" u="0.425894" v="0.277164" selected="0" />
                <vertex x="484.573303" y="299.460052" u="0.550651" v="0.286291" selected="0" />
                <vertex x="560.946655" y="299.460083" u="0.637439" v="0.286291" selected="0" />
                <vertex x="343.759979" y="430.726715" u="0.390636" v="0.411785" selected="0" />
                <vertex x="432.066650" y="425.953369" u="0.490985" v="0.407221" selected="0" />
                <vertex x="498.893311" y="428.340057" u="0.566924" v="0.409503" selected="0" />
                <vertex x="601.519958" y="428.340057" u="0.683545" v="0.409503" selected="0" />
                <vertex x="673.119995" y="409.246735" u="0.764909" v="0.391249" selected="0" />
                <vertex x="739.946655" y="404.473389" u="0.840848" v="0.386686" selected="0" />
                <vertex x="401.039978" y="485.620056" u="0.455727" v="0.464264" selected="0" />
                <vertex x="515.599976" y="485.620056" u="0.585909" v="0.464264" selected="0" />
                <vertex x="646.866577" y="485.620056" u="0.735076" v="0.464264" selected="0" />
                <vertex x="694.599976" y="471.300079" u="0.789318" v="0.450574" selected="0" />
                <vertex x="482.186646" y="471.300049" u="0.547939" v="0.450574" selected="0" />
                <vertex x="441.613312" y="471.300079" u="0.501833" v="0.450574" selected="0" />
                <vertex x="362.853333" y="488.006714" u="0.412333" v="0.466546" selected="0" />
                <vertex x="367.626648" y="509.486755" u="0.417758" v="0.487081" selected="0" />
                <vertex x="424.906647" y="540.513428" u="0.482848" v="0.516743" selected="0" />
                <vertex x="463.093292" y="561.993408" u="0.526242" v="0.537279" selected="0" />
                <vertex x="501.279968" y="585.860046" u="0.569636" v="0.560096" selected="0" />
                <vertex x="560.946655" y="614.500061" u="0.637439" v="0.587476" selected="0" />
                <vertex x="615.839966" y="621.660095" u="0.699818" v="0.594321" selected="0" />
                <vertex x="675.506592" y="631.206726" u="0.767621" v="0.603448" selected="0" />
                <vertex x="284.093323" y="478.460083" u="0.322833" v="0.457419" selected="0" />
                <vertex x="317.506653" y="540.513428" u="0.360803" v="0.516743" selected="0" />
                <vertex x="362.853333" y="569.153442" u="0.412333" v="0.544124" selected="0" />
                <vertex x="405.813324" y="590.633423" u="0.461152" v="0.564659" selected="0" />
                <vertex x="448.773315" y="616.886719" u="0.509970" v="0.589758" selected="0" />
                <vertex x="520.373291" y="640.753357" u="0.591333" v="0.612575" selected="0" />
                <vertex x="546.626648" y="655.073425" u="0.621167" v="0.626265" selected="0" />
                <vertex x="606.293335" y="662.233398" u="0.688970" v="0.633110" selected="0" />
                <vertex x="661.186584" y="671.780029" u="0.751348" v="0.642237" selected="0" />
                <vertex x="128.959991" y="473.686737" u="0.146545" v="0.452855" selected="0" />
                <vertex x="241.133331" y="578.700073" u="0.274015" v="0.553251" selected="0" />
                <vertex x="346.146667" y="628.820068" u="0.393348" v="0.601166" selected="0" />
                <vertex x="401.039978" y="662.233398" u="0.455727" v="0.633110" selected="0" />
                <vertex x="434.453308" y="676.553406" u="0.493697" v="0.646801" selected="0" />
                <vertex x="470.253296" y="700.420105" u="0.534379" v="0.669618" selected="0" />
                <vertex x="510.826630" y="721.900085" u="0.580485" v="0.690153" selected="0" />
                <vertex x="537.079956" y="726.673462" u="0.610318" v="0.694717" selected="0" />
                <vertex x="281.706665" y="588.246704" u="0.320121" v="0.562377" selected="0" />
                <vertex x="179.079987" y="538.126770" u="0.203500" v="0.514462" selected="0" />
                <vertex x="171.919983" y="514.260071" u="0.195364" v="0.491644" selected="0" />
                <vertex x="85.999969" y="468.913391" u="0.097727" v="0.448292" selected="0" />
                <vertex x="64.519958" y="585.860046" u="0.073318" v="0.560096" selected="0" />
                <vertex x="159.986664" y="662.233398" u="0.181803" v="0.633110" selected="0" />
                <vertex x="117.026642" y="628.820068" u="0.132985" v="0.601166" selected="0" />
                <vertex x="195.786667" y="671.780029" u="0.222485" v="0.642237" selected="0" />
                <vertex x="253.066650" y="700.420105" u="0.287576" v="0.669618" selected="0" />
                <vertex x="315.119995" y="719.513428" u="0.358091" v="0.687871" selected="0" />
                <vertex x="393.879974" y="733.833374" u="0.447591" v="0.701562" selected="0" />
                <vertex x="448.773315" y="764.860107" u="0.509970" v="0.731224" selected="0" />
                <vertex x="527.533325" y="767.246765" u="0.599470" v="0.733505" selected="0" />
                <vertex x="69.293365" y="769.633423" u="0.078742" v="0.735787" selected="0" />
                <vertex x="159.986664" y="769.633423" u="0.181803" v="0.735787" selected="0" />
                <vertex x="267.386658" y="769.633362" u="0.303848" v="0.735787" selected="0" />
                <vertex x="343.759979" y="781.566772" u="0.390636" v="0.747196" selected="0" />
                <vertex x="408.199982" y="781.566772" u="0.463864" v="0.747196" selected="0" />
                <vertex x="64.519958" y="893.740112" u="0.073318" v="0.854436" selected="0" />
                <vertex x="174.306671" y="893.740112" u="0.198076" v="0.854436" selected="0" />
                <vertex x="241.133331" y="893.740112" u="0.274015" v="0.854436" selected="0" />
                <vertex x="319.893311" y="891.353394" u="0.363515" v="0.852154" selected="0" />
                <vertex x="460.706635" y="855.553406" u="0.523530" v="0.817929" selected="0" />
                <vertex x="515.599976" y="855.553345" u="0.585909" v="0.817929" selected="0" />
                <vertex x="599.133301" y="848.393433" u="0.680833" v="0.811084" selected="0" />
                <vertex x="389.106659" y="879.420105" u="0.442167" v="0.840746" selected="0" />
                <vertex x="85.999969" y="965.340088" u="0.097727" v="0.922887" selected="0" />
                <vertex x="181.466644" y="965.340088" u="0.206212" v="0.922887" selected="0" />
                <vertex x="315.119995" y="965.340088" u="0.358091" v="0.922887" selected="0" />
                <vertex x="417.746643" y="965.340088" u="0.474712" v="0.922887" selected="0" />
                <vertex x="527.533325" y="972.500122" u="0.599470" v="0.929732" selected="0" />
                <vertex x="630.159973" y="972.500122" u="0.716091" v="0.929732" selected="0" />
                <vertex x="692.213257" y="972.500122" u="0.786606" v="0.929732" selected="0" />
                <vertex x="460.706635" y="922.380066" u="0.523530" v="0.881817" selected="0" />
                <vertex x="582.426636" y="919.993408" u="0.661848" v="0.879535" selected="0" />
                <vertex x="623.000000" y="919.993408" u="0.707955" v="0.879535" selected="0" />
                <vertex x="785.293213" y="1010.686646" u="0.892379" v="0.966240" selected="0" />
            </vertices>
            <faces>
                <face v0="6" v1="106" v2="7" />
                <face v0="7" v1="8" v2="107" />
                <face v0="110" v1="9" v2="10" />
                <face v0="8" v1="9" v2="108" />
                <face v0="6" v1="105" v2="5" />
                <face v0="7" v1="106" v2="107" />
                <face v0="110" v1="9" v2="109" />
                <face v0="6" v1="106" v2="105" />
                <face v0="107" v1="8" v2="108" />
                <face v0="4" v1="5" v2="105" />
                <face v0="9" v1="108" v2="109" />
                <face v0="12" v1="110" v2="11" />
                <face v0="12" v1="110" v2="109" />
                <face v0="107" v1="82" v2="106" />
                <face v0="83" v1="105" v2="106" />
                <face v0="3" v1="4" v2="104" />
                <face v0="104" v1="4" v2="105" />
                <face v0="107" v1="82" v2="108" />
                <face v0="82" v1="106" v2="83" />
                <face v0="83" v1="105" v2="75" />
                <face v0="80" v1="109" v2="108" />
                <face v0="105" v1="104" v2="75" />
                <face v0="2" v1="3" v2="104" />
                <face v0="82" v1="108" v2="81" />
                <face v0="85" v1="75" v2="83" />
                <face v0="102" v1="109" v2="12" />
                <face v0="82" v1="83" v2="85" />
                <face v0="80" v1="81" v2="108" />
                <face v0="104" v1="76" v2="75" />
                <face v0="76" v1="85" v2="75" />
                <face v0="86" v1="85" v2="82" />
                <face v0="82" v1="86" v2="81" />
                <face v0="12" v1="13" v2="102" />
                <face v0="101" v1="109" v2="80" />
                <face v0="104" v1="76" v2="77" />
                <face v0="76" v1="85" v2="84" />
                <face v0="2" v1="104" v2="99" />
                <face v0="80" v1="81" v2="87" />
                <face v0="86" v1="87" v2="81" />
                <face v0="76" v1="77" v2="84" />
                <face v0="102" v1="109" v2="101" />
                <face v0="86" v1="85" v2="78" />
                <face v0="85" v1="78" v2="84" />
                <face v0="1" v1="2" v2="99" />
                <face v0="13" v1="14" v2="103" />
                <face v0="86" v1="87" v2="79" />
                <face v0="101" v1="87" v2="80" />
                <face v0="104" v1="77" v2="111" />
                <face v0="78" v1="79" v2="86" />
                <face v0="84" v1="100" v2="77" />
                <face v0="13" v1="103" v2="102" />
                <face v0="84" v1="100" v2="78" />
                <face v0="111" v1="104" v2="99" />
                <face v0="78" v1="79" v2="100" />
                <face v0="111" v1="100" v2="77" />
                <face v0="87" v1="113" v2="79" />
                <face v0="87" v1="113" v2="101" />
                <face v0="100" v1="79" v2="112" />
                <face v0="99" v1="1" v2="91" />
                <face v0="114" v1="101" v2="102" />
                <face v0="114" v1="103" v2="102" />
                <face v0="79" v1="113" v2="112" />
                <face v0="98" v1="103" v2="15" />
                <face v0="1" v1="60" v2="91" />
                <face v0="91" v1="111" v2="99" />
                <face v0="114" v1="101" v2="113" />
                <face v0="111" v1="100" v2="92" />
                <face v0="112" v1="100" v2="92" />
                <face v0="114" v1="103" v2="97" />
                <face v0="113" v1="112" v2="94" />
                <face v0="98" v1="103" v2="97" />
                <face v0="113" v1="96" v2="114" />
                <face v0="60" v1="61" v2="91" />
                <face v0="92" v1="93" v2="112" />
                <face v0="93" v1="94" v2="112" />
                <face v0="94" v1="95" v2="113" />
                <face v0="113" v1="96" v2="95" />
                <face v0="96" v1="97" v2="114" />
                <face v0="90" v1="91" v2="111" />
                <face v0="90" v1="111" v2="92" />
                <face v0="91" v1="61" v2="88" />
                <face v0="98" v1="120" v2="97" />
                <face v0="93" v1="116" v2="94" />
                <face v0="92" v1="115" v2="93" />
                <face v0="117" v1="95" v2="96" />
                <face v0="117" v1="94" v2="95" />
                <face v0="96" v1="118" v2="97" />
                <face v0="89" v1="91" v2="88" />
                <face v0="18" v1="98" v2="120" />
                <face v0="97" v1="120" v2="119" />
                <face v0="89" v1="91" v2="90" />
                <face v0="97" v1="118" v2="119" />
                <face v0="92" v1="115" v2="90" />
                <face v0="117" v1="94" v2="116" />
                <face v0="96" v1="118" v2="117" />
                <face v0="93" v1="116" v2="115" />
                <face v0="88" v1="155" v2="62" />
                <face v0="88" v1="144" v2="89" />
                <face v0="124" v1="120" v2="119" />
                <face v0="118" v1="119" v2="123" />
                <face v0="125" v1="116" v2="117" />
                <face v0="88" v1="155" v2="144" />
                <face v0="90" v1="135" v2="115" />
                <face v0="121" v1="116" v2="115" />
                <face v0="118" v1="122" v2="117" />
                <face v0="89" v1="90" v2="154" />
                <face v0="119" v1="123" v2="124" />
                <face v0="125" v1="116" v2="126" />
                <face v0="121" v1="116" v2="126" />
                <face v0="117" v1="122" v2="125" />
                <face v0="127" v1="135" v2="115" />
                <face v0="89" v1="144" v2="154" />
                <face v0="90" v1="135" v2="154" />
                <face v0="118" v1="122" v2="22" />
                <face v0="121" v1="128" v2="127" />
                <face v0="127" v1="135" v2="136" />
                <face v0="155" v1="156" v2="144" />
                <face v0="135" v1="153" v2="154" />
                <face v0="129" v1="121" v2="128" />
                <face v0="127" v1="128" v2="136" />
                <face v0="156" v1="154" v2="144" />
                <face v0="135" v1="153" v2="145" />
                <face v0="136" v1="135" v2="145" />
                <face v0="137" v1="128" v2="129" />
                <face v0="137" v1="128" v2="136" />
                <face v0="156" v1="154" v2="153" />
                <face v0="138" v1="129" v2="130" />
                <face v0="136" v1="137" v2="152" />
                <face v0="129" v1="137" v2="138" />
                <face v0="136" v1="145" v2="152" />
                <face v0="153" v1="158" v2="156" />
                <face v0="130" v1="131" v2="139" />
                <face v0="138" v1="130" v2="139" />
                <face v0="157" v1="153" v2="145" />
                <face v0="146" v1="137" v2="152" />
                <face v0="146" v1="137" v2="138" />
                <face v0="157" v1="153" v2="158" />
                <face v0="66" v1="158" v2="156" />
                <face v0="131" v1="140" v2="132" />
                <face v0="131" v1="140" v2="139" />
                <face v0="152" v1="160" v2="145" />
                <face v0="147" v1="139" v2="138" />
                <face v0="146" v1="138" v2="147" />
                <face v0="132" v1="133" v2="142" />
                <face v0="132" v1="141" v2="140" />
                <face v0="159" v1="145" v2="157" />
                <face v0="152" v1="160" v2="146" />
                <face v0="133" v1="143" v2="134" />
                <face v0="132" v1="141" v2="142" />
                <face v0="66" v1="67" v2="158" />
                <face v0="159" v1="145" v2="160" />
                <face v0="133" v1="143" v2="142" />
                <face v0="147" v1="139" v2="148" />
                <face v0="149" v1="139" v2="140" />
                <face v0="139" v1="148" v2="149" />
                <face v0="161" v1="147" v2="146" />
                <face v0="140" v1="141" v2="150" />
                <face v0="141" v1="151" v2="142" />
                <face v0="160" v1="146" v2="161" />
                <face v0="165" v1="158" v2="157" />
                <face v0="140" v1="150" v2="149" />
                <face v0="33" v1="143" v2="34" />
                <face v0="162" v1="147" v2="148" />
                <face v0="36" v1="142" v2="143" />
                <face v0="165" v1="158" v2="67" />
                <face v0="141" v1="151" v2="150" />
                <face v0="159" v1="166" v2="157" />
                <face v0="148" v1="149" v2="162" />
                <face v0="161" v1="147" v2="162" />
                <face v0="159" v1="166" v2="160" />
                <face v0="143" v1="34" v2="35" />
                <face v0="142" v1="37" v2="151" />
                <face v0="35" v1="143" v2="36" />
                <face v0="67" v1="68" v2="165" />
                <face v0="142" v1="37" v2="36" />
                <face v0="163" v1="150" v2="149" />
                <face v0="167" v1="160" v2="161" />
                <face v0="149" v1="162" v2="163" />
                <face v0="157" v1="165" v2="166" />
                <face v0="150" v1="164" v2="151" />
                <face v0="168" v1="162" v2="161" />
                <face v0="167" v1="160" v2="166" />
                <face v0="163" v1="150" v2="164" />
                <face v0="37" v1="151" v2="164" />
                <face v0="161" v1="168" v2="167" />
                <face v0="162" v1="163" v2="169" />
                <face v0="68" v1="69" v2="165" />
                <face v0="168" v1="162" v2="169" />
                <face v0="163" v1="174" v2="164" />
                <face v0="176" v1="164" v2="37" />
                <face v0="69" v1="71" v2="165" />
                <face v0="163" v1="174" v2="169" />
                <face v0="165" v1="170" v2="166" />
                <face v0="166" v1="167" v2="172" />
                <face v0="173" v1="168" v2="167" />
                <face v0="169" v1="177" v2="168" />
                <face v0="176" v1="164" v2="175" />
                <face v0="164" v1="175" v2="174" />
                <face v0="165" v1="170" v2="71" />
                <face v0="169" v1="177" v2="174" />
                <face v0="173" v1="168" v2="177" />
                <face v0="167" v1="172" v2="173" />
                <face v0="166" v1="171" v2="172" />
                <face v0="166" v1="171" v2="170" />
                <face v0="40" v1="187" v2="176" />
                <face v0="175" v1="186" v2="176" />
                <face v0="175" v1="185" v2="174" />
                <face v0="39" v1="40" v2="187" />
                <face v0="71" v1="170" v2="70" />
                <face v0="177" v1="185" v2="174" />
                <face v0="176" v1="187" v2="186" />
                <face v0="39" v1="41" v2="184" />
                <face v0="180" v1="177" v2="173" />
                <face v0="175" v1="186" v2="182" />
                <face v0="172" v1="180" v2="173" />
                <face v0="175" v1="185" v2="182" />
                <face v0="171" v1="172" v2="179" />
                <face v0="170" v1="171" v2="178" />
                <face v0="184" v1="39" v2="187" />
                <face v0="177" v1="185" v2="181" />
                <face v0="178" v1="70" v2="170" />
                <face v0="41" v1="42" v2="184" />
                <face v0="180" v1="177" v2="181" />
                <face v0="183" v1="186" v2="187" />
                <face v0="179" v1="180" v2="172" />
                <face v0="178" v1="179" v2="171" />
                <face v0="178" v1="70" v2="72" />
                <face v0="181" v1="182" v2="185" />
                <face v0="184" v1="187" v2="183" />
                <face v0="182" v1="183" v2="186" />
                <face v0="42" v1="188" v2="184" />
                <face v0="178" v1="72" v2="74" />
                <face v0="43" v1="44" v2="188" />
                <face v0="179" v1="49" v2="180" />
                <face v0="47" v1="179" v2="178" />
                <face v0="50" v1="181" v2="180" />
                <face v0="182" v1="52" v2="181" />
                <face v0="183" v1="54" v2="182" />
                <face v0="55" v1="184" v2="183" />
                <face v0="188" v1="56" v2="184" />
                <face v0="178" v1="46" v2="74" />
                <face v0="44" v1="188" v2="57" />
                <face v0="183" v1="54" v2="55" />
                <face v0="53" v1="54" v2="182" />
                <face v0="49" v1="50" v2="180" />
                <face v0="50" v1="51" v2="181" />
                <face v0="55" v1="184" v2="56" />
                <face v0="51" v1="52" v2="181" />
                <face v0="48" v1="49" v2="179" />
                <face v0="46" v1="47" v2="178" />
                <face v0="47" v1="48" v2="179" />
                <face v0="182" v1="52" v2="53" />
                <face v0="118" v1="22" v2="123" />
                <face v0="124" v1="19" v2="18" />
                <face v0="15" v1="103" v2="14" />
                <face v0="11" v1="110" v2="10" />
                <face v0="61" v1="88" v2="62" />
                <face v0="63" v1="155" v2="62" />
                <face v0="64" v1="63" v2="155" />
                <face v0="65" v1="64" v2="156" />
                <face v0="66" v1="65" v2="156" />
                <face v0="74" v1="73" v2="46" />
                <face v0="40" v1="176" v2="37" />
                <face v0="56" v1="57" v2="188" />
                <face v0="57" v1="58" v2="44" />
                <face v0="43" v1="188" v2="42" />
                <face v0="121" v1="25" v2="129" />
                <face v0="25" v1="129" v2="130" />
                <face v0="25" v1="26" v2="130" />
                <face v0="131" v1="26" v2="130" />
                <face v0="131" v1="26" v2="132" />
                <face v0="26" v1="28" v2="132" />
                <face v0="28" v1="132" v2="133" />
                <face v0="133" v1="30" v2="134" />
                <face v0="30" v1="33" v2="143" />
            </faces>
        </mesh>
    </layer>
</animata>
