<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="godzilla" x="-197.893463" y="-305.346771" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="Gozilla1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="407.837128" y="497.977600" u="0.463451" v="0.476078" selected="0" />
                <vertex x="467.282654" y="492.477234" u="0.531003" v="0.470820" selected="0" />
                <vertex x="547.010437" y="501.323547" u="0.621603" v="0.479277" selected="0" />
                <vertex x="643.270630" y="507.886108" u="0.730989" v="0.485551" selected="0" />
                <vertex x="760.878418" y="478.164856" u="0.864635" v="0.457137" selected="0" />
                <vertex x="752.863403" y="448.666260" u="0.855527" v="0.428935" selected="0" />
                <vertex x="783.298950" y="374.177429" u="0.890112" v="0.357722" selected="0" />
                <vertex x="754.898193" y="280.771851" u="0.857839" v="0.268424" selected="0" />
                <vertex x="709.762329" y="265.504608" u="0.806548" v="0.253828" selected="0" />
                <vertex x="680.269958" y="219.211502" u="0.773034" v="0.209571" selected="0" />
                <vertex x="618.379028" y="150.681946" u="0.702703" v="0.144055" selected="0" />
                <vertex x="606.555481" y="94.584122" u="0.689268" v="0.090425" selected="1" />
                <vertex x="531.844421" y="18.683292" u="0.604369" v="0.017862" selected="1" />
                <vertex x="456.336487" y="0.750762" u="0.518564" v="0.000718" selected="1" />
                <vertex x="380.831299" y="-11.636118" u="0.432763" v="-0.011124" selected="1" />
                <vertex x="297.180115" y="13.493469" u="0.337705" v="0.012900" selected="0" />
                <vertex x="195.986053" y="69.973892" u="0.222711" v="0.066897" selected="0" />
                <vertex x="120.680557" y="175.874207" u="0.137137" v="0.168140" selected="0" />
                <vertex x="90.087128" y="251.180847" u="0.102372" v="0.240135" selected="0" />
                <vertex x="83.027130" y="371.201660" u="0.094349" v="0.354877" selected="0" />
                <vertex x="59.493469" y="430.033478" u="0.067606" v="0.411122" selected="0" />
                <vertex x="50.080078" y="479.453461" u="0.000000" v="0.000000" selected="0" />
                <vertex x="64.199989" y="526.520386" u="0.072955" v="0.503366" selected="0" />
                <vertex x="14.780088" y="580.646973" u="0.016796" v="0.555112" selected="0" />
                <vertex x="26.546751" y="634.773560" u="0.030167" v="0.606858" selected="0" />
                <vertex x="24.193464" y="681.840210" u="0.027493" v="0.651855" selected="0" />
                <vertex x="-6.399949" y="717.140198" u="0.000000" v="0.000000" selected="0" />
                <vertex x="-6.399933" y="813.626892" u="-0.007273" v="0.777846" selected="0" />
                <vertex x="-6.399902" y="1046.606812" u="-0.007273" v="1.000580" selected="0" />
                <vertex x="181.866745" y="1051.313110" u="0.206667" v="1.005080" selected="0" />
                <vertex x="428.966766" y="1048.960205" u="0.487462" v="1.002830" selected="0" />
                <vertex x="880.806702" y="1048.960205" u="1.000917" v="1.002830" selected="0" />
                <vertex x="817.266724" y="957.180115" u="0.000000" v="0.000000" selected="0" />
                <vertex x="720.780029" y="917.173462" u="0.819068" v="0.876839" selected="0" />
                <vertex x="621.940125" y="858.340210" u="0.706750" v="0.820593" selected="0" />
                <vertex x="588.993469" y="801.860107" u="0.669311" v="0.766597" selected="0" />
                <vertex x="593.749268" y="741.189941" u="0.674715" v="0.708595" selected="0" />
                <vertex x="690.343994" y="730.345581" u="0.784482" v="0.698227" selected="0" />
                <vertex x="716.656616" y="685.881714" u="0.814382" v="0.655719" selected="0" />
                <vertex x="684.048828" y="650.268555" u="0.777328" v="0.621672" selected="0" />
                <vertex x="669.006714" y="613.593506" u="0.000000" v="0.000000" selected="0" />
                <vertex x="616.119995" y="616.671387" u="0.700136" v="0.589552" selected="0" />
                <vertex x="559.931763" y="585.536804" u="0.636286" v="0.559787" selected="0" />
                <vertex x="503.679169" y="561.465027" u="0.572363" v="0.536773" selected="0" />
                <vertex x="463.989105" y="528.137512" u="0.527260" v="0.504912" selected="0" />
                <vertex x="330.086304" y="580.663818" u="0.375098" v="0.555128" selected="0" />
                <vertex x="429.849884" y="659.548523" u="0.488466" v="0.630544" selected="0" />
                <vertex x="518.828369" y="700.465698" u="0.589578" v="0.669661" selected="0" />
                <vertex x="652.602539" y="739.398804" u="0.741594" v="0.706882" selected="0" />
                <vertex x="469.587372" y="681.164612" u="0.533622" v="0.651209" selected="0" />
                <vertex x="264.233276" y="528.873291" u="0.300265" v="0.505615" selected="0" />
                <vertex x="270.083618" y="464.495575" u="0.306913" v="0.444068" selected="0" />
                <vertex x="388.527344" y="438.621826" u="0.441508" v="0.419333" selected="0" />
                <vertex x="480.256287" y="442.519348" u="0.545746" v="0.423059" selected="0" />
                <vertex x="531.909668" y="446.041504" u="0.604443" v="0.426426" selected="0" />
                <vertex x="616.430420" y="451.803528" u="0.700489" v="0.431935" selected="0" />
                <vertex x="676.935364" y="358.197815" u="0.769245" v="0.342445" selected="0" />
                <vertex x="565.106689" y="314.113007" u="0.642167" v="0.300299" selected="0" />
                <vertex x="488.122437" y="252.613708" u="0.554685" v="0.241505" selected="0" />
                <vertex x="391.313446" y="164.106781" u="0.444674" v="0.156890" selected="0" />
                <vertex x="318.360138" y="142.926788" u="0.361773" v="0.136641" selected="0" />
                <vertex x="320.713440" y="218.233490" u="0.364447" v="0.208636" selected="0" />
                <vertex x="396.020111" y="239.413422" u="0.450023" v="0.228885" selected="0" />
                <vertex x="435.873901" y="65.496613" u="0.495311" v="0.062616" selected="1" />
                <vertex x="526.904785" y="95.455818" u="0.598755" v="0.091258" selected="1" />
                <vertex x="280.706726" y="357.080170" u="0.318985" v="0.341377" selected="0" />
                <vertex x="405.433441" y="357.080109" u="0.460720" v="0.341377" selected="0" />
                <vertex x="583.403503" y="381.893524" u="0.662959" v="0.365099" selected="0" />
                <vertex x="210.106781" y="790.093567" u="0.238758" v="0.755348" selected="0" />
                <vertex x="311.300110" y="924.233337" u="0.353750" v="0.883588" selected="0" />
            </vertices>
            <faces>
                <face v0="63" v1="14" v2="13" />
                <face v0="12" v1="13" v2="63" />
                <face v0="14" v1="15" v2="60" />
                <face v0="63" v1="12" v2="64" />
                <face v0="11" v1="12" v2="64" />
                <face v0="15" v1="16" v2="60" />
                <face v0="63" v1="14" v2="59" />
                <face v0="14" v1="59" v2="60" />
                <face v0="64" v1="10" v2="11" />
                <face v0="58" v1="64" v2="63" />
                <face v0="16" v1="17" v2="60" />
                <face v0="64" v1="10" v2="58" />
                <face v0="58" v1="59" v2="63" />
                <face v0="61" v1="59" v2="60" />
                <face v0="61" v1="17" v2="60" />
                <face v0="57" v1="9" v2="10" />
                <face v0="62" v1="59" v2="58" />
                <face v0="62" v1="59" v2="61" />
                <face v0="17" v1="18" v2="61" />
                <face v0="58" v1="10" v2="57" />
                <face v0="8" v1="57" v2="9" />
                <face v0="66" v1="58" v2="62" />
                <face v0="7" v1="56" v2="8" />
                <face v0="65" v1="62" v2="61" />
                <face v0="61" v1="18" v2="65" />
                <face v0="8" v1="57" v2="56" />
                <face v0="66" v1="58" v2="57" />
                <face v0="7" v1="56" v2="6" />
                <face v0="65" v1="62" v2="66" />
                <face v0="56" v1="57" v2="67" />
                <face v0="18" v1="19" v2="65" />
                <face v0="66" v1="67" v2="57" />
                <face v0="6" v1="5" v2="56" />
                <face v0="56" v1="67" v2="55" />
                <face v0="53" v1="67" v2="66" />
                <face v0="65" v1="52" v2="66" />
                <face v0="5" v1="56" v2="55" />
                <face v0="19" v1="51" v2="65" />
                <face v0="54" v1="55" v2="67" />
                <face v0="53" v1="54" v2="67" />
                <face v0="52" v1="53" v2="66" />
                <face v0="51" v1="52" v2="65" />
                <face v0="19" v1="51" v2="20" />
                <face v0="5" v1="3" v2="55" />
                <face v0="1" v1="53" v2="54" />
                <face v0="2" v1="54" v2="55" />
                <face v0="1" v1="53" v2="52" />
                <face v0="5" v1="3" v2="4" />
                <face v0="0" v1="51" v2="52" />
                <face v0="2" v1="54" v2="1" />
                <face v0="2" v1="3" v2="55" />
                <face v0="0" v1="1" v2="52" />
                <face v0="22" v1="20" v2="51" />
                <face v0="50" v1="0" v2="51" />
                <face v0="22" v1="50" v2="51" />
                <face v0="45" v1="0" v2="44" />
                <face v0="50" v1="0" v2="45" />
                <face v0="24" v1="22" v2="50" />
                <face v0="24" v1="22" v2="23" />
                <face v0="43" v1="46" v2="44" />
                <face v0="44" v1="45" v2="46" />
                <face v0="42" v1="43" v2="49" />
                <face v0="41" v1="42" v2="47" />
                <face v0="43" v1="46" v2="49" />
                <face v0="45" v1="68" v2="50" />
                <face v0="50" v1="24" v2="68" />
                <face v0="42" v1="49" v2="47" />
                <face v0="41" v1="39" v2="48" />
                <face v0="45" v1="68" v2="46" />
                <face v0="36" v1="41" v2="47" />
                <face v0="39" v1="37" v2="38" />
                <face v0="41" v1="48" v2="36" />
                <face v0="68" v1="24" v2="25" />
                <face v0="39" v1="37" v2="48" />
                <face v0="35" v1="47" v2="49" />
                <face v0="35" v1="36" v2="47" />
                <face v0="69" v1="49" v2="46" />
                <face v0="27" v1="25" v2="68" />
                <face v0="46" v1="69" v2="68" />
                <face v0="69" v1="49" v2="35" />
                <face v0="27" v1="29" v2="68" />
                <face v0="35" v1="30" v2="34" />
                <face v0="29" v1="68" v2="69" />
                <face v0="35" v1="30" v2="69" />
                <face v0="30" v1="33" v2="34" />
                <face v0="27" v1="29" v2="28" />
                <face v0="30" v1="31" v2="33" />
                <face v0="29" v1="30" v2="69" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="671.942383" y="685.451538" fixed="0" selected="0" osc="0" />
                <joint x="294.826721" y="498.280182" fixed="0" selected="0" osc="0" />
                <joint name="mouth" x="738.523254" y="460.130188" fixed="0" selected="1" osc="0" />
                <joint x="545.422119" y="194.577621" fixed="0" selected="0" osc="0" />
                <joint x="565.049622" y="91.932327" fixed="1" selected="0" osc="0" />
                <joint x="17.133423" y="1023.073486" fixed="1" selected="0" osc="0" />
                <joint x="85.380096" y="458.273468" fixed="1" selected="0" osc="0" />
                <joint x="212.460114" y="98.213470" fixed="1" selected="0" osc="0" />
                <joint x="466.620117" y="175.873444" fixed="0" selected="0" osc="0" />
                <joint x="325.420105" y="114.686798" fixed="0" selected="0" osc="0" />
                <joint x="283.060150" y="208.820129" fixed="0" selected="0" osc="0" />
                <joint x="414.846741" y="279.420135" fixed="0" selected="0" osc="0" />
                <joint x="841.326782" y="1034.360107" fixed="0" selected="0" osc="0" />
                <joint x="393.833435" y="5.586731" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="421.009979" selected="0" radius="0.540000">
                    <attached>
                        <vertex id="0" d="123.123428" w="0.010000" ca="-110.899055" sa="-53.486237" />
                        <vertex id="1" d="109.682808" w="0.035100" ca="-63.082455" sa="-89.726929" />
                        <vertex id="36" d="185.678528" w="0.010000" ca="165.240265" sa="84.688652" />
                        <vertex id="37" d="249.011612" w="0.010000" ca="246.942886" sa="32.031178" />
                        <vertex id="38" d="251.501282" w="0.010000" ca="250.744568" sa="-19.495029" />
                        <vertex id="39" d="208.986725" w="0.010000" ca="205.703568" sa="-36.898430" />
                        <vertex id="41" d="135.029892" w="0.010000" ca="129.920486" sa="-36.793186" />
                        <vertex id="42" d="76.808525" w="0.324301" ca="65.752823" sa="-39.700321" />
                        <vertex id="43" d="36.552471" w="0.678441" ca="4.663240" sa="-36.253792" />
                        <vertex id="44" d="66.614334" w="0.413981" ca="-45.705341" sa="-48.461235" />
                        <vertex id="45" d="154.430511" w="0.010000" ca="-142.825073" sa="58.734852" />
                        <vertex id="46" d="86.378845" w="0.240109" ca="-17.896683" sa="84.504517" />
                        <vertex id="47" d="114.233627" w="0.010000" ca="80.025414" sa="81.518433" />
                        <vertex id="48" d="224.496750" w="0.010000" ca="217.161148" sa="56.919468" />
                        <vertex id="49" d="90.358467" w="0.205100" ca="27.341640" sa="86.122513" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="445.333710" selected="0" radius="0.300000">
                    <attached>
                        <vertex id="0" d="111.043869" w="0.010000" ca="-110.319839" sa="12.659901" />
                        <vertex id="1" d="51.370583" w="0.230980" ca="-50.378254" sa="10.048305" />
                        <vertex id="2" d="37.542873" w="0.437981" ca="28.329266" sa="24.635746" />
                        <vertex id="3" d="129.807236" w="0.010000" ca="123.676231" sa="39.422176" />
                        <vertex id="4" d="244.208664" w="0.010000" ca="243.397720" sa="19.885174" />
                        <vertex id="5" d="238.611008" w="0.010000" ca="238.423264" sa="-9.463825" />
                        <vertex id="51" d="245.926117" w="0.010000" ca="-243.198700" sa="-36.524609" />
                        <vertex id="52" d="134.418381" w="0.010000" ca="-124.198486" sa="-51.410473" />
                        <vertex id="53" d="51.693027" w="0.226153" ca="-33.141975" sa="-39.670876" />
                        <vertex id="54" d="36.495640" w="0.453659" ca="18.019814" sa="-31.736698" />
                        <vertex id="55" d="103.453018" w="0.010000" ca="101.739044" sa="-18.753498" />
                    </attached>
                </bone>
                <bone j0="1" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="213.233322" selected="0" radius="1.000000" />
                <bone j0="1" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="408.457611" selected="0" radius="0.440000">
                    <attached>
                        <vertex id="16" d="235.442123" w="0.010000" ca="235.210541" sa="-10.440224" />
                        <vertex id="17" d="180.705475" w="0.010000" ca="146.671875" sa="-105.554871" />
                        <vertex id="18" d="170.194199" w="0.010000" ca="79.081497" sa="-150.705612" />
                        <vertex id="19" d="185.559265" w="0.010000" ca="-37.049328" sa="-181.822952" />
                        <vertex id="51" d="167.785385" w="0.010000" ca="-166.738815" sa="-18.711092" />
                        <vertex id="65" d="64.759422" w="0.279335" ca="-63.082100" sa="14.643471" />
                    </attached>
                </bone>
                <bone j0="1" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="593.735291" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="22" d="251.501312" w="0.152817" ca="-164.041351" sa="190.639313" />
                        <vertex id="23" d="228.797363" w="0.229295" ca="-93.085686" sa="209.005478" />
                        <vertex id="24" d="180.567505" w="0.391758" ca="-50.747295" sa="173.289749" />
                        <vertex id="25" d="153.567337" w="0.482708" ca="-8.045163" sa="153.356461" />
                        <vertex id="26" d="168.115173" w="0.433703" ca="37.464649" sa="163.887497" />
                        <vertex id="27" d="170.795105" w="0.424676" ca="122.747734" sa="118.760101" />
                        <vertex id="29" d="291.787231" w="0.017113" ca="244.781815" sa="-158.813263" />
                        <vertex id="45" d="250.475296" w="0.156273" ca="-240.575089" sa="-69.724449" />
                        <vertex id="46" d="293.754578" w="0.010486" ca="-219.261353" sa="-195.489670" />
                        <vertex id="50" d="255.835068" w="0.138218" ca="-255.518036" sa="12.732337" />
                        <vertex id="68" d="61.603912" w="0.792487" ca="0.685574" sa="-61.600098" />
                        <vertex id="69" d="225.555023" w="0.240217" ca="71.921021" sa="-213.781281" />
                    </attached>
                </bone>
                <bone j0="11" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="149.506073" selected="0" radius="1.210000">
                    <attached>
                        <vertex id="61" d="38.309467" w="0.576463" ca="37.117214" sa="9.483016" />
                        <vertex id="62" d="47.301434" w="0.477050" ca="-39.265720" sa="26.374775" />
                    </attached>
                </bone>
                <bone j0="10" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="103.225235" selected="0" radius="1.210000">
                    <attached>
                        <vertex id="60" d="23.533356" w="0.623173" ca="22.962809" sa="5.150561" />
                        <vertex id="61" d="58.833359" w="0.057932" ca="-44.745289" sa="38.199780" />
                    </attached>
                </bone>
                <bone j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="153.887131" selected="0" radius="1.190000">
                    <attached>
                        <vertex id="59" d="19.406078" w="0.246330" ca="3.166991" sa="19.145914" />
                        <vertex id="60" d="77.695618" w="0.000015" ca="-72.193047" sa="28.718866" />
                    </attached>
                </bone>
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="328.338531" selected="0" radius="0.720000">
                    <attached>
                        <vertex id="5" d="163.493118" w="0.010000" ca="-162.465607" sa="18.300961" />
                        <vertex id="6" d="148.884354" w="0.010000" ca="-120.988998" sa="86.765274" />
                        <vertex id="7" d="122.158165" w="0.010000" ca="-28.741844" sa="118.728783" />
                        <vertex id="8" d="91.764908" w="0.223659" ca="10.154087" sa="91.201385" />
                        <vertex id="9" d="114.723518" w="0.029427" ca="64.939049" sa="94.574867" />
                        <vertex id="10" d="144.964172" w="0.010000" ca="123.957626" sa="75.160614" />
                        <vertex id="56" d="46.623356" w="0.605562" ca="-45.507950" sa="10.137241" />
                        <vertex id="57" d="77.997993" w="0.340129" ca="55.915005" sa="-54.380138" />
                        <vertex id="58" d="171.042160" w="0.010000" ca="150.928421" sa="-80.473793" />
                        <vertex id="67" d="80.030624" w="0.322933" ca="-9.664927" sa="-79.444885" />
                    </attached>
                </bone>
                <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="104.504982" selected="0" radius="2.070000">
                    <attached>
                        <vertex id="10" d="63.365509" w="0.414165" ca="4.981465" sa="63.169395" />
                        <vertex id="11" d="72.190216" w="0.332577" ca="59.035732" sa="41.547676" />
                        <vertex id="12" d="107.560341" w="0.005569" ca="74.828018" sa="-77.265739" />
                        <vertex id="13" d="143.263657" w="0.010000" ca="29.358812" sa="-140.223160" />
                        <vertex id="63" d="107.971588" w="0.001766" ca="-28.722984" sa="-104.080994" />
                        <vertex id="64" d="38.812168" w="0.641168" ca="25.013351" sa="-29.676870" />
                    </attached>
                </bone>
                <bone j0="5" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="824.270630" selected="0" radius="0.690000">
                    <attached>
                        <vertex id="29" d="248.393280" w="0.126524" ca="-247.030716" sa="25.981668" />
                        <vertex id="30" d="20.245121" w="0.928808" ca="0.013879" sa="20.245117" />
                        <vertex id="31" d="452.030121" w="0.010000" ca="451.811462" sa="14.058137" />
                        <vertex id="32" d="394.575623" w="0.010000" ca="387.020721" sa="-76.843307" />
                        <vertex id="33" d="312.159058" w="0.010000" ca="289.995239" sa="-115.525024" />
                        <vertex id="34" d="257.226227" w="0.095463" ca="190.359009" sa="-172.999359" />
                        <vertex id="35" d="277.467621" w="0.024284" ca="156.642059" sa="-229.023026" />
                        <vertex id="69" d="157.557144" w="0.445950" ca="-119.349579" sa="-102.858795" />
                    </attached>
                </bone>
                <bone j0="4" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="191.756424" selected="0" radius="1.460000">
                    <attached>
                        <vertex id="11" d="137.171509" w="0.020079" ca="-136.821686" sa="-9.790165" />
                        <vertex id="12" d="60.639954" w="0.566802" ca="-33.322739" sa="50.663589" />
                        <vertex id="13" d="53.680592" w="0.616518" ca="42.307461" sa="33.040649" />
                        <vertex id="14" d="115.635727" w="0.173925" ca="115.242912" sa="9.523274" />
                        <vertex id="63" d="46.654289" w="0.666713" ca="31.407915" sa="-34.498775" />
                        <vertex id="64" d="59.571667" w="0.574434" ca="-57.983604" sa="-13.663276" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
