<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="jaws" x="-448.709595" y="396.702545" z="0.000000" alpha="1.000000" scale="1.120000" vis="1">
        <texture location="jawsBG.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="2.871412" y="88.817612" u="0.002022" v="0.227243" selected="1" />
                <vertex x="2.869959" y="434.097504" u="0.002022" v="0.992831" selected="1" />
                <vertex x="1328.656494" y="436.318176" u="0.999604" v="0.997738" selected="1" />
                <vertex x="1322.018066" y="93.251686" u="0.994607" v="0.237058" selected="1" />
                <vertex x="1023.217834" y="102.108788" u="0.769777" v="0.256689" selected="1" />
                <vertex x="998.871399" y="35.708500" u="0.751457" v="0.109461" selected="1" />
                <vertex x="936.898010" y="53.415691" u="0.704826" v="0.148721" selected="1" />
                <vertex x="874.924927" y="4.722169" u="0.658194" v="0.040754" selected="1" />
                <vertex x="777.538269" y="11.362348" u="0.584916" v="0.055477" selected="1" />
                <vertex x="759.831421" y="48.989460" u="0.571593" v="0.138906" selected="1" />
                <vertex x="808.524780" y="37.922665" u="0.608232" v="0.114368" selected="1" />
                <vertex x="857.218079" y="42.349270" u="0.644871" v="0.124183" selected="1" />
                <vertex x="888.204651" y="68.909409" u="0.668186" v="0.183075" selected="1" />
                <vertex x="852.791199" y="91.043060" u="0.641540" v="0.232151" selected="1" />
                <vertex x="784.177917" y="82.189796" u="0.589912" v="0.212520" selected="1" />
                <vertex x="653.591187" y="84.402756" u="0.491653" v="0.217428" selected="1" />
                <vertex x="602.684753" y="57.842056" u="0.453348" v="0.158537" selected="1" />
                <vertex x="587.191467" y="35.708336" u="0.441690" v="0.109461" selected="1" />
                <vertex x="518.578064" y="53.414398" u="0.390063" v="0.148721" selected="1" />
                <vertex x="536.284607" y="77.761513" u="0.403386" v="0.202705" selected="1" />
                <vertex x="565.057922" y="77.761841" u="0.425036" v="0.202705" selected="1" />
                <vertex x="582.764526" y="97.682243" u="0.438360" v="0.246874" selected="1" />
                <vertex x="399.057922" y="91.039665" u="0.300130" v="0.232151" selected="1" />
            </vertices>
            <faces>
                <face v0="7" v1="8" v2="10" />
                <face v0="7" v1="10" v2="11" />
                <face v0="10" v1="9" v2="8" />
                <face v0="11" v1="12" v2="7" />
                <face v0="7" v1="6" v2="12" />
                <face v0="17" v1="20" v2="18" />
                <face v0="17" v1="20" v2="16" />
                <face v0="15" v1="17" v2="16" />
                <face v0="4" v1="5" v2="6" />
                <face v0="18" v1="20" v2="19" />
                <face v0="4" v1="6" v2="12" />
                <face v0="16" v1="20" v2="21" />
                <face v0="15" v1="16" v2="21" />
                <face v0="19" v1="21" v2="20" />
                <face v0="13" v1="4" v2="12" />
                <face v0="15" v1="14" v2="21" />
                <face v0="0" v1="1" v2="22" />
                <face v0="13" v1="21" v2="2" />
                <face v0="2" v1="4" v2="13" />
                <face v0="2" v1="4" v2="3" />
                <face v0="1" v1="2" v2="21" />
                <face v0="22" v1="19" v2="20" />
                <face v0="20" v1="21" v2="22" />
                <face v0="22" v1="1" v2="21" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="706.894592" y="81.815987" fixed="0" selected="0" osc="0" />
                <joint x="702.099854" y="438.913361" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.082728" lmmin="0.850000" lmmax="1.090000" tempo="0.088000" time="152.717163" size="329.816376" selected="1" radius="10.000000">
                    <attached>
                        <vertex id="0" d="722.290527" w="0.562004" ca="162.100845" sa="-703.865723" />
                        <vertex id="1" d="722.819397" w="0.561684" ca="-183.147949" sa="-699.231506" />
                        <vertex id="2" d="648.488647" w="0.606758" ca="-167.566925" sa="626.465393" />
                        <vertex id="3" d="639.730896" w="0.612068" ca="175.379745" sa="615.221558" />
                        <vertex id="4" d="355.846161" w="0.784216" ca="162.516830" sa="316.567169" />
                        <vertex id="5" d="370.303589" w="0.775449" ca="228.584076" sa="291.331543" />
                        <vertex id="6" d="311.185913" w="0.811297" ca="210.047241" sa="229.601456" />
                        <vertex id="7" d="307.241028" w="0.813690" ca="257.904388" sa="166.980164" />
                        <vertex id="8" d="259.491516" w="0.842645" ca="249.957901" sa="69.691399" />
                        <vertex id="9" d="218.495895" w="0.867505" ca="212.096954" sa="52.491341" />
                        <vertex id="10" d="245.562805" w="0.851091" ca="223.816177" sa="101.031723" />
                        <vertex id="11" d="266.182648" w="0.838587" ca="220.043457" sa="149.780106" />
                        <vertex id="12" d="265.334686" w="0.839102" ca="193.901749" sa="181.120422" />
                        <vertex id="13" d="225.078125" w="0.863513" ca="171.295105" sa="146.007355" />
                        <vertex id="14" d="195.178482" w="0.881644" ca="179.226730" sa="77.281425" />
                        <vertex id="15" d="183.175903" w="0.888923" ca="175.260880" sa="-53.263828" />
                        <vertex id="16" d="226.672241" w="0.862546" ca="201.135239" sa="-104.522339" />
                        <vertex id="17" d="253.436340" w="0.846317" ca="223.058640" sa="-120.311363" />
                        <vertex id="18" d="278.196320" w="0.831302" ca="204.432678" sa="-188.680878" />
                        <vertex id="19" d="248.271027" w="0.849449" ca="180.325851" sa="-170.649033" />
                        <vertex id="20" d="229.752670" w="0.860678" ca="180.712036" sa="-141.878296" />
                        <vertex id="21" d="203.184113" w="0.876790" ca="161.031464" sa="-123.905807" />
                        <vertex id="22" d="349.231842" w="0.788226" ca="165.205231" sa="-307.685089" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
