<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="octu" x="-2435.666504" y="-1221.162354" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="squid2.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-644.334106" y="720.838013" u="-0.025184" v="0.182487" selected="0" />
                <vertex x="116.067795" y="86.891830" u="0.325520" v="0.168671" selected="0" />
                <vertex x="369.515137" y="2088.211426" u="-0.027821" v="0.634488" selected="0" />
                <vertex x="2660.324707" y="2276.934082" u="0.620849" v="0.943289" selected="0" />
                <vertex x="1646.939575" y="1630.992798" u="0.196313" v="0.943289" selected="1" />
                <vertex x="1187.844727" y="1494.474365" u="0.330793" v="0.638435" selected="0" />
                <vertex x="2593.050781" y="707.660706" u="0.365073" v="0.578136" selected="0" />
                <vertex x="3288.764160" y="947.669312" u="0.626123" v="0.576162" selected="0" />
                <vertex x="2057.688965" y="1690.738770" u="0.724231" v="0.465835" selected="1" />
                <vertex x="1765.397949" y="1928.112549" u="0.553168" v="0.553732" selected="0" />
                <vertex x="1455.623047" y="2044.778076" u="0.435743" v="0.553732" selected="0" />
                <vertex x="1131.598389" y="1891.710449" u="0.347312" v="0.485367" selected="0" />
                <vertex x="2210.010742" y="1136.424561" u="0.794641" v="0.301599" selected="0" />
                <vertex x="2120.711914" y="144.369415" u="0.748324" v="0.039393" selected="0" />
                <vertex x="1647.496704" y="48.041389" u="0.579179" v="0.019072" selected="0" />
                <vertex x="1143.885376" y="115.416298" u="0.401681" v="0.042519" selected="0" />
                <vertex x="935.790283" y="1008.183960" u="0.341123" v="0.281675" selected="0" />
                <vertex x="1132.929932" y="1617.045898" u="0.399593" v="0.425481" selected="1" />
                <vertex x="1081.994629" y="1726.006592" u="0.351564" v="0.439549" selected="0" />
                <vertex x="1556.755615" y="1716.996094" u="0.510268" v="0.481753" selected="1" />
                <vertex x="1370.663208" y="523.085815" u="0.488083" v="0.148166" selected="0" />
                <vertex x="1371.946533" y="1804.527344" u="0.438004" v="0.486198" selected="0" />
                <vertex x="1466.168945" y="1502.843018" u="0.737292" v="0.544734" selected="1" />
                <vertex x="1751.709839" y="1546.629883" u="0.839115" v="0.535939" selected="1" />
                <vertex x="1627.905884" y="1953.888550" u="0.856738" v="0.641473" selected="0" />
                <vertex x="1396.173584" y="1903.621826" u="0.774496" v="0.654665" selected="0" />
                <vertex x="1570.908203" y="2255.146973" u="0.882194" v="0.720623" selected="0" />
                <vertex x="1897.596924" y="2269.110840" u="0.989892" v="0.688377" selected="0" />
                <vertex x="1919.055176" y="2127.416992" u="0.976185" v="0.651733" selected="0" />
                <vertex x="1667.627808" y="2080.749023" u="0.888068" v="0.667856" selected="0" />
                <vertex x="2308.412109" y="1412.687500" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1327.172729" y="1515.984863" u="0.607986" v="0.551130" selected="1" />
                <vertex x="1461.664185" y="1513.267090" u="0.656570" v="0.551130" selected="1" />
                <vertex x="1443.257080" y="1377.053101" u="0.652522" v="0.514762" selected="1" />
                <vertex x="1318.217896" y="1381.394043" u="0.606974" v="0.514762" selected="1" />
                <vertex x="1738.491455" y="1394.038574" u="0.678838" v="0.517035" selected="1" />
                <vertex x="1745.112549" y="1532.662842" u="0.678838" v="0.554160" selected="1" />
                <vertex x="1874.977905" y="1537.068359" u="0.724386" v="0.554160" selected="1" />
                <vertex x="1869.347656" y="1387.848877" u="0.724386" v="0.515520" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="5" v2="1" />
                <face v0="0" v1="5" v2="2" />
                <face v0="7" v1="6" v2="3" />
                <face v0="3" v1="4" v2="6" />
                <face v0="17" v1="18" v2="11" />
                <face v0="11" v1="10" v2="9" />
                <face v0="8" v1="12" v2="13" />
                <face v0="13" v1="14" v2="15" />
                <face v0="15" v1="16" v2="17" />
                <face v0="17" v1="13" v2="8" />
                <face v0="19" v1="9" v2="8" />
                <face v0="8" v1="19" v2="17" />
                <face v0="15" v1="20" v2="13" />
                <face v0="13" v1="20" v2="17" />
                <face v0="20" v1="16" v2="17" />
                <face v0="17" v1="20" v2="15" />
                <face v0="15" v1="16" v2="20" />
                <face v0="17" v1="21" v2="19" />
                <face v0="19" v1="21" v2="11" />
                <face v0="11" v1="21" v2="9" />
                <face v0="17" v1="11" v2="21" />
                <face v0="22" v1="23" v2="25" />
                <face v0="24" v1="23" v2="28" />
                <face v0="24" v1="23" v2="25" />
                <face v0="28" v1="24" v2="29" />
                <face v0="24" v1="25" v2="29" />
                <face v0="27" v1="29" v2="28" />
                <face v0="25" v1="26" v2="29" />
                <face v0="27" v1="29" v2="26" />
                <face v0="33" v1="31" v2="32" />
                <face v0="32" v1="33" v2="34" />
                <face v0="33" v1="34" v2="31" />
                <face v0="38" v1="37" v2="36" />
                <face v0="36" v1="35" v2="38" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="arm2" x="-248.634521" y="443.186218" fixed="0" selected="0" osc="1" />
                <joint x="743.627625" y="1789.921387" fixed="1" selected="0" osc="0" />
                <joint name="head" x="1631.172119" y="88.463272" fixed="1" selected="0" osc="0" />
                <joint x="1595.048950" y="1602.250122" fixed="1" selected="0" osc="0" />
                <joint x="1515.957153" y="1885.242920" fixed="0" selected="0" osc="0" />
                <joint name="arm1" x="2881.071777" y="828.443420" fixed="0" selected="0" osc="1" />
                <joint x="2587.895020" y="1564.881714" fixed="0" selected="0" osc="0" />
                <joint x="1896.515137" y="1661.671997" fixed="1" selected="0" osc="0" />
                <joint x="1590.847900" y="1527.572876" fixed="1" selected="0" osc="0" />
                <joint x="1527.351807" y="1922.012207" fixed="0" selected="0" osc="0" />
                <joint name="arm3" x="1865.424805" y="2202.398193" fixed="0" selected="0" osc="0" />
                <joint x="1331.565308" y="1447.820923" fixed="0" selected="0" osc="0" />
                <joint x="1445.698608" y="1447.820923" fixed="0" selected="0" osc="0" />
                <joint x="1762.418579" y="1467.794189" fixed="0" selected="0" osc="0" />
                <joint x="1867.991943" y="1467.794189" fixed="0" selected="0" osc="0" />
                <joint x="1585.398682" y="1152.935181" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="1672.805908" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="975.676697" w="0.010000" ca="847.586121" sa="-483.262665" />
                        <vertex id="1" d="1038.015625" w="0.010000" ca="906.915039" sa="504.957001" />
                        <vertex id="2" d="979.301208" w="0.010000" ca="-854.646423" sa="-478.132141" />
                        <vertex id="5" d="1013.456665" w="0.010000" ca="-862.051453" sa="532.880615" />
                    </attached>
                </bone>
                <bone j0="4" j1="3" stiffness="0.500000" lm="0.540000" lmmin="0.540000" lmmax="1.200000" tempo="0.000000" time="13224.153320" size="544.143494" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="9" d="279.368866" w="0.010000" ca="-121.056923" sa="251.778046" />
                        <vertex id="10" d="317.172577" w="0.010000" ca="-316.810150" sa="-15.158146" />
                        <vertex id="11" d="448.993683" w="0.010000" ca="-256.612152" sa="-368.436584" />
                        <vertex id="18" d="473.846527" w="0.010000" ca="-110.375755" sa="-460.812012" />
                        <vertex id="19" d="26.715540" w="0.901807" ca="26.022444" sa="-6.045869" />
                        <vertex id="21" d="193.358154" w="0.289312" ca="-107.945366" sa="-160.421860" />
                    </attached>
                </bone>
                <bone j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="698.122192" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="784.392029" w="0.010000" ca="322.055847" sa="715.227844" />
                        <vertex id="4" d="598.249390" w="0.010000" ca="-595.933289" sa="-52.591469" />
                    </attached>
                </bone>
                <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="792.650024" selected="0" radius="1.530000">
                    <attached>
                        <vertex id="6" d="509.044220" w="0.160516" ca="402.011810" sa="-312.269958" />
                        <vertex id="7" d="607.628967" w="0.010000" ca="436.345367" sa="422.866028" />
                    </attached>
                </bone>
                <bone j0="10" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="439.214905" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="24" d="128.153656" w="0.416442" ca="121.861862" sa="39.661636" />
                        <vertex id="26" d="230.142624" w="0.010000" ca="-26.582357" sa="-228.602280" />
                        <vertex id="27" d="288.604126" w="0.010000" ca="-286.956024" sa="-30.799025" />
                        <vertex id="28" d="232.010605" w="0.010000" ca="-213.009232" sa="91.956444" />
                        <vertex id="29" d="34.220470" w="0.844174" ca="10.299528" sa="-32.633728" />
                    </attached>
                </bone>
                <bone j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="399.517456" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="22" d="256.859467" w="0.010000" ca="224.562256" sa="-124.693932" />
                        <vertex id="23" d="242.200378" w="0.010000" ca="180.989975" sa="160.946121" />
                        <vertex id="24" d="239.429916" w="0.010000" ca="-215.517471" sa="104.301987" />
                        <vertex id="25" d="241.918869" w="0.010000" ca="-202.445633" sa="-132.440582" />
                    </attached>
                </bone>
                <bone j0="8" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="67.361107" selected="0" radius="1.000000" />
                <bone j0="12" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="114.133301" selected="0" radius="1.980000">
                    <attached>
                        <vertex id="31" d="88.866714" w="0.213513" ca="59.920040" sa="-65.626839" />
                        <vertex id="32" d="101.202911" w="0.104335" ca="-77.039917" sa="-65.626823" />
                        <vertex id="33" d="96.929260" w="0.142158" ca="-65.626587" sa="71.333252" />
                        <vertex id="34" d="95.020729" w="0.159049" ca="62.773315" sa="71.333374" />
                    </attached>
                </bone>
                <bone j0="14" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="105.573364" selected="0" radius="2.020000">
                    <attached>
                        <vertex id="35" d="89.925323" w="0.156653" ca="67.053474" sa="59.919907" />
                        <vertex id="36" d="104.302963" w="0.021815" ca="67.053459" sa="-79.893318" />
                        <vertex id="37" d="100.729050" w="0.055332" ca="-61.346558" sa="-79.893311" />
                        <vertex id="38" d="89.834648" w="0.157503" ca="-61.346550" sa="65.626709" />
                    </attached>
                </bone>
                <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="865.240906" selected="0" radius="1.000000" />
                <bone j0="15" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="374.677307" selected="0" radius="1.900000">
                    <attached>
                        <vertex id="4" d="296.029175" w="0.168325" ca="290.931519" sa="-54.700386" />
                        <vertex id="8" d="585.958130" w="0.010000" ca="357.283173" sa="-464.430481" />
                        <vertex id="17" d="532.740662" w="0.010000" ca="270.148499" sa="459.164886" />
                        <vertex id="19" d="372.130219" w="0.010000" ca="370.883789" sa="30.432238" />
                        <vertex id="22" d="203.496948" w="0.428289" ca="161.058273" sa="124.383446" />
                        <vertex id="23" d="262.879669" w="0.261457" ca="208.027878" sa="-160.717529" />
                        <vertex id="31" d="319.684601" w="0.101867" ca="176.650665" sa="266.444702" />
                        <vertex id="32" d="214.654770" w="0.396941" ca="171.117920" sa="129.596786" />
                        <vertex id="33" d="150.593277" w="0.576918" ca="34.730595" sa="146.533691" />
                        <vertex id="34" d="277.712585" w="0.219785" ca="39.917683" sa="274.828766" />
                        <vertex id="35" d="157.982803" w="0.556158" ca="54.218655" sa="-148.387680" />
                        <vertex id="36" d="247.651810" w="0.304238" ca="193.920166" sa="-154.033722" />
                        <vertex id="37" d="339.602722" w="0.045908" ca="188.731323" sa="-282.330475" />
                        <vertex id="38" d="279.827301" w="0.213843" ca="43.329334" sa="-276.452332" />
                    </attached>
                </bone>
                <bone j0="15" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.600000" lmmax="1.430000" tempo="0.000000" time="5490.769043" size="1065.455688" selected="1" radius="1.360000">
                    <attached>
                        <vertex id="12" d="792.498901" w="0.010000" ca="-489.391571" sa="623.338135" />
                        <vertex id="13" d="699.624817" w="0.034347" ca="497.904968" sa="491.493164" />
                        <vertex id="14" d="573.998840" w="0.207742" ca="573.813782" sa="14.573188" />
                        <vertex id="15" d="686.277893" w="0.052769" ca="484.865295" sa="-485.677856" />
                        <vertex id="16" d="776.136414" w="0.010000" ca="-416.015137" sa="-655.224487" />
                        <vertex id="20" d="256.890381" w="0.645429" ca="87.314697" sa="-241.596375" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
