<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="octu" x="-2553.431885" y="-2120.867432" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="squid2.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-19.960384" y="369.885315" u="-0.025184" v="0.182487" selected="0" />
                <vertex x="968.673218" y="317.851807" u="0.325520" v="0.168671" selected="0" />
                <vertex x="-27.393673" y="2072.120117" u="-0.027821" v="0.634488" selected="0" />
                <vertex x="386.110413" y="2281.762695" u="0.620849" v="0.943289" selected="0" />
                <vertex x="1525.091553" y="1914.368896" u="0.196313" v="0.943289" selected="0" />
                <vertex x="983.539795" y="2086.986816" u="0.330793" v="0.638435" selected="0" />
                <vertex x="1387.599487" y="3438.305664" u="0.365073" v="0.578136" selected="0" />
                <vertex x="662.714233" y="3565.364746" u="0.626123" v="0.576162" selected="0" />
                <vertex x="1698.326416" y="1950.493774" u="0.602457" v="0.517922" selected="0" />
                <vertex x="1698.326416" y="2093.527344" u="0.602457" v="0.555902" selected="0" />
                <vertex x="1853.619751" y="2101.700439" u="0.657545" v="0.558072" selected="0" />
                <vertex x="1853.619751" y="1938.233887" u="0.657545" v="0.514666" selected="0" />
                <vertex x="2032.199707" y="1913.416504" u="0.676391" v="0.515752" selected="0" />
                <vertex x="1987.318848" y="2062.138672" u="0.677841" v="0.556987" selected="0" />
                <vertex x="2103.736328" y="2100.635742" u="0.721331" v="0.556987" selected="0" />
                <vertex x="2156.322754" y="1941.556641" u="0.721331" v="0.512496" selected="0" />
                <vertex x="2028.332397" y="1642.199097" u="0.724231" v="0.465835" selected="0" />
                <vertex x="1577.044189" y="2022.502197" u="0.553168" v="0.553732" selected="0" />
                <vertex x="1247.002441" y="2047.934204" u="0.435743" v="0.553732" selected="0" />
                <vertex x="978.671509" y="1810.387817" u="0.347312" v="0.485367" selected="0" />
                <vertex x="2226.939941" y="1017.628906" u="0.794641" v="0.301599" selected="0" />
                <vertex x="2096.365234" y="30.512075" u="0.748324" v="0.039393" selected="0" />
                <vertex x="1619.549316" y="-46.253902" u="0.579179" v="0.019072" selected="0" />
                <vertex x="1119.180542" y="42.169197" u="0.401681" v="0.042519" selected="0" />
                <vertex x="948.473633" y="942.585144" u="0.341123" v="0.281675" selected="0" />
                <vertex x="1113.294678" y="1484.515381" u="0.399593" v="0.425481" selected="0" />
                <vertex x="977.365723" y="1637.423706" u="0.351564" v="0.439549" selected="0" />
                <vertex x="1436.281006" y="1758.225098" u="0.510268" v="0.481753" selected="0" />
                <vertex x="1362.754272" y="439.700653" u="0.488083" v="0.148166" selected="0" />
                <vertex x="1234.744629" y="1792.369385" u="0.438004" v="0.486198" selected="0" />
                <vertex x="2483.940430" y="2033.996826" u="0.737292" v="0.544734" selected="0" />
                <vertex x="2768.570801" y="2083.721680" u="0.839115" v="0.535939" selected="0" />
                <vertex x="2702.699707" y="2440.236816" u="0.856738" v="0.641473" selected="1" />
                <vertex x="2466.979492" y="2460.743164" u="0.774496" v="0.654665" selected="0" />
                <vertex x="2800.969727" y="2729.729492" u="0.882194" v="0.720623" selected="1" />
                <vertex x="3092.418945" y="2581.456055" u="0.989892" v="0.688377" selected="1" />
                <vertex x="3041.501953" y="2447.514160" u="0.976185" v="0.651733" selected="1" />
                <vertex x="2799.580322" y="2530.313232" u="0.888068" v="0.667856" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="5" v2="1" />
                <face v0="0" v1="5" v2="2" />
                <face v0="8" v1="10" v2="11" />
                <face v0="9" v1="10" v2="8" />
                <face v0="7" v1="6" v2="3" />
                <face v0="3" v1="4" v2="6" />
                <face v0="12" v1="13" v2="14" />
                <face v0="14" v1="15" v2="12" />
                <face v0="25" v1="26" v2="19" />
                <face v0="19" v1="18" v2="17" />
                <face v0="16" v1="20" v2="21" />
                <face v0="21" v1="22" v2="23" />
                <face v0="23" v1="24" v2="25" />
                <face v0="25" v1="21" v2="16" />
                <face v0="27" v1="17" v2="16" />
                <face v0="16" v1="27" v2="25" />
                <face v0="23" v1="28" v2="21" />
                <face v0="21" v1="28" v2="25" />
                <face v0="28" v1="24" v2="25" />
                <face v0="25" v1="28" v2="23" />
                <face v0="23" v1="24" v2="28" />
                <face v0="25" v1="29" v2="27" />
                <face v0="27" v1="29" v2="19" />
                <face v0="19" v1="29" v2="17" />
                <face v0="25" v1="19" v2="29" />
                <face v0="30" v1="31" v2="33" />
                <face v0="32" v1="31" v2="36" />
                <face v0="32" v1="31" v2="33" />
                <face v0="36" v1="32" v2="37" />
                <face v0="32" v1="33" v2="37" />
                <face v0="35" v1="37" v2="36" />
                <face v0="33" v1="34" v2="37" />
                <face v0="35" v1="37" v2="34" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="463.206482" y="384.633423" fixed="0" selected="0" osc="0" />
                <joint x="450.859985" y="2057.393799" fixed="0" selected="0" osc="0" />
                <joint x="1605.858032" y="-53.369843" fixed="0" selected="0" osc="0" />
                <joint x="1574.746704" y="1549.040283" fixed="1" selected="0" osc="0" />
                <joint x="1281.249634" y="2021.527954" fixed="0" selected="0" osc="0" />
                <joint x="1775.693115" y="1949.640991" fixed="0" selected="0" osc="0" />
                <joint x="1775.693115" y="2081.660889" fixed="0" selected="0" osc="0" />
                <joint x="2042.804199" y="2071.170654" fixed="0" selected="0" osc="0" />
                <joint x="2084.259033" y="1945.827759" fixed="0" selected="0" osc="0" />
                <joint x="1077.118164" y="3472.164062" fixed="0" selected="0" osc="0" />
                <joint x="976.852905" y="2685.880859" fixed="1" selected="0" osc="0" />
                <joint x="1348.992065" y="2095.214111" fixed="0" selected="0" osc="0" />
                <joint x="2608.080566" y="2061.486572" fixed="0" selected="0" osc="0" />
                <joint x="2599.435303" y="2460.910645" fixed="0" selected="0" osc="0" />
                <joint x="3031.623291" y="2539.162842" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="1672.805908" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="975.676697" w="0.010000" ca="847.586121" sa="-483.262665" />
                        <vertex id="1" d="1038.015625" w="0.010000" ca="906.915039" sa="504.957001" />
                        <vertex id="2" d="979.301208" w="0.010000" ca="-854.646423" sa="-478.132141" />
                        <vertex id="5" d="1013.456665" w="0.010000" ca="-862.051453" sa="532.880615" />
                    </attached>
                </bone>
                <bone j0="4" j1="3" stiffness="0.500000" lm="1.022133" lmmin="0.830000" lmmax="1.130000" tempo="0.020000" time="235.334732" size="544.143494" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="17" d="279.368866" w="0.010000" ca="-121.056923" sa="251.778046" />
                        <vertex id="18" d="317.172577" w="0.010000" ca="-316.810150" sa="-15.158146" />
                        <vertex id="19" d="448.993683" w="0.010000" ca="-256.612152" sa="-368.436584" />
                        <vertex id="26" d="473.846527" w="0.010000" ca="-110.375755" sa="-460.812012" />
                        <vertex id="27" d="26.715540" w="0.901807" ca="26.022444" sa="-6.045869" />
                        <vertex id="29" d="193.358154" w="0.289312" ca="-107.945366" sa="-160.421860" />
                    </attached>
                </bone>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.063712" lmmin="0.960000" lmmax="1.110000" tempo="0.049000" time="591.012268" size="1506.830566" selected="0" radius="1.310000">
                    <attached>
                        <vertex id="16" d="990.362610" w="0.010000" ca="-879.493042" sa="455.313202" />
                        <vertex id="20" d="691.391968" w="0.299483" ca="-257.242767" sa="641.754639" />
                        <vertex id="21" d="878.274597" w="0.110134" ca="727.502930" sa="492.042419" />
                        <vertex id="22" d="794.878601" w="0.194631" ca="794.758362" sa="13.826654" />
                        <vertex id="23" d="848.787537" w="0.140010" ca="696.760925" sa="-484.731384" />
                        <vertex id="24" d="670.685059" w="0.320463" ca="-207.043579" sa="-637.927429" />
                        <vertex id="25" d="877.216919" w="0.111206" ca="-745.314880" sa="-462.617798" />
                        <vertex id="27" d="962.364868" w="0.024934" ca="-951.138062" sa="-146.569122" />
                        <vertex id="28" d="383.077515" w="0.611867" ca="303.697815" sa="-233.486679" />
                    </attached>
                </bone>
                <bone j0="8" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="132.020264" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="12" d="100.116020" w="0.010000" ca="-80.442993" sa="59.599846" />
                        <vertex id="13" d="93.184525" w="0.010000" ca="74.844116" sa="55.513184" />
                        <vertex id="14" d="100.510338" w="0.010000" ca="74.844109" sa="-67.087158" />
                        <vertex id="15" d="114.431351" w="0.010000" ca="-92.703003" sa="-67.087166" />
                    </attached>
                </bone>
                <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="132.019897" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="101.148674" w="0.010000" ca="65.157104" sa="-77.366699" />
                        <vertex id="9" d="109.774086" w="0.010000" ca="-77.876457" sa="-77.366707" />
                        <vertex id="10" d="116.090858" w="0.010000" ca="-86.049568" sa="77.926620" />
                        <vertex id="11" d="109.845123" w="0.010000" ca="77.416992" sa="77.926636" />
                    </attached>
                </bone>
                <bone j0="11" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="698.122192" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="784.392029" w="0.010000" ca="322.055847" sa="715.227844" />
                        <vertex id="4" d="598.249390" w="0.010000" ca="-595.933289" sa="-52.591469" />
                    </attached>
                </bone>
                <bone j0="10" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="792.650024" selected="0" radius="1.530000">
                    <attached>
                        <vertex id="6" d="509.044220" w="0.160516" ca="402.011810" sa="-312.269958" />
                        <vertex id="7" d="607.628967" w="0.010000" ca="436.345367" sa="422.866028" />
                    </attached>
                </bone>
                <bone j0="14" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="439.214905" selected="1" radius="1.000000">
                    <attached>
                        <vertex id="32" d="128.153656" w="0.416442" ca="121.861862" sa="39.661636" />
                        <vertex id="34" d="230.142624" w="0.010000" ca="-26.582357" sa="-228.602280" />
                        <vertex id="35" d="288.604126" w="0.010000" ca="-286.956024" sa="-30.799025" />
                        <vertex id="36" d="232.010605" w="0.010000" ca="-213.009232" sa="91.956444" />
                        <vertex id="37" d="34.220470" w="0.844174" ca="10.299528" sa="-32.633728" />
                    </attached>
                </bone>
                <bone j0="13" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="399.517456" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="30" d="256.859467" w="0.010000" ca="224.562256" sa="-124.693932" />
                        <vertex id="31" d="242.200378" w="0.010000" ca="180.989975" sa="160.946121" />
                        <vertex id="32" d="239.429916" w="0.010000" ca="-215.517471" sa="104.301987" />
                        <vertex id="33" d="241.918869" w="0.010000" ca="-202.445633" sa="-132.440582" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
