<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="-1312.206665" y="-567.660400" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="squid2.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-538.843628" y="-182.835114" u="-0.025184" v="0.182487" selected="0" />
                <vertex x="449.788513" y="-234.868622" u="0.325520" v="0.168671" selected="0" />
                <vertex x="-546.276978" y="1519.394287" u="-0.027821" v="0.634488" selected="0" />
                <vertex x="1750.173218" y="3552.427490" u="0.620849" v="0.943289" selected="0" />
                <vertex x="553.406555" y="3552.427490" u="0.196313" v="0.943289" selected="0" />
                <vertex x="464.655151" y="1534.260986" u="0.330793" v="0.638435" selected="0" />
                <vertex x="1029.140015" y="2177.260498" u="0.365073" v="0.578136" selected="0" />
                <vertex x="1765.039795" y="2169.827148" u="0.626123" v="0.576162" selected="0" />
                <vertex x="1698.326416" y="1950.493774" u="0.602457" v="0.517922" selected="0" />
                <vertex x="1698.326416" y="2093.527344" u="0.602457" v="0.555902" selected="0" />
                <vertex x="1853.619751" y="2101.700439" u="0.657545" v="0.558072" selected="0" />
                <vertex x="1853.619751" y="1938.233887" u="0.657545" v="0.514666" selected="0" />
                <vertex x="1899.633301" y="1935.208008" u="0.676391" v="0.515752" selected="0" />
                <vertex x="1903.719971" y="2090.495117" u="0.677841" v="0.556987" selected="0" />
                <vertex x="2026.320312" y="2090.495117" u="0.721331" v="0.556987" selected="0" />
                <vertex x="2026.320312" y="1922.947998" u="0.721331" v="0.512496" selected="0" />
                <vertex x="2041.606445" y="1754.333740" u="0.724231" v="0.465835" selected="0" />
                <vertex x="1559.379761" y="2085.353760" u="0.553168" v="0.553732" selected="1" />
                <vertex x="1228.359741" y="2085.353760" u="0.435743" v="0.553732" selected="1" />
                <vertex x="979.073120" y="1827.893799" u="0.347312" v="0.485367" selected="1" />
                <vertex x="2240.093018" y="1135.820312" u="0.794641" v="0.301599" selected="0" />
                <vertex x="2109.526611" y="148.353699" u="0.748324" v="0.039393" selected="0" />
                <vertex x="1632.706665" y="71.826920" u="0.579179" v="0.019072" selected="0" />
                <vertex x="1132.340088" y="160.127060" u="0.401681" v="0.042519" selected="0" />
                <vertex x="961.626648" y="1060.787109" u="0.341123" v="0.281675" selected="0" />
                <vertex x="1126.453369" y="1602.360352" u="0.399593" v="0.425481" selected="0" />
                <vertex x="991.059998" y="1655.340576" u="0.351564" v="0.439549" selected="1" />
                <vertex x="1438.446655" y="1814.280518" u="0.510268" v="0.481753" selected="1" />
                <vertex x="1375.906616" y="557.993652" u="0.488083" v="0.148166" selected="0" />
                <vertex x="1234.733398" y="1831.020508" u="0.438004" v="0.486198" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="5" v2="1" />
                <face v0="0" v1="5" v2="2" />
                <face v0="8" v1="10" v2="11" />
                <face v0="9" v1="10" v2="8" />
                <face v0="7" v1="6" v2="3" />
                <face v0="3" v1="4" v2="6" />
                <face v0="12" v1="13" v2="14" />
                <face v0="14" v1="15" v2="12" />
                <face v0="25" v1="26" v2="19" />
                <face v0="19" v1="18" v2="17" />
                <face v0="16" v1="20" v2="21" />
                <face v0="21" v1="22" v2="23" />
                <face v0="23" v1="24" v2="25" />
                <face v0="25" v1="21" v2="16" />
                <face v0="27" v1="17" v2="16" />
                <face v0="16" v1="27" v2="25" />
                <face v0="23" v1="28" v2="21" />
                <face v0="21" v1="28" v2="25" />
                <face v0="28" v1="24" v2="25" />
                <face v0="25" v1="28" v2="23" />
                <face v0="23" v1="24" v2="28" />
                <face v0="25" v1="29" v2="27" />
                <face v0="27" v1="29" v2="19" />
                <face v0="19" v1="29" v2="17" />
                <face v0="25" v1="19" v2="29" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="-55.673645" y="-168.086182" fixed="0" selected="0" osc="0" />
                <joint x="-68.020142" y="1504.674194" fixed="0" selected="0" osc="0" />
                <joint x="1618.079956" y="112.893738" fixed="0" selected="0" osc="0" />
                <joint x="1588.826660" y="1619.440430" fixed="0" selected="0" osc="0" />
                <joint x="1267.040039" y="2058.240479" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="1672.805908" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="975.676697" w="0.010000" ca="847.586121" sa="-483.262665" />
                        <vertex id="1" d="1038.015625" w="0.010000" ca="906.915039" sa="504.957001" />
                        <vertex id="2" d="979.301208" w="0.010000" ca="-854.646423" sa="-478.132141" />
                        <vertex id="5" d="1013.456665" w="0.010000" ca="-862.051453" sa="532.880615" />
                    </attached>
                </bone>
                <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="544.143494" selected="1" radius="1.000000">
                    <attached>
                        <vertex id="17" d="279.368866" w="0.010000" ca="-121.056923" sa="251.778046" />
                        <vertex id="18" d="317.172577" w="0.010000" ca="-316.810150" sa="-15.158146" />
                        <vertex id="19" d="448.993683" w="0.010000" ca="-256.612152" sa="-368.436584" />
                        <vertex id="26" d="473.846527" w="0.010000" ca="-110.375755" sa="-460.812012" />
                        <vertex id="27" d="26.715540" w="0.901807" ca="26.022444" sa="-6.045869" />
                        <vertex id="29" d="193.358154" w="0.289312" ca="-107.945366" sa="-160.421860" />
                    </attached>
                </bone>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="1506.830566" selected="0" radius="1.310000">
                    <attached>
                        <vertex id="16" d="990.362610" w="0.010000" ca="-879.493042" sa="455.313202" />
                        <vertex id="20" d="691.391968" w="0.299483" ca="-257.242767" sa="641.754639" />
                        <vertex id="21" d="878.274597" w="0.110134" ca="727.502930" sa="492.042419" />
                        <vertex id="22" d="794.878601" w="0.194631" ca="794.758362" sa="13.826654" />
                        <vertex id="23" d="848.787537" w="0.140010" ca="696.760925" sa="-484.731384" />
                        <vertex id="24" d="670.685059" w="0.320463" ca="-207.043579" sa="-637.927429" />
                        <vertex id="25" d="877.216919" w="0.111206" ca="-745.314880" sa="-462.617798" />
                        <vertex id="27" d="962.364868" w="0.024934" ca="-951.138062" sa="-146.569122" />
                        <vertex id="28" d="383.077515" w="0.611867" ca="303.697815" sa="-233.486679" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
