<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="pirana" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="pirana.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="193.021530" y="61.280685" u="0.286485" v="0.092993" selected="0" />
                <vertex x="356.366272" y="224.186234" u="0.510553" v="0.381269" selected="0" />
                <vertex x="278.573975" y="465.775452" u="0.254107" v="0.795079" selected="0" />
                <vertex x="1.824411" y="98.739929" u="0.008033" v="0.069932" selected="0" />
                <vertex x="232.439362" y="61.791946" u="0.333010" v="0.105089" selected="1" />
                <vertex x="434.064087" y="-35.170074" u="0.644804" v="0.008435" selected="0" />
                <vertex x="692.646606" y="123.986671" u="0.992330" v="0.210862" selected="0" />
                <vertex x="695.659912" y="586.533325" u="0.996647" v="0.997506" selected="0" />
                <vertex x="618.819946" y="541.333374" u="0.886562" v="0.920635" selected="0" />
                <vertex x="346.113312" y="586.533386" u="0.495864" v="0.997506" selected="0" />
                <vertex x="430.302612" y="403.986206" u="0.500181" v="0.741270" selected="0" />
                <vertex x="437.189148" y="336.223389" u="0.599475" v="0.608027" selected="0" />
                <vertex x="526.510742" y="341.182312" u="0.737622" v="0.595215" selected="0" />
                <vertex x="579.051819" y="222.195847" u="0.795903" v="0.385102" selected="0" />
                <vertex x="479.487671" y="195.560059" u="0.649121" v="0.359478" selected="0" />
                <vertex x="448.070312" y="227.227875" u="0.584365" v="0.438912" selected="0" />
                <vertex x="552.608765" y="64.815887" u="0.763524" v="0.231361" selected="0" />
                <vertex x="377.556763" y="75.939049" u="0.540912" v="0.129148" selected="0" />
                <vertex x="309.954346" y="352.739319" u="0.340449" v="0.623401" selected="0" />
                <vertex x="472.673340" y="476.546692" u="0.677182" v="0.810454" selected="0" />
            </vertices>
            <faces>
                <face v0="4" v1="5" v2="17" />
                <face v0="16" v1="17" v2="5" />
                <face v0="5" v1="6" v2="16" />
                <face v0="16" v1="14" v2="17" />
                <face v0="18" v1="0" v2="3" />
                <face v0="6" v1="13" v2="16" />
                <face v0="17" v1="15" v2="14" />
                <face v0="16" v1="14" v2="13" />
                <face v0="17" v1="1" v2="15" />
                <face v0="0" v1="1" v2="18" />
                <face v0="14" v1="12" v2="13" />
                <face v0="14" v1="12" v2="15" />
                <face v0="1" v1="11" v2="15" />
                <face v0="3" v1="2" v2="18" />
                <face v0="6" v1="8" v2="13" />
                <face v0="12" v1="15" v2="11" />
                <face v0="11" v1="18" v2="1" />
                <face v0="8" v1="13" v2="12" />
                <face v0="11" v1="18" v2="10" />
                <face v0="11" v1="19" v2="12" />
                <face v0="6" v1="8" v2="7" />
                <face v0="10" v1="2" v2="18" />
                <face v0="11" v1="19" v2="10" />
                <face v0="8" v1="12" v2="19" />
                <face v0="10" v1="2" v2="9" />
                <face v0="9" v1="10" v2="19" />
                <face v0="8" v1="9" v2="19" />
                <face v0="8" v1="9" v2="7" />
                <face v0="4" v1="1" v2="17" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="79.110397" y="103.055786" fixed="0" selected="1" osc="0" />
                <joint x="307.888367" y="342.314575" fixed="0" selected="0" osc="0" />
                <joint x="463.181610" y="156.234100" fixed="0" selected="0" osc="0" />
                <joint x="326.113586" y="13.206505" fixed="0" selected="0" osc="0" />
                <joint x="576.531311" y="215.985870" fixed="0" selected="0" osc="0" />
                <joint x="423.157562" y="330.954407" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="242.367340" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="1" d="36.979694" w="0.694846" ca="1.117224" sa="-36.962814" />
                        <vertex id="10" d="161.060562" w="0.010000" ca="-90.097908" sa="133.502335" />
                        <vertex id="11" d="121.000816" w="0.001509" ca="13.658545" sa="120.227455" />
                        <vertex id="15" d="80.965805" w="0.331875" ca="71.241089" sa="38.472961" />
                        <vertex id="18" d="128.551376" w="0.010000" ca="-128.307968" sa="7.907074" />
                    </attached>
                </bone>
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="198.102325" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="4" d="163.819885" w="0.010000" ca="128.786041" sa="-101.247772" />
                        <vertex id="5" d="126.203957" w="0.010000" ca="59.285782" sa="111.412003" />
                        <vertex id="14" d="129.250366" w="0.010000" ca="-127.207123" sa="22.891167" />
                        <vertex id="16" d="159.207382" w="0.010000" ca="-94.921059" sa="127.816208" />
                        <vertex id="17" d="19.214754" w="0.806012" ca="18.165195" sa="-6.263582" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="331.034943" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="161.405136" w="0.024845" ca="116.986694" sa="111.201309" />
                        <vertex id="1" d="151.542786" w="0.084430" ca="-102.821449" sa="111.323700" />
                        <vertex id="2" d="257.549164" w="0.010000" ca="-234.493057" sa="-106.510925" />
                        <vertex id="3" d="228.257812" w="0.010000" ca="222.048813" sa="-52.876793" />
                        <vertex id="18" d="174.863953" w="0.010000" ca="-174.785645" sa="-5.232474" />
                    </attached>
                </bone>
                <bone j0="5" j1="4" stiffness="0.500000" lm="0.998559" lmmin="0.780000" lmmax="1.070000" tempo="0.000000" time="145.045319" size="191.956635" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="11" d="96.096359" w="0.010000" ca="-95.505058" sa="10.643960" />
                        <vertex id="12" d="72.773781" w="0.241769" ca="-19.276024" sa="70.174484" />
                        <vertex id="13" d="94.356720" w="0.016895" ca="94.133850" sa="6.481431" />
                        <vertex id="14" d="79.182373" w="0.174997" ca="28.713114" sa="-73.792992" />
                        <vertex id="15" d="78.649734" w="0.180547" ca="-36.163952" sa="-69.842316" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
