<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="snakeNeck" x="-125.133179" y="-48.533310" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="snake.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="265.173492" y="200.340118" u="0.133858" v="0.303086" selected="0" />
                <vertex x="254.733475" y="468.300110" u="0.128588" v="0.708472" selected="0" />
                <vertex x="574.616394" y="201.544632" u="0.290072" v="0.304892" selected="1" />
                <vertex x="649.624634" y="303.538544" u="0.327932" v="0.459203" selected="1" />
                <vertex x="662.634277" y="421.537506" u="0.334494" v="0.637721" selected="1" />
                <vertex x="760.633789" y="415.529572" u="0.383964" v="0.628644" selected="1" />
                <vertex x="792.624573" y="302.526947" u="0.400118" v="0.457690" selected="1" />
                <vertex x="814.614258" y="175.525162" u="0.411223" v="0.265557" selected="1" />
            </vertices>
            <faces>
                <face v0="2" v1="3" v2="7" />
                <face v0="6" v1="3" v2="7" />
                <face v0="6" v1="3" v2="5" />
                <face v0="3" v1="4" v2="5" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="270.393433" y="356.940063" fixed="0" selected="0" osc="0" />
                <joint x="711.616150" y="198.533508" fixed="0" selected="0" osc="0" />
                <joint x="713.633179" y="408.533325" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.850000" lmmax="1.090000" tempo="0.000000" time="11604.296875" size="210.009521" selected="1" radius="2.320000">
                    <attached>
                        <vertex id="2" d="171.604187" w="0.295581" ca="103.309586" sa="-137.022354" />
                        <vertex id="3" d="63.000000" w="0.741391" ca="0.599965" sa="-62.997143" />
                        <vertex id="4" d="128.156158" w="0.473931" ca="-117.518478" sa="-51.121498" />
                        <vertex id="5" d="121.852394" w="0.499808" ca="-112.452065" sa="46.931213" />
                        <vertex id="6" d="80.006248" w="0.671582" ca="0.238080" sa="80.005898" />
                        <vertex id="7" d="163.670364" w="0.328149" ca="127.022812" sa="103.214310" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
