<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="spaceLayer" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="SpaceBG" x="-255.668182" y="416.933228" z="0.000000" alpha="0.863000" scale="1.000000" vis="1">
            <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="610.670105" y="55.228554" u="0.004935" v="0.157460" selected="1" />
                    <vertex x="611.883545" y="491.826843" u="0.004935" v="0.989080" selected="1" />
                    <vertex x="1776.178345" y="500.390839" u="0.989933" v="1.011556" selected="1" />
                    <vertex x="1766.606323" y="-113.184921" u="0.983277" v="-0.157206" selected="1" />
                    <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                    <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                    <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                    <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                    <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                </vertices>
                <faces>
                    <face v0="3" v1="4" v2="5" />
                    <face v0="6" v1="0" v2="5" />
                    <face v0="3" v1="4" v2="7" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="2" v1="3" v2="7" />
                    <face v0="0" v1="1" v2="6" />
                    <face v0="4" v1="8" v2="7" />
                    <face v0="4" v1="8" v2="6" />
                    <face v0="2" v1="7" v2="8" />
                    <face v0="8" v1="6" v2="1" />
                    <face v0="1" v1="2" v2="8" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="757.105286" y="232.327637" fixed="1" selected="0" osc="0" />
                    <joint name="spaceBG" x="1612.560181" y="209.299637" fixed="0" selected="1" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.750015" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="695.875549" size="1140.998779" selected="0" radius="0.070000">
                        <attached>
                            <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                            <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                            <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                            <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="SpaceBG" x="-369.733765" y="373.666687" z="0.000000" alpha="0.902000" scale="1.000000" vis="1">
            <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="-763.415649" y="76.134163" u="0.004935" v="0.157460" selected="1" />
                    <vertex x="-768.315491" y="512.706543" u="0.004935" v="0.989080" selected="1" />
                    <vertex x="395.745270" y="537.571899" u="0.989933" v="1.011556" selected="1" />
                    <vertex x="394.765289" y="-76.077606" u="0.983277" v="-0.157206" selected="1" />
                    <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                    <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                    <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                    <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                    <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                </vertices>
                <faces>
                    <face v0="3" v1="4" v2="5" />
                    <face v0="6" v1="0" v2="5" />
                    <face v0="3" v1="4" v2="7" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="2" v1="3" v2="7" />
                    <face v0="0" v1="1" v2="6" />
                    <face v0="4" v1="8" v2="7" />
                    <face v0="4" v1="8" v2="6" />
                    <face v0="2" v1="7" v2="8" />
                    <face v0="8" v1="6" v2="1" />
                    <face v0="1" v1="2" v2="8" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="-670.695007" y="255.927551" fixed="1" selected="0" osc="0" />
                    <joint name="spaceBG" x="274.108246" y="243.729172" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="0.827996" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="688.639221" size="1140.998779" selected="1" radius="0.070000">
                        <attached>
                            <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                            <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                            <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                            <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="SpaceBG" x="-271.400269" y="385.466522" z="0.000000" alpha="0.809000" scale="1.000000" vis="1">
            <texture location="forbidden-planet-iii.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="-46.960369" y="74.413765" u="0.004935" v="0.157460" selected="1" />
                    <vertex x="-50.804222" y="510.996979" u="0.004935" v="0.989080" selected="1" />
                    <vertex x="1113.313354" y="533.047119" u="0.989933" v="1.011556" selected="1" />
                    <vertex x="1110.849243" y="-80.598824" u="0.983277" v="-0.157206" selected="1" />
                    <vertex x="532.900269" y="310.800049" u="0.450846" v="0.592000" selected="0" />
                    <vertex x="312.633667" y="27.600052" u="0.264495" v="0.052572" selected="0" />
                    <vertex x="273.300293" y="373.733429" u="0.231219" v="0.711873" selected="0" />
                    <vertex x="788.566956" y="358.000061" u="0.667146" v="0.681905" selected="0" />
                    <vertex x="521.100281" y="440.600098" u="0.440863" v="0.839238" selected="0" />
                </vertices>
                <faces>
                    <face v0="3" v1="4" v2="5" />
                    <face v0="6" v1="0" v2="5" />
                    <face v0="3" v1="4" v2="7" />
                    <face v0="4" v1="5" v2="6" />
                    <face v0="2" v1="3" v2="7" />
                    <face v0="0" v1="1" v2="6" />
                    <face v0="4" v1="8" v2="7" />
                    <face v0="4" v1="8" v2="6" />
                    <face v0="2" v1="7" v2="8" />
                    <face v0="8" v1="6" v2="1" />
                    <face v0="1" v1="2" v2="8" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint x="-80.694801" y="255.927597" fixed="1" selected="0" osc="0" />
                    <joint name="spaceBG" x="1145.213623" y="237.134201" fixed="0" selected="1" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="1.074650" lmmin="0.750000" lmmax="1.130000" tempo="0.034000" time="679.371643" size="1140.998779" selected="0" radius="0.070000">
                        <attached>
                            <vertex id="0" d="598.102722" w="0.010000" ca="570.065552" sa="180.975418" />
                            <vertex id="1" d="634.331604" w="0.010000" ca="580.601074" sa="-255.497482" />
                            <vertex id="2" d="653.599487" w="0.010000" ca="-583.041809" sa="-295.388763" />
                            <vertex id="3" d="670.333313" w="0.010000" ca="-589.984070" sa="318.222473" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
    </layer>
</animata>
