<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0025" x="-96.212524" y="134.255814" z="0.000000" alpha="1.000000" scale="0.380000" vis="1">
        <texture location="spiderbody.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="439.143982" y="964.880737" u="0.440024" v="0.992676" selected="0" />
                <vertex x="323.477325" y="726.607361" u="0.324126" v="0.747538" selected="0" />
                <vertex x="184.677368" y="402.740692" u="0.185047" v="0.414342" selected="0" />
                <vertex x="4.237366" y="164.467346" u="0.004246" v="0.169205" selected="0" />
                <vertex x="124.530670" y="-9.032684" u="0.124780" v="-0.009293" selected="0" />
                <vertex x="362.803986" y="34.920654" u="0.363531" v="0.035927" selected="0" />
                <vertex x="434.517303" y="231.554016" u="0.435388" v="0.238224" selected="0" />
                <vertex x="705.177307" y="418.934021" u="0.706590" v="0.431002" selected="0" />
                <vertex x="913.377258" y="613.254028" u="0.915208" v="0.630920" selected="0" />
                <vertex x="830.097290" y="793.694092" u="0.831761" v="0.816558" selected="0" />
                <vertex x="695.923950" y="809.887329" u="0.697319" v="0.833217" selected="0" />
                <vertex x="596.450623" y="974.134033" u="0.597646" v="1.002195" selected="0" />
            </vertices>
            <faces>
                <face v0="3" v1="4" v2="5" />
                <face v0="2" v1="5" v2="3" />
                <face v0="2" v1="5" v2="6" />
                <face v0="2" v1="6" v2="1" />
                <face v0="1" v1="6" v2="7" />
                <face v0="8" v1="10" v2="7" />
                <face v0="1" v1="7" v2="10" />
                <face v0="0" v1="1" v2="10" />
                <face v0="0" v1="11" v2="10" />
                <face v0="10" v1="11" v2="9" />
                <face v0="9" v1="8" v2="10" />
            </faces>
        </mesh>
    </layer>
</animata>
