<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="139.925797" y="53.199947" z="0.000000" alpha="1.000000" scale="0.600000" vis="1">
        <texture location="spiderhead.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="188.957001" y="379.666748" u="0.288044" v="0.610397" selected="0" />
                <vertex x="160.623688" y="514.666748" u="0.244853" v="0.827438" selected="0" />
                <vertex x="175.623657" y="536.333374" u="0.267719" v="0.862272" selected="0" />
                <vertex x="215.623657" y="603.000000" u="0.328695" v="0.969453" selected="0" />
                <vertex x="352.290344" y="593.000061" u="0.537028" v="0.953376" selected="0" />
                <vertex x="352.290314" y="496.333374" u="0.537028" v="0.797964" selected="0" />
                <vertex x="273.957001" y="446.333405" u="0.417617" v="0.717578" selected="0" />
                <vertex x="230.623672" y="449.666748" u="0.351560" v="0.722937" selected="0" />
                <vertex x="235.623657" y="431.333374" u="0.359182" v="0.693462" selected="0" />
                <vertex x="255.623672" y="416.333405" u="0.389670" v="0.669346" selected="0" />
                <vertex x="303.957001" y="449.666748" u="0.463349" v="0.722937" selected="0" />
                <vertex x="355.623657" y="483.000061" u="0.542109" v="0.776527" selected="0" />
                <vertex x="398.956970" y="476.333374" u="0.608166" v="0.765809" selected="0" />
                <vertex x="390.623657" y="409.666748" u="0.595463" v="0.658628" selected="0" />
                <vertex x="480.623627" y="409.666718" u="0.732658" v="0.658628" selected="0" />
                <vertex x="488.956940" y="343.000061" u="0.745361" v="0.551447" selected="0" />
                <vertex x="452.290314" y="323.000061" u="0.689467" v="0.519293" selected="0" />
                <vertex x="447.290314" y="291.333405" u="0.681845" v="0.468382" selected="0" />
                <vertex x="483.956970" y="276.333405" u="0.737739" v="0.444266" selected="0" />
                <vertex x="467.290283" y="266.333405" u="0.712333" v="0.428189" selected="0" />
                <vertex x="530.623657" y="376.333405" u="0.808878" v="0.605038" selected="0" />
                <vertex x="503.956970" y="334.666748" u="0.768227" v="0.538049" selected="0" />
                <vertex x="600.623657" y="393.000061" u="0.915585" v="0.631833" selected="0" />
                <vertex x="655.623596" y="369.666718" u="0.999426" v="0.594319" selected="0" />
                <vertex x="655.623596" y="256.333405" u="0.999426" v="0.412112" selected="0" />
                <vertex x="557.290283" y="178.000076" u="0.849528" v="0.286174" selected="0" />
                <vertex x="535.623596" y="169.666733" u="0.816499" v="0.272776" selected="0" />
                <vertex x="510.623657" y="168.000076" u="0.778390" v="0.270097" selected="0" />
                <vertex x="443.956970" y="176.333405" u="0.676764" v="0.283494" selected="0" />
                <vertex x="458.956970" y="121.333405" u="0.699630" v="0.195070" selected="0" />
                <vertex x="128.957031" y="426.333374" u="0.196581" v="0.685423" selected="0" />
                <vertex x="132.290344" y="453.000061" u="0.201662" v="0.728296" selected="0" />
                <vertex x="135.623672" y="469.666748" u="0.206743" v="0.755091" selected="0" />
                <vertex x="402.290314" y="69.666733" u="0.613247" v="0.112004" selected="0" />
                <vertex x="265.623688" y="-0.333282" u="0.404914" v="-0.000536" selected="0" />
                <vertex x="153.957001" y="83.000092" u="0.234691" v="0.133441" selected="0" />
                <vertex x="40.623688" y="139.666748" u="0.061926" v="0.224545" selected="0" />
                <vertex x="-4.376312" y="249.666748" u="-0.006671" v="0.401393" selected="0" />
                <vertex x="85.623672" y="374.666718" u="0.130524" v="0.602358" selected="0" />
                <vertex x="128.957031" y="388.000061" u="0.196581" v="0.623794" selected="0" />
                <vertex x="363.957001" y="379.666748" u="0.554812" v="0.610397" selected="0" />
                <vertex x="187.290314" y="471.333405" u="0.285504" v="0.757771" selected="0" />
                <vertex x="197.290344" y="411.333405" u="0.300747" v="0.661308" selected="0" />
                <vertex x="217.290344" y="384.666748" u="0.331235" v="0.618435" selected="0" />
                <vertex x="522.290283" y="216.333420" u="0.796174" v="0.347803" selected="0" />
                <vertex x="457.290344" y="223.000061" u="0.697089" v="0.358521" selected="0" />
                <vertex x="542.290283" y="256.333405" u="0.826662" v="0.412112" selected="0" />
                <vertex x="192.290344" y="439.666718" u="0.293126" v="0.706860" selected="0" />
                <vertex x="422.290314" y="356.333405" u="0.643735" v="0.572883" selected="0" />
                <vertex x="383.957001" y="311.333405" u="0.585300" v="0.500536" selected="0" />
                <vertex x="310.623657" y="363.000061" u="0.473512" v="0.583601" selected="0" />
                <vertex x="338.957001" y="431.333405" u="0.516703" v="0.693462" selected="0" />
                <vertex x="360.623657" y="443.000061" u="0.549731" v="0.712219" selected="0" />
                <vertex x="455.623657" y="369.666718" u="0.694548" v="0.594319" selected="0" />
                <vertex x="363.957001" y="274.666748" u="0.554812" v="0.441586" selected="0" />
                <vertex x="288.957001" y="313.000061" u="0.440483" v="0.503216" selected="0" />
                <vertex x="262.290344" y="346.333405" u="0.399833" v="0.556806" selected="0" />
                <vertex x="415.623627" y="249.666748" u="0.633573" v="0.401393" selected="0" />
            </vertices>
            <faces>
                <face v0="33" v1="35" v2="34" />
                <face v0="33" v1="35" v2="54" />
                <face v0="28" v1="33" v2="54" />
                <face v0="44" v1="27" v2="26" />
                <face v0="25" v1="26" v2="44" />
                <face v0="45" v1="27" v2="28" />
                <face v0="36" v1="0" v2="35" />
                <face v0="44" v1="27" v2="45" />
                <face v0="28" v1="45" v2="57" />
                <face v0="25" v1="46" v2="44" />
                <face v0="35" v1="54" v2="55" />
                <face v0="25" v1="46" v2="24" />
                <face v0="57" v1="28" v2="54" />
                <face v0="44" v1="19" v2="45" />
                <face v0="57" v1="19" v2="45" />
                <face v0="46" v1="18" v2="44" />
                <face v0="18" v1="19" v2="44" />
                <face v0="35" v1="0" v2="55" />
                <face v0="49" v1="57" v2="54" />
                <face v0="17" v1="49" v2="57" />
                <face v0="46" v1="18" v2="21" />
                <face v0="36" v1="0" v2="38" />
                <face v0="49" v1="55" v2="54" />
                <face v0="22" v1="24" v2="46" />
                <face v0="16" v1="49" v2="17" />
                <face v0="20" v1="46" v2="21" />
                <face v0="49" v1="55" v2="50" />
                <face v0="16" v1="49" v2="48" />
                <face v0="55" v1="50" v2="56" />
                <face v0="20" v1="46" v2="22" />
                <face v0="0" v1="56" v2="55" />
                <face v0="48" v1="49" v2="40" />
                <face v0="53" v1="16" v2="48" />
                <face v0="40" v1="49" v2="50" />
                <face v0="0" v1="43" v2="56" />
                <face v0="9" v1="50" v2="56" />
                <face v0="53" v1="13" v2="48" />
                <face v0="13" v1="40" v2="48" />
                <face v0="9" v1="43" v2="56" />
                <face v0="51" v1="50" v2="40" />
                <face v0="43" v1="42" v2="0" />
                <face v0="42" v1="39" v2="0" />
                <face v0="13" v1="40" v2="51" />
                <face v0="8" v1="43" v2="42" />
                <face v0="9" v1="10" v2="50" />
                <face v0="9" v1="8" v2="43" />
                <face v0="51" v1="50" v2="10" />
                <face v0="30" v1="47" v2="42" />
                <face v0="47" v1="8" v2="42" />
                <face v0="13" v1="51" v2="52" />
                <face v0="30" v1="47" v2="31" />
                <face v0="47" v1="8" v2="7" />
                <face v0="11" v1="52" v2="51" />
                <face v0="7" v1="41" v2="47" />
                <face v0="31" v1="41" v2="47" />
                <face v0="11" v1="10" v2="51" />
                <face v0="31" v1="41" v2="32" />
                <face v0="11" v1="52" v2="12" />
                <face v0="6" v1="2" v2="7" />
                <face v0="1" v1="32" v2="41" />
                <face v0="7" v1="2" v2="41" />
                <face v0="1" v1="2" v2="41" />
                <face v0="5" v1="3" v2="6" />
                <face v0="6" v1="2" v2="3" />
                <face v0="3" v1="4" v2="5" />
                <face v0="14" v1="13" v2="53" />
                <face v0="14" v1="15" v2="53" />
                <face v0="53" v1="15" v2="16" />
                <face v0="22" v1="23" v2="24" />
                <face v0="29" v1="28" v2="33" />
                <face v0="36" v1="37" v2="38" />
                <face v0="30" v1="39" v2="42" />
                <face v0="39" v1="38" v2="0" />
            </faces>
        </mesh>
    </layer>
</animata>
