<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="squid" x="-845.195984" y="-1136.165405" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="spacemonster_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-76.787918" y="-38.168877" u="-0.094845" v="0.084712" selected="0" />
                <vertex x="1.814820" y="847.202148" u="0.070104" v="0.451690" selected="0" />
                <vertex x="680.870911" y="687.913879" u="0.483605" v="0.326381" selected="0" />
                <vertex x="462.763428" y="-102.021225" u="0.241831" v="0.011615" selected="0" />
                <vertex x="1397.087891" y="618.288574" u="0.705042" v="0.160793" selected="0" />
                <vertex x="640.403809" y="489.185425" u="0.406779" v="0.426330" selected="0" />
                <vertex x="519.646973" y="787.278687" u="0.544613" v="0.530755" selected="0" />
                <vertex x="1181.351318" y="1112.091797" u="0.928740" v="0.339807" selected="0" />
                <vertex x="266.807617" y="719.755249" u="0.363848" v="0.544181" selected="0" />
                <vertex x="1080.815918" y="591.594360" u="0.894846" v="0.488985" selected="0" />
                <vertex x="1295.586670" y="1367.511230" u="1.034939" v="0.823144" selected="0" />
                <vertex x="547.385071" y="1537.240112" u="0.546873" v="0.896241" selected="0" />
                <vertex x="-173.108978" y="802.883423" u="-0.022539" v="0.761981" selected="1" />
                <vertex x="384.580994" y="615.831787" u="0.341252" v="0.681425" selected="1" />
                <vertex x="630.517700" y="1125.024658" u="0.501681" v="0.900717" selected="1" />
                <vertex x="76.293488" y="1357.107178" u="0.140150" v="1.000666" selected="1" />
            </vertices>
            <faces>
                <face v0="3" v1="2" v2="1" />
                <face v0="1" v1="0" v2="3" />
                <face v0="5" v1="6" v2="7" />
                <face v0="5" v1="4" v2="7" />
                <face v0="8" v1="11" v2="10" />
                <face v0="10" v1="9" v2="8" />
                <face v0="15" v1="12" v2="13" />
                <face v0="13" v1="14" v2="15" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="179.006714" y="-41.122559" fixed="0" selected="0" osc="0" />
                <joint x="346.479919" y="750.926819" fixed="1" selected="0" osc="0" />
                <joint x="1277.299683" y="811.031067" fixed="0" selected="0" osc="0" />
                <joint x="610.389648" y="667.497925" fixed="0" selected="0" osc="0" />
                <joint x="318.768005" y="744.000244" fixed="0" selected="0" osc="0" />
                <joint x="1236.706055" y="1353.649902" fixed="0" selected="0" osc="0" />
                <joint x="370.726990" y="640.082703" fixed="0" selected="0" osc="0" />
                <joint x="79.757828" y="1346.722046" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="809.561279" selected="0" radius="1.580000">
                    <attached>
                        <vertex id="0" d="519.409546" w="0.187856" ca="454.806885" sa="-250.872452" />
                        <vertex id="1" d="557.174255" w="0.128807" ca="-427.673004" sa="-357.125946" />
                        <vertex id="2" d="534.535095" w="0.164206" ca="-412.306091" sa="340.193268" />
                        <vertex id="3" d="498.785553" w="0.220103" ca="405.661499" sa="290.216766" />
                    </attached>
                </bone>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="682.180908" selected="0" radius="0.470000">
                    <attached>
                        <vertex id="4" d="469.105408" w="0.010000" ca="417.636963" sa="-213.633438" />
                        <vertex id="5" d="393.215576" w="0.010000" ca="-349.268951" sa="-180.636902" />
                        <vertex id="6" d="426.908997" w="0.010000" ca="-404.603119" sa="136.189606" />
                        <vertex id="7" d="442.043243" w="0.010000" ca="310.626892" sa="314.504608" />
                    </attached>
                </bone>
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="1101.945068" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="607.730408" w="0.010000" ca="607.670288" sa="-8.547236" />
                        <vertex id="9" d="548.572266" w="0.004356" ca="0.484945" sa="548.572021" />
                        <vertex id="10" d="608.055481" w="0.010000" ca="-607.691467" sa="21.037378" />
                        <vertex id="11" d="540.007019" w="0.019902" ca="-78.327553" sa="-534.296143" />
                    </attached>
                </bone>
                <bone j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="764.200378" selected="1" radius="1.000000">
                    <attached>
                        <vertex id="12" d="441.564911" w="0.010000" ca="24.493952" sa="-440.885040" />
                        <vertex id="13" d="409.812714" w="0.010000" ca="409.797089" sa="3.579543" />
                        <vertex id="14" d="426.117950" w="0.010000" ca="32.595772" sa="424.869415" />
                        <vertex id="15" d="393.028473" w="0.010000" ca="-393.027740" sa="0.753449" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
