<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0003" x="-346.745209" y="-340.265228" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="spacemonster_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="768.726257" y="818.163208" u="0.501452" v="0.352353" selected="0" />
                <vertex x="163.167450" y="1021.125244" u="0.106437" v="0.439761" selected="0" />
                <vertex x="-76.394287" y="146.059509" u="-0.049833" v="0.062902" selected="0" />
                <vertex x="529.164551" y="-10.320984" u="0.345182" v="-0.004445" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="2" v2="3" />
                <face v0="0" v1="2" v2="1" />
            </faces>
        </mesh>
    </layer>
</animata>
