<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="squid" x="-472.252258" y="-441.388672" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="spacemonster_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-83.415634" y="-69.492973" u="-0.094845" v="0.084712" selected="0" />
                <vertex x="-4.959357" y="815.164795" u="0.070104" v="0.451690" selected="0" />
                <vertex x="674.198669" y="656.357788" u="0.483605" v="0.326381" selected="0" />
                <vertex x="456.185364" y="-133.111710" u="0.241831" v="0.011615" selected="0" />
                <vertex x="1341.247070" y="530.472534" u="0.705042" v="0.160793" selected="0" />
                <vertex x="553.180420" y="449.579651" u="0.406779" v="0.426330" selected="0" />
                <vertex x="490.790833" y="765.091064" u="0.544613" v="0.530755" selected="0" />
                <vertex x="1124.791748" y="1023.955811" u="0.928740" v="0.339807" selected="0" />
                <vertex x="280.074341" y="703.828979" u="0.363848" v="0.544181" selected="0" />
                <vertex x="1094.083618" y="575.666565" u="0.894846" v="0.488985" selected="0" />
                <vertex x="1308.848389" y="1351.586914" u="1.034939" v="0.823144" selected="0" />
                <vertex x="560.645325" y="1521.315796" u="0.546873" v="0.896241" selected="0" />
                <vertex x="532.412720" y="1045.457520" u="-0.022539" v="0.761981" selected="1" />
                <vertex x="406.517822" y="545.408752" u="0.341252" v="0.681425" selected="1" />
                <vertex x="868.149902" y="364.776062" u="0.501681" v="0.900717" selected="1" />
                <vertex x="1033.636719" y="864.832642" u="0.140150" v="1.000666" selected="1" />
            </vertices>
            <faces>
                <face v0="3" v1="2" v2="1" />
                <face v0="1" v1="0" v2="3" />
                <face v0="5" v1="6" v2="7" />
                <face v0="5" v1="4" v2="7" />
                <face v0="8" v1="11" v2="10" />
                <face v0="10" v1="9" v2="8" />
                <face v0="15" v1="12" v2="13" />
                <face v0="13" v1="14" v2="15" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="head" x="166.327286" y="-101.068054" fixed="0" selected="0" osc="0" />
                <joint x="346.479919" y="750.926819" fixed="1" selected="0" osc="0" />
                <joint name="leg1" x="1221.179810" y="723.040588" fixed="0" selected="0" osc="0" />
                <joint x="557.323364" y="630.351562" fixed="1" selected="0" osc="0" />
                <joint x="332.034546" y="728.080383" fixed="1" selected="0" osc="0" />
                <joint name="leg2" x="1249.967773" y="1337.737183" fixed="0" selected="0" osc="0" />
                <joint x="429.099854" y="560.483337" fixed="1" selected="0" osc="0" />
                <joint name="leg3" x="700.000000" y="667.000000" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.074867" lmmin="1.000000" lmmax="1.110000" tempo="0.676000" time="7423.213867" size="809.561279" selected="0" radius="1.580000">
                    <attached>
                        <vertex id="0" d="519.409546" w="0.187856" ca="454.806885" sa="-250.872452" />
                        <vertex id="1" d="557.174255" w="0.128807" ca="-427.673004" sa="-357.125946" />
                        <vertex id="2" d="534.535095" w="0.164206" ca="-412.306091" sa="340.193268" />
                        <vertex id="3" d="498.785553" w="0.220103" ca="405.661499" sa="290.216766" />
                    </attached>
                </bone>
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.750000" lmmax="1.000000" tempo="0.000000" time="410.840546" size="1101.945068" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="607.730408" w="0.010000" ca="607.670288" sa="-8.547236" />
                        <vertex id="9" d="548.572266" w="0.004356" ca="0.484945" sa="548.572021" />
                        <vertex id="10" d="608.055481" w="0.010000" ca="-607.691467" sa="21.037378" />
                        <vertex id="11" d="540.007019" w="0.019902" ca="-78.327553" sa="-534.296143" />
                    </attached>
                </bone>
                <bone j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.980000" lmmax="1.200000" tempo="0.000000" time="103.150734" size="764.200378" selected="1" radius="1.000000">
                    <attached>
                        <vertex id="12" d="441.564911" w="0.010000" ca="24.493952" sa="-440.885040" />
                        <vertex id="13" d="409.812714" w="0.010000" ca="409.797089" sa="3.579543" />
                        <vertex id="14" d="426.117950" w="0.010000" ca="32.595772" sa="424.869415" />
                        <vertex id="15" d="393.028473" w="0.010000" ca="-393.027740" sa="0.753449" />
                    </attached>
                </bone>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="670.295898" selected="0" radius="0.000000">
                    <attached>
                        <vertex id="4" d="475.059204" w="0.010000" ca="427.433319" sa="-207.321030" />
                        <vertex id="5" d="405.617676" w="0.010000" ca="-364.248383" sa="-178.462341" />
                        <vertex id="6" d="408.147827" w="0.010000" ca="-382.409454" sa="142.645233" />
                        <vertex id="7" d="419.605194" w="0.010000" ca="281.296692" sa="311.352997" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
