<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0003" x="-346.745209" y="-340.265228" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="spacemonster_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="236.791229" y="1045.507812" u="0.139312" v="0.421935" selected="0" />
                <vertex x="122.525909" y="820.360535" u="0.089058" v="0.321171" selected="0" />
                <vertex x="162.920242" y="596.994751" u="0.126283" v="0.226551" selected="0" />
                <vertex x="135.154419" y="489.886078" u="0.111393" v="0.172483" selected="0" />
                <vertex x="21.739933" y="487.909088" u="0.038803" v="0.162652" selected="0" />
                <vertex x="29.838051" y="213.812103" u="0.076029" v="0.047143" selected="0" />
                <vertex x="157.442673" y="311.630005" u="0.146757" v="0.098753" selected="0" />
                <vertex x="450.970398" y="360.452026" u="0.329162" v="0.141762" selected="0" />
                <vertex x="594.623535" y="531.778198" u="0.405474" v="0.220407" selected="1" />
                <vertex x="704.148621" y="788.047974" u="0.461312" v="0.334688" selected="0" />
                <vertex x="568.304504" y="878.998779" u="0.366387" v="0.366637" selected="0" />
                <vertex x="468.732971" y="861.690186" u="0.303104" v="0.354349" selected="0" />
                <vertex x="347.644012" y="935.158813" u="0.219347" v="0.380154" selected="0" />
                <vertex x="370.626556" y="579.591675" u="0.256572" v="0.227780" selected="1" />
            </vertices>
            <faces>
                <face v0="4" v1="6" v2="5" />
                <face v0="3" v1="7" v2="6" />
                <face v0="3" v1="4" v2="6" />
                <face v0="3" v1="7" v2="13" />
                <face v0="7" v1="13" v2="8" />
                <face v0="2" v1="3" v2="13" />
                <face v0="1" v1="2" v2="13" />
                <face v0="8" v1="11" v2="13" />
                <face v0="8" v1="10" v2="9" />
                <face v0="13" v1="12" v2="1" />
                <face v0="8" v1="10" v2="11" />
                <face v0="13" v1="12" v2="11" />
                <face v0="0" v1="1" v2="12" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="36.113907" y="267.243042" fixed="0" selected="0" osc="0" />
                <joint x="293.755432" y="437.389343" fixed="0" selected="1" osc="0" />
                <joint x="624.819275" y="691.997498" fixed="0" selected="0" osc="0" />
                <joint x="293.299530" y="835.473022" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.053154" lmmin="0.890000" lmmax="1.130000" tempo="0.088000" time="310.649811" size="342.993927" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="359.140594" w="0.010000" ca="-315.934326" sa="170.784866" />
                        <vertex id="9" d="246.817429" w="0.010000" ca="215.290955" sa="120.700661" />
                        <vertex id="10" d="158.930923" w="0.073273" ca="54.475491" sa="149.303253" />
                        <vertex id="11" d="98.450340" w="0.425935" ca="-30.026844" sa="93.759575" />
                        <vertex id="12" d="204.775177" w="0.010000" ca="-170.310165" sa="113.698364" />
                    </attached>
                </bone>
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.770000" lmmax="1.170000" tempo="0.000000" time="1.570796" size="417.650421" selected="0" radius="0.740000">
                    <attached>
                        <vertex id="8" d="139.120102" w="0.099725" ca="-87.243645" sa="108.364891" />
                        <vertex id="13" d="89.925316" w="0.418075" ca="61.219639" sa="-65.868942" />
                    </attached>
                </bone>
                <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="398.088593" selected="0" radius="0.400000">
                    <attached>
                        <vertex id="1" d="249.340378" w="0.010000" ca="184.850998" sa="167.334198" />
                        <vertex id="2" d="135.112213" w="0.010000" ca="-38.949879" sa="129.376266" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="308.753845" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="140.691315" w="0.088651" ca="-50.905216" sa="-131.159088" />
                        <vertex id="4" d="197.071198" w="0.010000" ca="45.130447" sa="-191.834045" />
                        <vertex id="5" d="194.283447" w="0.010000" ca="189.895828" sa="41.056442" />
                        <vertex id="6" d="41.373291" w="0.731998" ca="28.676182" sa="29.823242" />
                        <vertex id="7" d="285.679077" w="0.010000" ca="-242.106369" sa="151.647751" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
