<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="-727.000000" y="-776.466614" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="theater-pee-wee-hermanjpg.jpg" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="767.900024" y="1077.924316" u="0.376445" v="0.541331" selected="1" />
                <vertex x="826.826721" y="1270.659912" u="0.403724" v="0.620439" selected="0" />
                <vertex x="1044.706665" y="1421.500000" u="0.510111" v="0.694092" selected="0" />
                <vertex x="1243.033325" y="1393.566650" u="0.606950" v="0.680452" selected="0" />
                <vertex x="1357.559937" y="1175.686646" u="0.662871" v="0.574066" selected="0" />
                <vertex x="1406.945679" y="1019.494446" u="0.687422" v="0.499049" selected="0" />
                <vertex x="1388.032104" y="817.065979" u="0.677874" v="0.399482" selected="0" />
                <vertex x="1329.626709" y="625.399963" u="0.649232" v="0.305371" selected="0" />
                <vertex x="1293.313354" y="505.286621" u="0.631501" v="0.246722" selected="0" />
                <vertex x="1081.020020" y="446.626526" u="0.527842" v="0.218079" selected="0" />
                <vertex x="891.073303" y="474.559937" u="0.435094" v="0.231719" selected="0" />
                <vertex x="720.680054" y="577.913269" u="0.351895" v="0.282184" selected="0" />
                <vertex x="667.606689" y="725.959961" u="0.325980" v="0.354473" selected="0" />
                <vertex x="681.573364" y="832.106628" u="0.332799" v="0.406302" selected="0" />
                <vertex x="648.053345" y="915.906616" u="0.316432" v="0.447220" selected="0" />
                <vertex x="684.366699" y="1022.053284" u="0.334163" v="0.499049" selected="0" />
                <vertex x="815.653381" y="955.013306" u="0.398268" v="0.466315" selected="0" />
                <vertex x="871.520020" y="913.113281" u="0.425547" v="0.445856" selected="0" />
                <vertex x="894.458069" y="757.881775" u="0.447370" v="0.374932" selected="0" />
                <vertex x="872.741943" y="652.601379" u="0.425547" v="0.327194" selected="0" />
                <vertex x="986.309265" y="569.737915" u="0.470557" v="0.275365" selected="0" />
                <vertex x="1156.439941" y="569.533203" u="0.564668" v="0.278092" selected="0" />
                <vertex x="1189.959961" y="731.546570" u="0.581035" v="0.357200" selected="0" />
                <vertex x="1243.337646" y="734.510071" u="0.612406" v="0.353109" selected="0" />
                <vertex x="1219.378784" y="848.981812" u="0.600130" v="0.409030" selected="0" />
                <vertex x="1292.164307" y="998.481750" u="0.631501" v="0.488138" selected="0" />
                <vertex x="1109.814819" y="988.052246" u="0.556484" v="0.503141" selected="0" />
                <vertex x="968.914612" y="1054.190308" u="0.474648" v="0.530420" selected="1" />
                <vertex x="1029.404175" y="1147.164795" u="0.501927" v="0.571338" selected="0" />
                <vertex x="1114.383423" y="1083.979736" u="0.545573" v="0.545423" selected="0" />
                <vertex x="1245.826660" y="1122.613281" u="0.608314" v="0.548151" selected="0" />
                <vertex x="1312.866699" y="1077.919922" u="0.641048" v="0.526328" selected="0" />
                <vertex x="1293.313354" y="1214.793335" u="0.631501" v="0.593161" selected="0" />
                <vertex x="1212.306641" y="1273.453369" u="0.591947" v="0.621803" selected="0" />
                <vertex x="1070.292114" y="1240.745972" u="0.529206" v="0.601344" selected="0" />
                <vertex x="1103.366699" y="1170.099976" u="0.538753" v="0.571338" selected="0" />
                <vertex x="1123.832886" y="1273.645020" u="0.557848" v="0.612256" selected="0" />
                <vertex x="1251.413330" y="1172.893311" u="0.611042" v="0.572702" selected="0" />
                <vertex x="1079.609497" y="912.836304" u="0.541481" v="0.456768" selected="0" />
                <vertex x="1333.112183" y="925.419128" u="0.651960" v="0.452676" selected="0" />
                <vertex x="1321.802612" y="796.824646" u="0.647868" v="0.385843" selected="0" />
                <vertex x="1081.293823" y="809.924377" u="0.540117" v="0.379023" selected="0" />
                <vertex x="942.355774" y="882.160522" u="0.480104" v="0.426761" selected="0" />
                <vertex x="1037.788574" y="838.683838" u="0.529206" v="0.417213" selected="0" />
                <vertex x="1321.246704" y="851.659973" u="0.645140" v="0.415850" selected="0" />
                <vertex x="1100.532593" y="1397.454956" u="0.557848" v="0.673633" selected="0" />
                <vertex x="969.336792" y="1309.987793" u="0.486924" v="0.643626" selected="0" />
                <vertex x="876.281921" y="1153.860962" u="0.426911" v="0.579521" selected="1" />
                <vertex x="1083.813354" y="1644.966553" u="0.529206" v="0.803206" selected="0" />
                <vertex x="592.186646" y="1443.846680" u="0.289154" v="0.705003" selected="0" />
                <vertex x="1558.679932" y="1393.566650" u="0.761074" v="0.680452" selected="0" />
                <vertex x="1472.086670" y="1259.486572" u="0.718792" v="0.614984" selected="0" />
                <vertex x="628.500000" y="1251.106689" u="0.306885" v="0.610892" selected="0" />
                <vertex x="539.113403" y="1041.606567" u="0.263239" v="0.508597" selected="0" />
                <vertex x="455.313354" y="876.799927" u="0.222321" v="0.428125" selected="0" />
                <vertex x="301.680054" y="994.119934" u="0.147305" v="0.485410" selected="0" />
                <vertex x="251.400024" y="1175.686646" u="0.122754" v="0.574066" selected="0" />
                <vertex x="399.446655" y="1248.313354" u="0.195042" v="0.609528" selected="0" />
                <vertex x="505.593384" y="1334.906616" u="0.246872" v="0.651810" selected="0" />
                <vertex x="1737.453247" y="1276.246582" u="0.848366" v="0.623167" selected="0" />
                <vertex x="1877.119873" y="1223.173340" u="0.916562" v="0.597253" selected="0" />
                <vertex x="1832.426636" y="1049.986572" u="0.894740" v="0.512689" selected="0" />
                <vertex x="1662.033203" y="938.253296" u="0.811540" v="0.458131" selected="0" />
                <vertex x="1516.780029" y="1080.713257" u="0.740615" v="0.527692" selected="0" />
                <vertex x="164.806641" y="1678.486694" u="0.080472" v="0.819574" selected="0" />
                <vertex x="1932.986572" y="1675.693237" u="0.943841" v="0.818210" selected="0" />
                <vertex x="162.013367" y="354.446594" u="0.079108" v="0.173070" selected="0" />
                <vertex x="1935.779907" y="351.653259" u="0.945205" v="0.171706" selected="0" />
            </vertices>
            <faces>
                <face v0="67" v1="9" v2="66" />
                <face v0="9" v1="66" v2="10" />
                <face v0="67" v1="9" v2="8" />
                <face v0="10" v1="66" v2="11" />
                <face v0="7" v1="67" v2="8" />
                <face v0="9" v1="10" v2="20" />
                <face v0="8" v1="21" v2="9" />
                <face v0="9" v1="20" v2="21" />
                <face v0="12" v1="66" v2="11" />
                <face v0="7" v1="8" v2="21" />
                <face v0="10" v1="19" v2="20" />
                <face v0="10" v1="11" v2="19" />
                <face v0="21" v1="41" v2="20" />
                <face v0="7" v1="67" v2="62" />
                <face v0="21" v1="23" v2="7" />
                <face v0="12" v1="66" v2="54" />
                <face v0="19" v1="12" v2="11" />
                <face v0="18" v1="20" v2="19" />
                <face v0="21" v1="23" v2="22" />
                <face v0="21" v1="41" v2="22" />
                <face v0="18" v1="20" v2="41" />
                <face v0="7" v1="23" v2="40" />
                <face v0="54" v1="66" v2="55" />
                <face v0="19" v1="12" v2="13" />
                <face v0="6" v1="7" v2="40" />
                <face v0="13" v1="18" v2="19" />
                <face v0="24" v1="23" v2="22" />
                <face v0="67" v1="62" v2="61" />
                <face v0="24" v1="41" v2="22" />
                <face v0="24" v1="23" v2="40" />
                <face v0="6" v1="7" v2="62" />
                <face v0="41" v1="42" v2="18" />
                <face v0="12" v1="54" v2="13" />
                <face v0="6" v1="44" v2="40" />
                <face v0="24" v1="41" v2="43" />
                <face v0="24" v1="40" v2="44" />
                <face v0="41" v1="42" v2="43" />
                <face v0="13" v1="18" v2="17" />
                <face v0="66" v1="56" v2="55" />
                <face v0="17" v1="18" v2="42" />
                <face v0="6" v1="44" v2="39" />
                <face v0="24" v1="39" v2="44" />
                <face v0="13" v1="54" v2="14" />
                <face v0="60" v1="67" v2="61" />
                <face v0="24" v1="38" v2="43" />
                <face v0="38" v1="42" v2="43" />
                <face v0="17" v1="13" v2="16" />
                <face v0="13" v1="14" v2="16" />
                <face v0="24" v1="39" v2="25" />
                <face v0="5" v1="6" v2="39" />
                <face v0="25" v1="38" v2="24" />
                <face v0="5" v1="6" v2="62" />
                <face v0="14" v1="54" v2="53" />
                <face v0="17" v1="27" v2="42" />
                <face v0="15" v1="16" v2="14" />
                <face v0="27" v1="42" v2="38" />
                <face v0="53" v1="55" v2="54" />
                <face v0="5" v1="25" v2="39" />
                <face v0="16" v1="27" v2="17" />
                <face v0="25" v1="38" v2="26" />
                <face v0="14" v1="15" v2="53" />
                <face v0="5" v1="62" v2="63" />
                <face v0="38" v1="27" v2="26" />
                <face v0="63" v1="61" v2="62" />
                <face v0="0" v1="15" v2="16" />
                <face v0="5" v1="25" v2="31" />
                <face v0="16" v1="27" v2="0" />
                <face v0="30" v1="26" v2="25" />
                <face v0="25" v1="30" v2="31" />
                <face v0="66" v1="56" v2="64" />
                <face v0="26" v1="27" v2="29" />
                <face v0="65" v1="60" v2="67" />
                <face v0="30" v1="26" v2="29" />
                <face v0="4" v1="5" v2="31" />
                <face v0="4" v1="5" v2="63" />
                <face v0="57" v1="55" v2="53" />
                <face v0="52" v1="53" v2="15" />
                <face v0="27" v1="28" v2="29" />
                <face v0="4" v1="30" v2="31" />
                <face v0="0" v1="15" v2="52" />
                <face v0="0" v1="27" v2="47" />
                <face v0="63" v1="61" v2="59" />
                <face v0="37" v1="29" v2="30" />
                <face v0="57" v1="55" v2="56" />
                <face v0="47" v1="28" v2="27" />
                <face v0="28" v1="29" v2="35" />
                <face v0="37" v1="29" v2="35" />
                <face v0="4" v1="30" v2="37" />
                <face v0="63" v1="4" v2="51" />
                <face v0="52" v1="53" v2="57" />
                <face v0="59" v1="61" v2="60" />
                <face v0="4" v1="37" v2="32" />
                <face v0="0" v1="1" v2="47" />
                <face v0="35" v1="28" v2="34" />
                <face v0="37" v1="36" v2="35" />
                <face v0="51" v1="59" v2="63" />
                <face v0="0" v1="1" v2="52" />
                <face v0="4" v1="32" v2="51" />
                <face v0="36" v1="35" v2="34" />
                <face v0="32" v1="33" v2="37" />
                <face v0="46" v1="47" v2="28" />
                <face v0="37" v1="36" v2="33" />
                <face v0="28" v1="46" v2="34" />
                <face v0="46" v1="47" v2="1" />
                <face v0="52" v1="57" v2="58" />
                <face v0="34" v1="36" v2="45" />
                <face v0="51" v1="3" v2="32" />
                <face v0="3" v1="32" v2="33" />
                <face v0="45" v1="33" v2="36" />
                <face v0="46" v1="45" v2="34" />
                <face v0="51" v1="59" v2="50" />
                <face v0="52" v1="1" v2="49" />
                <face v0="1" v1="2" v2="46" />
                <face v0="49" v1="52" v2="58" />
                <face v0="45" v1="33" v2="3" />
                <face v0="51" v1="3" v2="50" />
                <face v0="64" v1="57" v2="56" />
                <face v0="46" v1="45" v2="2" />
                <face v0="2" v1="49" v2="1" />
                <face v0="65" v1="60" v2="59" />
                <face v0="64" v1="57" v2="58" />
                <face v0="50" v1="59" v2="65" />
                <face v0="48" v1="3" v2="45" />
                <face v0="48" v1="3" v2="50" />
                <face v0="45" v1="48" v2="2" />
                <face v0="64" v1="58" v2="49" />
                <face v0="2" v1="49" v2="48" />
                <face v0="48" v1="50" v2="65" />
                <face v0="48" v1="49" v2="64" />
                <face v0="64" v1="65" v2="48" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="1095.836548" y="985.489319" fixed="0" selected="0" osc="0" />
                <joint x="1367.709351" y="1008.771851" fixed="0" selected="0" osc="0" />
                <joint x="1162.383301" y="1388.114868" fixed="0" selected="0" osc="0" />
                <joint x="860.371460" y="1193.114624" fixed="0" selected="0" osc="0" />
                <joint x="1322.919434" y="1160.282715" fixed="0" selected="0" osc="0" />
                <joint x="1239.635132" y="1056.405396" fixed="0" selected="0" osc="0" />
                <joint x="946.910095" y="1073.882568" fixed="0" selected="0" osc="0" />
                <joint x="949.050293" y="866.398682" fixed="0" selected="0" osc="0" />
                <joint x="1085.739014" y="789.459717" fixed="0" selected="0" osc="0" />
                <joint x="1211.638916" y="857.849060" fixed="0" selected="0" osc="0" />
                <joint x="1292.659668" y="762.968079" fixed="0" selected="0" osc="0" />
                <joint x="1368.577881" y="825.860596" fixed="0" selected="0" osc="0" />
                <joint x="1323.601562" y="906.947632" fixed="0" selected="0" osc="0" />
                <joint x="1070.122314" y="918.408691" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="3" j1="5" stiffness="0.207594" lm="1.066347" lmmin="0.620000" lmmax="1.110000" tempo="0.083000" time="736.097290" size="378.267242" selected="0" radius="0.960000">
                    <attached>
                        <vertex id="0" d="285.869629" w="0.010000" ca="-249.365265" sa="-139.779877" />
                        <vertex id="26" d="153.915634" w="0.152299" ca="124.350258" sa="-90.703011" />
                        <vertex id="27" d="107.437874" w="0.408278" ca="-52.287525" sa="-93.855804" />
                        <vertex id="28" d="21.537121" w="0.881383" ca="-21.327869" sa="2.994923" />
                        <vertex id="29" d="76.241615" w="0.580094" ca="74.434982" sa="-16.499016" />
                        <vertex id="47" d="174.796921" w="0.037294" ca="-171.770660" sa="-32.385201" />
                    </attached>
                </bone>
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="133.057678" selected="0" radius="1.000000" />
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="359.483582" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="28" d="121.710510" w="0.322859" ca="-52.722191" sa="-109.698761" />
                        <vertex id="34" d="77.436447" w="0.569180" ca="22.334837" sa="-74.145523" />
                        <vertex id="36" d="113.963348" w="0.365961" ca="85.084976" sa="-75.816833" />
                        <vertex id="45" d="138.952621" w="0.226932" ca="132.945236" sa="40.415272" />
                        <vertex id="46" d="46.111118" w="0.743459" ca="-24.765659" sa="38.895981" />
                        <vertex id="47" d="191.755707" w="0.010000" ca="-188.402191" sa="-35.705296" />
                    </attached>
                </bone>
                <bone j0="2" j1="4" stiffness="0.500000" lm="1.249067" lmmin="0.730000" lmmax="1.280000" tempo="0.917000" time="2622.137939" size="223.134674" selected="1" radius="1.260000" />
                <bone j0="13" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="153.937408" selected="0" radius="1.140000">
                    <attached>
                        <vertex id="38" d="66.198792" w="0.245549" ca="-66.137039" sa="2.858736" />
                        <vertex id="43" d="85.064323" w="0.030543" ca="-36.762356" sa="-76.710289" />
                    </attached>
                </bone>
                <bone j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="124.766273" selected="0" radius="1.310000">
                    <attached>
                        <vertex id="23" d="76.430176" w="0.064753" ca="52.026958" sa="-55.988995" />
                        <vertex id="24" d="50.602005" w="0.380802" ca="-50.596779" sa="0.727373" />
                        <vertex id="40" d="65.534271" w="0.198082" ca="49.610699" sa="42.819611" />
                    </attached>
                </bone>
                <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="98.585220" selected="0" radius="1.430000">
                    <attached>
                        <vertex id="6" d="59.939236" w="0.149659" ca="56.428745" sa="-20.211596" />
                        <vertex id="40" d="8.976113" w="0.872658" ca="-5.210574" sa="7.308935" />
                    </attached>
                </bone>
                <bone j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="92.725052" selected="0" radius="1.730000">
                    <attached>
                        <vertex id="6" d="64.171394" w="0.199929" ca="-62.636955" sa="-13.949189" />
                        <vertex id="39" d="60.888851" w="0.240855" ca="58.508602" sa="-16.858109" />
                    </attached>
                </bone>
                <bone j0="12" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="122.251976" selected="0" radius="1.000000" />
                <bone j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="143.272339" selected="0" radius="1.190000">
                    <attached>
                        <vertex id="24" d="73.705360" w="0.135391" ca="-72.761948" sa="11.754940" />
                        <vertex id="41" d="64.026093" w="0.248935" ca="61.234722" sa="-18.698912" />
                    </attached>
                </bone>
                <bone j0="8" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="156.844147" selected="0" radius="1.040000">
                    <attached>
                        <vertex id="18" d="141.287827" w="0.010000" ca="73.919716" sa="120.408165" />
                        <vertex id="19" d="226.780457" w="0.010000" ca="41.599499" sa="222.932404" />
                        <vertex id="20" d="259.197296" w="0.010000" ca="-97.948807" sa="239.977646" />
                        <vertex id="41" d="62.855125" w="0.229329" ca="-61.481091" sa="-13.070670" />
                    </attached>
                </bone>
                <bone j0="7" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="131.777252" selected="0" radius="1.330000">
                    <attached>
                        <vertex id="38" d="72.170448" w="0.176436" ca="71.517563" sa="-9.685651" />
                        <vertex id="42" d="68.001694" w="0.224007" ca="-65.799965" sa="17.163765" />
                        <vertex id="43" d="59.167061" w="0.324823" ca="2.587938" sa="-59.110435" />
                    </attached>
                </bone>
                <bone name="right cheeck" j0="6" j1="3" stiffness="0.149679" lm="0.543918" lmmin="0.520000" lmmax="0.740000" tempo="0.034000" time="545.738342" size="270.622040" selected="0" radius="1.000000" />
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.810000" lmmax="1.380000" tempo="0.000000" time="309.736664" size="207.494980" selected="0" radius="1.000000" />
                <bone j0="13" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="71.840355" selected="0" radius="1.850000">
                    <attached>
                        <vertex id="26" d="39.872150" w="0.399989" ca="39.204536" sa="-7.265862" />
                        <vertex id="38" d="40.206635" w="0.394955" ca="-38.715519" sa="-10.848131" />
                    </attached>
                </bone>
                <bone j0="12" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="110.966988" selected="0" radius="1.630000">
                    <attached>
                        <vertex id="5" d="86.914978" w="0.038956" ca="80.910995" sa="-31.743095" />
                        <vertex id="25" d="67.167709" w="0.257307" ca="16.012888" sa="65.231041" />
                        <vertex id="39" d="34.791580" w="0.615299" ca="-34.759430" sa="-1.495374" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
