<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0002" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="Modern-Kitchen-white-lacquer-cabinets.jpg" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="488.177551" y="332.591187" u="0.596794" v="0.732580" selected="0" />
                <vertex x="488.177551" y="444.990417" u="0.596794" v="0.980155" selected="0" />
                <vertex x="353.666992" y="403.531677" u="0.432356" v="0.888836" selected="0" />
                <vertex x="352.745667" y="305.873322" u="0.431229" v="0.673730" selected="0" />
                <vertex x="262.457764" y="289.289825" u="0.320853" v="0.637202" selected="0" />
                <vertex x="260.615173" y="373.128601" u="0.318600" v="0.821869" selected="0" />
                <vertex x="298.388672" y="339.961609" u="0.364778" v="0.748814" selected="0" />
                <vertex x="416.315735" y="364.836853" u="0.508943" v="0.803605" selected="0" />
                <vertex x="510.288879" y="327.984650" u="0.623825" v="0.722433" selected="0" />
                <vertex x="511.210144" y="449.596924" u="0.624951" v="0.990302" selected="0" />
                <vertex x="560.039307" y="375.892517" u="0.684645" v="0.827957" selected="0" />
                <vertex x="629.137207" y="316.007690" u="0.769116" v="0.696052" selected="0" />
                <vertex x="628.215942" y="414.587341" u="0.767990" v="0.913188" selected="0" />
                <vertex x="453.167908" y="272.706329" u="0.553995" v="0.600675" selected="0" />
                <vertex x="346.296570" y="288.368530" u="0.423345" v="0.635173" selected="0" />
                <vertex x="346.296570" y="274.548950" u="0.423345" v="0.604733" selected="0" />
                <vertex x="163.878128" y="257.965454" u="0.200340" v="0.568206" selected="0" />
                <vertex x="162.956818" y="265.335907" u="0.199214" v="0.584440" selected="0" />
                <vertex x="160.192917" y="339.961609" u="0.195835" v="0.748814" selected="0" />
                <vertex x="201.651642" y="316.007690" u="0.246518" v="0.696052" selected="0" />
                <vertex x="124.262009" y="286.525909" u="0.151910" v="0.631114" selected="0" />
                <vertex x="124.262009" y="253.358932" u="0.151910" v="0.558059" selected="0" />
                <vertex x="122.419418" y="325.220734" u="0.149657" v="0.716345" selected="0" />
                <vertex x="58.849335" y="290.211121" u="0.071943" v="0.639232" selected="0" />
                <vertex x="2.649750" y="257.965454" u="0.003239" v="0.568206" selected="0" />
                <vertex x="58.849335" y="325.220734" u="0.071943" v="0.716345" selected="0" />
                <vertex x="46.872375" y="253.358932" u="0.057301" v="0.558059" selected="0" />
                <vertex x="50.557587" y="129.904022" u="0.061806" v="0.286132" selected="0" />
                <vertex x="164.799454" y="140.959702" u="0.201466" v="0.310484" selected="0" />
                <vertex x="162.956818" y="246.909790" u="0.199214" v="0.543854" selected="0" />
                <vertex x="106.757202" y="181.497116" u="0.130510" v="0.399773" selected="0" />
                <vertex x="264.300385" y="149.251434" u="0.323106" v="0.328748" selected="0" />
                <vertex x="262.457764" y="243.224564" u="0.320853" v="0.535737" selected="0" />
                <vertex x="340.768707" y="156.621887" u="0.416588" v="0.344982" selected="1" />
                <vertex x="341.690033" y="239.539352" u="0.417714" v="0.527620" selected="0" />
                <vertex x="409.866577" y="241.381958" u="0.501059" v="0.531678" selected="0" />
                <vertex x="487.256226" y="155.700562" u="0.595668" v="0.342953" selected="0" />
                <vertex x="487.256226" y="235.854126" u="0.595668" v="0.519502" selected="0" />
                <vertex x="527.793640" y="195.316696" u="0.645225" v="0.430213" selected="0" />
                <vertex x="530.557617" y="148.330124" u="0.648603" v="0.326718" selected="0" />
                <vertex x="580.308044" y="290.211121" u="0.709423" v="0.639232" selected="0" />
                <vertex x="531.478882" y="287.447205" u="0.649730" v="0.633144" selected="0" />
                <vertex x="577.544067" y="140.959686" u="0.706044" v="0.310484" selected="0" />
                <vertex x="584.914551" y="140.038391" u="0.715054" v="0.308455" selected="0" />
                <vertex x="636.507690" y="130.825333" u="0.778127" v="0.288162" selected="0" />
                <vertex x="640.192871" y="346.410736" u="0.782632" v="0.763019" selected="0" />
                <vertex x="675.202515" y="355.623810" u="0.825431" v="0.783312" selected="0" />
                <vertex x="674.281128" y="125.297516" u="0.824305" v="0.275986" selected="0" />
                <vertex x="604.261963" y="216.506714" u="0.738707" v="0.476887" selected="0" />
                <vertex x="550.826294" y="211.900192" u="0.673382" v="0.466741" selected="0" />
                <vertex x="5.413634" y="96.737045" u="0.006618" v="0.213077" selected="0" />
                <vertex x="359.194794" y="138.195770" u="0.439113" v="0.304396" selected="1" />
                <vertex x="672.438599" y="100.422272" u="0.822052" v="0.221194" selected="0" />
                <vertex x="399.732239" y="183.339722" u="0.488670" v="0.403832" selected="0" />
                <vertex x="420.922272" y="136.353180" u="0.514575" v="0.300337" selected="0" />
                <vertex x="399.732239" y="56.199604" u="0.488670" v="0.123788" selected="1" />
                <vertex x="396.046997" y="2.763916" u="0.484165" v="0.006088" selected="0" />
                <vertex x="4.492371" y="2.763916" u="0.005492" v="0.006088" selected="0" />
                <vertex x="673.359863" y="1.842621" u="0.823178" v="0.004059" selected="0" />
                <vertex x="673.359863" y="448.675598" u="0.823178" v="0.988272" selected="0" />
                <vertex x="0.807068" y="448.675659" u="0.000987" v="0.988272" selected="0" />
            </vertices>
            <faces>
                <face v0="58" v1="42" v2="56" />
                <face v0="56" v1="57" v2="28" />
                <face v0="55" v1="39" v2="56" />
                <face v0="55" v1="31" v2="56" />
                <face v0="47" v1="52" v2="58" />
                <face v0="27" v1="57" v2="50" />
                <face v0="58" v1="44" v2="52" />
                <face v0="58" v1="44" v2="43" />
                <face v0="27" v1="57" v2="28" />
                <face v0="58" v1="42" v2="43" />
                <face v0="39" v1="42" v2="56" />
                <face v0="28" v1="31" v2="56" />
                <face v0="55" v1="54" v2="51" />
                <face v0="55" v1="31" v2="51" />
                <face v0="55" v1="54" v2="36" />
                <face v0="52" v1="44" v2="47" />
                <face v0="24" v1="50" v2="57" />
                <face v0="39" v1="36" v2="55" />
                <face v0="31" v1="33" v2="51" />
                <face v0="27" v1="28" v2="30" />
                <face v0="54" v1="53" v2="51" />
                <face v0="48" v1="47" v2="44" />
                <face v0="54" v1="36" v2="53" />
                <face v0="53" v1="33" v2="51" />
                <face v0="24" v1="50" v2="27" />
                <face v0="38" v1="42" v2="39" />
                <face v0="43" v1="44" v2="48" />
                <face v0="42" v1="48" v2="43" />
                <face v0="36" v1="38" v2="39" />
                <face v0="29" v1="31" v2="28" />
                <face v0="38" v1="42" v2="49" />
                <face v0="32" v1="33" v2="31" />
                <face v0="26" v1="30" v2="27" />
                <face v0="42" v1="48" v2="49" />
                <face v0="30" v1="29" v2="28" />
                <face v0="53" v1="37" v2="36" />
                <face v0="33" v1="34" v2="53" />
                <face v0="37" v1="38" v2="36" />
                <face v0="32" v1="33" v2="34" />
                <face v0="29" v1="31" v2="32" />
                <face v0="24" v1="26" v2="27" />
                <face v0="37" v1="49" v2="38" />
                <face v0="48" v1="11" v2="47" />
                <face v0="37" v1="35" v2="53" />
                <face v0="34" v1="35" v2="53" />
                <face v0="30" v1="29" v2="21" />
                <face v0="21" v1="26" v2="30" />
                <face v0="40" v1="49" v2="48" />
                <face v0="37" v1="49" v2="41" />
                <face v0="32" v1="16" v2="29" />
                <face v0="37" v1="35" v2="13" />
                <face v0="35" v1="15" v2="34" />
                <face v0="32" v1="15" v2="34" />
                <face v0="16" v1="21" v2="29" />
                <face v0="16" v1="21" v2="17" />
                <face v0="40" v1="49" v2="41" />
                <face v0="13" v1="41" v2="37" />
                <face v0="11" v1="46" v2="47" />
                <face v0="21" v1="23" v2="26" />
                <face v0="23" v1="26" v2="24" />
                <face v0="15" v1="14" v2="35" />
                <face v0="17" v1="21" v2="20" />
                <face v0="4" v1="15" v2="32" />
                <face v0="19" v1="16" v2="32" />
                <face v0="3" v1="13" v2="35" />
                <face v0="48" v1="11" v2="40" />
                <face v0="20" v1="23" v2="21" />
                <face v0="14" v1="35" v2="3" />
                <face v0="19" v1="16" v2="17" />
                <face v0="19" v1="32" v2="4" />
                <face v0="15" v1="14" v2="4" />
                <face v0="24" v1="25" v2="23" />
                <face v0="20" v1="18" v2="17" />
                <face v0="0" v1="13" v2="41" />
                <face v0="20" v1="23" v2="22" />
                <face v0="8" v1="40" v2="41" />
                <face v0="6" v1="14" v2="4" />
                <face v0="17" v1="18" v2="19" />
                <face v0="6" v1="14" v2="3" />
                <face v0="23" v1="22" v2="25" />
                <face v0="7" v1="13" v2="3" />
                <face v0="0" v1="8" v2="41" />
                <face v0="20" v1="18" v2="22" />
                <face v0="0" v1="13" v2="7" />
                <face v0="4" v1="5" v2="19" />
                <face v0="40" v1="10" v2="11" />
                <face v0="40" v1="10" v2="8" />
                <face v0="4" v1="5" v2="6" />
                <face v0="11" v1="46" v2="45" />
                <face v0="19" v1="5" v2="18" />
                <face v0="24" v1="25" v2="60" />
                <face v0="0" v1="8" v2="10" />
                <face v0="10" v1="11" v2="45" />
                <face v0="2" v1="3" v2="6" />
                <face v0="2" v1="3" v2="7" />
                <face v0="22" v1="60" v2="25" />
                <face v0="18" v1="60" v2="22" />
                <face v0="2" v1="6" v2="5" />
                <face v0="12" v1="46" v2="45" />
                <face v0="10" v1="12" v2="45" />
                <face v0="0" v1="1" v2="7" />
                <face v0="10" v1="1" v2="0" />
                <face v0="5" v1="60" v2="18" />
                <face v0="2" v1="1" v2="7" />
                <face v0="59" v1="46" v2="12" />
                <face v0="5" v1="60" v2="2" />
                <face v0="9" v1="10" v2="12" />
                <face v0="10" v1="1" v2="9" />
                <face v0="2" v1="1" v2="60" />
                <face v0="9" v1="12" v2="59" />
                <face v0="60" v1="9" v2="1" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="343.532623" y="421.036469" fixed="0" selected="0" osc="0" />
                <joint x="351.824371" y="294.817657" fixed="0" selected="0" osc="0" />
                <joint x="502.918427" y="321.535522" fixed="0" selected="0" osc="0" />
                <joint x="502.918396" y="439.462585" fixed="0" selected="0" osc="0" />
                <joint x="629.137207" y="417.351257" fixed="0" selected="0" osc="0" />
                <joint x="632.822449" y="300.345490" fixed="0" selected="0" osc="0" />
                <joint x="452.246643" y="268.099823" fixed="0" selected="0" osc="0" />
                <joint x="261.536469" y="282.840698" fixed="0" selected="0" osc="0" />
                <joint x="261.536469" y="372.207275" fixed="0" selected="0" osc="0" />
                <joint x="162.035522" y="337.197693" fixed="0" selected="0" osc="0" />
                <joint x="162.956818" y="265.335907" fixed="0" selected="0" osc="0" />
                <joint x="278.119965" y="246.909790" fixed="0" selected="0" osc="0" />
                <joint x="379.463531" y="257.965454" fixed="0" selected="0" osc="0" />
                <joint x="344.453918" y="245.067169" fixed="0" selected="0" osc="0" />
                <joint x="45.029755" y="246.909790" fixed="0" selected="0" osc="0" />
                <joint x="167.563339" y="246.909790" fixed="0" selected="0" osc="0" />
                <joint x="165.720749" y="140.959702" fixed="0" selected="0" osc="0" />
                <joint x="52.400208" y="131.746643" fixed="0" selected="0" osc="0" />
                <joint x="262.457764" y="145.566208" fixed="0" selected="0" osc="0" />
                <joint x="261.536469" y="240.460648" fixed="0" selected="0" osc="0" />
                <joint x="341.690033" y="155.700562" fixed="0" selected="0" osc="0" />
                <joint x="423.686157" y="163.071014" fixed="0" selected="0" osc="0" />
                <joint x="409.866577" y="245.988495" fixed="0" selected="0" osc="0" />
                <joint x="490.020142" y="234.932831" fixed="0" selected="0" osc="0" />
                <joint x="485.413635" y="148.330139" fixed="0" selected="0" osc="0" />
                <joint x="532.400146" y="145.566223" fixed="0" selected="0" osc="0" />
                <joint x="533.321472" y="216.506729" fixed="0" selected="0" osc="0" />
                <joint x="583.993286" y="218.349319" fixed="0" selected="0" osc="0" />
                <joint x="583.072021" y="140.959686" fixed="0" selected="0" osc="0" />
                <joint x="638.350281" y="136.353165" fixed="0" selected="0" osc="0" />
                <joint x="638.350220" y="221.113251" fixed="0" selected="0" osc="0" />
                <joint x="673.359863" y="125.297516" fixed="0" selected="0" osc="0" />
                <joint x="673.359863" y="354.702484" fixed="0" selected="0" osc="0" />
                <joint x="568.331116" y="370.364685" fixed="0" selected="0" osc="0" />
                <joint x="421.843567" y="362.994263" fixed="0" selected="0" osc="0" />
                <joint x="296.546082" y="340.882935" fixed="0" selected="0" osc="0" />
                <joint x="200.730347" y="315.086365" fixed="0" selected="0" osc="0" />
                <joint x="121.498093" y="288.368530" fixed="0" selected="0" osc="0" />
                <joint x="121.498093" y="253.358932" fixed="0" selected="0" osc="0" />
                <joint x="53.321503" y="291.132446" fixed="0" selected="0" osc="0" />
                <joint x="57.006744" y="320.614197" fixed="0" selected="0" osc="0" />
                <joint x="104.914581" y="189.788864" fixed="0" selected="0" osc="0" />
                <joint x="107.678497" y="134.510544" fixed="0" selected="0" osc="0" />
                <joint x="220.077728" y="147.408844" fixed="0" selected="0" osc="0" />
                <joint x="396.046997" y="2.763916" fixed="0" selected="0" osc="0" />
                <joint x="11.862762" y="6.449158" fixed="0" selected="0" osc="0" />
                <joint x="671.517273" y="6.449127" fixed="0" selected="0" osc="0" />
                <joint x="5.413635" y="445.911682" fixed="0" selected="0" osc="0" />
                <joint x="673.359863" y="444.069092" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="10" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="71.867691" selected="0" radius="1.190000">
                    <attached>
                        <vertex id="17" d="35.933830" w="0.159664" ca="-35.933830" sa="0.000003" />
                        <vertex id="18" d="38.763313" w="0.093495" ca="38.721172" sa="1.807022" />
                        <vertex id="19" d="41.838322" w="0.021584" ca="14.237748" sa="-39.341221" />
                        <vertex id="20" d="40.977367" w="0.041718" ca="-14.249531" sa="38.419987" />
                    </attached>
                </bone>
                <bone j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="105.480377" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="19" d="39.999901" w="0.241567" ca="-22.402899" sa="-33.137627" />
                    </attached>
                </bone>
                <bone j0="8" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="95.434059" selected="0" radius="1.000000" />
                <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="160.447327" selected="0" radius="1.000000" />
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="117.927063" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="50.124409" w="0.149908" ca="47.907864" sa="-14.740861" />
                        <vertex id="8" d="53.029110" w="0.100646" ca="52.514404" sa="7.370467" />
                        <vertex id="10" d="57.306358" w="0.028105" ca="4.606552" sa="57.120911" />
                    </attached>
                </bone>
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="153.438126" selected="0" radius="1.000000" />
                <bone j0="1" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="91.078827" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="4" d="44.225056" w="0.028862" ca="43.778049" sa="-6.271985" />
                        <vertex id="14" d="39.618828" w="0.130010" ca="-39.211552" sa="5.666203" />
                        <vertex id="15" d="42.111324" w="0.075277" ca="-37.394260" sa="19.365767" />
                    </attached>
                </bone>
                <bone j0="7" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="100.121750" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="19" d="43.237576" w="0.136300" ca="3.102830" sa="-43.126099" />
                    </attached>
                </bone>
                <bone j0="10" j1="38" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="43.154072" selected="0" radius="1.000000" />
                <bone j0="38" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="76.739807" selected="0" radius="1.000000" />
                <bone j0="14" j1="39" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.993294" selected="0" radius="1.000000" />
                <bone j0="39" j1="40" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="29.711185" selected="0" radius="1.000000" />
                <bone j0="40" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="106.329941" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="18" d="51.863834" w="0.024474" ca="51.775982" sa="3.017472" />
                        <vertex id="20" d="44.870491" w="0.156014" ca="7.950788" sa="-44.160458" />
                        <vertex id="22" d="13.414415" w="0.747683" ca="12.165693" sa="-5.651765" />
                        <vertex id="25" d="50.805630" w="0.044378" ca="-50.626480" sa="4.262786" />
                    </attached>
                </bone>
                <bone j0="9" j1="37" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="63.463142" selected="0" radius="1.260000">
                    <attached>
                        <vertex id="18" d="32.835831" w="0.178730" ca="-32.681171" sa="-3.183191" />
                        <vertex id="20" d="31.557232" w="0.210710" ca="31.383839" sa="3.303560" />
                        <vertex id="22" d="23.000353" w="0.424729" ca="2.788631" sa="-22.830675" />
                    </attached>
                </bone>
                <bone j0="37" j1="39" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="68.232590" selected="0" radius="1.000000" />
                <bone j0="17" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="115.398758" selected="0" radius="1.000000" />
                <bone j0="17" j1="42" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="55.347343" selected="0" radius="1.000000" />
                <bone j0="42" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="58.399441" selected="0" radius="1.000000" />
                <bone j0="16" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="105.966110" selected="0" radius="1.460000">
                    <attached>
                        <vertex id="16" d="64.090324" w="0.171481" ca="63.972958" sa="3.876896" />
                        <vertex id="17" d="71.496193" w="0.075742" ca="71.326279" sa="4.926228" />
                        <vertex id="21" d="72.988358" w="0.056453" ca="58.678268" sa="43.406925" />
                        <vertex id="28" d="53.007088" w="0.314758" ca="-52.999084" sa="0.921158" />
                        <vertex id="29" d="53.103062" w="0.313517" ca="52.902943" sa="4.605825" />
                        <vertex id="30" d="61.162807" w="0.209326" ca="-13.477078" sa="59.659512" />
                    </attached>
                </bone>
                <bone j0="15" j1="38" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="46.514496" selected="0" radius="1.000000" />
                <bone j0="15" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="94.194168" selected="0" radius="1.000000" />
                <bone j0="19" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="17.793364" selected="0" radius="1.000000" />
                <bone j0="11" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="66.359535" selected="0" radius="1.000000" />
                <bone j0="13" j1="22" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="65.419144" selected="0" radius="1.000000" />
                <bone j0="22" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="47.801472" selected="0" radius="1.000000" />
                <bone j0="6" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="73.641045" selected="0" radius="1.000000" />
                <bone j0="22" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="75.849747" selected="0" radius="1.000000" />
                <bone j0="22" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="80.912430" selected="0" radius="1.000000" />
                <bone j0="23" j1="26" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="47.058754" selected="0" radius="1.000000" />
                <bone j0="26" j1="25" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="70.946487" selected="0" radius="1.000000" />
                <bone j0="25" j1="28" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.880833" selected="0" radius="1.000000" />
                <bone j0="28" j1="27" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="77.395119" selected="0" radius="1.000000" />
                <bone j0="27" j1="26" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.705303" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="49" d="9.585527" w="0.621912" ca="8.026759" sa="5.239606" />
                    </attached>
                </bone>
                <bone j0="27" j1="30" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="54.427158" selected="0" radius="1.190000">
                    <attached>
                        <vertex id="48" d="7.625163" w="0.764540" ca="-7.064626" sa="-2.869524" />
                    </attached>
                </bone>
                <bone j0="30" j1="29" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="84.760086" selected="0" radius="1.280000">
                    <attached>
                        <vertex id="44" d="47.943302" w="0.116195" ca="47.907883" sa="-1.842561" />
                        <vertex id="48" d="50.880707" w="0.062045" ca="-37.773518" sa="-34.088230" />
                    </attached>
                </bone>
                <bone j0="29" j1="28" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="55.469864" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="43" d="25.833622" w="0.068553" ca="25.822289" sa="0.765109" />
                        <vertex id="44" d="26.958967" w="0.027978" ca="-26.357738" sa="5.661764" />
                    </attached>
                </bone>
                <bone j0="29" j1="31" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="36.713734" selected="0" radius="1.000000" />
                <bone j0="31" j1="46" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="118.862671" selected="0" radius="1.000000" />
                <bone j0="46" j1="44" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="275.494934" selected="0" radius="1.000000" />
                <bone j0="44" j1="45" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="384.201904" selected="0" radius="1.000000" />
                <bone j0="45" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="131.691849" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="27" d="63.536648" w="0.035071" ca="63.525578" sa="1.185959" />
                        <vertex id="50" d="38.441719" w="0.416187" ca="18.072809" sa="33.928444" />
                    </attached>
                </bone>
                <bone j0="17" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="113.694443" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="28" d="55.929005" w="0.016152" ca="55.928955" sa="0.074648" />
                        <vertex id="30" d="45.202656" w="0.204840" ca="1.362471" sa="45.182117" />
                    </attached>
                </bone>
                <bone j0="16" j1="43" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="54.738220" selected="0" radius="1.430000">
                    <attached>
                        <vertex id="28" d="28.284187" w="0.277318" ca="-28.283979" sa="0.108552" />
                    </attached>
                </bone>
                <bone j0="43" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="42.420074" selected="0" radius="1.000000" />
                <bone j0="18" j1="44" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="195.546875" selected="1" radius="1.000000">
                    <attached>
                        <vertex id="33" d="83.257156" w="0.148469" ca="-52.348400" sa="64.741013" />
                        <vertex id="51" d="70.685783" w="0.277045" ca="-26.304424" sa="65.609123" />
                        <vertex id="55" d="72.733543" w="0.256101" ca="61.268478" sa="39.196198" />
                    </attached>
                </bone>
                <bone j0="44" j1="24" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="170.809601" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="54" d="63.951130" w="0.251200" ca="41.456352" sa="48.694126" />
                        <vertex id="55" d="45.333931" w="0.469188" ca="-37.938103" sa="24.816643" />
                    </attached>
                </bone>
                <bone j0="24" j1="25" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="47.067730" selected="0" radius="1.000000" />
                <bone j0="28" j1="46" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="160.983398" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="43" d="78.716408" w="0.022056" ca="-78.709625" sa="1.033337" />
                        <vertex id="44" d="57.859138" w="0.281179" ca="-42.666023" sa="39.080563" />
                        <vertex id="47" d="69.782341" w="0.133049" ca="-17.294268" sa="67.605354" />
                        <vertex id="52" d="52.457771" w="0.348283" ca="2.478088" sa="52.399208" />
                    </attached>
                </bone>
                <bone j0="45" j1="47" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="439.509857" selected="0" radius="0.420000">
                    <attached>
                        <vertex id="23" d="81.370071" w="0.118389" ca="63.287033" sa="-51.145283" />
                        <vertex id="24" d="32.344242" w="0.649564" ca="31.869484" sa="5.521408" />
                        <vertex id="26" d="46.909740" w="0.491753" ca="26.614559" sa="-38.628864" />
                    </attached>
                </bone>
                <bone j0="47" j1="48" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="667.948792" selected="0" radius="0.520000">
                    <attached>
                        <vertex id="1" d="148.790802" w="0.143239" ca="148.790237" sa="0.410482" />
                        <vertex id="2" d="43.849171" w="0.747510" ca="14.394557" sa="-41.419155" />
                        <vertex id="3" d="139.757004" w="0.195257" ca="13.742634" sa="-139.079697" />
                        <vertex id="5" d="106.625877" w="0.386032" ca="-78.573036" sa="-72.078812" />
                        <vertex id="6" d="112.747002" w="0.350785" ca="-40.708187" sa="-105.141479" />
                        <vertex id="7" d="111.097519" w="0.360283" ca="77.149803" sa="-79.941017" />
                        <vertex id="9" d="171.885132" w="0.010258" ca="171.810028" sa="5.080508" />
                        <vertex id="14" d="156.774216" w="0.097269" ca="7.341856" sa="-156.602203" />
                        <vertex id="15" d="170.581451" w="0.017765" ca="7.379966" sa="-170.421738" />
                    </attached>
                </bone>
                <bone j0="48" j1="32" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="89.366608" selected="0" radius="1.000000" />
                <bone j0="32" j1="31" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="229.404968" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="11" d="87.936409" w="0.233352" ca="-76.007683" sa="-44.222660" />
                        <vertex id="40" d="105.734558" w="0.078184" ca="-50.211102" sa="-93.051826" />
                        <vertex id="45" d="111.459839" w="0.028270" ca="-106.410744" sa="-33.166996" />
                        <vertex id="48" d="72.982567" w="0.363723" ca="23.493294" sa="-69.097900" />
                    </attached>
                </bone>
                <bone j0="24" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="63.463177" selected="0" radius="1.000000" />
                <bone j0="21" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="82.326714" selected="0" radius="1.000000" />
                <bone j0="20" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="79.877769" selected="0" radius="1.630000">
                    <attached>
                        <vertex id="31" d="37.798801" w="0.419377" ca="37.643612" sa="-3.421665" />
                        <vertex id="33" d="39.155449" w="0.398537" ca="-39.141880" sa="-1.030763" />
                        <vertex id="51" d="58.459297" w="0.102013" ca="-55.081276" sa="19.584238" />
                    </attached>
                </bone>
                <bone j0="18" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="94.898911" selected="0" radius="1.310000">
                    <attached>
                        <vertex id="31" d="43.822563" w="0.294990" ca="-43.782291" sa="-1.878294" />
                        <vertex id="32" d="50.213249" w="0.192178" ca="50.204300" sa="-0.948069" />
                    </attached>
                </bone>
                <bone j0="13" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="89.409340" selected="0" radius="1.830000">
                    <attached>
                        <vertex id="15" d="74.235153" w="0.092586" ca="-74.229324" sa="0.930425" />
                        <vertex id="33" d="43.822548" w="0.464335" ca="43.812263" sa="-0.949349" />
                        <vertex id="34" d="39.179867" w="0.521084" ca="-39.094055" sa="-2.591668" />
                        <vertex id="35" d="78.373238" w="0.042004" ca="-43.043308" sa="65.495331" />
                        <vertex id="51" d="64.244102" w="0.214711" ca="61.659973" sa="18.037535" />
                        <vertex id="53" d="59.168320" w="0.276755" ca="15.284475" sa="57.160080" />
                    </attached>
                </bone>
                <bone j0="21" j1="22" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="84.061226" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="35" d="37.494400" w="0.107926" ca="37.486752" sa="0.757311" />
                        <vertex id="53" d="27.194113" w="0.352993" ca="-18.099680" sa="20.295845" />
                    </attached>
                </bone>
                <bone j0="23" j1="24" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="86.725121" selected="0" radius="1.000000" />
                <bone j0="30" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="79.424828" selected="0" radius="1.000000" />
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="117.063789" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="11" d="42.880306" w="0.267403" ca="-42.761456" sa="3.190392" />
                        <vertex id="12" d="55.807438" w="0.046547" ca="55.798336" sa="1.007848" />
                        <vertex id="45" d="15.478204" w="0.735559" ca="-12.721519" sa="-8.816901" />
                        <vertex id="46" d="44.340065" w="0.242463" ca="-4.615140" sa="-44.099228" />
                    </attached>
                </bone>
                <bone j0="4" j1="33" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="76.844772" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="12" d="36.040035" w="0.062004" ca="-36.003437" sa="1.623752" />
                    </attached>
                </bone>
                <bone j0="33" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="81.627853" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="31.059044" w="0.239009" ca="31.049767" sa="-0.759070" />
                        <vertex id="10" d="38.634418" w="0.053401" ca="-37.475986" sa="-9.389822" />
                    </attached>
                </bone>
                <bone j0="2" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="131.620941" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="60.051125" w="0.087514" ca="-59.574413" sa="7.551611" />
                        <vertex id="10" d="65.422409" w="0.005897" ca="-18.185772" sa="62.844009" />
                        <vertex id="11" d="61.475975" w="0.065863" ca="59.651814" sa="14.864616" />
                        <vertex id="40" d="24.174393" w="0.632666" ca="15.612662" sa="-18.456598" />
                        <vertex id="41" d="43.316032" w="0.341806" ca="-32.134583" sa="-29.045607" />
                    </attached>
                </bone>
                <bone j0="33" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="95.149063" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="10" d="37.924870" w="0.202833" ca="-37.859760" sa="2.221317" />
                    </attached>
                </bone>
                <bone j0="3" j1="48" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="170.503708" selected="0" radius="1.000000" />
                <bone j0="48" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.667068" selected="0" radius="1.380000">
                    <attached>
                        <vertex id="12" d="28.114872" w="0.211370" ca="28.051321" sa="1.889280" />
                        <vertex id="59" d="28.489775" w="0.200854" ca="-28.215630" sa="-3.942786" />
                    </attached>
                </bone>
                <bone j0="4" j1="32" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="76.684494" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="12" d="36.690620" w="0.043076" ca="-36.615509" sa="-2.346535" />
                    </attached>
                </bone>
                <bone j0="32" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="67.808296" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="11" d="26.578529" w="0.216069" ca="23.552040" sa="-12.317451" />
                        <vertex id="45" d="22.870852" w="0.325426" ca="-7.429222" sa="-21.630592" />
                    </attached>
                </bone>
                <bone j0="5" j1="33" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="95.193596" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="11" d="34.496670" w="0.275231" ca="-33.579887" sa="-7.900086" />
                        <vertex id="45" d="41.129814" w="0.135870" ca="-18.707010" sa="-36.629353" />
                    </attached>
                </bone>
                <bone j0="2" j1="34" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="91.060196" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="27.550745" w="0.394889" ca="-27.372143" sa="-3.131983" />
                    </attached>
                </bone>
                <bone j0="34" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="97.727875" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="41.140190" w="0.158066" ca="40.491241" sa="-7.278376" />
                        <vertex id="7" d="46.477989" w="0.048828" ca="-46.188824" sa="-5.176492" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="126.490875" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="2" d="45.996117" w="0.272736" ca="45.113964" sa="-8.965092" />
                        <vertex id="3" d="52.299793" w="0.173066" ca="-52.273945" sa="-1.644044" />
                        <vertex id="6" d="52.461838" w="0.170504" ca="-14.695765" sa="50.361481" />
                    </attached>
                </bone>
                <bone j0="0" j1="34" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="97.475647" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="2" d="31.222593" w="0.359377" ca="-30.172689" sa="-8.028645" />
                        <vertex id="7" d="43.237595" w="0.112853" ca="43.199638" sa="-1.811270" />
                    </attached>
                </bone>
                <bone j0="34" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="111.447441" selected="0" radius="1.190000">
                    <attached>
                        <vertex id="1" d="50.799362" w="0.233925" ca="48.793034" sa="14.135595" />
                        <vertex id="7" d="58.705650" w="0.114695" ca="-58.480789" sa="5.133284" />
                    </attached>
                </bone>
                <bone j0="1" j1="35" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="71.956230" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="30.970074" w="0.139197" ca="-29.608187" sa="-9.082990" />
                        <vertex id="6" d="33.976078" w="0.055646" ca="33.972801" sa="-0.471822" />
                    </attached>
                </bone>
                <bone j0="35" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="92.910301" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="2" d="40.500748" w="0.128175" ca="36.478928" sa="-17.595406" />
                    </attached>
                </bone>
                <bone j0="35" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="67.783287" selected="0" radius="1.280000">
                    <attached>
                        <vertex id="4" d="28.009054" w="0.354352" ca="27.893461" sa="-2.542024" />
                        <vertex id="6" d="34.116280" w="0.213572" ca="-34.054413" sa="2.053668" />
                    </attached>
                </bone>
                <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="89.366577" selected="0" radius="1.000000" />
                <bone j0="8" j1="35" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="46.977520" selected="0" radius="2.400000">
                    <attached>
                        <vertex id="5" d="24.789776" w="0.560255" ca="-24.789671" sa="0.072305" />
                        <vertex id="6" d="25.482046" w="0.547974" ca="25.476280" sa="0.542028" />
                    </attached>
                </bone>
                <bone j0="8" j1="36" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="83.427711" selected="0" radius="1.260000">
                    <attached>
                        <vertex id="5" d="41.693523" w="0.206736" ca="-41.673180" sa="-1.302297" />
                        <vertex id="19" d="40.411583" w="0.231126" ca="40.411564" sa="-0.040718" />
                    </attached>
                </bone>
                <bone j0="36" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.566807" selected="0" radius="1.630000">
                    <attached>
                        <vertex id="18" d="25.298174" w="0.303502" ca="25.254519" sa="-1.485563" />
                        <vertex id="19" d="22.661097" w="0.376105" ca="-22.626205" sa="-1.257028" />
                    </attached>
                </bone>
                <bone j0="10" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="18.993204" selected="0" radius="1.000000" />
                <bone j0="19" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="42.380051" selected="0" radius="1.430000">
                    <attached>
                        <vertex id="4" d="27.654510" w="0.087362" ca="27.639160" sa="-0.921296" />
                        <vertex id="32" d="18.449120" w="0.391153" ca="-18.426102" sa="-0.921296" />
                    </attached>
                </bone>
                <bone j0="19" j1="43" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="101.869843" selected="0" radius="1.310000">
                    <attached>
                        <vertex id="31" d="50.483002" w="0.243414" ca="31.254208" sa="39.644772" />
                        <vertex id="32" d="53.835274" w="0.193174" ca="-53.834530" sa="-0.283305" />
                    </attached>
                </bone>
                <bone j0="43" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="112.508659" selected="0" radius="1.160000">
                    <attached>
                        <vertex id="28" d="63.250450" w="0.030719" ca="-36.156246" sa="51.897449" />
                        <vertex id="29" d="58.546375" w="0.102807" ca="58.404461" sa="4.073931" />
                    </attached>
                </bone>
                <bone j0="15" j1="41" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="84.780113" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="21" d="37.001610" w="0.127116" ca="-14.737416" sa="-33.940060" />
                        <vertex id="29" d="39.109383" w="0.077393" ca="-38.986038" sa="-3.103656" />
                    </attached>
                </bone>
                <bone j0="41" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="77.985107" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="30" d="32.797031" w="0.158890" ca="-32.364079" sa="-5.311471" />
                    </attached>
                </bone>
                <bone j0="17" j1="41" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="78.272980" selected="0" radius="1.000000" />
                <bone j0="41" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="82.758644" selected="0" radius="1.000000" />
                <bone j0="37" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="47.427078" selected="0" radius="1.000000" />
                <bone j0="26" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="109.340721" selected="0" radius="1.000000" />
                <bone j0="44" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="162.672333" selected="0" radius="1.000000" />
                <bone j0="44" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="162.309265" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="51" d="59.751816" w="0.263729" ca="58.798370" sa="-10.631614" />
                        <vertex id="54" d="77.281265" w="0.047728" ca="36.389801" sa="-68.177536" />
                        <vertex id="55" d="38.510658" w="0.525466" ca="-32.038784" sa="-21.367897" />
                    </attached>
                </bone>
                <bone j0="44" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="268.604248" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="31" d="79.146484" w="0.410683" ca="54.036877" sa="-57.828903" />
                        <vertex id="33" d="103.780838" w="0.227258" ca="-7.742091" sa="-103.491653" />
                        <vertex id="51" d="102.629395" w="0.235832" ca="-33.022488" sa="-97.171539" />
                        <vertex id="55" d="119.875923" w="0.107416" ca="-109.969757" sa="-47.716759" />
                    </attached>
                </bone>
                <bone j0="16" j1="45" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="204.365768" selected="0" radius="1.000000" />
                <bone j0="44" j1="28" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="232.543396" selected="0" radius="1.010000">
                    <attached>
                        <vertex id="36" d="83.870392" w="0.285811" ca="47.971218" sa="68.796837" />
                        <vertex id="39" d="86.765480" w="0.261158" ca="78.416634" sa="37.135971" />
                        <vertex id="42" d="111.874039" w="0.047349" ca="111.825798" sa="3.285151" />
                        <vertex id="54" d="94.181778" w="0.198005" ca="-16.876190" sa="92.657440" />
                        <vertex id="55" d="91.182472" w="0.223546" ca="-81.552086" sa="40.786041" />
                        <vertex id="56" d="116.271698" w="0.009901" ca="-116.271698" sa="0.000010" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
