<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="tony" x="-861.540039" y="-408.666504" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="Tony.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="928.920044" y="403.919861" u="0.371568" v="0.201960" selected="0" />
                <vertex x="904.813416" y="491.306580" u="0.361925" v="0.245653" selected="0" />
                <vertex x="910.840027" y="587.733276" u="0.364336" v="0.293867" selected="0" />
                <vertex x="1016.306763" y="340.639893" u="0.406523" v="0.170320" selected="0" />
                <vertex x="1151.906616" y="346.666504" u="0.460763" v="0.173333" selected="0" />
                <vertex x="1230.253418" y="440.079926" u="0.492101" v="0.220040" selected="1" />
                <vertex x="1257.373413" y="542.533203" u="0.502949" v="0.271267" selected="1" />
                <vertex x="1203.133301" y="602.799927" u="0.481253" v="0.301400" selected="1" />
                <vertex x="1160.946777" y="617.866577" u="0.464379" v="0.308933" selected="1" />
                <vertex x="1013.293335" y="632.933228" u="0.405317" v="0.316467" selected="0" />
                <vertex x="968.093323" y="617.866577" u="0.387237" v="0.308933" selected="0" />
                <vertex x="1085.613403" y="467.199860" u="0.434245" v="0.233600" selected="1" />
                <vertex x="1019.320007" y="521.439880" u="0.407728" v="0.260720" selected="0" />
                <vertex x="1142.866699" y="533.493286" u="0.457147" v="0.266747" selected="1" />
                <vertex x="1103.693359" y="672.106567" u="0.441477" v="0.336053" selected="0" />
                <vertex x="1356.813354" y="669.093262" u="0.542725" v="0.334547" selected="0" />
                <vertex x="1263.400024" y="666.079895" u="0.505360" v="0.333040" selected="0" />
                <vertex x="1389.959961" y="533.493286" u="0.555984" v="0.266747" selected="0" />
                <vertex x="1480.360107" y="705.253174" u="0.592144" v="0.352627" selected="0" />
                <vertex x="1429.133423" y="684.159912" u="0.571653" v="0.342080" selected="0" />
                <vertex x="1588.840088" y="666.079895" u="0.635536" v="0.333040" selected="0" />
                <vertex x="1652.120117" y="599.786560" u="0.660848" v="0.299893" selected="0" />
                <vertex x="1757.586670" y="542.533203" u="0.703035" v="0.271267" selected="0" />
                <vertex x="1866.066650" y="500.346588" u="0.746427" v="0.250173" selected="0" />
                <vertex x="1787.719971" y="575.679932" u="0.715088" v="0.287840" selected="0" />
                <vertex x="1920.306641" y="539.519897" u="0.768123" v="0.269760" selected="0" />
                <vertex x="1826.253418" y="555.786560" u="0.730501" v="0.277893" selected="0" />
                <vertex x="1806.199951" y="520.693237" u="0.722480" v="0.260347" selected="0" />
                <vertex x="1906.466553" y="578.346558" u="0.762587" v="0.289173" selected="0" />
                <vertex x="1856.333252" y="615.946533" u="0.742533" v="0.307973" selected="0" />
                <vertex x="1806.199951" y="646.026611" u="0.722480" v="0.323013" selected="0" />
                <vertex x="1778.626709" y="666.079956" u="0.711451" v="0.333040" selected="0" />
                <vertex x="1818.733398" y="666.079895" u="0.727493" v="0.333040" selected="0" />
                <vertex x="1873.879883" y="651.039917" u="0.749552" v="0.325520" selected="0" />
                <vertex x="1886.413330" y="676.106567" u="0.754565" v="0.338053" selected="0" />
                <vertex x="1826.253418" y="701.173218" u="0.730501" v="0.350587" selected="0" />
                <vertex x="1771.106689" y="703.679932" u="0.708443" v="0.351840" selected="0" />
                <vertex x="1715.959961" y="738.773193" u="0.686384" v="0.369387" selected="0" />
                <vertex x="1650.786621" y="771.359863" u="0.660315" v="0.385680" selected="0" />
                <vertex x="1638.253418" y="803.946533" u="0.655301" v="0.401973" selected="0" />
                <vertex x="1643.266602" y="869.119873" u="0.657307" v="0.434560" selected="0" />
                <vertex x="1555.533447" y="891.679932" u="0.622213" v="0.445840" selected="0" />
                <vertex x="1482.839966" y="869.119873" u="0.593136" v="0.434560" selected="0" />
                <vertex x="1452.760010" y="808.959900" u="0.581104" v="0.404480" selected="0" />
                <vertex x="1372.546631" y="781.386597" u="0.549019" v="0.390693" selected="0" />
                <vertex x="1372.546631" y="803.946533" u="0.549019" v="0.401973" selected="0" />
                <vertex x="1422.680054" y="803.946533" u="0.569072" v="0.401973" selected="0" />
                <vertex x="1452.760010" y="836.533203" u="0.581104" v="0.418267" selected="0" />
                <vertex x="1450.253296" y="889.173279" u="0.580101" v="0.444587" selected="0" />
                <vertex x="1402.626709" y="916.746582" u="0.561051" v="0.458373" selected="0" />
                <vertex x="1430.200073" y="946.826599" u="0.572080" v="0.473413" selected="0" />
                <vertex x="1475.320068" y="934.293213" u="0.590128" v="0.467147" selected="0" />
                <vertex x="1460.280029" y="969.386597" u="0.584112" v="0.484693" selected="0" />
                <vertex x="1410.146729" y="974.399902" u="0.564059" v="0.487200" selected="0" />
                <vertex x="1430.200073" y="1047.093262" u="0.572080" v="0.523547" selected="0" />
                <vertex x="1450.253296" y="1147.359985" u="0.580101" v="0.573680" selected="0" />
                <vertex x="1465.293335" y="1250.133301" u="0.586117" v="0.625067" selected="0" />
                <vertex x="1467.800049" y="1317.813232" u="0.587120" v="0.658907" selected="0" />
                <vertex x="1452.760010" y="1393.013184" u="0.581104" v="0.696507" selected="0" />
                <vertex x="1412.653320" y="1438.133301" u="0.565061" v="0.719067" selected="0" />
                <vertex x="1237.186646" y="1443.146606" u="0.494875" v="0.721573" selected="0" />
                <vertex x="1317.400024" y="1443.146484" u="0.526960" v="0.721573" selected="0" />
                <vertex x="1259.746704" y="1473.226562" u="0.503899" v="0.736613" selected="0" />
                <vertex x="1187.053345" y="1443.146484" u="0.474821" v="0.721573" selected="0" />
                <vertex x="1232.173340" y="1495.786621" u="0.492869" v="0.747893" selected="0" />
                <vertex x="1319.906738" y="1500.800049" u="0.527963" v="0.750400" selected="0" />
                <vertex x="1347.479980" y="1475.733154" u="0.538992" v="0.737867" selected="0" />
                <vertex x="1467.800049" y="1475.733276" u="0.587120" v="0.737867" selected="0" />
                <vertex x="1467.800049" y="1500.800049" u="0.587120" v="0.750400" selected="0" />
                <vertex x="1603.160156" y="1500.800049" u="0.641264" v="0.750400" selected="0" />
                <vertex x="1603.160034" y="1465.706543" u="0.641264" v="0.732853" selected="0" />
                <vertex x="1698.413330" y="1453.173218" u="0.679365" v="0.726587" selected="0" />
                <vertex x="1703.426758" y="1493.279907" u="0.681371" v="0.746640" selected="0" />
                <vertex x="1791.160034" y="1455.679932" u="0.716464" v="0.727840" selected="0" />
                <vertex x="1773.613403" y="1410.559937" u="0.709445" v="0.705280" selected="0" />
                <vertex x="1808.706787" y="1342.880005" u="0.723483" v="0.671440" selected="0" />
                <vertex x="1831.266602" y="1360.426636" u="0.732507" v="0.680213" selected="0" />
                <vertex x="1858.840088" y="1367.946533" u="0.743536" v="0.683973" selected="0" />
                <vertex x="1806.199951" y="1410.559937" u="0.722480" v="0.705280" selected="0" />
                <vertex x="1738.520020" y="1458.186523" u="0.695408" v="0.729093" selected="0" />
                <vertex x="1873.879883" y="1322.826538" u="0.749552" v="0.661413" selected="0" />
                <vertex x="1878.893311" y="1280.213257" u="0.751557" v="0.640107" selected="0" />
                <vertex x="1783.640015" y="1327.839966" u="0.713456" v="0.663920" selected="0" />
                <vertex x="1715.959961" y="1312.799927" u="0.686384" v="0.656400" selected="0" />
                <vertex x="1791.160034" y="1285.226562" u="0.716464" v="0.642613" selected="0" />
                <vertex x="1838.786621" y="1282.719971" u="0.735515" v="0.641360" selected="0" />
                <vertex x="1853.826660" y="1227.573242" u="0.741531" v="0.613787" selected="0" />
                <vertex x="1888.919922" y="1227.573242" u="0.755568" v="0.613787" selected="0" />
                <vertex x="1908.973267" y="1169.919922" u="0.763589" v="0.584960" selected="0" />
                <vertex x="1858.840088" y="1164.906616" u="0.743536" v="0.582453" selected="0" />
                <vertex x="1853.826660" y="1097.226562" u="0.741531" v="0.548613" selected="0" />
                <vertex x="1888.919922" y="1112.266602" u="0.755568" v="0.556133" selected="0" />
                <vertex x="1929.026611" y="1137.333252" u="0.771611" v="0.568667" selected="0" />
                <vertex x="1966.626587" y="1149.866577" u="0.786651" v="0.574933" selected="0" />
                <vertex x="1971.639893" y="1117.279907" u="0.788656" v="0.558640" selected="0" />
                <vertex x="1929.026611" y="1099.733276" u="0.771611" v="0.549867" selected="0" />
                <vertex x="1896.439941" y="1077.173218" u="0.758576" v="0.538587" selected="0" />
                <vertex x="1863.853271" y="1052.106567" u="0.745541" v="0.526053" selected="0" />
                <vertex x="1833.773315" y="1029.546631" u="0.733509" v="0.514773" selected="0" />
                <vertex x="1833.773315" y="984.426575" u="0.733509" v="0.492213" selected="0" />
                <vertex x="1833.773315" y="934.293213" u="0.733509" v="0.467147" selected="0" />
                <vertex x="1843.800049" y="899.199951" u="0.737520" v="0.449600" selected="0" />
                <vertex x="1868.866699" y="899.199951" u="0.747547" v="0.449600" selected="0" />
                <vertex x="1896.439941" y="861.599915" u="0.758576" v="0.430800" selected="0" />
                <vertex x="1883.906738" y="816.479919" u="0.753563" v="0.408240" selected="0" />
                <vertex x="1836.280029" y="818.986572" u="0.734512" v="0.409493" selected="0" />
                <vertex x="1821.239990" y="859.093262" u="0.728496" v="0.429547" selected="0" />
                <vertex x="1811.213379" y="901.706543" u="0.724485" v="0.450853" selected="0" />
                <vertex x="1803.693359" y="941.813232" u="0.721477" v="0.470907" selected="0" />
                <vertex x="1803.693359" y="989.439941" u="0.721477" v="0.494720" selected="0" />
                <vertex x="1768.599976" y="971.893250" u="0.707440" v="0.485947" selected="0" />
                <vertex x="1743.533325" y="964.373291" u="0.697413" v="0.482187" selected="0" />
                <vertex x="1738.520020" y="994.453247" u="0.695408" v="0.497227" selected="0" />
                <vertex x="1776.119995" y="1017.013245" u="0.710448" v="0.508507" selected="0" />
                <vertex x="1806.199951" y="1049.599976" u="0.722480" v="0.524800" selected="0" />
                <vertex x="1836.280029" y="1069.653198" u="0.734512" v="0.534827" selected="0" />
                <vertex x="1119.373291" y="1435.626587" u="0.447749" v="0.717813" selected="0" />
                <vertex x="1044.173462" y="1438.133301" u="0.417669" v="0.719067" selected="0" />
                <vertex x="1016.600098" y="1438.133301" u="0.406640" v="0.719067" selected="0" />
                <vertex x="989.026672" y="1478.239990" u="0.395611" v="0.739120" selected="0" />
                <vertex x="948.920044" y="1490.773193" u="0.379568" v="0.745387" selected="0" />
                <vertex x="896.280029" y="1505.813232" u="0.358512" v="0.752907" selected="0" />
                <vertex x="806.040039" y="1505.813232" u="0.322416" v="0.752907" selected="0" />
                <vertex x="728.333374" y="1488.266602" u="0.291333" v="0.744133" selected="0" />
                <vertex x="660.653381" y="1463.199951" u="0.264261" v="0.731600" selected="0" />
                <vertex x="640.600037" y="1398.026611" u="0.256240" v="0.699013" selected="0" />
                <vertex x="638.093384" y="1322.826660" u="0.255237" v="0.661413" selected="0" />
                <vertex x="668.173401" y="1300.266602" u="0.267269" v="0.650133" selected="0" />
                <vertex x="688.226746" y="1327.839844" u="0.275291" v="0.663920" selected="0" />
                <vertex x="683.213379" y="1375.466553" u="0.273285" v="0.687733" selected="0" />
                <vertex x="700.760010" y="1440.639893" u="0.280304" v="0.720320" selected="0" />
                <vertex x="778.466797" y="1463.199951" u="0.311387" v="0.731600" selected="0" />
                <vertex x="856.173401" y="1468.213379" u="0.342469" v="0.734107" selected="0" />
                <vertex x="923.853333" y="1468.213379" u="0.369541" v="0.734107" selected="0" />
                <vertex x="951.426758" y="1450.666748" u="0.380571" v="0.725333" selected="0" />
                <vertex x="898.786743" y="1428.106567" u="0.359515" v="0.714053" selected="0" />
                <vertex x="826.093384" y="1395.520020" u="0.330437" v="0.697760" selected="0" />
                <vertex x="798.520020" y="1332.853271" u="0.319408" v="0.666427" selected="0" />
                <vertex x="783.480103" y="1217.546631" u="0.313392" v="0.608773" selected="0" />
                <vertex x="783.480042" y="1144.853271" u="0.313392" v="0.572427" selected="0" />
                <vertex x="803.533386" y="1077.173218" u="0.321413" v="0.538587" selected="0" />
                <vertex x="813.560059" y="1019.519897" u="0.325424" v="0.509760" selected="0" />
                <vertex x="773.453430" y="1011.999878" u="0.309381" v="0.506000" selected="0" />
                <vertex x="733.346680" y="994.453247" u="0.293339" v="0.497227" selected="0" />
                <vertex x="720.813354" y="939.306580" u="0.288325" v="0.469653" selected="0" />
                <vertex x="763.426758" y="899.199951" u="0.305371" v="0.449600" selected="0" />
                <vertex x="783.480042" y="936.799927" u="0.313392" v="0.468400" selected="0" />
                <vertex x="770.946716" y="974.399902" u="0.308379" v="0.487200" selected="0" />
                <vertex x="801.026733" y="991.946594" u="0.320411" v="0.495973" selected="0" />
                <vertex x="813.560059" y="954.346558" u="0.325424" v="0.477173" selected="0" />
                <vertex x="785.986694" y="891.679932" u="0.314395" v="0.445840" selected="0" />
                <vertex x="816.066772" y="851.573242" u="0.326427" v="0.425787" selected="0" />
                <vertex x="856.173401" y="844.053223" u="0.342469" v="0.422027" selected="0" />
                <vertex x="856.173401" y="811.466553" u="0.342469" v="0.405733" selected="0" />
                <vertex x="836.119995" y="821.493286" u="0.334448" v="0.410747" selected="0" />
                <vertex x="780.973389" y="869.119873" u="0.312389" v="0.434560" selected="0" />
                <vertex x="715.800049" y="869.119873" u="0.286320" v="0.434560" selected="0" />
                <vertex x="658.146729" y="891.679932" u="0.263259" v="0.445840" selected="0" />
                <vertex x="575.426758" y="911.733276" u="0.230171" v="0.455867" selected="0" />
                <vertex x="540.333435" y="879.146606" u="0.216133" v="0.439573" selected="0" />
                <vertex x="615.533447" y="909.226562" u="0.246213" v="0.454613" selected="0" />
                <vertex x="547.853394" y="831.519958" u="0.219141" v="0.415760" selected="0" />
                <vertex x="587.960083" y="796.426636" u="0.235184" v="0.398213" selected="0" />
                <vertex x="623.053345" y="773.866577" u="0.249221" v="0.386933" selected="0" />
                <vertex x="648.120117" y="771.359924" u="0.259248" v="0.385680" selected="0" />
                <vertex x="605.506775" y="746.293213" u="0.242203" v="0.373147" selected="0" />
                <vertex x="557.880066" y="721.226562" u="0.223152" v="0.360613" selected="0" />
                <vertex x="502.733398" y="713.706543" u="0.201093" v="0.356853" selected="0" />
                <vertex x="457.613464" y="706.186584" u="0.183045" v="0.353093" selected="0" />
                <vertex x="427.533386" y="688.639893" u="0.171013" v="0.344320" selected="0" />
                <vertex x="440.066650" y="661.066589" u="0.176027" v="0.330533" selected="0" />
                <vertex x="480.173401" y="681.119873" u="0.192069" v="0.340560" selected="0" />
                <vertex x="510.253357" y="681.119873" u="0.204101" v="0.340560" selected="0" />
                <vertex x="545.346741" y="681.119873" u="0.218139" v="0.340560" selected="0" />
                <vertex x="495.213440" y="656.053223" u="0.198085" v="0.328027" selected="0" />
                <vertex x="470.146729" y="633.493225" u="0.188059" v="0.316747" selected="0" />
                <vertex x="440.066772" y="610.933228" u="0.176027" v="0.305467" selected="0" />
                <vertex x="412.493347" y="593.386536" u="0.164997" v="0.296693" selected="0" />
                <vertex x="409.986816" y="555.786621" u="0.163995" v="0.277893" selected="0" />
                <vertex x="440.066711" y="555.786560" u="0.176027" v="0.277893" selected="0" />
                <vertex x="480.173462" y="575.839966" u="0.192069" v="0.287920" selected="0" />
                <vertex x="535.320129" y="608.426575" u="0.214128" v="0.304213" selected="0" />
                <vertex x="502.733398" y="570.826538" u="0.201093" v="0.285413" selected="0" />
                <vertex x="447.586731" y="530.719910" u="0.179035" v="0.265360" selected="0" />
                <vertex x="480.173401" y="508.159943" u="0.192069" v="0.254080" selected="0" />
                <vertex x="525.293396" y="538.239929" u="0.210117" v="0.269120" selected="0" />
                <vertex x="570.413452" y="563.306580" u="0.228165" v="0.281653" selected="0" />
                <vertex x="623.053406" y="588.373230" u="0.249221" v="0.294187" selected="0" />
                <vertex x="668.173401" y="613.439941" u="0.267269" v="0.306720" selected="0" />
                <vertex x="708.280029" y="668.586548" u="0.283312" v="0.334293" selected="0" />
                <vertex x="630.573425" y="681.119873" u="0.252229" v="0.340560" selected="0" />
                <vertex x="580.440063" y="641.013245" u="0.232176" v="0.320507" selected="0" />
                <vertex x="660.653381" y="723.733276" u="0.264261" v="0.361867" selected="0" />
                <vertex x="745.880127" y="678.613281" u="0.298352" v="0.339307" selected="0" />
                <vertex x="833.613403" y="698.666565" u="0.333445" v="0.349333" selected="0" />
                <vertex x="791.000000" y="668.586548" u="0.316400" v="0.334293" selected="0" />
                <vertex x="888.760132" y="683.626587" u="0.355504" v="0.341813" selected="0" />
                <vertex x="933.880005" y="668.586548" u="0.373552" v="0.334293" selected="0" />
                <vertex x="971.480042" y="666.079956" u="0.388592" v="0.333040" selected="0" />
                <vertex x="1019.106689" y="658.559937" u="0.407643" v="0.329280" selected="0" />
                <vertex x="989.026672" y="362.773193" u="0.395611" v="0.181387" selected="0" />
                <vertex x="1087.959961" y="327.359863" u="0.435184" v="0.163680" selected="0" />
                <vertex x="1359.746704" y="599.146545" u="0.543899" v="0.299573" selected="0" />
                <vertex x="1317.933350" y="667.093262" u="0.527173" v="0.333547" selected="0" />
                <vertex x="1398.946655" y="599.146545" u="0.559579" v="0.299573" selected="0" />
                <vertex x="1435.533325" y="549.493225" u="0.574213" v="0.274747" selected="0" />
                <vertex x="1474.733398" y="491.999878" u="0.589893" v="0.246000" selected="0" />
                <vertex x="1511.320068" y="512.906616" u="0.604528" v="0.256453" selected="0" />
                <vertex x="1477.346680" y="528.586548" u="0.590939" v="0.264293" selected="0" />
                <vertex x="1445.986816" y="586.079834" u="0.578395" v="0.293040" selected="0" />
                <vertex x="1404.173340" y="635.733276" u="0.561669" v="0.317867" selected="0" />
                <vertex x="1430.306763" y="638.346558" u="0.572123" v="0.319173" selected="0" />
                <vertex x="1466.893311" y="606.986511" u="0.586757" v="0.303493" selected="0" />
                <vertex x="1508.706787" y="573.013184" u="0.603483" v="0.286507" selected="0" />
                <vertex x="1563.586670" y="606.986572" u="0.625435" v="0.303493" selected="0" />
                <vertex x="1503.479980" y="606.986572" u="0.601392" v="0.303493" selected="0" />
                <vertex x="1477.346680" y="659.253235" u="0.590939" v="0.329627" selected="0" />
                <vertex x="1529.613281" y="656.639893" u="0.611845" v="0.328320" selected="0" />
                <vertex x="1027.853394" y="873.546570" u="0.411141" v="0.436773" selected="0" />
                <vertex x="1182.040039" y="868.319885" u="0.472816" v="0.434160" selected="0" />
                <vertex x="1182.040039" y="998.986633" u="0.472816" v="0.499493" selected="0" />
                <vertex x="1035.693359" y="988.533264" u="0.414277" v="0.494267" selected="0" />
                <vertex x="1017.400024" y="1132.266602" u="0.406960" v="0.566133" selected="0" />
                <vertex x="1179.426758" y="1113.973267" u="0.471771" v="0.556987" selected="0" />
                <vertex x="1195.106689" y="1226.346680" u="0.478043" v="0.613173" selected="0" />
                <vertex x="1043.533447" y="1231.573242" u="0.417413" v="0.615787" selected="0" />
                <vertex x="1004.333374" y="1404.053345" u="0.401733" v="0.702027" selected="0" />
                <vertex x="1184.653320" y="1406.666504" u="0.473861" v="0.703333" selected="0" />
                <vertex x="1304.866699" y="1338.719971" u="0.521947" v="0.669360" selected="0" />
                <vertex x="1310.093384" y="1176.693237" u="0.524037" v="0.588347" selected="0" />
                <vertex x="920.706665" y="1202.826660" u="0.368283" v="0.601413" selected="0" />
                <vertex x="920.706726" y="1312.586548" u="0.368283" v="0.656293" selected="0" />
                <vertex x="1135.000122" y="1184.533203" u="0.454000" v="0.592267" selected="0" />
                <vertex x="1119.320068" y="1349.173340" u="0.447728" v="0.674587" selected="0" />
                <vertex x="986.040039" y="1059.093262" u="0.394416" v="0.529547" selected="0" />
                <vertex x="1286.573364" y="1053.866577" u="0.514629" v="0.526933" selected="0" />
                <vertex x="1176.813354" y="917.973267" u="0.470725" v="0.458987" selected="0" />
                <vertex x="1291.800049" y="920.586548" u="0.516720" v="0.460293" selected="0" />
                <vertex x="1283.959961" y="855.253296" u="0.513584" v="0.427627" selected="0" />
                <vertex x="1270.893433" y="755.946594" u="0.508357" v="0.377973" selected="0" />
                <vertex x="1171.586670" y="748.106567" u="0.468635" v="0.374053" selected="0" />
                <vertex x="1053.986694" y="750.719910" u="0.421595" v="0.375360" selected="0" />
                <vertex x="931.160095" y="776.853271" u="0.372464" v="0.388427" selected="0" />
                <vertex x="758.680054" y="787.306580" u="0.303472" v="0.393653" selected="0" />
                <vertex x="1540.066650" y="787.306580" u="0.616027" v="0.393653" selected="0" />
                <vertex x="1571.426758" y="748.106567" u="0.628571" v="0.374053" selected="0" />
                <vertex x="1631.533325" y="711.519897" u="0.652613" v="0.355760" selected="0" />
                <vertex x="1417.239990" y="748.106567" u="0.566896" v="0.374053" selected="0" />
                <vertex x="635.853394" y="836.959900" u="0.254341" v="0.418480" selected="0" />
                <vertex x="939.000000" y="951.946594" u="0.375600" v="0.475973" selected="0" />
            </vertices>
            <faces>
                <face v0="201" v1="11" v2="3" />
                <face v0="201" v1="11" v2="4" />
                <face v0="3" v1="11" v2="200" />
                <face v0="5" v1="11" v2="4" />
                <face v0="200" v1="12" v2="0" />
                <face v0="200" v1="12" v2="11" />
                <face v0="0" v1="1" v2="12" />
                <face v0="5" v1="11" v2="13" />
                <face v0="13" v1="6" v2="5" />
                <face v0="12" v1="13" v2="11" />
                <face v0="206" v1="207" v2="208" />
                <face v0="206" v1="205" v2="208" />
                <face v0="206" v1="205" v2="17" />
                <face v0="27" v1="26" v2="23" />
                <face v0="1" v1="2" v2="12" />
                <face v0="184" v1="180" v2="183" />
                <face v0="182" v1="184" v2="185" />
                <face v0="23" v1="25" v2="28" />
                <face v0="26" v1="28" v2="23" />
                <face v0="22" v1="24" v2="27" />
                <face v0="27" v1="26" v2="24" />
                <face v0="184" v1="180" v2="182" />
                <face v0="185" v1="182" v2="186" />
                <face v0="13" v1="6" v2="7" />
                <face v0="205" v1="204" v2="17" />
                <face v0="9" v1="13" v2="12" />
                <face v0="177" v1="179" v2="178" />
                <face v0="21" v1="24" v2="22" />
                <face v0="12" v1="2" v2="10" />
                <face v0="17" v1="202" v2="204" />
                <face v0="176" v1="179" v2="180" />
                <face v0="181" v1="182" v2="186" />
                <face v0="26" v1="29" v2="24" />
                <face v0="26" v1="28" v2="29" />
                <face v0="7" v1="8" v2="13" />
                <face v0="176" v1="179" v2="177" />
                <face v0="209" v1="213" v2="212" />
                <face v0="9" v1="12" v2="10" />
                <face v0="9" v1="13" v2="8" />
                <face v0="213" v1="215" v2="212" />
                <face v0="213" v1="215" v2="214" />
                <face v0="191" v1="186" v2="187" />
                <face v0="191" v1="186" v2="181" />
                <face v0="180" v1="175" v2="181" />
                <face v0="175" v1="176" v2="180" />
                <face v0="204" v1="209" v2="211" />
                <face v0="211" v1="212" v2="209" />
                <face v0="210" v1="202" v2="204" />
                <face v0="24" v1="30" v2="29" />
                <face v0="24" v1="31" v2="21" />
                <face v0="217" v1="215" v2="214" />
                <face v0="212" v1="215" v2="216" />
                <face v0="204" v1="211" v2="210" />
                <face v0="187" v1="190" v2="188" />
                <face v0="24" v1="31" v2="30" />
                <face v0="174" v1="175" v2="181" />
                <face v0="210" v1="202" v2="15" />
                <face v0="211" v1="212" v2="216" />
                <face v0="187" v1="190" v2="191" />
                <face v0="217" v1="215" v2="216" />
                <face v0="8" v1="9" v2="14" />
                <face v0="173" v1="191" v2="181" />
                <face v0="173" v1="174" v2="181" />
                <face v0="19" v1="210" v2="211" />
                <face v0="190" v1="189" v2="188" />
                <face v0="9" v1="14" v2="199" />
                <face v0="20" v1="21" v2="246" />
                <face v0="216" v1="19" v2="211" />
                <face v0="15" v1="19" v2="210" />
                <face v0="173" v1="191" v2="190" />
                <face v0="21" v1="31" v2="37" />
                <face v0="32" v1="35" v2="33" />
                <face v0="33" v1="34" v2="35" />
                <face v0="8" v1="240" v2="16" />
                <face v0="32" v1="35" v2="31" />
                <face v0="8" v1="14" v2="240" />
                <face v0="193" v1="194" v2="195" />
                <face v0="168" v1="171" v2="170" />
                <face v0="21" v1="37" v2="246" />
                <face v0="168" v1="170" v2="169" />
                <face v0="245" v1="217" v2="20" />
                <face v0="31" v1="36" v2="35" />
                <face v0="192" v1="193" v2="189" />
                <face v0="190" v1="189" v2="192" />
                <face v0="198" v1="241" v2="199" />
                <face v0="167" v1="171" v2="172" />
                <face v0="167" v1="172" v2="173" />
                <face v0="14" v1="199" v2="241" />
                <face v0="166" v1="190" v2="173" />
                <face v0="239" v1="203" v2="16" />
                <face v0="167" v1="171" v2="168" />
                <face v0="15" v1="19" v2="247" />
                <face v0="31" v1="37" v2="36" />
                <face v0="245" v1="217" v2="18" />
                <face v0="242" v1="198" v2="197" />
                <face v0="166" v1="167" v2="173" />
                <face v0="44" v1="203" v2="15" />
                <face v0="246" v1="245" v2="20" />
                <face v0="196" v1="197" v2="242" />
                <face v0="18" v1="19" v2="247" />
                <face v0="166" v1="190" v2="165" />
                <face v0="192" v1="165" v2="190" />
                <face v0="194" v1="196" v2="242" />
                <face v0="194" v1="243" v2="193" />
                <face v0="16" v1="240" v2="239" />
                <face v0="241" v1="240" v2="14" />
                <face v0="243" v1="192" v2="193" />
                <face v0="242" v1="198" v2="241" />
                <face v0="44" v1="15" v2="247" />
                <face v0="44" v1="203" v2="239" />
                <face v0="37" v1="38" v2="246" />
                <face v0="246" v1="245" v2="38" />
                <face v0="245" v1="18" v2="244" />
                <face v0="165" v1="164" v2="192" />
                <face v0="164" v1="243" v2="192" />
                <face v0="153" v1="194" v2="242" />
                <face v0="18" v1="43" v2="244" />
                <face v0="194" v1="243" v2="154" />
                <face v0="39" v1="245" v2="38" />
                <face v0="153" v1="154" v2="194" />
                <face v0="44" v1="46" v2="247" />
                <face v0="39" v1="245" v2="244" />
                <face v0="239" v1="44" v2="45" />
                <face v0="43" v1="247" v2="46" />
                <face v0="241" v1="219" v2="240" />
                <face v0="219" v1="239" v2="240" />
                <face v0="248" v1="164" v2="163" />
                <face v0="218" v1="242" v2="241" />
                <face v0="162" v1="163" v2="248" />
                <face v0="239" v1="45" v2="238" />
                <face v0="156" v1="164" v2="243" />
                <face v0="152" v1="153" v2="242" />
                <face v0="47" v1="45" v2="46" />
                <face v0="151" v1="154" v2="243" />
                <face v0="161" v1="248" v2="162" />
                <face v0="42" v1="244" v2="43" />
                <face v0="248" v1="156" v2="164" />
                <face v0="219" v1="238" v2="239" />
                <face v0="39" v1="41" v2="244" />
                <face v0="241" v1="219" v2="218" />
                <face v0="218" v1="242" v2="152" />
                <face v0="105" v1="103" v2="104" />
                <face v0="155" v1="151" v2="243" />
                <face v0="155" v1="156" v2="243" />
                <face v0="105" v1="103" v2="106" />
                <face v0="42" v1="244" v2="41" />
                <face v0="49" v1="47" v2="45" />
                <face v0="39" v1="41" v2="40" />
                <face v0="45" v1="49" v2="238" />
                <face v0="161" v1="248" v2="158" />
                <face v0="248" v1="156" v2="157" />
                <face v0="155" v1="150" v2="151" />
                <face v0="106" v1="102" v2="103" />
                <face v0="158" v1="161" v2="159" />
                <face v0="160" v1="248" v2="157" />
                <face v0="49" v1="47" v2="48" />
                <face v0="237" v1="219" v2="238" />
                <face v0="151" v1="149" v2="152" />
                <face v0="106" v1="102" v2="101" />
                <face v0="160" v1="248" v2="158" />
                <face v0="236" v1="218" v2="219" />
                <face v0="101" v1="107" v2="106" />
                <face v0="152" v1="249" v2="218" />
                <face v0="238" v1="49" v2="237" />
                <face v0="151" v1="149" v2="150" />
                <face v0="237" v1="219" v2="236" />
                <face v0="101" v1="107" v2="100" />
                <face v0="152" v1="249" v2="149" />
                <face v0="40" v1="41" v2="112" />
                <face v0="144" v1="146" v2="145" />
                <face v0="108" v1="100" v2="107" />
                <face v0="236" v1="218" v2="221" />
                <face v0="49" v1="53" v2="237" />
                <face v0="218" v1="221" v2="249" />
                <face v0="220" v1="237" v2="236" />
                <face v0="49" v1="53" v2="50" />
                <face v0="147" v1="144" v2="146" />
                <face v0="50" v1="51" v2="52" />
                <face v0="108" v1="100" v2="99" />
                <face v0="50" v1="53" v2="52" />
                <face v0="220" v1="221" v2="236" />
                <face v0="147" v1="144" v2="143" />
                <face v0="109" v1="99" v2="108" />
                <face v0="149" v1="141" v2="249" />
                <face v0="112" v1="110" v2="111" />
                <face v0="53" v1="235" v2="237" />
                <face v0="149" v1="141" v2="148" />
                <face v0="220" v1="237" v2="235" />
                <face v0="110" v1="113" v2="109" />
                <face v0="142" v1="143" v2="147" />
                <face v0="112" v1="110" v2="113" />
                <face v0="249" v1="234" v2="221" />
                <face v0="109" v1="99" v2="98" />
                <face v0="141" v1="142" v2="148" />
                <face v0="249" v1="234" v2="141" />
                <face v0="109" v1="113" v2="98" />
                <face v0="53" v1="54" v2="235" />
                <face v0="143" v1="140" v2="142" />
                <face v0="114" v1="98" v2="113" />
                <face v0="223" v1="221" v2="220" />
                <face v0="98" v1="115" v2="114" />
                <face v0="97" v1="98" v2="115" />
                <face v0="140" v1="234" v2="141" />
                <face v0="235" v1="223" v2="220" />
                <face v0="221" v1="222" v2="234" />
                <face v0="90" v1="97" v2="115" />
                <face v0="90" v1="96" v2="97" />
                <face v0="223" v1="221" v2="222" />
                <face v0="54" v1="229" v2="235" />
                <face v0="90" v1="91" v2="96" />
                <face v0="91" v1="95" v2="96" />
                <face v0="230" v1="140" v2="234" />
                <face v0="235" v1="223" v2="229" />
                <face v0="91" v1="92" v2="95" />
                <face v0="94" v1="92" v2="95" />
                <face v0="54" v1="229" v2="55" />
                <face v0="89" v1="91" v2="90" />
                <face v0="234" v1="230" v2="222" />
                <face v0="94" v1="92" v2="93" />
                <face v0="230" v1="140" v2="139" />
                <face v0="222" v1="232" v2="223" />
                <face v0="89" v1="91" v2="88" />
                <face v0="223" v1="224" v2="229" />
                <face v0="223" v1="224" v2="232" />
                <face v0="222" v1="232" v2="225" />
                <face v0="89" v1="87" v2="88" />
                <face v0="138" v1="139" v2="230" />
                <face v0="222" v1="225" v2="230" />
                <face v0="56" v1="229" v2="55" />
                <face v0="86" v1="87" v2="89" />
                <face v0="231" v1="138" v2="230" />
                <face v0="86" v1="87" v2="81" />
                <face v0="229" v1="228" v2="224" />
                <face v0="225" v1="231" v2="230" />
                <face v0="233" v1="224" v2="232" />
                <face v0="233" v1="232" v2="225" />
                <face v0="229" v1="228" v2="56" />
                <face v0="86" v1="85" v2="81" />
                <face v0="231" v1="138" v2="137" />
                <face v0="80" v1="81" v2="85" />
                <face v0="56" v1="228" v2="57" />
                <face v0="75" v1="85" v2="84" />
                <face v0="84" v1="82" v2="83" />
                <face v0="225" v1="231" v2="226" />
                <face v0="75" v1="85" v2="80" />
                <face v0="126" v1="128" v2="127" />
                <face v0="84" v1="82" v2="75" />
                <face v0="228" v1="227" v2="224" />
                <face v0="233" v1="224" v2="227" />
                <face v0="233" v1="226" v2="225" />
                <face v0="126" v1="128" v2="129" />
                <face v0="80" v1="76" v2="75" />
                <face v0="231" v1="136" v2="137" />
                <face v0="57" v1="58" v2="228" />
                <face v0="126" v1="129" v2="125" />
                <face v0="75" v1="78" v2="76" />
                <face v0="231" v1="136" v2="135" />
                <face v0="78" v1="77" v2="76" />
                <face v0="135" v1="226" v2="231" />
                <face v0="75" v1="74" v2="78" />
                <face v0="59" v1="228" v2="58" />
                <face v0="228" v1="227" v2="60" />
                <face v0="226" v1="117" v2="233" />
                <face v0="116" v1="227" v2="233" />
                <face v0="125" v1="130" v2="129" />
                <face v0="59" v1="228" v2="61" />
                <face v0="116" v1="117" v2="233" />
                <face v0="60" v1="61" v2="228" />
                <face v0="73" v1="74" v2="78" />
                <face v0="226" v1="117" v2="118" />
                <face v0="134" v1="226" v2="135" />
                <face v0="63" v1="116" v2="227" />
                <face v0="118" v1="134" v2="226" />
                <face v0="60" v1="63" v2="227" />
                <face v0="125" v1="130" v2="124" />
                <face v0="74" v1="79" v2="73" />
                <face v0="118" v1="119" v2="134" />
                <face v0="60" v1="64" v2="63" />
                <face v0="131" v1="130" v2="123" />
                <face v0="123" v1="124" v2="130" />
                <face v0="71" v1="72" v2="79" />
                <face v0="120" v1="134" v2="133" />
                <face v0="71" v1="70" v2="72" />
                <face v0="60" v1="64" v2="62" />
                <face v0="68" v1="59" v2="67" />
                <face v0="66" v1="68" v2="59" />
                <face v0="61" v1="62" v2="65" />
                <face v0="61" v1="65" v2="66" />
                <face v0="120" v1="134" v2="119" />
                <face v0="122" v1="131" v2="132" />
                <face v0="132" v1="121" v2="133" />
                <face v0="67" v1="70" v2="69" />
                <face v0="122" v1="123" v2="131" />
                <face v0="69" v1="70" v2="72" />
                <face v0="120" v1="121" v2="133" />
                <face v0="62" v1="65" v2="64" />
                <face v0="66" v1="68" v2="65" />
                <face v0="67" v1="69" v2="68" />
                <face v0="121" v1="122" v2="132" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="437.240173" y="580.853271" fixed="0" selected="0" osc="0" />
                <joint x="614.946777" y="685.386597" fixed="0" selected="0" osc="0" />
                <joint x="479.053406" y="539.039917" fixed="0" selected="0" osc="0" />
                <joint x="447.693359" y="685.386597" fixed="0" selected="0" osc="0" />
                <joint x="688.120056" y="742.879883" fixed="0" selected="0" osc="0" />
                <joint x="753.453369" y="784.693237" fixed="0" selected="0" osc="0" />
                <joint x="591.426758" y="850.026550" fixed="0" selected="0" osc="0" />
                <joint x="1098.413330" y="714.133240" fixed="0" selected="0" osc="0" />
                <joint x="1519.160034" y="797.759888" fixed="0" selected="0" osc="0" />
                <joint x="1613.239990" y="721.973267" fixed="0" selected="0" osc="0" />
                <joint x="1759.586670" y="633.119873" fixed="0" selected="0" osc="0" />
                <joint x="1840.600098" y="520.746582" fixed="0" selected="0" osc="0" />
                <joint x="1890.253418" y="559.946594" fixed="0" selected="0" osc="0" />
                <joint x="1869.346680" y="664.479858" fixed="0" selected="0" osc="0" />
                <joint x="910.253418" y="740.266541" fixed="0" selected="0" osc="0" />
                <joint x="1111.480103" y="1004.213257" fixed="1" selected="0" osc="0" />
                <joint x="884.120056" y="1323.039917" fixed="0" selected="0" osc="0" />
                <joint x="1354.520020" y="1338.719971" fixed="0" selected="0" osc="0" />
                <joint x="1315.320068" y="1482.453125" fixed="0" selected="0" osc="0" />
                <joint x="1655.053345" y="1469.386719" fixed="0" selected="0" osc="0" />
                <joint x="1848.439941" y="1302.133301" fixed="0" selected="0" osc="0" />
                <joint x="988.653381" y="1456.319946" fixed="0" selected="0" osc="0" />
                <joint x="834.466736" y="1485.066650" fixed="0" selected="0" osc="0" />
                <joint x="690.733398" y="1445.866577" fixed="0" selected="0" osc="0" />
                <joint x="667.213318" y="1325.653320" fixed="0" selected="0" osc="0" />
                <joint x="1063.533325" y="330.346527" fixed="0" selected="0" osc="0" />
                <joint x="1074.026733" y="464.119781" fixed="0" selected="0" osc="0" />
                <joint x="1187.560059" y="398.426514" fixed="0" selected="0" osc="0" />
                <joint x="1246.440063" y="538.266479" fixed="0" selected="0" osc="0" />
                <joint x="942.840088" y="416.826508" fixed="0" selected="0" osc="0" />
                <joint x="918.920044" y="569.546509" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="26" j1="25" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="127.013321" selected="0" radius="1.700000">
                    <attached>
                        <vertex id="3" d="77.176689" w="0.285145" ca="60.523438" sa="-47.886894" />
                        <vertex id="4" d="97.298592" w="0.098764" ca="43.911167" sa="86.826408" />
                        <vertex id="11" d="71.963203" w="0.333435" ca="-71.068832" sa="11.310325" />
                        <vertex id="200" d="86.879730" w="0.195270" ca="40.591263" sa="-76.814301" />
                        <vertex id="201" d="72.457893" w="0.328853" ca="68.159409" sa="24.585392" />
                    </attached>
                </bone>
                <bone j0="26" j1="27" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="121.885208" selected="0" radius="1.650000">
                    <attached>
                        <vertex id="4" d="87.201187" w="0.132804" ca="60.647762" sa="-62.656971" />
                        <vertex id="5" d="99.849106" w="0.007023" ca="81.676598" sa="57.434982" />
                        <vertex id="11" d="57.723194" w="0.425956" ca="-57.098560" sa="8.468859" />
                        <vertex id="13" d="102.930672" w="0.010000" ca="-40.744705" sa="94.522972" />
                    </attached>
                </bone>
                <bone j0="26" j1="28" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="184.330872" selected="0" radius="1.460000">
                    <attached>
                        <vertex id="5" d="92.938828" w="0.309321" ca="40.180149" sa="-83.804420" />
                        <vertex id="6" d="105.570763" w="0.215446" ca="105.570007" sa="-0.399769" />
                        <vertex id="7" d="110.292091" w="0.180359" ca="79.551682" sa="76.392906" />
                        <vertex id="8" d="116.675644" w="0.132920" ca="46.749306" sa="106.900459" />
                        <vertex id="11" d="81.998077" w="0.390628" ca="-81.979446" sa="-1.747990" />
                        <vertex id="13" d="36.672924" w="0.727464" ca="-3.193187" sa="36.533642" />
                    </attached>
                </bone>
                <bone j0="26" j1="29" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="143.814560" selected="0" radius="1.380000" />
                <bone j0="26" j1="30" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="197.017563" selected="0" radius="1.280000">
                    <attached>
                        <vertex id="1" d="95.148071" w="0.245403" ca="61.456921" sa="72.637474" />
                        <vertex id="2" d="111.175102" w="0.118296" ca="110.678238" sa="-10.499084" />
                        <vertex id="9" d="117.312157" w="0.069625" ca="51.354069" sa="-105.474648" />
                        <vertex id="10" d="104.943726" w="0.167716" ca="80.266685" sa="-67.605064" />
                        <vertex id="11" d="102.026489" w="0.190852" ca="-101.623367" sa="-9.060708" />
                        <vertex id="12" d="23.306440" w="0.815162" ca="-16.305418" sa="-16.653032" />
                    </attached>
                </bone>
                <bone j0="26" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="251.199997" selected="0" radius="1.000000" />
                <bone j0="7" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="290.374176" selected="0" radius="1.000000" />
                <bone j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="391.590393" selected="0" radius="1.000000" />
                <bone j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="470.661224" selected="0" radius="1.000000" />
                <bone j0="17" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="413.476898" selected="0" radius="1.000000" />
                <bone j0="15" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="456.974731" selected="0" radius="1.000000" />
                <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="120.808319" selected="0" radius="1.000000" />
                <bone j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="171.208282" selected="0" radius="1.000000" />
                <bone j0="10" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="149.760239" selected="0" radius="1.000000" />
                <bone j0="12" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="63.262100" selected="0" radius="1.000000" />
                <bone j0="10" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="114.152130" selected="0" radius="1.000000" />
                <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="138.531342" selected="0" radius="1.000000" />
                <bone j0="15" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="419.966888" selected="0" radius="1.000000" />
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="77.568024" selected="0" radius="1.000000" />
                <bone j0="4" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="93.058083" selected="0" radius="1.000000" />
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.710693" selected="0" radius="1.000000" />
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="206.171906" selected="0" radius="1.000000" />
                <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="167.253418" selected="0" radius="1.000000" />
                <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="247.205322" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
