<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="-861.540039" y="-709.333252" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="Tony.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="928.920044" y="403.919861" u="0.000000" v="0.000000" selected="0" />
                <vertex x="904.813416" y="491.306580" u="0.000000" v="0.000000" selected="0" />
                <vertex x="910.840027" y="587.733276" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1016.306763" y="340.639893" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1151.906616" y="346.666504" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1230.253418" y="440.079926" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1257.373413" y="542.533203" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1203.133301" y="602.799927" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1160.946777" y="617.866577" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1013.293335" y="632.933228" u="0.000000" v="0.000000" selected="0" />
                <vertex x="968.093323" y="617.866577" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1085.613403" y="467.199860" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1019.320007" y="521.439880" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1142.866699" y="533.493286" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1103.693359" y="672.106567" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1356.813354" y="669.093262" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1263.400024" y="666.079895" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1389.959961" y="533.493286" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1480.360107" y="705.253174" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1429.133423" y="684.159912" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1588.840088" y="666.079895" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1652.120117" y="599.786560" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1757.586670" y="542.533203" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1866.066650" y="500.346588" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1787.719971" y="575.679932" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1920.306641" y="539.519897" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1826.253418" y="555.786560" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1806.199951" y="520.693237" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1906.466553" y="578.346558" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1856.333252" y="615.946533" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1806.199951" y="646.026611" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1778.626709" y="666.079956" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1818.733398" y="666.079895" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1873.879883" y="651.039917" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1886.413330" y="676.106567" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1826.253418" y="701.173218" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1771.106689" y="703.679932" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1715.959961" y="738.773193" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1650.786621" y="771.359863" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1638.253418" y="803.946533" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1643.266602" y="869.119873" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1555.533447" y="891.679932" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1482.839966" y="869.119873" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1452.760010" y="808.959900" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1372.546631" y="781.386597" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1372.546631" y="803.946533" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1422.680054" y="803.946533" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1452.760010" y="836.533203" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1450.253296" y="889.173279" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1402.626709" y="916.746582" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1430.200073" y="946.826599" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1475.320068" y="934.293213" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1460.280029" y="969.386597" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1410.146729" y="974.399902" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1430.200073" y="1047.093262" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1450.253296" y="1147.359985" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1465.293335" y="1250.133301" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1467.800049" y="1317.813232" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1452.760010" y="1393.013184" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1412.653320" y="1438.133301" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1237.186646" y="1443.146606" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1317.400024" y="1443.146484" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1259.746704" y="1473.226562" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1187.053345" y="1443.146484" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1232.173340" y="1495.786621" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1319.906738" y="1500.800049" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1347.479980" y="1475.733154" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1467.800049" y="1475.733276" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1467.800049" y="1500.800049" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1603.160156" y="1500.800049" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1603.160034" y="1465.706543" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1698.413330" y="1453.173218" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1703.426758" y="1493.279907" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1791.160034" y="1455.679932" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1773.613403" y="1410.559937" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1808.706787" y="1342.880005" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1831.266602" y="1360.426636" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1858.840088" y="1367.946533" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1806.199951" y="1410.559937" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1738.520020" y="1458.186523" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1873.879883" y="1322.826538" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1878.893311" y="1280.213257" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1783.640015" y="1327.839966" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1715.959961" y="1312.799927" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1791.160034" y="1285.226562" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1838.786621" y="1282.719971" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1853.826660" y="1227.573242" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1888.919922" y="1227.573242" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1908.973267" y="1169.919922" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1858.840088" y="1164.906616" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1853.826660" y="1097.226562" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1888.919922" y="1112.266602" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1929.026611" y="1137.333252" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1966.626587" y="1149.866577" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1971.639893" y="1117.279907" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1929.026611" y="1099.733276" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1896.439941" y="1077.173218" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1863.853271" y="1052.106567" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1833.773315" y="1029.546631" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1833.773315" y="984.426575" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1833.773315" y="934.293213" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1843.800049" y="899.199951" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1868.866699" y="899.199951" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1896.439941" y="861.599915" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1883.906738" y="816.479919" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1836.280029" y="818.986572" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1821.239990" y="859.093262" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1811.213379" y="901.706543" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1803.693359" y="941.813232" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1803.693359" y="989.439941" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1768.599976" y="971.893250" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1743.533325" y="964.373291" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1738.520020" y="994.453247" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1776.119995" y="1017.013245" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1806.199951" y="1049.599976" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1836.280029" y="1069.653198" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1119.373291" y="1435.626587" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1044.173462" y="1438.133301" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1016.600098" y="1438.133301" u="0.000000" v="0.000000" selected="0" />
                <vertex x="989.026672" y="1478.239990" u="0.000000" v="0.000000" selected="0" />
                <vertex x="948.920044" y="1490.773193" u="0.000000" v="0.000000" selected="0" />
                <vertex x="896.280029" y="1505.813232" u="0.000000" v="0.000000" selected="0" />
                <vertex x="806.040039" y="1505.813232" u="0.000000" v="0.000000" selected="0" />
                <vertex x="728.333374" y="1488.266602" u="0.000000" v="0.000000" selected="0" />
                <vertex x="660.653381" y="1463.199951" u="0.000000" v="0.000000" selected="0" />
                <vertex x="640.600037" y="1398.026611" u="0.000000" v="0.000000" selected="0" />
                <vertex x="638.093384" y="1322.826660" u="0.000000" v="0.000000" selected="0" />
                <vertex x="668.173401" y="1300.266602" u="0.000000" v="0.000000" selected="0" />
                <vertex x="688.226746" y="1327.839844" u="0.000000" v="0.000000" selected="0" />
                <vertex x="683.213379" y="1375.466553" u="0.000000" v="0.000000" selected="0" />
                <vertex x="700.760010" y="1440.639893" u="0.000000" v="0.000000" selected="0" />
                <vertex x="778.466797" y="1463.199951" u="0.000000" v="0.000000" selected="0" />
                <vertex x="856.173401" y="1468.213379" u="0.000000" v="0.000000" selected="0" />
                <vertex x="923.853333" y="1468.213379" u="0.000000" v="0.000000" selected="0" />
                <vertex x="951.426758" y="1450.666748" u="0.000000" v="0.000000" selected="0" />
                <vertex x="898.786743" y="1428.106567" u="0.000000" v="0.000000" selected="0" />
                <vertex x="826.093384" y="1395.520020" u="0.000000" v="0.000000" selected="0" />
                <vertex x="798.520020" y="1332.853271" u="0.000000" v="0.000000" selected="0" />
                <vertex x="783.480103" y="1217.546631" u="0.000000" v="0.000000" selected="0" />
                <vertex x="783.480042" y="1144.853271" u="0.000000" v="0.000000" selected="0" />
                <vertex x="803.533386" y="1077.173218" u="0.000000" v="0.000000" selected="0" />
                <vertex x="813.560059" y="1019.519897" u="0.000000" v="0.000000" selected="0" />
                <vertex x="773.453430" y="1011.999878" u="0.000000" v="0.000000" selected="0" />
                <vertex x="733.346680" y="994.453247" u="0.000000" v="0.000000" selected="0" />
                <vertex x="720.813354" y="939.306580" u="0.000000" v="0.000000" selected="0" />
                <vertex x="763.426758" y="899.199951" u="0.000000" v="0.000000" selected="0" />
                <vertex x="783.480042" y="936.799927" u="0.000000" v="0.000000" selected="0" />
                <vertex x="770.946716" y="974.399902" u="0.000000" v="0.000000" selected="0" />
                <vertex x="801.026733" y="991.946594" u="0.000000" v="0.000000" selected="0" />
                <vertex x="813.560059" y="954.346558" u="0.000000" v="0.000000" selected="0" />
                <vertex x="785.986694" y="891.679932" u="0.000000" v="0.000000" selected="0" />
                <vertex x="816.066772" y="851.573242" u="0.000000" v="0.000000" selected="0" />
                <vertex x="856.173401" y="844.053223" u="0.000000" v="0.000000" selected="0" />
                <vertex x="856.173401" y="811.466553" u="0.000000" v="0.000000" selected="0" />
                <vertex x="836.119995" y="821.493286" u="0.000000" v="0.000000" selected="0" />
                <vertex x="780.973389" y="869.119873" u="0.000000" v="0.000000" selected="0" />
                <vertex x="715.800049" y="869.119873" u="0.000000" v="0.000000" selected="0" />
                <vertex x="658.146729" y="891.679932" u="0.000000" v="0.000000" selected="0" />
                <vertex x="575.426758" y="911.733276" u="0.000000" v="0.000000" selected="0" />
                <vertex x="540.333435" y="879.146606" u="0.000000" v="0.000000" selected="0" />
                <vertex x="615.533447" y="909.226562" u="0.000000" v="0.000000" selected="0" />
                <vertex x="547.853394" y="831.519958" u="0.000000" v="0.000000" selected="0" />
                <vertex x="587.960083" y="796.426636" u="0.000000" v="0.000000" selected="0" />
                <vertex x="623.053345" y="773.866577" u="0.000000" v="0.000000" selected="0" />
                <vertex x="648.120117" y="771.359924" u="0.000000" v="0.000000" selected="0" />
                <vertex x="605.506775" y="746.293213" u="0.000000" v="0.000000" selected="0" />
                <vertex x="557.880066" y="721.226562" u="0.000000" v="0.000000" selected="0" />
                <vertex x="502.733398" y="713.706543" u="0.000000" v="0.000000" selected="0" />
                <vertex x="457.613464" y="706.186584" u="0.000000" v="0.000000" selected="0" />
                <vertex x="427.533386" y="688.639893" u="0.000000" v="0.000000" selected="0" />
                <vertex x="440.066650" y="661.066589" u="0.000000" v="0.000000" selected="0" />
                <vertex x="480.173401" y="681.119873" u="0.000000" v="0.000000" selected="0" />
                <vertex x="510.253357" y="681.119873" u="0.000000" v="0.000000" selected="0" />
                <vertex x="545.346741" y="681.119873" u="0.000000" v="0.000000" selected="0" />
                <vertex x="495.213440" y="656.053223" u="0.000000" v="0.000000" selected="0" />
                <vertex x="470.146729" y="633.493225" u="0.000000" v="0.000000" selected="0" />
                <vertex x="440.066772" y="610.933228" u="0.000000" v="0.000000" selected="0" />
                <vertex x="412.493347" y="593.386536" u="0.000000" v="0.000000" selected="0" />
                <vertex x="409.986816" y="555.786621" u="0.000000" v="0.000000" selected="0" />
                <vertex x="440.066711" y="555.786560" u="0.000000" v="0.000000" selected="0" />
                <vertex x="480.173462" y="575.839966" u="0.000000" v="0.000000" selected="0" />
                <vertex x="535.320129" y="608.426575" u="0.000000" v="0.000000" selected="0" />
                <vertex x="502.733398" y="570.826538" u="0.000000" v="0.000000" selected="0" />
                <vertex x="447.586731" y="530.719910" u="0.000000" v="0.000000" selected="0" />
                <vertex x="480.173401" y="508.159943" u="0.000000" v="0.000000" selected="0" />
                <vertex x="525.293396" y="538.239929" u="0.000000" v="0.000000" selected="0" />
                <vertex x="570.413452" y="563.306580" u="0.000000" v="0.000000" selected="0" />
                <vertex x="623.053406" y="588.373230" u="0.000000" v="0.000000" selected="0" />
                <vertex x="668.173401" y="613.439941" u="0.000000" v="0.000000" selected="0" />
                <vertex x="708.280029" y="668.586548" u="0.000000" v="0.000000" selected="0" />
                <vertex x="630.573425" y="681.119873" u="0.000000" v="0.000000" selected="0" />
                <vertex x="580.440063" y="641.013245" u="0.000000" v="0.000000" selected="0" />
                <vertex x="660.653381" y="723.733276" u="0.000000" v="0.000000" selected="0" />
                <vertex x="745.880127" y="678.613281" u="0.000000" v="0.000000" selected="0" />
                <vertex x="833.613403" y="698.666565" u="0.000000" v="0.000000" selected="0" />
                <vertex x="791.000000" y="668.586548" u="0.000000" v="0.000000" selected="0" />
                <vertex x="888.760132" y="683.626587" u="0.000000" v="0.000000" selected="0" />
                <vertex x="933.880005" y="668.586548" u="0.000000" v="0.000000" selected="0" />
                <vertex x="971.480042" y="666.079956" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1019.106689" y="658.559937" u="0.000000" v="0.000000" selected="0" />
                <vertex x="989.026672" y="362.773193" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1087.959961" y="327.359863" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1359.746704" y="599.146545" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1317.933350" y="667.093262" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1398.946655" y="599.146545" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1435.533325" y="549.493225" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1474.733398" y="491.999878" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1511.320068" y="512.906616" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1477.346680" y="528.586548" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1445.986816" y="586.079834" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1404.173340" y="635.733276" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1430.306763" y="638.346558" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1466.893311" y="606.986511" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1508.706787" y="573.013184" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1563.586670" y="606.986572" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1503.479980" y="606.986572" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1477.346680" y="659.253235" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1529.613281" y="656.639893" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1027.853394" y="873.546570" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1182.040039" y="868.319885" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1182.040039" y="998.986633" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1035.693359" y="988.533264" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1017.400024" y="1132.266602" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1179.426758" y="1113.973267" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1195.106689" y="1226.346680" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1043.533447" y="1231.573242" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1004.333374" y="1404.053345" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1184.653320" y="1406.666504" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1304.866699" y="1338.719971" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1310.093384" y="1176.693237" u="0.000000" v="0.000000" selected="0" />
                <vertex x="920.706665" y="1202.826660" u="0.000000" v="0.000000" selected="0" />
                <vertex x="920.706726" y="1312.586548" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1135.000122" y="1184.533203" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1119.320068" y="1349.173340" u="0.000000" v="0.000000" selected="0" />
                <vertex x="986.040039" y="1059.093262" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1286.573364" y="1053.866577" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1176.813354" y="917.973267" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1291.800049" y="920.586548" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1283.959961" y="855.253296" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1270.893433" y="755.946594" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1171.586670" y="748.106567" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1053.986694" y="750.719910" u="0.000000" v="0.000000" selected="0" />
                <vertex x="931.160095" y="776.853271" u="0.000000" v="0.000000" selected="0" />
                <vertex x="758.680054" y="787.306580" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1540.066650" y="787.306580" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1571.426758" y="748.106567" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1631.533325" y="711.519897" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1417.239990" y="748.106567" u="0.000000" v="0.000000" selected="0" />
                <vertex x="635.853394" y="836.959900" u="0.000000" v="0.000000" selected="0" />
                <vertex x="939.000000" y="951.946594" u="0.000000" v="0.000000" selected="0" />
            </vertices>
        </mesh>
    </layer>
</animata>
