<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="tony" x="-921.147217" y="-712.033447" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="Tony.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="917.408203" y="301.986206" u="0.371568" v="0.201960" selected="0" />
                <vertex x="887.769470" y="338.852112" u="0.361925" v="0.245653" selected="0" />
                <vertex x="860.701233" y="431.595551" u="0.364336" v="0.293867" selected="0" />
                <vertex x="1077.489868" y="253.243683" u="0.406523" v="0.170320" selected="0" />
                <vertex x="1187.987915" y="322.848206" u="0.460763" v="0.173333" selected="0" />
                <vertex x="1195.518188" y="441.177216" u="0.492101" v="0.220040" selected="0" />
                <vertex x="1234.757202" y="464.467346" u="0.502949" v="0.271267" selected="0" />
                <vertex x="1176.275879" y="520.629150" u="0.481253" v="0.301400" selected="0" />
                <vertex x="1133.105957" y="532.590820" u="0.464379" v="0.308933" selected="0" />
                <vertex x="941.722046" y="508.896057" u="0.405317" v="0.316467" selected="0" />
                <vertex x="904.320007" y="479.379059" u="0.387237" v="0.308933" selected="0" />
                <vertex x="1063.988281" y="377.482300" u="0.434245" v="0.233600" selected="0" />
                <vertex x="985.242737" y="406.073608" u="0.407728" v="0.260720" selected="0" />
                <vertex x="1121.210327" y="447.129852" u="0.457147" v="0.266747" selected="0" />
                <vertex x="1085.036621" y="594.257507" u="0.441477" v="0.336053" selected="0" />
                <vertex x="1301.519653" y="495.199860" u="0.542725" v="0.334547" selected="0" />
                <vertex x="1214.296021" y="528.773132" u="0.505360" v="0.333040" selected="0" />
                <vertex x="1279.282959" y="357.387512" u="0.555984" v="0.266747" selected="0" />
                <vertex x="1429.396606" y="480.434357" u="0.592144" v="0.352627" selected="0" />
                <vertex x="1374.002563" y="480.937714" u="0.571653" v="0.342080" selected="0" />
                <vertex x="1625.428345" y="458.526611" u="0.635536" v="0.333040" selected="0" />
                <vertex x="1708.018066" y="427.105347" u="0.660848" v="0.299893" selected="0" />
                <vertex x="1789.494141" y="432.911804" u="0.703035" v="0.271267" selected="0" />
                <vertex x="1898.047852" y="390.896790" u="0.746427" v="0.250173" selected="0" />
                <vertex x="1819.773438" y="466.224884" u="0.715088" v="0.287840" selected="0" />
                <vertex x="1954.910400" y="435.424744" u="0.768123" v="0.269760" selected="0" />
                <vertex x="1858.987061" y="447.119965" u="0.730501" v="0.277893" selected="0" />
                <vertex x="1838.142456" y="411.149384" u="0.722480" v="0.260347" selected="0" />
                <vertex x="1939.758301" y="473.758423" u="0.762587" v="0.289173" selected="0" />
                <vertex x="1888.369263" y="509.630646" u="0.742533" v="0.307973" selected="0" />
                <vertex x="1837.236328" y="537.985718" u="0.722480" v="0.323013" selected="0" />
                <vertex x="1815.543457" y="552.801880" u="0.711451" v="0.333040" selected="0" />
                <vertex x="1860.183838" y="536.219238" u="0.727493" v="0.333040" selected="0" />
                <vertex x="1908.044189" y="504.952698" u="0.749552" v="0.325520" selected="0" />
                <vertex x="1927.667236" y="524.951294" u="0.754565" v="0.338053" selected="0" />
                <vertex x="1878.132324" y="567.298950" u="0.730501" v="0.350587" selected="0" />
                <vertex x="1826.429199" y="586.644409" u="0.708443" v="0.351840" selected="0" />
                <vertex x="1695.110229" y="579.506470" u="0.686384" v="0.369387" selected="0" />
                <vertex x="1633.278076" y="579.583801" u="0.660315" v="0.385680" selected="0" />
                <vertex x="1608.352173" y="604.029907" u="0.655301" v="0.401973" selected="0" />
                <vertex x="1585.861084" y="665.408447" u="0.657307" v="0.434560" selected="0" />
                <vertex x="1496.677490" y="649.517822" u="0.622213" v="0.445840" selected="0" />
                <vertex x="1445.174805" y="683.186523" u="0.593136" v="0.434560" selected="0" />
                <vertex x="1443.927124" y="583.457520" u="0.581104" v="0.404480" selected="0" />
                <vertex x="1359.659180" y="594.145386" u="0.549019" v="0.390693" selected="0" />
                <vertex x="1368.290405" y="615.134521" u="0.549019" v="0.401973" selected="0" />
                <vertex x="1414.448608" y="597.485840" u="0.569072" v="0.401973" selected="0" />
                <vertex x="1455.058472" y="612.108032" u="0.581104" v="0.418267" selected="0" />
                <vertex x="1455.185303" y="731.756409" u="0.580101" v="0.444587" selected="0" />
                <vertex x="1415.174927" y="768.151245" u="0.561051" v="0.458373" selected="0" />
                <vertex x="1394.489014" y="881.410156" u="0.572080" v="0.473413" selected="0" />
                <vertex x="1440.158203" y="871.055054" u="0.590128" v="0.467147" selected="0" />
                <vertex x="1423.452637" y="905.386841" u="0.584112" v="0.484693" selected="0" />
                <vertex x="1373.136475" y="907.990112" u="0.564059" v="0.487200" selected="0" />
                <vertex x="1390.072021" y="979.187195" u="0.572080" v="0.523547" selected="0" />
                <vertex x="1401.845459" y="1102.306885" u="0.580101" v="0.573680" selected="0" />
                <vertex x="1410.297852" y="1205.830322" u="0.586117" v="0.625067" selected="0" />
                <vertex x="1408.481689" y="1273.532471" u="0.587120" v="0.658907" selected="0" />
                <vertex x="1461.043091" y="1329.454224" u="0.581104" v="0.696507" selected="0" />
                <vertex x="1425.463867" y="1378.172729" u="0.565061" v="0.719067" selected="0" />
                <vertex x="1245.340088" y="1436.479248" u="0.494875" v="0.721573" selected="0" />
                <vertex x="1314.628052" y="1396.072998" u="0.526960" v="0.721573" selected="0" />
                <vertex x="1279.981445" y="1451.103760" u="0.503899" v="0.736613" selected="0" />
                <vertex x="1202.031006" y="1461.733398" u="0.474821" v="0.721573" selected="0" />
                <vertex x="1267.521851" y="1484.480713" u="0.492869" v="0.747893" selected="0" />
                <vertex x="1340.787354" y="1447.728638" u="0.527963" v="0.750400" selected="0" />
                <vertex x="1361.870483" y="1417.665283" u="0.538992" v="0.737867" selected="0" />
                <vertex x="1475.771606" y="1434.453491" u="0.587120" v="0.737867" selected="0" />
                <vertex x="1477.979248" y="1459.422852" u="0.587120" v="0.750400" selected="0" />
                <vertex x="1612.813599" y="1447.501465" u="0.641264" v="0.750400" selected="0" />
                <vertex x="1609.722778" y="1412.544312" u="0.641264" v="0.732853" selected="0" />
                <vertex x="1703.792603" y="1392.290405" u="0.679365" v="0.726587" selected="0" />
                <vertex x="1711.765625" y="1431.842773" u="0.681371" v="0.746640" selected="0" />
                <vertex x="1796.473389" y="1387.988892" u="0.716464" v="0.727840" selected="0" />
                <vertex x="1775.665283" y="1344.277344" u="0.709445" v="0.705280" selected="0" />
                <vertex x="1805.700928" y="1274.205933" u="0.723483" v="0.671440" selected="0" />
                <vertex x="1829.486694" y="1290.050903" u="0.732507" v="0.680213" selected="0" />
                <vertex x="1857.537109" y="1295.528320" u="0.743536" v="0.683973" selected="0" />
                <vertex x="1808.164062" y="1341.887573" u="0.722480" v="0.705280" selected="0" />
                <vertex x="1744.158936" y="1394.348999" u="0.695408" v="0.729093" selected="0" />
                <vertex x="1873.879883" y="1322.826538" u="0.749552" v="0.661413" selected="0" />
                <vertex x="1862.607788" y="1199.078857" u="0.751557" v="0.640107" selected="0" />
                <vertex x="1779.598633" y="1261.044678" u="0.713456" v="0.663920" selected="0" />
                <vertex x="1710.997925" y="1251.008301" u="0.686384" v="0.656400" selected="0" />
                <vertex x="1783.973145" y="1217.994263" u="0.716464" v="0.642613" selected="0" />
                <vertex x="1826.227417" y="1216.146606" u="0.735515" v="0.641360" selected="0" />
                <vertex x="1819.953247" y="1159.331543" u="0.741531" v="0.613787" selected="0" />
                <vertex x="1852.591797" y="1146.437134" u="0.755568" v="0.613787" selected="0" />
                <vertex x="1850.058838" y="1085.448486" u="0.763589" v="0.584960" selected="0" />
                <vertex x="1801.590332" y="1099.206299" u="0.743536" v="0.582453" selected="0" />
                <vertex x="1774.366089" y="1041.522827" u="0.741531" v="0.548613" selected="0" />
                <vertex x="1810.224243" y="1039.195801" u="0.755568" v="0.556133" selected="0" />
                <vertex x="1856.878784" y="1047.324585" u="0.771611" v="0.568667" selected="0" />
                <vertex x="1898.596680" y="1029.158691" u="0.786651" v="0.574933" selected="0" />
                <vertex x="1886.101562" y="998.651123" u="0.788656" v="0.558640" selected="0" />
                <vertex x="1840.539795" y="1005.571289" u="0.771611" v="0.549867" selected="0" />
                <vertex x="1800.987549" y="1003.029480" u="0.758576" v="0.538587" selected="0" />
                <vertex x="1760.149658" y="998.340332" u="0.745541" v="0.526053" selected="0" />
                <vertex x="1722.745728" y="994.505920" u="0.733509" v="0.514773" selected="0" />
                <vertex x="1739.518188" y="991.738525" u="0.733509" v="0.492213" selected="0" />
                <vertex x="1767.206421" y="949.944458" u="0.733509" v="0.467147" selected="0" />
                <vertex x="1794.946655" y="926.226379" u="0.737520" v="0.449600" selected="0" />
                <vertex x="1815.843506" y="940.070312" u="0.747547" v="0.449600" selected="0" />
                <vertex x="1859.590332" y="923.950317" u="0.758576" v="0.430800" selected="0" />
                <vertex x="1874.061035" y="879.413818" u="0.753563" v="0.408240" selected="0" />
                <vertex x="1832.972412" y="855.199951" u="0.734512" v="0.409493" selected="0" />
                <vertex x="1798.283936" y="880.328735" u="0.728496" v="0.429547" selected="0" />
                <vertex x="1766.396240" y="910.318970" u="0.724485" v="0.450853" selected="0" />
                <vertex x="1737.976929" y="939.600830" u="0.721477" v="0.470907" selected="0" />
                <vertex x="1704.766846" y="978.589172" u="0.721477" v="0.494720" selected="0" />
                <vertex x="1637.177002" y="978.681763" u="0.707440" v="0.485947" selected="0" />
                <vertex x="1611.819580" y="985.153564" u="0.697413" v="0.482187" selected="0" />
                <vertex x="1623.022705" y="1013.515869" u="0.695408" v="0.497227" selected="0" />
                <vertex x="1666.871582" y="1013.475464" u="0.710448" v="0.508507" selected="0" />
                <vertex x="1709.447998" y="1025.900269" u="0.722480" v="0.524800" selected="0" />
                <vertex x="1745.560425" y="1027.586182" u="0.734512" v="0.534827" selected="0" />
                <vertex x="1119.373291" y="1435.626587" u="0.447749" v="0.717813" selected="0" />
                <vertex x="1044.173462" y="1438.133301" u="0.417669" v="0.719067" selected="0" />
                <vertex x="1016.600098" y="1438.133301" u="0.406640" v="0.719067" selected="0" />
                <vertex x="851.244080" y="1444.843018" u="0.395611" v="0.739120" selected="0" />
                <vertex x="809.308289" y="1447.500610" u="0.379568" v="0.745387" selected="0" />
                <vertex x="754.602844" y="1449.617554" u="0.358512" v="0.752907" selected="0" />
                <vertex x="672.862122" y="1423.848022" u="0.322416" v="0.752907" selected="0" />
                <vertex x="596.999634" y="1399.535400" u="0.291333" v="0.744133" selected="0" />
                <vertex x="534.990967" y="1377.150269" u="0.264261" v="0.731600" selected="0" />
                <vertex x="500.249146" y="1318.475586" u="0.256240" v="0.699013" selected="0" />
                <vertex x="480.222015" y="1245.948364" u="0.255237" v="0.661413" selected="0" />
                <vertex x="504.190674" y="1216.977173" u="0.267269" v="0.650133" selected="0" />
                <vertex x="530.137207" y="1239.095581" u="0.275291" v="0.663920" selected="0" />
                <vertex x="536.403259" y="1286.573608" u="0.273285" v="0.687733" selected="0" />
                <vertex x="569.696167" y="1346.590210" u="0.280304" v="0.720320" selected="0" />
                <vertex x="649.143372" y="1378.974976" u="0.311387" v="0.731600" selected="1" />
                <vertex x="724.565857" y="1403.573486" u="0.342469" v="0.734107" selected="0" />
                <vertex x="790.949646" y="1417.517822" u="0.369541" v="0.734107" selected="0" />
                <vertex x="823.361206" y="1404.488647" u="0.380571" v="0.725333" selected="0" />
                <vertex x="770.013123" y="1359.998535" u="0.359515" v="0.714053" selected="0" />
                <vertex x="767.517578" y="1313.638428" u="0.330437" v="0.697760" selected="0" />
                <vertex x="743.267578" y="1249.612305" u="0.319408" v="0.666427" selected="0" />
                <vertex x="734.293579" y="1133.675537" u="0.313392" v="0.608773" selected="0" />
                <vertex x="738.104614" y="1061.082275" u="0.313392" v="0.572427" selected="0" />
                <vertex x="763.076721" y="985.655640" u="0.321413" v="0.538587" selected="0" />
                <vertex x="775.069458" y="924.453735" u="0.325424" v="0.509760" selected="0" />
                <vertex x="735.369629" y="915.019043" u="0.309381" v="0.506000" selected="0" />
                <vertex x="696.150513" y="895.569092" u="0.293339" v="0.497227" selected="0" />
                <vertex x="686.276245" y="839.884888" u="0.288325" v="0.469653" selected="0" />
                <vertex x="730.764038" y="801.868042" u="0.305371" v="0.449600" selected="0" />
                <vertex x="748.990967" y="840.386475" u="0.313392" v="0.468400" selected="0" />
                <vertex x="734.668945" y="877.342041" u="0.308379" v="0.487200" selected="0" />
                <vertex x="763.872803" y="896.311157" u="0.320411" v="0.495973" selected="0" />
                <vertex x="778.194946" y="859.355347" u="0.325424" v="0.477173" selected="0" />
                <vertex x="753.658569" y="795.438599" u="0.314395" v="0.445840" selected="0" />
                <vertex x="799.556580" y="762.388306" u="0.326427" v="0.425787" selected="0" />
                <vertex x="826.048584" y="751.232544" u="0.342469" v="0.422027" selected="0" />
                <vertex x="844.324524" y="732.049988" u="0.342469" v="0.405733" selected="0" />
                <vertex x="825.184509" y="743.838257" u="0.334448" v="0.410747" selected="0" />
                <vertex x="772.923706" y="794.614624" u="0.312389" v="0.434560" selected="0" />
                <vertex x="739.098145" y="804.372742" u="0.286320" v="0.434560" selected="0" />
                <vertex x="694.967163" y="847.792786" u="0.263259" v="0.445840" selected="0" />
                <vertex x="626.801147" y="898.771973" u="0.230171" v="0.455867" selected="0" />
                <vertex x="581.718384" y="882.616821" u="0.216133" v="0.439573" selected="0" />
                <vertex x="662.688354" y="880.690674" u="0.246213" v="0.454613" selected="0" />
                <vertex x="569.897461" y="835.865601" u="0.219141" v="0.415760" selected="0" />
                <vertex x="592.977600" y="787.836243" u="0.235184" v="0.398213" selected="0" />
                <vertex x="616.359131" y="753.281982" u="0.249221" v="0.386933" selected="0" />
                <vertex x="638.394653" y="740.880554" u="0.259248" v="0.385680" selected="0" />
                <vertex x="587.254639" y="712.731995" u="0.242203" v="0.373147" selected="0" />
                <vertex x="533.594604" y="699.308838" u="0.223152" v="0.360613" selected="0" />
                <vertex x="478.180298" y="704.516968" u="0.201093" v="0.356853" selected="0" />
                <vertex x="432.531921" y="707.446777" u="0.183045" v="0.353093" selected="0" />
                <vertex x="399.251465" y="697.188354" u="0.171013" v="0.344320" selected="0" />
                <vertex x="405.191162" y="667.488403" u="0.176027" v="0.330533" selected="0" />
                <vertex x="448.805542" y="677.909302" u="0.192069" v="0.340560" selected="0" />
                <vertex x="478.097107" y="671.071045" u="0.204101" v="0.340560" selected="0" />
                <vertex x="512.265869" y="663.039307" u="0.218139" v="0.340560" selected="0" />
                <vertex x="458.598938" y="636.968628" u="0.198085" v="0.328027" selected="0" />
                <vertex x="430.962341" y="617.647095" u="0.188059" v="0.316747" selected="0" />
                <vertex x="398.348755" y="598.935913" u="0.176027" v="0.305467" selected="0" />
                <vertex x="368.836060" y="584.893799" u="0.164997" v="0.296693" selected="0" />
                <vertex x="361.749084" y="547.882812" u="0.163995" v="0.277893" selected="0" />
                <vertex x="391.603088" y="544.203369" u="0.176027" v="0.277893" selected="0" />
                <vertex x="433.861633" y="559.200317" u="0.192069" v="0.287920" selected="0" />
                <vertex x="492.681671" y="584.672974" u="0.214128" v="0.304213" selected="0" />
                <vertex x="468.684570" y="536.997925" u="0.201093" v="0.285413" selected="0" />
                <vertex x="413.495300" y="496.948425" u="0.179035" v="0.265360" selected="0" />
                <vertex x="446.057983" y="474.353882" u="0.192069" v="0.254080" selected="0" />
                <vertex x="491.209961" y="504.385864" u="0.210117" v="0.269120" selected="0" />
                <vertex x="536.355103" y="529.406128" u="0.228165" v="0.281653" selected="0" />
                <vertex x="589.021606" y="554.416748" u="0.249221" v="0.294187" selected="0" />
                <vertex x="634.168213" y="579.429565" u="0.267269" v="0.306720" selected="0" />
                <vertex x="666.031250" y="609.401489" u="0.283312" v="0.334293" selected="0" />
                <vertex x="594.875366" y="643.044067" u="0.252229" v="0.340560" selected="0" />
                <vertex x="543.892700" y="609.366577" u="0.232176" v="0.320507" selected="0" />
                <vertex x="635.572998" y="675.594727" u="0.264261" v="0.361867" selected="0" />
                <vertex x="715.781799" y="607.545166" u="0.298352" v="0.339307" selected="0" />
                <vertex x="815.491516" y="621.368835" u="0.333445" v="0.349333" selected="0" />
                <vertex x="771.187012" y="593.838257" u="0.316400" v="0.334293" selected="0" />
                <vertex x="870.371338" y="610.036987" u="0.355504" v="0.341813" selected="0" />
                <vertex x="915.180054" y="594.107666" u="0.373552" v="0.334293" selected="0" />
                <vertex x="952.723572" y="590.854431" u="0.388592" v="0.333040" selected="0" />
                <vertex x="1000.191467" y="582.390198" u="0.407643" v="0.329280" selected="0" />
                <vertex x="980.437134" y="265.470093" u="0.395611" v="0.181387" selected="0" />
                <vertex x="1186.984375" y="321.617737" u="0.435184" v="0.163680" selected="0" />
                <vertex x="1277.003540" y="429.624359" u="0.543899" v="0.299573" selected="0" />
                <vertex x="1264.925781" y="508.486603" u="0.527173" v="0.333547" selected="0" />
                <vertex x="1313.108643" y="414.369446" u="0.559579" v="0.299573" selected="0" />
                <vertex x="1327.490479" y="354.392822" u="0.574213" v="0.274747" selected="0" />
                <vertex x="1341.229248" y="286.177124" u="0.589893" v="0.246000" selected="0" />
                <vertex x="1383.067627" y="291.199402" u="0.604528" v="0.256453" selected="0" />
                <vertex x="1357.873047" y="318.863403" u="0.590939" v="0.264293" selected="0" />
                <vertex x="1351.356689" y="384.028198" u="0.578395" v="0.293040" selected="0" />
                <vertex x="1332.165649" y="446.040253" u="0.561669" v="0.317867" selected="0" />
                <vertex x="1357.255859" y="438.278351" u="0.572123" v="0.319173" selected="0" />
                <vertex x="1378.750732" y="395.151978" u="0.586757" v="0.303493" selected="0" />
                <vertex x="1404.049072" y="347.585693" u="0.603483" v="0.286507" selected="0" />
                <vertex x="1467.823486" y="357.526550" u="0.625435" v="0.303493" selected="0" />
                <vertex x="1412.453857" y="380.915344" u="0.601392" v="0.303493" selected="0" />
                <vertex x="1408.718506" y="439.231750" u="0.590939" v="0.329627" selected="0" />
                <vertex x="1455.848633" y="416.486267" u="0.611845" v="0.328320" selected="0" />
                <vertex x="996.114136" y="788.922424" u="0.411141" v="0.436773" selected="0" />
                <vertex x="1172.608765" y="784.777588" u="0.472816" v="0.434160" selected="0" />
                <vertex x="1144.036377" y="920.638489" u="0.472816" v="0.499493" selected="0" />
                <vertex x="997.947876" y="905.918030" u="0.414277" v="0.494267" selected="0" />
                <vertex x="972.360657" y="1060.782227" u="0.406960" v="0.566133" selected="0" />
                <vertex x="1137.633423" y="1035.377808" u="0.471771" v="0.556987" selected="0" />
                <vertex x="1142.173218" y="1164.849609" u="0.478043" v="0.613173" selected="0" />
                <vertex x="993.011169" y="1161.239014" u="0.417413" v="0.615787" selected="0" />
                <vertex x="888.014526" y="1376.382935" u="0.401733" v="0.702027" selected="0" />
                <vertex x="1181.582275" y="1431.430176" u="0.473861" v="0.703333" selected="0" />
                <vertex x="1245.083618" y="1286.294312" u="0.521947" v="0.669360" selected="0" />
                <vertex x="1260.093506" y="1122.633423" u="0.524037" v="0.588347" selected="0" />
                <vertex x="872.101013" y="1126.175903" u="0.368283" v="0.601413" selected="0" />
                <vertex x="866.048157" y="1244.819702" u="0.368283" v="0.656293" selected="0" />
                <vertex x="1085.323120" y="1119.256104" u="0.454000" v="0.592267" selected="0" />
                <vertex x="1058.710938" y="1282.585938" u="0.447728" v="0.674587" selected="0" />
                <vertex x="946.696655" y="975.551208" u="0.394416" v="0.529547" selected="0" />
                <vertex x="1246.676758" y="978.906433" u="0.514629" v="0.526933" selected="0" />
                <vertex x="1142.772339" y="840.441162" u="0.470725" v="0.458987" selected="0" />
                <vertex x="1333.025879" y="761.386230" u="0.516720" v="0.460293" selected="0" />
                <vertex x="1306.007568" y="696.798950" u="0.513584" v="0.427627" selected="0" />
                <vertex x="1256.142944" y="609.469849" u="0.508357" v="0.377973" selected="0" />
                <vertex x="1160.054321" y="646.506409" u="0.468635" v="0.374053" selected="0" />
                <vertex x="1035.982910" y="672.651428" u="0.421595" v="0.375360" selected="0" />
                <vertex x="913.386719" y="698.955078" u="0.372464" v="0.388427" selected="0" />
                <vertex x="746.124207" y="713.488525" u="0.303472" v="0.393653" selected="0" />
                <vertex x="1525.927490" y="548.141296" u="0.616027" v="0.393653" selected="0" />
                <vertex x="1570.727905" y="525.491272" u="0.628571" v="0.374053" selected="0" />
                <vertex x="1640.586548" y="520.033264" u="0.652613" v="0.355760" selected="0" />
                <vertex x="1387.929688" y="544.472473" u="0.566896" v="0.374053" selected="0" />
                <vertex x="652.945923" y="806.253784" u="0.254341" v="0.418480" selected="0" />
                <vertex x="903.605591" y="862.973877" u="0.375600" v="0.475973" selected="0" />
            </vertices>
            <faces>
                <face v0="201" v1="11" v2="3" />
                <face v0="201" v1="11" v2="4" />
                <face v0="3" v1="11" v2="200" />
                <face v0="5" v1="11" v2="4" />
                <face v0="200" v1="12" v2="0" />
                <face v0="200" v1="12" v2="11" />
                <face v0="0" v1="1" v2="12" />
                <face v0="5" v1="11" v2="13" />
                <face v0="13" v1="6" v2="5" />
                <face v0="12" v1="13" v2="11" />
                <face v0="206" v1="207" v2="208" />
                <face v0="206" v1="205" v2="208" />
                <face v0="206" v1="205" v2="17" />
                <face v0="27" v1="26" v2="23" />
                <face v0="1" v1="2" v2="12" />
                <face v0="184" v1="180" v2="183" />
                <face v0="182" v1="184" v2="185" />
                <face v0="23" v1="25" v2="28" />
                <face v0="26" v1="28" v2="23" />
                <face v0="22" v1="24" v2="27" />
                <face v0="27" v1="26" v2="24" />
                <face v0="184" v1="180" v2="182" />
                <face v0="185" v1="182" v2="186" />
                <face v0="13" v1="6" v2="7" />
                <face v0="205" v1="204" v2="17" />
                <face v0="9" v1="13" v2="12" />
                <face v0="177" v1="179" v2="178" />
                <face v0="21" v1="24" v2="22" />
                <face v0="12" v1="2" v2="10" />
                <face v0="17" v1="202" v2="204" />
                <face v0="176" v1="179" v2="180" />
                <face v0="181" v1="182" v2="186" />
                <face v0="26" v1="29" v2="24" />
                <face v0="26" v1="28" v2="29" />
                <face v0="7" v1="8" v2="13" />
                <face v0="176" v1="179" v2="177" />
                <face v0="209" v1="213" v2="212" />
                <face v0="9" v1="12" v2="10" />
                <face v0="9" v1="13" v2="8" />
                <face v0="213" v1="215" v2="212" />
                <face v0="213" v1="215" v2="214" />
                <face v0="191" v1="186" v2="187" />
                <face v0="191" v1="186" v2="181" />
                <face v0="180" v1="175" v2="181" />
                <face v0="175" v1="176" v2="180" />
                <face v0="204" v1="209" v2="211" />
                <face v0="211" v1="212" v2="209" />
                <face v0="210" v1="202" v2="204" />
                <face v0="24" v1="30" v2="29" />
                <face v0="24" v1="31" v2="21" />
                <face v0="217" v1="215" v2="214" />
                <face v0="212" v1="215" v2="216" />
                <face v0="204" v1="211" v2="210" />
                <face v0="187" v1="190" v2="188" />
                <face v0="24" v1="31" v2="30" />
                <face v0="174" v1="175" v2="181" />
                <face v0="210" v1="202" v2="15" />
                <face v0="211" v1="212" v2="216" />
                <face v0="187" v1="190" v2="191" />
                <face v0="217" v1="215" v2="216" />
                <face v0="8" v1="9" v2="14" />
                <face v0="173" v1="191" v2="181" />
                <face v0="173" v1="174" v2="181" />
                <face v0="19" v1="210" v2="211" />
                <face v0="190" v1="189" v2="188" />
                <face v0="9" v1="14" v2="199" />
                <face v0="20" v1="21" v2="246" />
                <face v0="216" v1="19" v2="211" />
                <face v0="15" v1="19" v2="210" />
                <face v0="173" v1="191" v2="190" />
                <face v0="21" v1="31" v2="37" />
                <face v0="32" v1="35" v2="33" />
                <face v0="33" v1="34" v2="35" />
                <face v0="8" v1="240" v2="16" />
                <face v0="32" v1="35" v2="31" />
                <face v0="8" v1="14" v2="240" />
                <face v0="193" v1="194" v2="195" />
                <face v0="168" v1="171" v2="170" />
                <face v0="21" v1="37" v2="246" />
                <face v0="168" v1="170" v2="169" />
                <face v0="245" v1="217" v2="20" />
                <face v0="31" v1="36" v2="35" />
                <face v0="192" v1="193" v2="189" />
                <face v0="190" v1="189" v2="192" />
                <face v0="198" v1="241" v2="199" />
                <face v0="167" v1="171" v2="172" />
                <face v0="167" v1="172" v2="173" />
                <face v0="14" v1="199" v2="241" />
                <face v0="166" v1="190" v2="173" />
                <face v0="239" v1="203" v2="16" />
                <face v0="167" v1="171" v2="168" />
                <face v0="15" v1="19" v2="247" />
                <face v0="31" v1="37" v2="36" />
                <face v0="245" v1="217" v2="18" />
                <face v0="242" v1="198" v2="197" />
                <face v0="166" v1="167" v2="173" />
                <face v0="44" v1="203" v2="15" />
                <face v0="246" v1="245" v2="20" />
                <face v0="196" v1="197" v2="242" />
                <face v0="18" v1="19" v2="247" />
                <face v0="166" v1="190" v2="165" />
                <face v0="192" v1="165" v2="190" />
                <face v0="194" v1="196" v2="242" />
                <face v0="194" v1="243" v2="193" />
                <face v0="16" v1="240" v2="239" />
                <face v0="241" v1="240" v2="14" />
                <face v0="243" v1="192" v2="193" />
                <face v0="242" v1="198" v2="241" />
                <face v0="44" v1="15" v2="247" />
                <face v0="44" v1="203" v2="239" />
                <face v0="37" v1="38" v2="246" />
                <face v0="246" v1="245" v2="38" />
                <face v0="245" v1="18" v2="244" />
                <face v0="165" v1="164" v2="192" />
                <face v0="164" v1="243" v2="192" />
                <face v0="153" v1="194" v2="242" />
                <face v0="18" v1="43" v2="244" />
                <face v0="194" v1="243" v2="154" />
                <face v0="39" v1="245" v2="38" />
                <face v0="153" v1="154" v2="194" />
                <face v0="44" v1="46" v2="247" />
                <face v0="39" v1="245" v2="244" />
                <face v0="239" v1="44" v2="45" />
                <face v0="43" v1="247" v2="46" />
                <face v0="241" v1="219" v2="240" />
                <face v0="219" v1="239" v2="240" />
                <face v0="248" v1="164" v2="163" />
                <face v0="218" v1="242" v2="241" />
                <face v0="162" v1="163" v2="248" />
                <face v0="239" v1="45" v2="238" />
                <face v0="156" v1="164" v2="243" />
                <face v0="152" v1="153" v2="242" />
                <face v0="47" v1="45" v2="46" />
                <face v0="151" v1="154" v2="243" />
                <face v0="161" v1="248" v2="162" />
                <face v0="42" v1="244" v2="43" />
                <face v0="248" v1="156" v2="164" />
                <face v0="219" v1="238" v2="239" />
                <face v0="39" v1="41" v2="244" />
                <face v0="241" v1="219" v2="218" />
                <face v0="218" v1="242" v2="152" />
                <face v0="105" v1="103" v2="104" />
                <face v0="155" v1="151" v2="243" />
                <face v0="155" v1="156" v2="243" />
                <face v0="105" v1="103" v2="106" />
                <face v0="42" v1="244" v2="41" />
                <face v0="49" v1="47" v2="45" />
                <face v0="39" v1="41" v2="40" />
                <face v0="45" v1="49" v2="238" />
                <face v0="161" v1="248" v2="158" />
                <face v0="248" v1="156" v2="157" />
                <face v0="155" v1="150" v2="151" />
                <face v0="106" v1="102" v2="103" />
                <face v0="158" v1="161" v2="159" />
                <face v0="160" v1="248" v2="157" />
                <face v0="49" v1="47" v2="48" />
                <face v0="237" v1="219" v2="238" />
                <face v0="151" v1="149" v2="152" />
                <face v0="106" v1="102" v2="101" />
                <face v0="160" v1="248" v2="158" />
                <face v0="236" v1="218" v2="219" />
                <face v0="101" v1="107" v2="106" />
                <face v0="152" v1="249" v2="218" />
                <face v0="238" v1="49" v2="237" />
                <face v0="151" v1="149" v2="150" />
                <face v0="237" v1="219" v2="236" />
                <face v0="101" v1="107" v2="100" />
                <face v0="152" v1="249" v2="149" />
                <face v0="40" v1="41" v2="112" />
                <face v0="144" v1="146" v2="145" />
                <face v0="108" v1="100" v2="107" />
                <face v0="236" v1="218" v2="221" />
                <face v0="49" v1="53" v2="237" />
                <face v0="218" v1="221" v2="249" />
                <face v0="220" v1="237" v2="236" />
                <face v0="49" v1="53" v2="50" />
                <face v0="147" v1="144" v2="146" />
                <face v0="50" v1="51" v2="52" />
                <face v0="108" v1="100" v2="99" />
                <face v0="50" v1="53" v2="52" />
                <face v0="220" v1="221" v2="236" />
                <face v0="147" v1="144" v2="143" />
                <face v0="109" v1="99" v2="108" />
                <face v0="149" v1="141" v2="249" />
                <face v0="112" v1="110" v2="111" />
                <face v0="53" v1="235" v2="237" />
                <face v0="149" v1="141" v2="148" />
                <face v0="220" v1="237" v2="235" />
                <face v0="110" v1="113" v2="109" />
                <face v0="142" v1="143" v2="147" />
                <face v0="112" v1="110" v2="113" />
                <face v0="249" v1="234" v2="221" />
                <face v0="109" v1="99" v2="98" />
                <face v0="141" v1="142" v2="148" />
                <face v0="249" v1="234" v2="141" />
                <face v0="109" v1="113" v2="98" />
                <face v0="53" v1="54" v2="235" />
                <face v0="143" v1="140" v2="142" />
                <face v0="114" v1="98" v2="113" />
                <face v0="223" v1="221" v2="220" />
                <face v0="98" v1="115" v2="114" />
                <face v0="97" v1="98" v2="115" />
                <face v0="140" v1="234" v2="141" />
                <face v0="235" v1="223" v2="220" />
                <face v0="221" v1="222" v2="234" />
                <face v0="90" v1="97" v2="115" />
                <face v0="90" v1="96" v2="97" />
                <face v0="223" v1="221" v2="222" />
                <face v0="54" v1="229" v2="235" />
                <face v0="90" v1="91" v2="96" />
                <face v0="91" v1="95" v2="96" />
                <face v0="230" v1="140" v2="234" />
                <face v0="235" v1="223" v2="229" />
                <face v0="91" v1="92" v2="95" />
                <face v0="94" v1="92" v2="95" />
                <face v0="54" v1="229" v2="55" />
                <face v0="89" v1="91" v2="90" />
                <face v0="234" v1="230" v2="222" />
                <face v0="94" v1="92" v2="93" />
                <face v0="230" v1="140" v2="139" />
                <face v0="222" v1="232" v2="223" />
                <face v0="89" v1="91" v2="88" />
                <face v0="223" v1="224" v2="229" />
                <face v0="223" v1="224" v2="232" />
                <face v0="222" v1="232" v2="225" />
                <face v0="89" v1="87" v2="88" />
                <face v0="138" v1="139" v2="230" />
                <face v0="222" v1="225" v2="230" />
                <face v0="56" v1="229" v2="55" />
                <face v0="86" v1="87" v2="89" />
                <face v0="231" v1="138" v2="230" />
                <face v0="86" v1="87" v2="81" />
                <face v0="229" v1="228" v2="224" />
                <face v0="225" v1="231" v2="230" />
                <face v0="233" v1="224" v2="232" />
                <face v0="233" v1="232" v2="225" />
                <face v0="229" v1="228" v2="56" />
                <face v0="86" v1="85" v2="81" />
                <face v0="231" v1="138" v2="137" />
                <face v0="80" v1="81" v2="85" />
                <face v0="56" v1="228" v2="57" />
                <face v0="75" v1="85" v2="84" />
                <face v0="84" v1="82" v2="83" />
                <face v0="225" v1="231" v2="226" />
                <face v0="75" v1="85" v2="80" />
                <face v0="126" v1="128" v2="127" />
                <face v0="84" v1="82" v2="75" />
                <face v0="228" v1="227" v2="224" />
                <face v0="233" v1="224" v2="227" />
                <face v0="233" v1="226" v2="225" />
                <face v0="126" v1="128" v2="129" />
                <face v0="80" v1="76" v2="75" />
                <face v0="231" v1="136" v2="137" />
                <face v0="57" v1="58" v2="228" />
                <face v0="126" v1="129" v2="125" />
                <face v0="75" v1="78" v2="76" />
                <face v0="231" v1="136" v2="135" />
                <face v0="78" v1="77" v2="76" />
                <face v0="135" v1="226" v2="231" />
                <face v0="75" v1="74" v2="78" />
                <face v0="59" v1="228" v2="58" />
                <face v0="228" v1="227" v2="60" />
                <face v0="226" v1="117" v2="233" />
                <face v0="116" v1="227" v2="233" />
                <face v0="125" v1="130" v2="129" />
                <face v0="59" v1="228" v2="61" />
                <face v0="116" v1="117" v2="233" />
                <face v0="60" v1="61" v2="228" />
                <face v0="73" v1="74" v2="78" />
                <face v0="226" v1="117" v2="118" />
                <face v0="134" v1="226" v2="135" />
                <face v0="63" v1="116" v2="227" />
                <face v0="118" v1="134" v2="226" />
                <face v0="60" v1="63" v2="227" />
                <face v0="125" v1="130" v2="124" />
                <face v0="74" v1="79" v2="73" />
                <face v0="118" v1="119" v2="134" />
                <face v0="60" v1="64" v2="63" />
                <face v0="131" v1="130" v2="123" />
                <face v0="123" v1="124" v2="130" />
                <face v0="71" v1="72" v2="79" />
                <face v0="120" v1="134" v2="133" />
                <face v0="71" v1="70" v2="72" />
                <face v0="60" v1="64" v2="62" />
                <face v0="68" v1="59" v2="67" />
                <face v0="66" v1="68" v2="59" />
                <face v0="61" v1="62" v2="65" />
                <face v0="61" v1="65" v2="66" />
                <face v0="120" v1="134" v2="119" />
                <face v0="122" v1="131" v2="132" />
                <face v0="132" v1="121" v2="133" />
                <face v0="67" v1="70" v2="69" />
                <face v0="122" v1="123" v2="131" />
                <face v0="69" v1="70" v2="72" />
                <face v0="120" v1="121" v2="133" />
                <face v0="62" v1="65" v2="64" />
                <face v0="66" v1="68" v2="65" />
                <face v0="67" v1="69" v2="68" />
                <face v0="121" v1="122" v2="132" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="tonyHand2" x="391.862488" y="569.424561" fixed="0" selected="0" osc="0" />
                <joint x="581.021179" y="651.435730" fixed="0" selected="0" osc="0" />
                <joint x="444.972382" y="505.233521" fixed="1" selected="0" osc="0" />
                <joint x="418.143280" y="689.442078" fixed="0" selected="0" osc="0" />
                <joint x="667.273743" y="686.368408" fixed="0" selected="0" osc="0" />
                <joint x="740.505188" y="711.940857" fixed="0" selected="0" osc="0" />
                <joint x="617.240845" y="835.742920" fixed="0" selected="0" osc="0" />
                <joint x="1083.039185" y="635.701904" fixed="1" selected="0" osc="0" />
                <joint x="1503.649414" y="551.391968" fixed="0" selected="0" osc="0" />
                <joint x="1619.955933" y="518.720520" fixed="0" selected="0" osc="0" />
                <joint x="1791.136230" y="515.628418" fixed="0" selected="0" osc="0" />
                <joint x="1872.259277" y="403.334259" fixed="0" selected="0" osc="0" />
                <joint name="tonyhand1" x="1927.424316" y="453.550507" fixed="1" selected="0" osc="0" />
                <joint x="1905.229492" y="519.292603" fixed="0" selected="0" osc="0" />
                <joint x="894.435364" y="658.410706" fixed="0" selected="0" osc="0" />
                <joint name="tonyTorso" x="1073.285400" y="925.912048" fixed="0" selected="0" osc="0" />
                <joint x="829.262268" y="1244.305786" fixed="0" selected="0" osc="0" />
                <joint x="1294.092651" y="1287.164429" fixed="0" selected="0" osc="0" />
                <joint x="1332.630981" y="1431.076294" fixed="0" selected="0" osc="0" />
                <joint x="1661.738403" y="1411.640137" fixed="0" selected="0" osc="0" />
                <joint x="1842.338989" y="1230.655396" fixed="0" selected="0" osc="0" />
                <joint x="856.641785" y="1421.175537" fixed="0" selected="0" osc="0" />
                <joint x="700.038025" y="1412.507446" fixed="0" selected="0" osc="0" />
                <joint x="559.492065" y="1363.083252" fixed="0" selected="0" osc="0" />
                <joint x="512.196899" y="1250.089600" fixed="1" selected="1" osc="0" />
                <joint x="1179.964233" y="312.890442" fixed="1" selected="0" osc="0" />
                <joint name="tonyHead" x="1064.883301" y="366.637756" fixed="0" selected="0" osc="0" />
                <joint x="1185.753418" y="382.335449" fixed="0" selected="0" osc="0" />
                <joint x="1224.163086" y="459.415985" fixed="0" selected="0" osc="0" />
                <joint x="930.315796" y="315.900970" fixed="0" selected="0" osc="0" />
                <joint x="874.473328" y="417.233948" fixed="0" selected="0" osc="0" />
                <joint x="1798.048340" y="1023.541870" fixed="0" selected="0" osc="0" />
                <joint x="1691.079468" y="1005.478821" fixed="0" selected="0" osc="0" />
                <joint x="1838.904297" y="888.869629" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="26" j1="25" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="127.013321" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="82.214691" w="0.010000" ca="54.980713" sa="-61.125908" />
                        <vertex id="4" d="86.829933" w="0.010000" ca="45.027798" sa="74.242409" />
                        <vertex id="201" d="67.067810" w="0.010000" ca="66.179100" sa="10.881985" />
                    </attached>
                </bone>
                <bone j0="26" j1="27" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="121.885208" selected="0" radius="1.630000">
                    <attached>
                        <vertex id="4" d="83.108139" w="0.163367" ca="54.729332" sa="-62.543289" />
                        <vertex id="5" d="96.826714" w="0.025265" ca="78.202148" sa="57.094978" />
                        <vertex id="11" d="62.512211" w="0.370702" ca="-61.542450" sa="10.968285" />
                    </attached>
                </bone>
                <bone j0="26" j1="28" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="184.330872" selected="0" radius="0.890000">
                    <attached>
                        <vertex id="6" d="103.866234" w="0.010000" ca="103.861717" sa="-0.968869" />
                        <vertex id="7" d="112.194160" w="0.010000" ca="81.603004" sa="76.996620" />
                        <vertex id="8" d="120.110283" w="0.010000" ca="50.320721" sa="109.061020" />
                        <vertex id="13" d="41.309929" w="0.496388" ca="-2.979745" sa="41.202324" />
                    </attached>
                </bone>
                <bone j0="26" j1="29" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="143.814560" selected="0" radius="1.060000">
                    <attached>
                        <vertex id="0" d="89.299683" w="0.010000" ca="88.897400" sa="8.466699" />
                        <vertex id="3" d="96.529999" w="0.010000" ca="22.855442" sa="93.785233" />
                        <vertex id="200" d="77.717094" w="0.010000" ca="42.802635" sa="64.868187" />
                    </attached>
                </bone>
                <bone j0="26" j1="30" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="197.017563" selected="0" radius="1.190000">
                    <attached>
                        <vertex id="1" d="97.606140" w="0.167364" ca="65.529457" sa="72.338432" />
                        <vertex id="2" d="115.972511" w="0.010688" ca="115.510307" sa="-10.343740" />
                        <vertex id="9" d="120.257103" w="0.010000" ca="57.058662" sa="-105.858772" />
                        <vertex id="10" d="109.170158" w="0.068716" ca="85.623154" sa="-67.725914" />
                        <vertex id="11" d="97.401787" w="0.169107" ca="-96.795563" sa="-10.850244" />
                        <vertex id="12" d="21.026777" w="0.820630" ca="-11.411650" sa="-17.660681" />
                    </attached>
                </bone>
                <bone j0="7" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="189.966049" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="14" d="109.819855" w="0.010000" ca="-101.914658" sa="40.912136" />
                        <vertex id="196" d="124.021805" w="0.010000" ca="113.095177" sa="50.900784" />
                        <vertex id="197" d="90.632195" w="0.045806" ca="66.699539" sa="61.362583" />
                        <vertex id="198" d="66.750626" w="0.297236" ca="29.037048" sa="60.104042" />
                        <vertex id="199" d="65.672745" w="0.308584" ca="-19.102318" sa="62.833199" />
                        <vertex id="241" d="55.104042" w="0.419854" ca="-44.610268" sa="-32.347790" />
                        <vertex id="242" d="92.511261" w="0.026023" ca="80.211288" sa="-46.092113" />
                    </attached>
                </bone>
                <bone j0="14" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="162.972351" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="151" d="90.481201" w="0.010000" ca="39.475830" sa="-81.415642" />
                        <vertex id="153" d="54.691490" w="0.328825" ca="-10.045018" sa="-53.761108" />
                        <vertex id="154" d="59.167461" w="0.273896" ca="11.982215" sa="-57.941479" />
                        <vertex id="155" d="118.156113" w="0.010000" ca="78.023369" sa="-88.731171" />
                        <vertex id="193" d="120.104141" w="0.010000" ca="59.854904" sa="104.126823" />
                        <vertex id="194" d="63.837559" w="0.216584" ca="-19.089033" sa="60.916687" />
                        <vertex id="195" d="102.396065" w="0.010000" ca="13.710563" sa="101.474007" />
                        <vertex id="243" d="77.270332" w="0.051737" ca="77.169861" sa="-3.939197" />
                    </attached>
                </bone>
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="77.568024" selected="0" radius="1.360000">
                    <attached>
                        <vertex id="243" d="44.599262" w="0.154456" ca="-44.595005" sa="0.616314" />
                    </attached>
                </bone>
                <bone j0="4" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="93.058083" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="164" d="57.328388" w="0.010000" ca="-32.671925" sa="-47.107212" />
                        <vertex id="165" d="56.149075" w="0.010000" ca="16.322498" sa="-53.724247" />
                        <vertex id="189" d="72.764526" w="0.010000" ca="-16.481148" sa="70.873466" />
                        <vertex id="190" d="39.105049" w="0.159556" ca="36.877621" sa="13.009460" />
                        <vertex id="192" d="13.241370" w="0.715417" ca="-13.102281" sa="-1.914191" />
                        <vertex id="193" d="100.811523" w="0.010000" ca="-52.241531" sa="86.219406" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.710693" selected="0" radius="0.000000">
                    <attached>
                        <vertex id="181" d="12.278484" w="0.010000" ca="10.722521" sa="-5.982368" />
                        <vertex id="182" d="60.600357" w="0.010000" ca="60.449261" sa="-4.276719" />
                        <vertex id="183" d="128.546448" w="0.010000" ca="127.363754" sa="-17.397230" />
                        <vertex id="184" d="123.664474" w="0.010000" ca="121.721901" sa="21.833025" />
                        <vertex id="185" d="77.092384" w="0.010000" ca="68.977539" sa="34.428696" />
                        <vertex id="186" d="54.222202" w="0.010000" ca="19.906862" sa="50.435741" />
                        <vertex id="187" d="79.702248" w="0.010000" ca="-34.280731" sa="71.953316" />
                        <vertex id="188" d="121.179489" w="0.010000" ca="-83.351410" sa="87.960281" />
                        <vertex id="191" d="44.132404" w="0.010000" ca="-43.858692" sa="4.907580" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="206.171906" selected="0" radius="0.470000">
                    <attached>
                        <vertex id="173" d="51.717319" w="0.010000" ca="-40.931961" sa="-31.611004" />
                        <vertex id="174" d="38.464455" w="0.206107" ca="14.988937" sa="-35.423805" />
                        <vertex id="175" d="55.948025" w="0.010000" ca="48.033180" sa="-28.687893" />
                        <vertex id="176" d="88.841705" w="0.010000" ca="85.398491" sa="-24.493809" />
                        <vertex id="177" d="120.348412" w="0.010000" ca="118.061501" sa="-23.350000" />
                        <vertex id="178" d="139.503418" w="0.010000" ca="139.285873" sa="7.787791" />
                        <vertex id="179" d="115.676537" w="0.010000" ca="113.359024" sa="23.038960" />
                        <vertex id="180" d="73.414207" w="0.010000" ca="68.622162" sa="26.089174" />
                        <vertex id="181" d="26.360815" w="0.455922" ca="4.567289" sa="25.962135" />
                        <vertex id="191" d="54.916782" w="0.010000" ca="-50.845226" sa="20.751287" />
                    </attached>
                </bone>
                <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="167.253418" selected="0" radius="0.400000">
                    <attached>
                        <vertex id="165" d="95.985847" w="0.010000" ca="-74.186714" sa="-60.906605" />
                        <vertex id="166" d="44.608707" w="0.010000" ca="-26.559999" sa="-35.839966" />
                        <vertex id="167" d="40.239494" w="0.010000" ca="28.586666" sa="-28.319946" />
                        <vertex id="168" d="76.585266" w="0.010000" ca="73.706604" sa="-20.799994" />
                        <vertex id="169" d="103.837662" w="0.010000" ca="103.786682" sa="-3.253305" />
                        <vertex id="170" d="94.438599" w="0.010000" ca="91.253410" sa="24.320021" />
                        <vertex id="171" d="51.324326" w="0.010000" ca="51.146667" sa="4.266712" />
                        <vertex id="172" d="21.494448" w="0.357429" ca="21.066711" sa="4.266724" />
                        <vertex id="173" d="14.661258" w="0.561705" ca="-14.026672" sa="4.266725" />
                        <vertex id="190" d="99.345024" w="0.010000" ca="-99.253357" sa="4.266740" />
                    </attached>
                </bone>
                <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="174.702789" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="156" d="67.521751" w="0.227010" ca="-20.857235" sa="-64.219643" />
                        <vertex id="157" d="75.682045" w="0.133591" ca="41.049591" sa="-63.582253" />
                        <vertex id="158" d="135.343719" w="0.010000" ca="125.266838" sa="-51.245903" />
                        <vertex id="159" d="145.841568" w="0.010000" ca="145.627457" sa="-7.899878" />
                        <vertex id="160" d="108.064117" w="0.010000" ca="87.132797" sa="-63.919704" />
                        <vertex id="161" d="125.388779" w="0.010000" ca="120.842262" sa="33.458820" />
                        <vertex id="162" d="87.034866" w="0.003624" ca="70.521881" sa="51.007183" />
                        <vertex id="163" d="65.808159" w="0.246627" ca="29.538185" sa="58.806541" />
                        <vertex id="164" d="52.033203" w="0.404323" ca="5.352796" sa="51.757141" />
                        <vertex id="248" d="41.505974" w="0.524839" ca="41.261787" sa="-4.495627" />
                    </attached>
                </bone>
                <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="428.976929" selected="0" radius="0.840000">
                    <attached>
                        <vertex id="15" d="98.686272" w="0.452261" ca="27.344933" sa="-94.822121" />
                        <vertex id="16" d="102.197083" w="0.432775" ca="-64.775940" sa="-79.046326" />
                        <vertex id="17" d="236.575836" w="0.010000" ca="32.632790" sa="-234.314377" />
                        <vertex id="18" d="176.933411" w="0.017966" ca="155.632812" sa="-84.165665" />
                        <vertex id="19" d="138.515793" w="0.231195" ca="101.217308" sa="-94.560463" />
                        <vertex id="43" d="151.140244" w="0.161126" ca="149.384750" sa="22.968889" />
                        <vertex id="44" d="66.372528" w="0.631612" ca="65.271919" sa="12.037003" />
                        <vertex id="45" d="77.696754" w="0.568759" ca="69.794853" sa="34.138901" />
                        <vertex id="46" d="121.325638" w="0.326606" ca="118.910400" sa="24.087893" />
                        <vertex id="47" d="162.776550" w="0.096541" ca="154.912781" sa="49.982365" />
                        <vertex id="48" d="192.322388" w="0.010000" ca="163.010513" sa="102.056229" />
                        <vertex id="49" d="184.579147" w="0.010000" ca="121.878937" sa="138.618134" />
                        <vertex id="202" d="164.734818" w="0.085672" ca="16.195457" sa="-163.936783" />
                        <vertex id="203" d="89.682060" w="0.502237" ca="-11.146647" sa="-88.986649" />
                        <vertex id="204" d="180.263428" w="0.010000" ca="54.599510" sa="-171.795807" />
                        <vertex id="205" d="241.578888" w="0.010000" ca="80.488609" sa="-227.776077" />
                        <vertex id="206" d="311.076874" w="0.010000" ca="107.366234" sa="-291.961151" />
                        <vertex id="207" d="315.379852" w="0.010000" ca="147.401550" sa="-278.813995" />
                        <vertex id="208" d="282.161285" w="0.010000" ca="117.261528" sa="-256.641235" />
                        <vertex id="209" d="217.401978" w="0.010000" ca="98.064926" sa="-194.028061" />
                        <vertex id="210" d="152.529770" w="0.153413" ca="67.055176" sa="-136.999756" />
                        <vertex id="211" d="167.907928" w="0.068060" ca="93.181938" sa="-139.678909" />
                        <vertex id="212" d="215.998306" w="0.010000" ca="122.738426" sa="-177.737305" />
                        <vertex id="213" d="269.727814" w="0.010000" ca="156.891815" sa="-219.403854" />
                        <vertex id="214" d="293.513214" w="0.010000" ca="217.468613" sa="-197.122818" />
                        <vertex id="215" d="243.721375" w="0.010000" ca="158.582291" sa="-185.072327" />
                        <vertex id="216" d="192.679291" w="0.010000" ca="143.458267" sa="-128.627502" />
                        <vertex id="217" d="240.332336" w="0.010000" ca="194.139755" sa="-141.666473" />
                        <vertex id="219" d="170.692657" w="0.052604" ca="-103.937935" sa="135.399002" />
                        <vertex id="237" d="165.199677" w="0.083092" ca="14.072279" sa="164.599228" />
                        <vertex id="238" d="102.384193" w="0.431737" ca="-6.706979" sa="102.164276" />
                        <vertex id="239" d="40.123676" w="0.777301" ca="-39.417728" sa="7.493474" />
                        <vertex id="240" d="139.679398" w="0.224737" ca="-138.280045" sa="19.722164" />
                        <vertex id="247" d="106.558517" w="0.408568" ca="102.385712" sa="-29.527687" />
                    </attached>
                </bone>
                <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="120.808319" selected="0" radius="0.960000">
                    <attached>
                        <vertex id="20" d="96.863907" w="0.010000" ca="77.433640" sa="-58.194908" />
                        <vertex id="38" d="84.211983" w="0.025075" ca="56.772476" sa="62.197620" />
                        <vertex id="39" d="83.212067" w="0.036651" ca="26.163286" sa="78.991966" />
                        <vertex id="40" d="132.551895" w="0.010000" ca="-12.083946" sa="131.999939" />
                        <vertex id="41" d="131.691513" w="0.010000" ca="-93.648582" sa="92.588326" />
                        <vertex id="42" d="137.567871" w="0.010000" ca="-134.598328" sa="28.429045" />
                        <vertex id="43" d="124.342445" w="0.010000" ca="-118.730659" sa="-36.933380" />
                        <vertex id="244" d="38.187057" w="0.557907" ca="-38.077137" sa="2.895334" />
                        <vertex id="245" d="13.082330" w="0.848545" ca="11.179303" sa="-6.794890" />
                        <vertex id="246" d="80.804161" w="0.064528" ca="80.701630" sa="4.069259" />
                    </attached>
                </bone>
                <bone j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="171.208282" selected="0" radius="1.110000">
                    <attached>
                        <vertex id="20" d="95.219032" w="0.010000" ca="-74.284882" sa="-59.568619" />
                        <vertex id="21" d="90.103317" w="0.051750" ca="4.099306" sa="-90.010017" />
                        <vertex id="37" d="63.199543" w="0.334886" ca="-11.559866" sa="62.133339" />
                        <vertex id="246" d="65.042953" w="0.315486" ca="-65.009407" sa="2.088752" />
                    </attached>
                </bone>
                <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="138.531342" selected="0" radius="0.790000">
                    <attached>
                        <vertex id="22" d="49.870136" w="0.088629" ca="-3.176591" sa="-49.768864" />
                        <vertex id="23" d="95.420967" w="0.010000" ca="94.444366" sa="13.616977" />
                        <vertex id="24" d="13.814971" w="0.747533" ca="-12.469471" sa="-5.946909" />
                        <vertex id="26" d="29.557032" w="0.459848" ca="26.189867" sa="13.700694" />
                        <vertex id="27" d="48.759647" w="0.108923" ca="42.952137" sa="-23.078499" />
                    </attached>
                </bone>
                <bone j0="10" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="149.760239" selected="0" radius="0.620000">
                    <attached>
                        <vertex id="24" d="41.955387" w="0.096289" ca="-27.417971" sa="-31.757036" />
                        <vertex id="25" d="107.523483" w="0.010000" ca="107.402199" sa="-5.105645" />
                        <vertex id="26" d="36.122711" w="0.221924" ca="15.942621" sa="-32.414242" />
                        <vertex id="28" d="81.197792" w="0.010000" ca="77.723160" sa="23.498772" />
                        <vertex id="29" d="38.382828" w="0.173241" ca="16.092512" sa="34.846413" />
                        <vertex id="30" d="57.768036" w="0.010000" ca="-42.190151" sa="39.460575" />
                        <vertex id="31" d="88.229973" w="0.010000" ca="-75.807945" sa="45.140709" />
                    </attached>
                </bone>
                <bone j0="10" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="114.152130" selected="0" radius="0.070000">
                    <attached>
                        <vertex id="31" d="40.633930" w="0.010000" ca="-25.144060" sa="31.920097" />
                        <vertex id="32" d="22.275013" w="0.010000" ca="12.603159" sa="18.366724" />
                        <vertex id="33" d="61.148525" w="0.010000" ca="59.422932" sa="-14.424197" />
                        <vertex id="34" d="79.842354" w="0.010000" ca="79.689857" sa="4.932353" />
                        <vertex id="35" d="58.150730" w="0.010000" ca="31.539921" sa="48.854282" />
                        <vertex id="36" d="72.524368" w="0.010000" ca="-19.515469" sa="69.849342" />
                    </attached>
                </bone>
                <bone j0="7" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="290.374176" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="42" d="372.494232" w="0.010000" ca="-26.597845" sa="-371.543427" />
                        <vertex id="44" d="291.096191" w="0.010000" ca="-94.379845" sa="-275.371460" />
                        <vertex id="45" d="285.955658" w="0.010000" ca="-71.863823" sa="-276.778290" />
                        <vertex id="46" d="335.307159" w="0.010000" ca="-74.990044" sa="-326.813995" />
                        <vertex id="48" d="359.739319" w="0.010000" ca="8.354289" sa="-359.642303" />
                        <vertex id="49" d="316.222748" w="0.010000" ca="38.843895" sa="-313.827942" />
                        <vertex id="50" d="331.934753" w="0.010000" ca="89.922905" sa="-319.522369" />
                        <vertex id="51" d="373.071320" w="0.010000" ca="78.039413" sa="-364.817841" />
                        <vertex id="52" d="367.072632" w="0.010000" ca="112.912956" sa="-349.274933" />
                        <vertex id="53" d="321.220703" w="0.010000" ca="117.205109" sa="-299.074738" />
                        <vertex id="54" d="370.599091" w="0.010000" ca="190.179230" sa="-318.081024" />
                        <vertex id="140" d="374.269653" w="0.010000" ca="211.247849" sa="308.953278" />
                        <vertex id="141" d="335.410736" w="0.010000" ca="153.744644" sa="298.098877" />
                        <vertex id="142" d="368.131287" w="0.010000" ca="145.648865" sa="338.093262" />
                        <vertex id="143" d="398.879242" w="0.010000" ca="127.527496" sa="377.943634" />
                        <vertex id="144" d="396.316254" w="0.010000" ca="72.206406" sa="389.682953" />
                        <vertex id="145" d="348.038544" w="0.010000" ca="32.716473" sa="346.497406" />
                        <vertex id="146" d="334.521729" w="0.010000" ca="70.600822" sa="326.986725" />
                        <vertex id="147" d="356.802338" w="0.010000" ca="108.016754" sa="340.059235" />
                        <vertex id="148" d="334.843201" w="0.010000" ca="125.994019" sa="310.234558" />
                        <vertex id="149" d="310.082794" w="0.010000" ca="88.578018" sa="297.162048" />
                        <vertex id="150" d="324.835846" w="0.010000" ca="25.521530" sa="323.831726" />
                        <vertex id="151" d="287.569763" w="0.010000" ca="-21.320742" sa="286.778290" />
                        <vertex id="152" d="253.845367" w="0.010000" ca="-21.091347" sa="252.967636" />
                        <vertex id="153" d="252.781265" w="0.010000" ca="-60.228134" sa="245.501404" />
                        <vertex id="218" d="82.448616" w="0.432122" ca="10.866804" sa="81.729355" />
                        <vertex id="219" d="90.755959" w="0.374903" ca="4.264717" sa="-90.655701" />
                        <vertex id="220" d="155.482666" w="0.010000" ca="138.510315" sa="-70.638191" />
                        <vertex id="221" d="146.871536" w="0.010000" ca="125.954315" sa="75.543098" />
                        <vertex id="223" d="261.994110" w="0.010000" ca="253.447495" sa="-66.372269" />
                        <vertex id="234" d="232.943893" w="0.010000" ca="195.793274" sa="126.205589" />
                        <vertex id="235" d="261.508240" w="0.010000" ca="194.887222" sa="-174.371811" />
                        <vertex id="236" d="87.924225" w="0.394407" ca="57.430183" sa="-66.576599" />
                        <vertex id="237" d="209.416733" w="0.010000" ca="49.584862" sa="-203.461807" />
                        <vertex id="238" d="192.160141" w="0.010000" ca="-15.132584" sa="-191.563370" />
                        <vertex id="239" d="206.310806" w="0.010000" ca="-113.431259" sa="-172.329620" />
                        <vertex id="240" d="136.120407" w="0.062448" ca="-115.063194" sa="-72.727074" />
                        <vertex id="241" d="118.811699" w="0.181665" ca="-108.865410" sa="47.587204" />
                        <vertex id="242" d="190.884216" w="0.010000" ca="-85.056793" sa="170.886292" />
                        <vertex id="249" d="192.929581" w="0.010000" ca="87.981483" sa="171.700562" />
                    </attached>
                </bone>
                <bone j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="401.150604" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="135" d="287.934052" w="0.010000" ca="278.903595" sa="-71.545753" />
                        <vertex id="136" d="293.249756" w="0.010000" ca="293.170227" sa="6.829444" />
                        <vertex id="137" d="265.199280" w="0.010000" ca="257.104065" sa="65.024323" />
                        <vertex id="138" d="222.352478" w="0.010000" ca="170.544067" sa="142.672165" />
                        <vertex id="139" d="214.520447" w="0.010000" ca="110.608368" sa="183.806458" />
                        <vertex id="140" d="210.299332" w="0.010000" ca="38.291653" sa="206.783844" />
                        <vertex id="221" d="184.953552" w="0.077885" ca="-170.415924" sa="71.876472" />
                        <vertex id="222" d="32.193775" w="0.839493" ca="-32.135357" sa="-1.938577" />
                        <vertex id="223" d="194.255936" w="0.031506" ca="-154.162384" sa="-118.191910" />
                        <vertex id="225" d="87.009514" w="0.566200" ca="34.955246" sa="-79.679268" />
                        <vertex id="226" d="246.479568" w="0.010000" ca="199.347076" sa="-144.958344" />
                        <vertex id="230" d="89.189880" w="0.555330" ca="80.756409" sa="37.858120" />
                        <vertex id="231" d="172.962051" w="0.137670" ca="171.253540" sa="-24.250656" />
                        <vertex id="232" d="139.985199" w="0.302082" ca="-55.586658" sa="-128.475601" />
                        <vertex id="234" d="109.612953" w="0.453507" ca="-84.149323" sa="70.241661" />
                    </attached>
                </bone>
                <bone j0="15" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="423.390106" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="54" d="244.088440" w="0.010000" ca="-2.830097" sa="-244.072037" />
                        <vertex id="55" d="218.191483" w="0.010000" ca="110.155647" sa="-188.343460" />
                        <vertex id="56" d="247.400162" w="0.010000" ca="202.894012" sa="-141.565735" />
                        <vertex id="57" d="280.025757" w="0.010000" ca="259.712677" sa="-104.707947" />
                        <vertex id="220" d="190.167114" w="0.101693" ca="-179.373093" sa="-63.157143" />
                        <vertex id="223" d="84.764603" w="0.599591" ca="-84.735985" sa="2.202388" />
                        <vertex id="224" d="71.580582" w="0.661869" ca="28.102177" sa="65.833481" />
                        <vertex id="225" d="200.483078" w="0.052963" ca="-54.760029" sa="192.859543" />
                        <vertex id="228" d="187.601624" w="0.113812" ca="183.149551" sa="40.627724" />
                        <vertex id="229" d="78.081436" w="0.631161" ca="53.579670" sa="-56.797268" />
                        <vertex id="232" d="99.651009" w="0.529271" ca="-40.665714" sa="90.975945" />
                        <vertex id="233" d="215.906494" w="0.010000" ca="85.032921" sa="198.456589" />
                        <vertex id="235" d="142.382050" w="0.327419" ca="-76.086945" sa="-120.347099" />
                    </attached>
                </bone>
                <bone j0="17" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="148.982742" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="58" d="119.143112" w="0.010000" ca="-47.959892" sa="-109.063881" />
                        <vertex id="59" d="82.469910" w="0.010000" ca="6.123134" sa="-82.242287" />
                        <vertex id="60" d="103.014442" w="0.010000" ca="57.128132" sa="85.722527" />
                        <vertex id="61" d="36.974323" w="0.503643" ca="36.022472" sa="8.335594" />
                        <vertex id="62" d="97.850922" w="0.010000" ca="80.212234" sa="56.042839" />
                        <vertex id="63" d="151.409088" w="0.010000" ca="70.318962" sa="134.089355" />
                        <vertex id="64" d="133.476349" w="0.010000" ca="109.232391" sa="76.708672" />
                        <vertex id="65" d="91.454224" w="0.010000" ca="90.984985" sa="-9.252452" />
                        <vertex id="66" d="66.346306" w="0.109342" ca="59.546349" sa="-29.258581" />
                        <vertex id="227" d="150.317841" w="0.010000" ca="35.755909" sa="146.003311" />
                        <vertex id="228" d="77.897423" w="0.010000" ca="-61.426716" sa="47.903725" />
                    </attached>
                </bone>
                <bone j0="18" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="329.680786" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="58" d="97.853554" w="0.406374" ca="-29.901146" sa="-93.173172" />
                        <vertex id="59" d="83.266129" w="0.494868" ca="-68.754204" sa="-46.969215" />
                        <vertex id="65" d="160.793274" w="0.024552" ca="-159.757629" sa="18.220291" />
                        <vertex id="66" d="133.094635" w="0.192585" ca="-132.877487" sa="-7.599816" />
                        <vertex id="67" d="25.099918" w="0.847732" ca="-22.147827" sa="11.810151" />
                        <vertex id="68" d="42.635284" w="0.741354" ca="-21.416067" sa="36.866238" />
                        <vertex id="69" d="118.547386" w="0.280835" ca="113.886353" sa="32.914764" />
                        <vertex id="70" d="112.882507" w="0.315201" ca="112.861771" sa="-2.163783" />
                        <vertex id="72" d="215.067810" w="0.010000" ca="213.890686" sa="22.470812" />
                    </attached>
                </bone>
                <bone j0="19" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="255.679642" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="71" d="85.959160" w="0.327603" ca="-84.437798" sa="16.100779" />
                        <vertex id="72" d="117.878471" w="0.077921" ca="-106.881706" sa="49.715542" />
                        <vertex id="73" d="80.263412" w="0.372156" ca="-15.927402" sa="78.667229" />
                        <vertex id="74" d="33.063488" w="0.741368" ca="0.316325" sa="33.061974" />
                        <vertex id="75" d="71.296280" w="0.442300" ca="71.132637" sa="4.827803" />
                        <vertex id="76" d="83.457855" w="0.347169" ca="76.717880" sa="32.856976" />
                        <vertex id="77" d="108.564903" w="0.150774" ca="92.654274" sa="56.582005" />
                        <vertex id="78" d="59.834820" w="0.531955" ca="24.963579" sa="54.378536" />
                        <vertex id="79" d="73.624329" w="0.424089" ca="-57.382046" sa="46.128544" />
                        <vertex id="82" d="66.120514" w="0.482786" ca="62.011536" sa="-22.945410" />
                        <vertex id="83" d="81.264114" w="0.364329" ca="20.659332" sa="-78.594200" />
                        <vertex id="84" d="107.983299" w="0.155323" ca="95.575050" sa="-50.257366" />
                    </attached>
                </bone>
                <bone j0="33" j1="32" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="188.281311" selected="0" radius="0.690000">
                    <attached>
                        <vertex id="99" d="51.330933" w="0.209771" ca="47.600067" sa="-19.211927" />
                        <vertex id="100" d="3.546599" w="0.945401" ca="-0.022921" sa="-3.546525" />
                        <vertex id="101" d="36.552711" w="0.437279" ca="-36.492023" sa="-2.105427" />
                        <vertex id="102" d="51.345554" w="0.209546" ca="-44.324715" sa="-25.916895" />
                        <vertex id="103" d="97.412453" w="0.010000" ca="-88.657913" sa="-40.360386" />
                        <vertex id="104" d="128.407288" w="0.010000" ca="-127.602272" sa="-14.355906" />
                        <vertex id="105" d="114.371613" w="0.010000" ca="-110.338997" sa="30.102694" />
                        <vertex id="106" d="74.677101" w="0.010000" ca="-67.540970" sa="31.857283" />
                        <vertex id="107" d="36.882042" w="0.432209" ca="-23.928442" sa="28.066256" />
                        <vertex id="108" d="28.056496" w="0.568076" ca="16.519766" sa="22.677397" />
                        <vertex id="109" d="62.251617" w="0.041650" ca="61.761620" sa="7.795258" />
                    </attached>
                </bone>
                <bone j0="32" j1="31" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="108.483185" selected="0" radius="1.110000">
                    <attached>
                        <vertex id="90" d="40.987423" w="0.244354" ca="34.426693" sa="22.243464" />
                        <vertex id="92" d="117.683777" w="0.010000" ca="117.623848" sa="3.755258" />
                        <vertex id="93" d="154.734207" w="0.010000" ca="154.328445" sa="-11.198469" />
                        <vertex id="94" d="142.429123" w="0.010000" ca="136.927719" sa="-39.202732" />
                        <vertex id="95" d="96.396935" w="0.010000" ca="93.154106" sa="-24.792772" />
                        <vertex id="96" d="57.585285" w="0.010000" ca="53.730564" sa="-20.714523" />
                        <vertex id="97" d="22.458521" w="0.585954" ca="12.675761" sa="-18.539423" />
                        <vertex id="98" d="29.600899" w="0.454277" ca="-24.844454" sa="-16.092430" />
                        <vertex id="109" d="78.557877" w="0.010000" ca="-73.783951" sa="-26.967922" />
                        <vertex id="110" d="113.201408" w="0.010000" ca="-111.848068" sa="-17.451899" />
                        <vertex id="111" d="135.946609" w="0.010000" ca="-135.774002" sa="-6.848314" />
                        <vertex id="112" d="121.539200" w="0.010000" ca="-120.004623" sa="19.252710" />
                        <vertex id="113" d="77.693314" w="0.010000" ca="-76.774734" sa="11.911796" />
                        <vertex id="114" d="36.916756" w="0.319401" ca="-32.729172" sa="17.077707" />
                        <vertex id="115" d="13.113770" w="0.758234" ca="3.159791" sa="12.727399" />
                    </attached>
                </bone>
                <bone j0="31" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="211.796326" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="81" d="83.547470" w="0.211058" ca="79.258713" sa="-26.424154" />
                        <vertex id="85" d="89.252525" w="0.157185" ca="88.341339" sa="12.720913" />
                        <vertex id="86" d="32.233765" w="0.695615" ca="31.469938" sa="6.975568" />
                        <vertex id="87" d="37.730881" w="0.643706" ca="25.686041" sa="-27.637775" />
                        <vertex id="88" d="51.251041" w="0.516035" ca="-34.483932" sa="-37.914742" />
                        <vertex id="89" d="33.527088" w="0.683403" ca="-31.165976" sa="12.359110" />
                        <vertex id="90" d="101.178932" w="0.044564" ca="-97.094185" sa="28.458664" />
                        <vertex id="91" d="88.466003" w="0.164612" ca="-88.043716" sa="-8.633502" />
                        <vertex id="92" d="87.337944" w="0.175265" ca="-69.930054" sa="-52.323078" />
                    </attached>
                </bone>
                <bone j0="16" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="178.976471" selected="0" radius="1.010000">
                    <attached>
                        <vertex id="133" d="78.555351" w="0.130863" ca="54.971401" sa="56.116737" />
                        <vertex id="134" d="64.931793" w="0.281594" ca="60.379456" sa="23.884283" />
                        <vertex id="135" d="58.591595" w="0.351742" ca="-1.046480" sa="58.582249" />
                        <vertex id="226" d="62.533447" w="0.308129" ca="50.821918" sa="-36.435760" />
                        <vertex id="231" d="80.757301" w="0.106500" ca="-73.093597" sa="-34.337555" />
                    </attached>
                </bone>
                <bone j0="21" j1="22" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="156.843536" selected="0" radius="1.060000">
                    <attached>
                        <vertex id="119" d="78.096634" w="0.060515" ca="-74.339867" sa="-23.930481" />
                        <vertex id="120" d="43.577663" w="0.475770" ca="-32.615517" sa="-28.900532" />
                        <vertex id="121" d="40.468700" w="0.513171" ca="21.889366" sa="-34.037792" />
                        <vertex id="132" d="55.386803" w="0.333709" ca="54.425198" sa="10.275981" />
                        <vertex id="133" d="12.550543" w="0.849020" ca="-12.540860" sa="-0.492908" />
                        <vertex id="134" d="44.393120" w="0.465961" ca="-42.736530" sa="12.014083" />
                        <vertex id="135" d="49.596272" w="0.403368" ca="19.282200" sa="45.694496" />
                    </attached>
                </bone>
                <bone j0="22" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="148.982941" selected="0" radius="1.210000">
                    <attached>
                        <vertex id="122" d="56.188572" w="0.376615" ca="-52.616707" sa="-19.713898" />
                        <vertex id="123" d="34.805134" w="0.613854" ca="27.015146" sa="-21.944912" />
                        <vertex id="130" d="67.782913" w="0.247982" ca="65.517937" sa="17.375948" />
                        <vertex id="131" d="21.291298" w="0.763784" ca="-15.354828" sa="14.749530" />
                    </attached>
                </bone>
                <bone j0="23" j1="24" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="122.492538" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="124" d="70.568893" w="0.314157" ca="-64.762222" sa="-28.032541" />
                        <vertex id="125" d="37.528385" w="0.635270" ca="2.776454" sa="-37.425541" />
                        <vertex id="126" d="82.285301" w="0.200288" ca="77.412308" sa="-27.896336" />
                        <vertex id="127" d="95.035095" w="0.076376" ca="94.881607" sa="5.399115" />
                        <vertex id="128" d="67.731819" w="0.341730" ca="64.460915" sa="20.793983" />
                        <vertex id="129" d="20.020601" w="0.805424" ca="18.245138" sa="8.242536" />
                        <vertex id="130" d="51.190033" w="0.502496" ca="-48.893402" sa="15.160955" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
