<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="water" x="-522.276184" y="360.394226" z="0.000000" alpha="1.000000" scale="1.480000" vis="1">
        <texture location="piranha_3d_ver2_xlg-1.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="5.253891" y="147.868805" u="0.004710" v="0.530008" selected="1" />
                <vertex x="0.726188" y="281.438354" u="0.000357" v="1.008752" selected="1" />
                <vertex x="1037.587158" y="281.437775" u="0.997338" v="1.008752" selected="1" />
                <vertex x="1033.059204" y="136.548874" u="0.992985" v="0.489437" selected="1" />
                <vertex x="919.864685" y="138.812790" u="0.884144" v="0.497551" selected="1" />
                <vertex x="942.503662" y="109.382301" u="0.905912" v="0.392065" selected="1" />
                <vertex x="799.878601" y="104.854584" u="0.768773" v="0.375837" selected="1" />
                <vertex x="693.475586" y="-12.867649" u="0.666462" v="-0.046107" selected="1" />
                <vertex x="591.600586" y="79.951904" u="0.568506" v="0.286579" selected="1" />
                <vertex x="494.253357" y="50.521404" u="0.474903" v="0.181093" selected="1" />
                <vertex x="433.128387" y="84.479759" u="0.416129" v="0.302808" selected="1" />
                <vertex x="401.433960" y="36.938091" u="0.385653" v="0.132408" selected="1" />
                <vertex x="315.406281" y="68.632599" u="0.302934" v="0.246008" selected="1" />
                <vertex x="254.281296" y="104.854927" u="0.244160" v="0.375837" selected="1" />
                <vertex x="252.017365" y="136.549377" u="0.241983" v="0.489437" selected="1" />
                <vertex x="118.448212" y="136.549438" u="0.113551" v="0.489437" selected="1" />
            </vertices>
            <faces>
                <face v0="6" v1="7" v2="8" />
                <face v0="11" v1="10" v2="12" />
                <face v0="8" v1="9" v2="10" />
                <face v0="14" v1="12" v2="10" />
                <face v0="8" v1="14" v2="10" />
                <face v0="14" v1="12" v2="13" />
                <face v0="6" v1="4" v2="5" />
                <face v0="2" v1="6" v2="8" />
                <face v0="2" v1="8" v2="14" />
                <face v0="2" v1="6" v2="4" />
                <face v0="15" v1="1" v2="14" />
                <face v0="2" v1="3" v2="4" />
                <face v0="0" v1="1" v2="15" />
                <face v0="1" v1="2" v2="14" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="10.263412" y="218.045212" fixed="0" selected="0" osc="0" />
                <joint x="1030.440186" y="206.733368" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="0.999191" lmmin="0.850000" lmmax="1.000000" tempo="0.039000" time="95.671524" size="1021.076477" selected="0" radius="10.000000">
                    <attached>
                        <vertex id="0" d="519.123657" w="0.898318" ca="514.351501" sa="70.227631" />
                        <vertex id="1" d="524.193848" w="0.897325" ca="520.359863" sa="-63.283497" />
                        <vertex id="2" d="521.823242" w="0.897790" ca="-516.437378" sa="-74.779060" />
                        <vertex id="3" d="518.285706" w="0.898483" ca="-513.516174" sa="70.151138" />
                        <vertex id="4" d="406.231110" w="0.920431" ca="-400.303680" sa="69.142403" />
                        <vertex id="5" d="434.536774" w="0.914887" ca="-423.267487" sa="98.320061" />
                        <vertex id="6" d="299.497467" w="0.941337" ca="-280.701538" sa="104.428856" />
                        <vertex id="7" d="284.099304" w="0.944353" ca="-175.610352" sa="223.323578" />
                        <vertex id="8" d="150.386246" w="0.970544" ca="-72.712616" sa="131.639267" />
                        <vertex id="9" d="163.958374" w="0.967885" ca="24.302343" sa="162.147293" />
                        <vertex id="10" d="154.818588" w="0.969675" ca="85.800011" sa="128.868744" />
                        <vertex id="11" d="211.954300" w="0.958484" ca="116.965446" sa="176.758896" />
                        <vertex id="12" d="250.337311" w="0.950966" ca="203.339325" sa="146.020172" />
                        <vertex id="13" d="286.979645" w="0.943789" ca="264.862183" sa="110.477783" />
                        <vertex id="14" d="278.846252" w="0.945382" ca="267.477386" sa="78.810394" />
                        <vertex id="15" d="408.997009" w="0.919889" ca="401.038483" sa="80.291260" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
