<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="wormNeck" x="23.806580" y="-823.933228" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="worm_ yellow_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-445.026764" y="766.880005" u="0.133159" v="0.540460" selected="0" />
                <vertex x="1.513145" y="1044.846802" u="0.341531" v="0.706015" selected="0" />
                <vertex x="168.293121" y="982.080261" u="0.419356" v="0.668632" selected="0" />
                <vertex x="-224.446655" y="506.846680" u="0.236090" v="0.385587" selected="0" />
                <vertex x="69.659935" y="707.700134" u="0.373330" v="0.505213" selected="0" />
                <vertex x="-43.320076" y="806.333496" u="0.320610" v="0.563959" selected="0" />
            </vertices>
            <faces>
                <face v0="3" v1="5" v2="4" />
                <face v0="3" v1="5" v2="0" />
                <face v0="5" v1="2" v2="4" />
                <face v0="1" v1="2" v2="5" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="-335.633362" y="659.280029" fixed="0" selected="0" osc="0" />
                <joint x="89.386497" y="983.873596" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone name="5" j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="534.792358" selected="1" radius="10.000000">
                    <attached>
                        <vertex id="0" d="326.517212" w="0.877890" ca="289.027191" sa="-151.910400" />
                        <vertex id="1" d="255.702499" w="0.904373" ca="-234.567719" sa="-101.792694" />
                        <vertex id="2" d="332.693512" w="0.875580" ca="-329.017822" sa="49.317780" />
                        <vertex id="3" d="330.637909" w="0.876349" ca="271.551636" sa="188.629623" />
                        <vertex id="4" d="223.904709" w="0.916265" ca="-84.094589" sa="207.512451" />
                        <vertex id="5" d="81.246132" w="0.969616" ca="-54.170803" sa="60.551285" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
