<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="-1344.075439" y="-920.416260" z="0.000000" alpha="1.000000" scale="1.320000" vis="1">
        <texture location="worm.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="882.360046" y="930.006653" u="0.411741" v="0.553905" selected="0" />
                <vertex x="882.359985" y="879.739929" u="0.411741" v="0.523967" selected="0" />
                <vertex x="883.560181" y="830.518311" u="0.413545" v="0.495180" selected="0" />
                <vertex x="871.451721" y="787.559082" u="0.407230" v="0.469847" selected="0" />
                <vertex x="872.693359" y="756.006592" u="0.407230" v="0.450272" selected="0" />
                <vertex x="917.160034" y="734.739990" u="0.427979" v="0.437606" selected="0" />
                <vertex x="940.359985" y="694.139893" u="0.438805" v="0.413425" selected="0" />
                <vertex x="979.026733" y="657.406616" u="0.456849" v="0.391547" selected="0" />
                <vertex x="1011.893311" y="622.606567" u="0.472185" v="0.370820" selected="0" />
                <vertex x="1060.226685" y="587.806580" u="0.494739" v="0.350093" selected="0" />
                <vertex x="1087.293335" y="568.473267" u="0.507370" v="0.338578" selected="0" />
                <vertex x="1108.560059" y="541.406616" u="0.517294" v="0.322458" selected="0" />
                <vertex x="1127.893311" y="502.739960" u="0.526315" v="0.299428" selected="0" />
                <vertex x="1154.959961" y="464.073242" u="0.538945" v="0.276399" selected="0" />
                <vertex x="1205.226685" y="433.139984" u="0.562402" v="0.257975" selected="0" />
                <vertex x="1251.626709" y="419.606567" u="0.584054" v="0.249915" selected="0" />
                <vertex x="1303.826660" y="419.606537" u="0.608412" v="0.249915" selected="0" />
                <vertex x="1361.826660" y="429.273285" u="0.635477" v="0.255672" selected="0" />
                <vertex x="1415.960083" y="438.939911" u="0.660737" v="0.261429" selected="0" />
                <vertex x="1466.226685" y="452.473267" u="0.684193" v="0.269490" selected="0" />
                <vertex x="1516.493408" y="471.806580" u="0.707650" v="0.281005" selected="0" />
                <vertex x="1564.826660" y="493.073242" u="0.730204" v="0.293671" selected="0" />
                <vertex x="1615.093262" y="531.739929" u="0.753660" v="0.316700" selected="0" />
                <vertex x="1663.426758" y="576.206604" u="0.776214" v="0.343184" selected="0" />
                <vertex x="1698.226685" y="624.539917" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1717.560059" y="686.406616" u="0.801475" v="0.408819" selected="0" />
                <vertex x="1731.093262" y="730.873291" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1725.293335" y="796.606628" u="0.805083" v="0.474453" selected="0" />
                <vertex x="1746.560059" y="796.606628" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1754.293335" y="841.073242" u="0.818616" v="0.500937" selected="0" />
                <vertex x="1765.893311" y="887.473267" u="0.824029" v="0.528572" selected="0" />
                <vertex x="1773.626587" y="918.406616" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1767.826660" y="933.873291" u="0.824931" v="0.556208" selected="0" />
                <vertex x="1738.826660" y="962.873291" u="0.811398" v="0.573480" selected="0" />
                <vertex x="1700.160034" y="989.939941" u="0.793355" v="0.589601" selected="0" />
                <vertex x="1657.626709" y="1017.006592" u="0.773508" v="0.605722" selected="0" />
                <vertex x="1618.959961" y="1047.939941" u="0.755464" v="0.624145" selected="0" />
                <vertex x="1591.893311" y="1069.206543" u="0.742834" v="0.636811" selected="0" />
                <vertex x="1549.359985" y="1090.473267" u="0.722986" v="0.649478" selected="0" />
                <vertex x="1530.026611" y="1096.273315" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1495.226685" y="1075.006592" u="0.697726" v="0.640266" selected="0" />
                <vertex x="1458.493408" y="1046.006592" u="0.680585" v="0.622994" selected="0" />
                <vertex x="1431.426636" y="1024.739990" u="0.667955" v="0.610328" selected="0" />
                <vertex x="1396.626709" y="1003.473267" u="0.651716" v="0.597661" selected="0" />
                <vertex x="1365.693359" y="1001.539917" u="0.637281" v="0.596510" selected="0" />
                <vertex x="1344.426758" y="1020.873291" u="0.627357" v="0.608025" selected="0" />
                <vertex x="1321.226685" y="1047.939941" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1292.226685" y="1061.473267" u="0.602999" v="0.632206" selected="0" />
                <vertex x="1259.625854" y="1078.454346" u="0.587662" v="0.643720" selected="0" />
                <vertex x="1240.879272" y="1113.514160" u="0.578641" v="0.664447" selected="0" />
                <vertex x="1225.959106" y="1146.629761" u="0.571423" v="0.684022" selected="0" />
                <vertex x="1210.446045" y="1174.580200" u="0.564206" v="0.700143" selected="0" />
                <vertex x="1181.452515" y="1205.651001" u="0.555184" v="0.717415" selected="0" />
                <vertex x="1145.374512" y="1218.642578" u="0.542554" v="0.730081" selected="0" />
                <vertex x="1124.345093" y="1220.679443" u="0.528119" v="0.738142" selected="0" />
                <vertex x="1114.675049" y="1249.707642" u="0.508272" v="0.747354" selected="0" />
                <vertex x="1084.484863" y="1259.158325" u="0.496544" v="0.745051" selected="0" />
                <vertex x="1062.996460" y="1259.986572" u="0.487522" v="0.739293" selected="0" />
                <vertex x="1030.424561" y="1244.724487" u="0.486620" v="0.728930" selected="0" />
                <vertex x="1067.517456" y="1228.382202" u="0.495642" v="0.720870" selected="0" />
                <vertex x="1087.044434" y="1193.645020" u="0.510978" v="0.712809" selected="0" />
                <vertex x="1112.280151" y="1157.195312" u="0.520000" v="0.698991" selected="0" />
                <vertex x="1089.106689" y="1170.520752" u="0.512783" v="0.703597" selected="0" />
                <vertex x="1120.526489" y="1145.227051" u="0.521804" v="0.688628" selected="0" />
                <vertex x="1135.173218" y="1132.737061" u="0.528119" v="0.677113" selected="0" />
                <vertex x="1146.160645" y="1115.077026" u="0.534435" v="0.664447" selected="0" />
                <vertex x="1115.089233" y="1107.844604" u="0.520000" v="0.659841" selected="0" />
                <vertex x="1091.160034" y="1105.939941" u="0.509174" v="0.658690" selected="0" />
                <vertex x="1073.760010" y="1113.673340" u="0.501055" v="0.663296" selected="0" />
                <vertex x="1054.426636" y="1125.273315" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1040.893311" y="1125.273315" u="0.485718" v="0.670204" selected="0" />
                <vertex x="1011.893311" y="1121.406494" u="0.472185" v="0.667901" selected="0" />
                <vertex x="998.486572" y="1102.052124" u="0.465870" v="0.659841" selected="0" />
                <vertex x="1007.690369" y="1085.110596" u="0.470381" v="0.646023" selected="0" />
                <vertex x="990.439026" y="1077.027344" u="0.462262" v="0.641418" selected="0" />
                <vertex x="979.064148" y="1099.117432" u="0.456849" v="0.657538" selected="0" />
                <vertex x="990.724304" y="1117.876221" u="0.460457" v="0.671356" selected="0" />
                <vertex x="998.510803" y="1160.828369" u="0.460457" v="0.689780" selected="0" />
                <vertex x="991.101196" y="1198.325073" u="0.463164" v="0.709355" selected="0" />
                <vertex x="1004.691772" y="1219.561157" u="0.473088" v="0.717415" selected="0" />
                <vertex x="988.481567" y="1250.264526" u="0.472185" v="0.738142" selected="0" />
                <vertex x="953.266846" y="1233.996582" u="0.454142" v="0.738142" selected="0" />
                <vertex x="936.862427" y="1205.062256" u="0.441512" v="0.726627" selected="0" />
                <vertex x="938.245483" y="1175.579956" u="0.433392" v="0.707052" selected="0" />
                <vertex x="920.901489" y="1146.243042" u="0.426175" v="0.681719" selected="0" />
                <vertex x="910.446594" y="1107.462280" u="0.424371" v="0.658690" selected="0" />
                <vertex x="907.685547" y="1057.909424" u="0.423469" v="0.631054" selected="0" />
                <vertex x="920.180115" y="1013.735107" u="0.428882" v="0.604570" selected="0" />
                <vertex x="901.693359" y="972.539917" u="0.420762" v="0.579238" selected="0" />
                <vertex x="931.322144" y="1037.122559" u="0.434295" v="0.618388" selected="0" />
                <vertex x="962.249268" y="1037.765259" u="0.448729" v="0.618388" selected="0" />
                <vertex x="975.336243" y="1059.308960" u="0.455044" v="0.631054" selected="0" />
                <vertex x="940.543518" y="1058.581299" u="0.438805" v="0.631054" selected="0" />
                <vertex x="932.176331" y="1093.424194" u="0.435197" v="0.651781" selected="0" />
                <vertex x="957.142639" y="1091.602905" u="0.446925" v="0.651781" selected="0" />
                <vertex x="943.267700" y="1127.092041" u="0.437903" v="0.672507" selected="0" />
                <vertex x="966.033630" y="1133.390259" u="0.447827" v="0.678265" selected="0" />
                <vertex x="961.750000" y="1158.086304" u="0.443316" v="0.693234" selected="0" />
                <vertex x="970.355835" y="1184.044189" u="0.451436" v="0.707052" selected="0" />
                <vertex x="974.985718" y="1210.008545" u="0.458653" v="0.719718" selected="0" />
                <vertex x="1098.768921" y="1232.729614" u="0.506468" v="0.733536" selected="0" />
                <vertex x="1120.131348" y="1196.939941" u="0.528119" v="0.722021" selected="0" />
                <vertex x="1124.015137" y="1179.982544" u="0.528119" v="0.710506" selected="0" />
                <vertex x="1154.273193" y="1188.686157" u="0.541652" v="0.710506" selected="0" />
                <vertex x="1150.417603" y="1154.318359" u="0.536239" v="0.689780" selected="0" />
                <vertex x="1111.037109" y="1209.144897" u="0.518196" v="0.727778" selected="0" />
                <vertex x="1190.435791" y="1165.746216" u="0.555184" v="0.694386" selected="0" />
                <vertex x="1173.694092" y="1128.205200" u="0.547065" v="0.672507" selected="0" />
                <vertex x="1211.759277" y="1106.255859" u="0.565108" v="0.659841" selected="0" />
                <vertex x="1185.796753" y="1056.417358" u="0.553380" v="0.629903" selected="0" />
                <vertex x="1186.372925" y="1091.207886" u="0.553380" v="0.650629" selected="0" />
                <vertex x="1158.988525" y="1072.326172" u="0.540750" v="0.639114" selected="0" />
                <vertex x="1203.353516" y="1065.794189" u="0.561499" v="0.635660" selected="0" />
                <vertex x="1230.735229" y="1084.678223" u="0.574130" v="0.647175" selected="0" />
                <vertex x="1064.093384" y="860.406616" u="0.496544" v="0.512452" selected="0" />
                <vertex x="1109.253418" y="815.650757" u="0.517294" v="0.485968" selected="0" />
                <vertex x="1180.657227" y="798.092224" u="0.550673" v="0.475604" selected="0" />
                <vertex x="1225.133179" y="828.272522" u="0.571423" v="0.492877" selected="0" />
                <vertex x="1244.348511" y="869.085999" u="0.580445" v="0.517058" selected="0" />
                <vertex x="1232.555664" y="915.821472" u="0.575032" v="0.544693" selected="0" />
                <vertex x="1187.213867" y="946.089417" u="0.554282" v="0.563117" selected="0" />
                <vertex x="1136.817749" y="946.514832" u="0.530826" v="0.564268" selected="0" />
                <vertex x="1086.340576" y="910.077576" u="0.507370" v="0.542390" selected="0" />
                <vertex x="958.688782" y="929.322937" u="0.447827" v="0.553905" selected="0" />
                <vertex x="922.472168" y="900.772888" u="0.430686" v="0.536633" selected="1" />
                <vertex x="909.426758" y="852.673279" u="0.424371" v="0.507846" selected="0" />
                <vertex x="918.548645" y="816.328796" u="0.429784" v="0.485968" selected="0" />
                <vertex x="954.810242" y="829.328552" u="0.446925" v="0.492877" selected="0" />
                <vertex x="991.732361" y="853.650696" u="0.464066" v="0.505543" selected="0" />
                <vertex x="1029.694946" y="861.856140" u="0.480305" v="0.511300" selected="0" />
                <vertex x="1034.389771" y="895.212891" u="0.480305" v="0.533178" selected="0" />
                <vertex x="1006.393372" y="924.044006" u="0.469479" v="0.552754" selected="0" />
                <vertex x="1111.055420" y="862.224731" u="0.518196" v="0.513603" selected="0" />
                <vertex x="1151.852173" y="838.709900" u="0.537141" v="0.499786" selected="0" />
                <vertex x="1190.405273" y="852.818481" u="0.555184" v="0.507846" selected="0" />
                <vertex x="1177.324463" y="895.284241" u="0.548869" v="0.533178" selected="0" />
                <vertex x="1119.104004" y="892.478638" u="0.522707" v="0.532027" selected="0" />
                <vertex x="1151.093384" y="887.473267" u="0.537141" v="0.528572" selected="0" />
                <vertex x="1148.725220" y="913.624695" u="0.536239" v="0.544693" selected="0" />
                <vertex x="961.171814" y="890.916626" u="0.449631" v="0.530876" selected="1" />
                <vertex x="997.067810" y="881.134583" u="0.464066" v="0.520512" selected="0" />
                <vertex x="930.693359" y="860.406616" u="0.434295" v="0.512452" selected="0" />
                <vertex x="959.354187" y="862.388977" u="0.449631" v="0.512452" selected="0" />
                <vertex x="917.160034" y="765.673279" u="0.427979" v="0.456029" selected="0" />
                <vertex x="960.378967" y="785.042908" u="0.448729" v="0.466393" selected="0" />
                <vertex x="1000.281982" y="803.987244" u="0.467675" v="0.476756" selected="0" />
                <vertex x="1049.318359" y="821.114563" u="0.489327" v="0.489422" selected="0" />
                <vertex x="1081.517944" y="775.331177" u="0.504663" v="0.461787" selected="0" />
                <vertex x="1135.703125" y="754.013855" u="0.529924" v="0.449120" selected="0" />
                <vertex x="1189.760010" y="756.006592" u="0.555184" v="0.450272" selected="0" />
                <vertex x="1230.359985" y="769.539917" u="0.574130" v="0.458332" selected="0" />
                <vertex x="1270.959961" y="798.539917" u="0.593075" v="0.475604" selected="0" />
                <vertex x="1299.959961" y="831.406616" u="0.606608" v="0.495180" selected="0" />
                <vertex x="1112.782593" y="779.027283" u="0.519098" v="0.464090" selected="0" />
                <vertex x="1159.055542" y="767.410156" u="0.540750" v="0.457181" selected="0" />
                <vertex x="1211.026733" y="777.273315" u="0.565108" v="0.462938" selected="0" />
                <vertex x="1249.693359" y="798.539917" u="0.583151" v="0.475604" selected="0" />
                <vertex x="1276.760132" y="833.339966" u="0.595782" v="0.496331" selected="0" />
                <vertex x="933.480530" y="780.141357" u="0.436099" v="0.464090" selected="0" />
                <vertex x="976.876709" y="808.892944" u="0.456849" v="0.480210" selected="0" />
                <vertex x="948.049133" y="756.332031" u="0.442414" v="0.450272" selected="0" />
                <vertex x="986.061890" y="775.699097" u="0.460457" v="0.460635" selected="0" />
                <vertex x="1031.226685" y="788.873230" u="0.481207" v="0.469847" selected="0" />
            </vertices>
            <faces>
                <face v0="12" v1="16" v2="15" />
                <face v0="12" v1="14" v2="15" />
                <face v0="12" v1="14" v2="13" />
                <face v0="16" v1="17" v2="150" />
                <face v0="17" v1="18" v2="150" />
                <face v0="151" v1="18" v2="19" />
                <face v0="12" v1="16" v2="150" />
                <face v0="151" v1="20" v2="19" />
                <face v0="152" v1="20" v2="21" />
                <face v0="150" v1="11" v2="12" />
                <face v0="21" v1="152" v2="22" />
                <face v0="10" v1="11" v2="149" />
                <face v0="9" v1="10" v2="148" />
                <face v0="22" v1="23" v2="152" />
                <face v0="8" v1="148" v2="9" />
                <face v0="151" v1="18" v2="150" />
                <face v0="7" v1="8" v2="147" />
                <face v0="150" v1="11" v2="149" />
                <face v0="10" v1="149" v2="148" />
                <face v0="23" v1="25" v2="152" />
                <face v0="152" v1="20" v2="151" />
                <face v0="6" v1="7" v2="161" />
                <face v0="8" v1="148" v2="147" />
                <face v0="5" v1="6" v2="160" />
                <face v0="162" v1="7" v2="161" />
                <face v0="162" v1="7" v2="147" />
                <face v0="161" v1="6" v2="160" />
                <face v0="160" v1="143" v2="5" />
                <face v0="4" v1="143" v2="5" />
                <face v0="148" v1="149" v2="154" />
                <face v0="160" v1="143" v2="158" />
                <face v0="153" v1="154" v2="148" />
                <face v0="149" v1="150" v2="155" />
                <face v0="147" v1="148" v2="153" />
                <face v0="4" v1="143" v2="3" />
                <face v0="161" v1="144" v2="160" />
                <face v0="25" v1="27" v2="152" />
                <face v0="160" v1="158" v2="144" />
                <face v0="116" v1="149" v2="154" />
                <face v0="116" v1="149" v2="155" />
                <face v0="155" v1="156" v2="150" />
                <face v0="126" v1="143" v2="158" />
                <face v0="115" v1="154" v2="153" />
                <face v0="145" v1="161" v2="162" />
                <face v0="161" v1="144" v2="159" />
                <face v0="150" v1="151" v2="156" />
                <face v0="115" v1="147" v2="153" />
                <face v0="3" v1="126" v2="143" />
                <face v0="126" v1="144" v2="158" />
                <face v0="161" v1="159" v2="145" />
                <face v0="115" v1="154" v2="116" />
                <face v0="162" v1="146" v2="147" />
                <face v0="117" v1="155" v2="116" />
                <face v0="117" v1="155" v2="156" />
                <face v0="162" v1="146" v2="145" />
                <face v0="146" v1="147" v2="115" />
                <face v0="127" v1="144" v2="159" />
                <face v0="126" v1="144" v2="127" />
                <face v0="156" v1="157" v2="151" />
                <face v0="2" v1="3" v2="126" />
                <face v0="115" v1="133" v2="116" />
                <face v0="145" v1="128" v2="159" />
                <face v0="117" v1="157" v2="156" />
                <face v0="151" v1="152" v2="157" />
                <face v0="145" v1="128" v2="146" />
                <face v0="134" v1="117" v2="116" />
                <face v0="127" v1="128" v2="159" />
                <face v0="134" v1="116" v2="133" />
                <face v0="114" v1="115" v2="146" />
                <face v0="2" v1="126" v2="125" />
                <face v0="126" v1="127" v2="141" />
                <face v0="115" v1="133" v2="132" />
                <face v0="117" v1="157" v2="118" />
                <face v0="146" v1="129" v2="128" />
                <face v0="125" v1="126" v2="141" />
                <face v0="152" v1="118" v2="157" />
                <face v0="127" v1="128" v2="142" />
                <face v0="114" v1="115" v2="132" />
                <face v0="146" v1="129" v2="114" />
                <face v0="134" v1="117" v2="118" />
                <face v0="142" v1="141" v2="127" />
                <face v0="1" v1="2" v2="125" />
                <face v0="134" v1="137" v2="133" />
                <face v0="129" v1="140" v2="128" />
                <face v0="140" v1="142" v2="128" />
                <face v0="137" v1="132" v2="133" />
                <face v0="142" v1="141" v2="139" />
                <face v0="124" v1="125" v2="141" />
                <face v0="152" v1="118" v2="119" />
                <face v0="130" v1="114" v2="129" />
                <face v0="118" v1="134" v2="135" />
                <face v0="140" v1="142" v2="139" />
                <face v0="27" v1="34" v2="29" />
                <face v0="129" v1="140" v2="130" />
                <face v0="27" v1="43" v2="152" />
                <face v0="125" v1="1" v2="124" />
                <face v0="132" v1="114" v2="122" />
                <face v0="134" v1="137" v2="135" />
                <face v0="137" v1="132" v2="136" />
                <face v0="141" v1="124" v2="139" />
                <face v0="122" v1="132" v2="136" />
                <face v0="114" v1="122" v2="130" />
                <face v0="135" v1="119" v2="118" />
                <face v0="139" v1="131" v2="140" />
                <face v0="136" v1="138" v2="137" />
                <face v0="135" v1="137" v2="138" />
                <face v0="131" v1="140" v2="130" />
                <face v0="0" v1="1" v2="124" />
                <face v0="30" v1="34" v2="29" />
                <face v0="123" v1="124" v2="139" />
                <face v0="122" v1="131" v2="130" />
                <face v0="152" v1="119" v2="44" />
                <face v0="139" v1="131" v2="123" />
                <face v0="121" v1="122" v2="136" />
                <face v0="135" v1="119" v2="120" />
                <face v0="138" v1="120" v2="135" />
                <face v0="136" v1="121" v2="138" />
                <face v0="30" v1="32" v2="33" />
                <face v0="122" v1="131" v2="121" />
                <face v0="88" v1="123" v2="124" />
                <face v0="0" v1="124" v2="88" />
                <face v0="27" v1="34" v2="35" />
                <face v0="120" v1="121" v2="138" />
                <face v0="27" v1="43" v2="42" />
                <face v0="43" v1="44" v2="152" />
                <face v0="27" v1="42" v2="35" />
                <face v0="30" v1="34" v2="33" />
                <face v0="123" v1="90" v2="131" />
                <face v0="87" v1="88" v2="123" />
                <face v0="47" v1="120" v2="119" />
                <face v0="44" v1="45" v2="119" />
                <face v0="121" v1="109" v2="120" />
                <face v0="121" v1="131" v2="73" />
                <face v0="123" v1="90" v2="87" />
                <face v0="45" v1="47" v2="119" />
                <face v0="91" v1="131" v2="90" />
                <face v0="109" v1="112" v2="120" />
                <face v0="91" v1="73" v2="131" />
                <face v0="47" v1="120" v2="112" />
                <face v0="121" v1="111" v2="109" />
                <face v0="36" v1="42" v2="35" />
                <face v0="87" v1="90" v2="89" />
                <face v0="86" v1="87" v2="89" />
                <face v0="36" v1="42" v2="41" />
                <face v0="121" v1="111" v2="67" />
                <face v0="89" v1="90" v2="92" />
                <face v0="121" v1="67" v2="73" />
                <face v0="90" v1="92" v2="91" />
                <face v0="86" v1="89" v2="92" />
                <face v0="36" v1="41" v2="37" />
                <face v0="37" v1="40" v2="41" />
                <face v0="47" v1="48" v2="112" />
                <face v0="93" v1="86" v2="92" />
                <face v0="94" v1="92" v2="91" />
                <face v0="110" v1="112" v2="109" />
                <face v0="73" v1="74" v2="91" />
                <face v0="111" v1="110" v2="109" />
                <face v0="74" v1="91" v2="94" />
                <face v0="48" v1="112" v2="113" />
                <face v0="38" v1="40" v2="37" />
                <face v0="94" v1="92" v2="93" />
                <face v0="93" v1="86" v2="85" />
                <face v0="108" v1="112" v2="113" />
                <face v0="110" v1="112" v2="108" />
                <face v0="74" v1="75" v2="94" />
                <face v0="110" v1="65" v2="111" />
                <face v0="48" v1="49" v2="113" />
                <face v0="66" v1="67" v2="111" />
                <face v0="65" v1="66" v2="111" />
                <face v0="67" v1="68" v2="73" />
                <face v0="49" v1="108" v2="113" />
                <face v0="71" v1="73" v2="72" />
                <face v0="93" v1="95" v2="94" />
                <face v0="70" v1="73" v2="68" />
                <face v0="85" v1="95" v2="93" />
                <face v0="107" v1="108" v2="110" />
                <face v0="70" v1="73" v2="71" />
                <face v0="110" v1="65" v2="107" />
                <face v0="94" v1="96" v2="75" />
                <face v0="94" v1="96" v2="95" />
                <face v0="75" v1="76" v2="96" />
                <face v0="49" v1="50" v2="108" />
                <face v0="85" v1="95" v2="84" />
                <face v0="64" v1="107" v2="65" />
                <face v0="108" v1="50" v2="107" />
                <face v0="64" v1="107" v2="104" />
                <face v0="76" v1="77" v2="96" />
                <face v0="95" v1="97" v2="96" />
                <face v0="95" v1="97" v2="84" />
                <face v0="50" v1="106" v2="107" />
                <face v0="104" v1="63" v2="64" />
                <face v0="107" v1="104" v2="106" />
                <face v0="77" v1="96" v2="97" />
                <face v0="61" v1="104" v2="63" />
                <face v0="50" v1="51" v2="106" />
                <face v0="84" v1="97" v2="83" />
                <face v0="98" v1="77" v2="97" />
                <face v0="103" v1="106" v2="104" />
                <face v0="61" v1="104" v2="102" />
                <face v0="98" v1="77" v2="78" />
                <face v0="98" v1="83" v2="97" />
                <face v0="104" v1="102" v2="103" />
                <face v0="51" v1="52" v2="106" />
                <face v0="62" v1="102" v2="61" />
                <face v0="52" v1="103" v2="106" />
                <face v0="62" v1="60" v2="102" />
                <face v0="78" v1="98" v2="99" />
                <face v0="98" v1="83" v2="82" />
                <face v0="103" v1="101" v2="102" />
                <face v0="78" v1="79" v2="99" />
                <face v0="102" v1="105" v2="60" />
                <face v0="82" v1="99" v2="98" />
                <face v0="52" v1="53" v2="103" />
                <face v0="102" v1="105" v2="101" />
                <face v0="103" v1="101" v2="53" />
                <face v0="59" v1="60" v2="100" />
                <face v0="60" v1="105" v2="100" />
                <face v0="80" v1="79" v2="99" />
                <face v0="82" v1="99" v2="81" />
                <face v0="58" v1="80" v2="79" />
                <face v0="54" v1="101" v2="105" />
                <face v0="53" v1="54" v2="101" />
                <face v0="80" v1="99" v2="81" />
                <face v0="56" v1="100" v2="59" />
                <face v0="57" v1="59" v2="56" />
                <face v0="105" v1="55" v2="100" />
                <face v0="105" v1="55" v2="54" />
                <face v0="56" v1="100" v2="55" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="991.397156" y="1235.956055" fixed="0" selected="0" osc="0" />
                <joint x="968.387512" y="1164.014160" fixed="0" selected="0" osc="0" />
                <joint x="970.376160" y="1039.813477" fixed="0" selected="0" osc="0" />
                <joint x="934.356323" y="1092.450195" fixed="0" selected="0" osc="0" />
                <joint x="1078.894897" y="1240.978027" fixed="0" selected="0" osc="0" />
                <joint x="1113.731689" y="1186.814209" fixed="0" selected="0" osc="0" />
                <joint x="1172.510742" y="1152.125244" fixed="0" selected="0" osc="0" />
                <joint x="1206.321533" y="1085.848022" fixed="0" selected="0" osc="0" />
                <joint x="1116.413696" y="771.759949" fixed="0" selected="0" osc="0" />
                <joint x="1169.513672" y="764.559937" fixed="0" selected="0" osc="0" />
                <joint x="1213.613647" y="775.359924" fixed="0" selected="0" osc="0" />
                <joint x="1253.213623" y="799.659973" fixed="0" selected="0" osc="0" />
                <joint x="1283.813721" y="820.359924" fixed="0" selected="0" osc="0" />
                <joint x="1311.713623" y="854.559937" fixed="0" selected="0" osc="0" />
                <joint x="940.913696" y="733.959900" fixed="1" selected="0" osc="0" />
                <joint x="992.213684" y="751.959961" fixed="1" selected="0" osc="0" />
                <joint x="1047.113770" y="773.559937" fixed="1" selected="0" osc="0" />
                <joint x="1091.213623" y="747.459961" fixed="1" selected="0" osc="0" />
                <joint x="1146.113647" y="726.759949" fixed="1" selected="0" osc="0" />
                <joint x="1188.413696" y="733.059937" fixed="1" selected="0" osc="0" />
                <joint x="1254.113770" y="753.759949" fixed="1" selected="0" osc="0" />
                <joint x="1303.613647" y="789.759949" fixed="1" selected="0" osc="0" />
                <joint x="1337.813721" y="827.559937" fixed="1" selected="0" osc="0" />
                <joint x="1343.213623" y="871.659973" fixed="1" selected="0" osc="0" />
                <joint x="1233.249390" y="922.690735" fixed="0" selected="0" osc="0" />
                <joint x="1145.555664" y="948.829529" fixed="0" selected="0" osc="0" />
                <joint x="1082.699463" y="916.004578" fixed="0" selected="0" osc="0" />
                <joint x="887.138245" y="779.325623" fixed="0" selected="0" osc="0" />
                <joint x="1021.402893" y="837.975220" fixed="0" selected="0" osc="0" />
                <joint x="1078.800659" y="820.505493" fixed="0" selected="0" osc="0" />
                <joint x="1224.383545" y="805.286499" fixed="0" selected="0" osc="0" />
                <joint x="1044.735840" y="894.126953" fixed="0" selected="0" osc="0" />
                <joint x="1001.788513" y="930.356873" fixed="0" selected="0" osc="0" />
                <joint x="952.058472" y="933.118652" fixed="0" selected="0" osc="0" />
                <joint x="911.759155" y="890.476135" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="53.585888" selected="0" radius="1.580000">
                    <attached>
                        <vertex id="148" d="15.882785" w="0.624812" ca="-5.377651" sa="-14.944689" />
                        <vertex id="153" d="32.473637" w="0.232897" ca="-31.744358" sa="6.843450" />
                        <vertex id="154" d="15.872683" w="0.625050" ca="15.793532" sa="1.583154" />
                    </attached>
                </bone>
                <bone j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.403168" selected="0" radius="1.600000">
                    <attached>
                        <vertex id="116" d="30.795866" w="0.152155" ca="-4.342951" sa="30.488098" />
                        <vertex id="149" d="14.069467" w="0.612652" ca="-5.071009" sa="-13.123824" />
                        <vertex id="154" d="32.821537" w="0.096386" ca="-32.357204" sa="5.501335" />
                        <vertex id="155" d="20.791681" w="0.427582" ca="20.643990" sa="2.473802" />
                    </attached>
                </bone>
                <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="46.461277" selected="0" radius="1.950000">
                    <attached>
                        <vertex id="117" d="40.997414" w="0.094975" ca="13.390349" sa="38.749020" />
                        <vertex id="150" d="18.227629" w="0.597622" ca="-12.001277" sa="-13.719176" />
                        <vertex id="151" d="39.132996" w="0.136132" ca="37.770477" sa="-10.236321" />
                        <vertex id="155" d="24.616240" w="0.456592" ca="-24.434734" sa="2.983796" />
                        <vertex id="156" d="19.664474" w="0.565903" ca="19.644484" sa="0.886477" />
                    </attached>
                </bone>
                <bone j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="36.943932" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="151" d="11.727999" w="0.622079" ca="-4.400517" sa="-10.871127" />
                        <vertex id="156" d="22.040096" w="0.289783" ca="-22.015324" sa="1.044705" />
                        <vertex id="157" d="24.744570" w="0.202634" ca="19.902393" sa="14.703348" />
                    </attached>
                </bone>
                <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.136669" selected="0" radius="1.980000">
                    <attached>
                        <vertex id="152" d="6.439462" w="0.852628" ca="-3.302203" sa="-5.528302" />
                        <vertex id="157" d="21.403809" w="0.510158" ca="-16.469313" sa="13.670580" />
                    </attached>
                </bone>
                <bone j0="14" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="54.366268" selected="0" radius="1.460000">
                    <attached>
                        <vertex id="160" d="22.613445" w="0.430211" ca="-13.109010" sa="18.426117" />
                        <vertex id="161" d="36.536133" w="0.079402" ca="29.137758" sa="22.042686" />
                    </attached>
                </bone>
                <bone j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="58.996426" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="162" d="28.558819" w="0.031846" ca="20.320812" sa="20.066658" />
                    </attached>
                </bone>
                <bone j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.244568" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="147" d="19.286036" w="0.247294" ca="3.057405" sa="19.042149" />
                    </attached>
                </bone>
                <bone j0="17" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="58.672848" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="148" d="23.989624" w="0.182258" ca="9.887632" sa="21.857191" />
                    </attached>
                </bone>
                <bone j0="18" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="42.766624" selected="0" radius="1.000000" />
                <bone j0="19" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="68.883888" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="149" d="33.928707" w="0.014902" ca="-26.262184" sa="21.481501" />
                        <vertex id="150" d="27.668034" w="0.196676" ca="16.528101" sa="22.188780" />
                    </attached>
                </bone>
                <bone j0="20" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="61.206520" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="151" d="27.921978" w="0.087614" ca="9.359154" sa="26.306711" />
                    </attached>
                </bone>
                <bone j0="21" j1="22" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.975330" selected="0" radius="1.000000" />
                <bone j0="22" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.429405" selected="0" radius="1.000000" />
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="63.785652" selected="0" radius="2.200000">
                    <attached>
                        <vertex id="72" d="61.652264" w="0.121315" ca="9.154016" sa="-60.968891" />
                        <vertex id="73" d="58.470245" w="0.166666" ca="-15.553770" sa="-56.363552" />
                        <vertex id="74" d="39.594482" w="0.435688" ca="-12.504271" sa="-37.568153" />
                        <vertex id="75" d="45.749630" w="0.347964" ca="16.497816" sa="-42.671429" />
                        <vertex id="76" d="69.484116" w="0.009693" ca="31.683439" sa="-61.840134" />
                        <vertex id="85" d="58.050602" w="0.172647" ca="56.204403" sa="14.523684" />
                        <vertex id="86" d="45.438278" w="0.352401" ca="18.427065" sa="41.534088" />
                        <vertex id="87" d="61.529144" w="0.123069" ca="-25.138439" sa="56.159546" />
                        <vertex id="89" d="35.847198" w="0.489096" ca="-12.068704" sa="33.754528" />
                        <vertex id="90" d="30.044416" w="0.571799" ca="-28.996914" sa="7.864216" />
                        <vertex id="91" d="23.960886" w="0.658503" ca="-18.603374" sa="-15.100945" />
                        <vertex id="92" d="14.032665" w="0.800003" ca="0.440777" sa="14.025741" />
                        <vertex id="93" d="33.830673" w="0.517836" ca="33.799412" sa="1.454017" />
                        <vertex id="94" d="28.022499" w="0.600616" ca="20.045269" sa="-19.581820" />
                        <vertex id="95" d="63.828384" w="0.090300" ca="59.751968" sa="-22.444704" />
                    </attached>
                </bone>
                <bone j0="3" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="79.259666" selected="0" radius="1.650000">
                    <attached>
                        <vertex id="72" d="57.290424" w="0.123855" ca="-7.802914" sa="-56.756561" />
                        <vertex id="75" d="42.851273" w="0.344674" ca="-17.018703" sa="-39.326775" />
                        <vertex id="76" d="40.808956" w="0.375907" ca="7.423060" sa="-40.128159" />
                        <vertex id="77" d="48.528080" w="0.257858" ca="37.073799" sa="-31.313065" />
                        <vertex id="83" d="58.277946" w="0.108753" ca="48.343178" sa="32.546215" />
                        <vertex id="84" d="35.392620" w="0.458739" ca="3.165796" sa="35.250748" />
                        <vertex id="85" d="44.782913" w="0.315133" ca="-34.999462" sa="27.938269" />
                        <vertex id="93" d="39.579639" w="0.394707" ca="-39.507137" sa="2.394567" />
                        <vertex id="94" d="38.947845" w="0.404369" ca="-32.344887" sa="-21.696611" />
                        <vertex id="95" d="8.112594" w="0.875934" ca="-4.497186" sa="6.751999" />
                        <vertex id="96" d="15.349267" w="0.765263" ca="10.828979" sa="-10.878107" />
                        <vertex id="97" d="32.640751" w="0.500824" ca="32.165459" sa="5.549954" />
                        <vertex id="98" d="59.533577" w="0.089551" ca="59.361946" sa="-4.517299" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="75.556007" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="58" d="65.361679" w="0.010000" ca="60.098804" sa="-25.695969" />
                        <vertex id="77" d="39.260475" w="0.381404" ca="-26.225914" sa="-29.216200" />
                        <vertex id="78" d="11.291608" w="0.822087" ca="1.830989" sa="-11.142167" />
                        <vertex id="79" d="31.544260" w="0.502982" ca="26.209949" sa="-17.552177" />
                        <vertex id="80" d="50.987392" w="0.196632" ca="50.431297" sa="7.509898" />
                        <vertex id="81" d="43.258118" w="0.318416" ca="24.160904" sa="35.881966" />
                        <vertex id="82" d="43.430122" w="0.315706" ca="-8.414460" sa="42.607185" />
                        <vertex id="83" d="55.309097" w="0.128538" ca="-44.352386" sa="33.044849" />
                        <vertex id="96" d="62.955704" w="0.008057" ca="-58.801189" sa="-22.490902" />
                        <vertex id="97" d="46.956913" w="0.260137" ca="-46.926926" sa="1.677849" />
                        <vertex id="98" d="18.675970" w="0.705738" ca="-18.081997" sa="4.672608" />
                        <vertex id="99" d="11.176193" w="0.823906" ca="8.030791" sa="7.772624" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="64.443245" selected="0" radius="1.410000">
                    <attached>
                        <vertex id="53" d="69.567482" w="0.010000" ca="59.203175" sa="36.532436" />
                        <vertex id="54" d="45.078503" w="0.007791" ca="25.445744" sa="37.210018" />
                        <vertex id="55" d="40.405487" w="0.110648" ca="-19.769472" sa="35.238777" />
                        <vertex id="56" d="47.009953" w="0.010000" ca="-41.514622" sa="22.056108" />
                        <vertex id="57" d="55.977100" w="0.010000" ca="-55.682880" sa="5.731719" />
                        <vertex id="59" d="32.155460" w="0.292236" ca="-27.777626" sa="-16.198059" />
                        <vertex id="60" d="17.908180" w="0.605829" ca="7.766294" sa="-16.136530" />
                        <vertex id="61" d="45.839581" w="0.010000" ca="34.501251" sa="-30.181629" />
                        <vertex id="62" d="33.700718" w="0.258224" ca="17.252794" sa="-28.949602" />
                        <vertex id="100" d="19.007694" w="0.581628" ca="-14.471705" sa="12.323237" />
                        <vertex id="101" d="37.816700" w="0.167629" ca="35.794739" sa="12.199983" />
                        <vertex id="105" d="17.999237" w="0.603824" ca="12.447987" sa="13.000775" />
                    </attached>
                </bone>
                <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="68.255997" selected="0" radius="1.880000">
                    <attached>
                        <vertex id="51" d="61.725025" w="0.037961" ca="44.259796" sa="43.023823" />
                        <vertex id="52" d="50.127186" w="0.218724" ca="9.945353" sa="49.130692" />
                        <vertex id="53" d="50.451633" w="0.213667" ca="-24.136532" sa="44.303444" />
                        <vertex id="54" d="63.569168" w="0.009219" ca="-55.310379" sa="31.333706" />
                        <vertex id="60" d="55.747105" w="0.131132" ca="-50.017761" sa="-24.616318" />
                        <vertex id="61" d="33.302708" w="0.480948" ca="-19.890717" sa="-26.710106" />
                        <vertex id="62" d="48.648052" w="0.241777" ca="-36.175697" sa="-32.526173" />
                        <vertex id="63" d="36.257355" w="0.434897" ca="-4.652887" sa="-35.957565" />
                        <vertex id="64" d="43.747200" w="0.318161" ca="18.669361" sa="-39.563526" />
                        <vertex id="101" d="37.925003" w="0.408905" ca="-35.768574" sa="12.606150" />
                        <vertex id="102" d="21.823717" w="0.659858" ca="-21.810104" sa="-0.770714" />
                        <vertex id="103" d="20.242289" w="0.684506" ca="-1.744851" sa="20.166946" />
                        <vertex id="104" d="19.664965" w="0.693504" ca="15.354293" sa="-12.286437" />
                        <vertex id="105" d="57.597176" w="0.102297" ca="-57.462238" sa="3.940305" />
                        <vertex id="106" d="43.980438" w="0.314526" ca="37.862206" sa="22.377048" />
                        <vertex id="107" d="54.619694" w="0.148704" ca="52.344116" sa="-15.601424" />
                    </attached>
                </bone>
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="74.403206" selected="0" radius="2.490000">
                    <attached>
                        <vertex id="48" d="81.113037" w="0.124352" ca="68.074852" sa="44.103733" />
                        <vertex id="49" d="51.760288" w="0.441227" ca="28.272194" sa="43.356781" />
                        <vertex id="50" d="45.822929" w="0.505323" ca="-8.009282" sa="45.117538" />
                        <vertex id="51" d="59.025478" w="0.362796" ca="-39.168491" sa="44.156952" />
                        <vertex id="52" d="84.316574" w="0.089768" ca="-73.849136" sa="40.688934" />
                        <vertex id="61" d="91.332008" w="0.014034" ca="-81.905624" sa="-40.410454" />
                        <vertex id="63" d="78.922287" w="0.148002" ca="-64.725471" sa="-45.159061" />
                        <vertex id="64" d="59.104393" w="0.361944" ca="-41.302635" sa="-42.277908" />
                        <vertex id="65" d="43.427448" w="0.531183" ca="-16.172428" sa="-40.303795" />
                        <vertex id="66" d="75.137077" w="0.188865" ca="-23.855520" sa="-71.249519" />
                        <vertex id="102" d="92.210152" w="0.004554" ca="-90.815987" sa="-15.973980" />
                        <vertex id="103" d="77.809525" w="0.160015" ca="-77.210503" sa="9.636394" />
                        <vertex id="104" d="54.612087" w="0.410440" ca="-51.920212" sa="-16.934340" />
                        <vertex id="106" d="45.658260" w="0.507100" ca="-39.702023" sa="22.548304" />
                        <vertex id="107" d="18.411350" w="0.801242" ca="-15.425527" sa="-10.051415" />
                        <vertex id="108" d="25.717865" w="0.722365" ca="21.496088" sa="14.118315" />
                        <vertex id="109" d="62.679596" w="0.323348" ca="54.095921" sa="-31.660120" />
                        <vertex id="110" d="27.945917" w="0.698312" ca="23.363489" sa="-15.333677" />
                        <vertex id="111" d="55.704582" w="0.398646" ca="27.738657" sa="-48.307011" />
                        <vertex id="112" d="54.994255" w="0.406315" ca="53.722412" sa="-11.758844" />
                        <vertex id="113" d="53.714188" w="0.420133" ca="49.347359" sa="21.214434" />
                    </attached>
                </bone>
                <bone j0="25" j1="26" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="70.918434" selected="0" radius="1.430000">
                    <attached>
                        <vertex id="121" d="26.706079" w="0.473322" ca="-26.630621" sa="-2.006168" />
                        <vertex id="122" d="35.663143" w="0.296678" ca="34.981544" sa="6.939114" />
                        <vertex id="136" d="40.237259" w="0.206470" ca="14.075621" sa="37.695011" />
                        <vertex id="138" d="38.944237" w="0.231970" ca="-21.504635" sa="32.468513" />
                    </attached>
                </bone>
                <bone j0="25" j1="24" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="91.524185" selected="0" radius="1.110000">
                    <attached>
                        <vertex id="119" d="47.330185" w="0.068229" ca="46.993759" sa="-5.633193" />
                        <vertex id="120" d="10.609321" w="0.791138" ca="-5.069311" sa="9.319860" />
                        <vertex id="135" d="42.003551" w="0.173092" ca="0.148817" sa="-42.003288" />
                        <vertex id="138" d="45.348495" w="0.107241" ca="-31.704367" sa="-32.424053" />
                    </attached>
                </bone>
                <bone j0="24" j1="30" stiffness="0.500000" lm="1.026814" lmmin="0.930000" lmmax="1.230000" tempo="0.422000" time="6144.592773" size="114.663963" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="117" d="35.782665" w="0.375869" ca="35.771305" sa="-0.901642" />
                        <vertex id="118" d="16.348032" w="0.714853" ca="-6.251385" sa="15.105573" />
                        <vertex id="119" d="51.569073" w="0.100518" ca="-51.568733" sa="-0.186802" />
                        <vertex id="134" d="39.964584" w="0.302927" ca="13.516709" sa="-37.609394" />
                    </attached>
                </bone>
                <bone j0="30" j1="29" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="146.376144" selected="0" radius="0.940000">
                    <attached>
                        <vertex id="115" d="42.429077" w="0.383270" ca="42.395393" sa="1.690289" />
                        <vertex id="116" d="32.726360" w="0.524304" ca="-30.527004" sa="11.794772" />
                        <vertex id="132" d="63.509663" w="0.076851" ca="45.146576" sa="-44.668377" />
                        <vertex id="133" d="25.790327" w="0.625123" ca="2.415780" sa="-25.676935" />
                        <vertex id="134" d="55.277740" w="0.196507" ca="-34.690620" sa="-43.037071" />
                        <vertex id="146" d="102.626701" w="0.010000" ca="102.608017" sa="1.958105" />
                        <vertex id="147" d="79.141869" w="0.010000" ca="65.233757" sa="44.810631" />
                        <vertex id="148" d="61.215492" w="0.110198" ca="9.233272" sa="60.515148" />
                        <vertex id="153" d="51.446606" w="0.252195" ca="34.847485" sa="37.847137" />
                        <vertex id="154" d="46.423664" w="0.325206" ca="-12.485150" sa="44.713284" />
                    </attached>
                </bone>
                <bone j0="27" j1="28" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="146.515274" selected="0" radius="0.790000">
                    <attached>
                        <vertex id="2" d="74.356102" w="0.010000" ca="-56.418602" sa="48.433163" />
                        <vertex id="3" d="85.652359" w="0.010000" ca="-84.538216" sa="13.770127" />
                        <vertex id="126" d="36.537300" w="0.368670" ca="-29.661160" sa="21.335180" />
                        <vertex id="127" d="20.684681" w="0.642588" ca="8.772163" sa="18.732464" />
                        <vertex id="128" d="56.615482" w="0.021738" ca="50.732639" sa="25.129902" />
                        <vertex id="142" d="53.981632" w="0.067248" ca="26.164520" sa="47.216888" />
                        <vertex id="144" d="24.385616" w="0.578640" ca="-3.852505" sa="-24.079378" />
                        <vertex id="145" d="46.247547" w="0.200886" ca="40.297237" sa="-22.692915" />
                        <vertex id="158" d="35.284805" w="0.390312" ca="-30.463900" sa="-17.803604" />
                        <vertex id="159" d="22.607761" w="0.609359" ca="20.813046" sa="-8.827682" />
                        <vertex id="160" d="51.569572" w="0.108927" ca="-26.328682" sa="-44.342094" />
                        <vertex id="161" d="45.185661" w="0.219234" ca="16.020966" sa="-42.250118" />
                    </attached>
                </bone>
                <bone j0="28" j1="31" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="60.805416" selected="0" radius="0.400000">
                    <attached>
                        <vertex id="128" d="40.153843" w="0.010000" ca="-22.987640" sa="32.922630" />
                        <vertex id="129" d="5.384323" w="0.557250" ca="-5.169365" sa="1.506185" />
                        <vertex id="130" d="32.198227" w="0.010000" ca="30.467155" sa="10.415287" />
                        <vertex id="140" d="39.043270" w="0.010000" ca="1.395248" sa="39.018333" />
                    </attached>
                </bone>
                <bone j0="31" j1="32" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="56.186935" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="130" d="20.396429" w="0.273980" ca="-19.520082" sa="5.914451" />
                        <vertex id="131" d="20.588348" w="0.267148" ca="20.504625" sa="1.854846" />
                    </attached>
                </bone>
                <bone j0="32" j1="33" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="49.806889" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="123" d="18.393812" w="0.261395" ca="18.072693" sa="3.422002" />
                        <vertex id="139" d="45.009914" w="0.010000" ca="15.639830" sa="42.205311" />
                    </attached>
                </bone>
                <bone j0="33" j1="34" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="58.672192" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="124" d="14.511669" w="0.505331" ca="14.494106" sa="0.713748" />
                        <vertex id="139" d="37.320198" w="0.010000" ca="-6.584046" sa="36.734829" />
                    </attached>
                </bone>
                <bone j0="28" j1="32" stiffness="0.500000" lm="0.910062" lmmin="0.910000" lmmax="1.040000" tempo="0.230000" time="1895.994995" size="103.774086" selected="0" radius="1.000000" />
                <bone name="teeth" j0="0" j1="4" stiffness="0.500000" lm="1.579755" lmmin="0.350000" lmmax="2.000000" tempo="0.123000" time="1024.671997" size="55.478077" selected="1" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
