<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="wormNeck" x="23.806580" y="-823.933228" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="worm_ yellow_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-449.946991" y="766.945557" u="0.133159" v="0.540460" selected="1" />
                <vertex x="-3.410311" y="1044.910400" u="0.341531" v="0.706015" selected="1" />
                <vertex x="163.373367" y="982.142883" u="0.419356" v="0.668632" selected="1" />
                <vertex x="-229.363892" y="506.911194" u="0.236090" v="0.385587" selected="1" />
                <vertex x="64.739769" y="707.763306" u="0.373330" v="0.505213" selected="1" />
                <vertex x="-48.243771" y="806.397217" u="0.320610" v="0.563959" selected="1" />
            </vertices>
            <faces>
                <face v0="3" v1="5" v2="4" />
                <face v0="3" v1="5" v2="0" />
                <face v0="5" v1="2" v2="4" />
                <face v0="1" v1="2" v2="5" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="79.532036" y="984.002319" fixed="0" selected="0" osc="0" />
                <joint x="-423.538696" y="990.706299" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone name="neckSpeed" j0="0" j1="1" stiffness="0.500000" lm="0.980689" lmmin="0.950000" lmmax="1.090000" tempo="0.069000" time="3484.622559" size="512.970642" selected="1" radius="5.730000">
                    <attached>
                        <vertex id="0" d="354.735291" w="0.758628" ca="274.990143" sa="224.092728" />
                        <vertex id="1" d="178.143555" w="0.878786" ca="-167.807617" sa="-59.797390" />
                        <vertex id="2" d="335.409668" w="0.771778" ca="-335.408844" sa="0.742051" />
                        <vertex id="3" d="483.856476" w="0.670770" ca="50.966095" sa="481.164795" />
                        <vertex id="4" d="366.352814" w="0.750723" ca="-240.439163" sa="276.411621" />
                        <vertex id="5" d="219.227676" w="0.850831" ca="-126.155357" sa="179.291946" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
