<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="wormHead" x="-776.599976" y="-1159.400146" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="worm_ yellow_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="355.580475" y="868.562744" u="0.020834" v="0.583026" selected="0" />
                <vertex x="895.467163" y="864.951294" u="0.277343" v="0.570697" selected="0" />
                <vertex x="970.142212" y="1392.830566" u="0.300955" v="0.900834" selected="1" />
                <vertex x="366.557129" y="1423.779785" u="0.036933" v="0.906313" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="3" />
                <face v0="2" v1="1" v2="3" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="376.089020" y="1141.478638" fixed="0" selected="0" osc="0" />
                <joint x="893.408569" y="1117.970581" fixed="0" selected="1" osc="0" />
                <joint x="575.327881" y="1379.297241" fixed="0" selected="0" osc="0" />
                <joint x="566.728027" y="894.894043" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="411.663544" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="2" d="276.373596" w="0.010000" ca="90.632645" sa="261.090179" />
                        <vertex id="3" d="417.605835" w="0.010000" ca="-406.860016" sa="-94.125282" />
                    </attached>
                </bone>
                <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="310.247864" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="401.139191" w="0.010000" ca="-363.901947" sa="-168.783936" />
                        <vertex id="3" d="197.710938" w="0.010000" ca="44.742157" sa="192.581818" />
                    </attached>
                </bone>
                <bone j0="3" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="395.579742" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="409.063232" w="0.010000" ca="-398.494415" sa="92.384743" />
                        <vertex id="1" d="210.625702" w="0.010000" ca="64.817688" sa="-200.404221" />
                    </attached>
                </bone>
                <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="311.684357" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="190.162842" w="0.010000" ca="37.316135" sa="-186.465576" />
                        <vertex id="1" d="454.212372" w="0.010000" ca="389.728546" sa="233.282120" />
                        <vertex id="3" d="410.535522" w="0.010000" ca="-371.514618" sa="174.689148" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.770000" lmmax="1.010000" tempo="0.000000" time="5.568364" size="517.853394" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
