<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="worm" x="-301.426971" y="-880.600098" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="worm_ yellow_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="243.885620" y="1041.837524" u="0.111115" v="0.599023" selected="0" />
                <vertex x="121.316566" y="980.640015" u="0.050786" v="0.583998" selected="0" />
                <vertex x="21.722807" y="1028.242676" u="0.021356" v="0.619682" selected="0" />
                <vertex x="40.594189" y="1191.906982" u="0.033128" v="0.706075" selected="0" />
                <vertex x="100.753670" y="1262.308960" u="0.050786" v="0.754906" selected="0" />
                <vertex x="15.215067" y="1365.750488" u="0.014207" v="0.820172" selected="0" />
                <vertex x="117.527275" y="1470.342407" u="0.033754" v="0.882779" selected="0" />
                <vertex x="213.327072" y="1455.669434" u="0.105230" v="0.907032" selected="0" />
                <vertex x="194.079590" y="1404.241821" u="0.108172" v="0.878860" selected="0" />
                <vertex x="145.370239" y="1398.656738" u="0.091986" v="0.858201" selected="0" />
                <vertex x="130.953827" y="1362.416504" u="0.089044" v="0.811249" selected="0" />
                <vertex x="196.492371" y="1388.505249" u="0.109644" v="0.833786" selected="0" />
                <vertex x="261.326477" y="1393.321167" u="0.137602" v="0.818761" selected="0" />
                <vertex x="299.997406" y="1380.318848" u="0.158202" v="0.822517" selected="0" />
                <vertex x="307.126617" y="1412.327148" u="0.147902" v="0.856323" selected="0" />
                <vertex x="244.953140" y="1425.713013" u="0.124358" v="0.878860" selected="0" />
                <vertex x="228.458160" y="1482.786499" u="0.124358" v="0.908910" selected="0" />
                <vertex x="286.269623" y="1494.194824" u="0.155259" v="0.905154" selected="0" />
                <vertex x="357.000153" y="1475.989136" u="0.180274" v="0.878860" selected="0" />
                <vertex x="408.437561" y="1373.858154" u="0.205289" v="0.831908" selected="0" />
                <vertex x="360.172821" y="1410.999146" u="0.178802" v="0.845055" selected="0" />
                <vertex x="88.355598" y="1408.810181" u="0.040942" v="0.843288" selected="0" />
                <vertex x="131.155045" y="1128.235718" u="0.075800" v="0.674147" selected="0" />
                <vertex x="343.042786" y="1139.832764" u="0.158202" v="0.677904" selected="0" />
                <vertex x="422.503479" y="1008.460815" u="0.187631" v="0.585877" selected="0" />
                <vertex x="567.073242" y="1075.829712" u="0.259733" v="0.638463" selected="0" />
                <vertex x="562.333862" y="1228.339355" u="0.268561" v="0.728612" selected="0" />
                <vertex x="454.648621" y="1289.561157" u="0.231775" v="0.773687" selected="0" />
                <vertex x="471.909241" y="1198.749390" u="0.218532" v="0.724856" selected="0" />
                <vertex x="457.297668" y="1074.406128" u="0.209703" v="0.645976" selected="0" />
                <vertex x="358.452576" y="1072.360596" u="0.153788" v="0.619682" selected="0" />
                <vertex x="135.045959" y="1061.478027" u="0.072857" v="0.625317" selected="0" />
                <vertex x="269.208679" y="1220.050781" u="0.117001" v="0.726734" selected="0" />
                <vertex x="185.767731" y="894.193115" u="0.142016" v="0.546436" selected="0" />
                <vertex x="493.830109" y="859.091675" u="0.286219" v="0.531412" selected="0" />
                <vertex x="603.510132" y="934.455383" u="0.336248" v="0.578364" selected="0" />
                <vertex x="641.179688" y="1125.702148" u="0.350963" v="0.692928" selected="0" />
                <vertex x="778.743164" y="1086.600830" u="0.415707" v="0.672269" selected="0" />
                <vertex x="718.812073" y="889.751465" u="0.390692" v="0.553949" selected="0" />
                <vertex x="645.843323" y="778.508484" u="0.358320" v="0.486337" selected="0" />
                <vertex x="398.899963" y="751.706665" u="0.243547" v="0.465678" selected="0" />
                <vertex x="245.170990" y="778.713867" u="0.171445" v="0.478825" selected="0" />
                <vertex x="683.577637" y="567.415161" u="0.375978" v="0.379285" selected="0" />
                <vertex x="664.823669" y="711.561829" u="0.390692" v="0.463800" selected="0" />
                <vertex x="805.481689" y="749.176758" u="0.458379" v="0.456287" selected="0" />
                <vertex x="857.819580" y="845.314331" u="0.496637" v="0.499484" selected="0" />
                <vertex x="836.154663" y="1062.200195" u="0.521652" v="0.625317" selected="0" />
                <vertex x="893.000122" y="1062.709717" u="0.546667" v="0.614048" selected="0" />
                <vertex x="943.601196" y="997.204102" u="0.558438" v="0.567096" selected="0" />
                <vertex x="980.691772" y="876.482544" u="0.555495" v="0.491971" selected="0" />
                <vertex x="943.676025" y="728.874146" u="0.515766" v="0.416847" selected="0" />
                <vertex x="859.836548" y="654.841797" u="0.467208" v="0.392432" selected="0" />
                <vertex x="792.730957" y="627.144470" u="0.433365" v="0.390554" selected="0" />
                <vertex x="754.746704" y="630.135498" u="0.417179" v="0.399944" selected="0" />
                <vertex x="588.486023" y="579.876648" u="0.336248" v="0.405579" selected="0" />
                <vertex x="714.791626" y="490.298950" u="0.478193" v="0.345547" selected="1" />
                <vertex x="686.055664" y="544.594116" u="0.470857" v="0.380917" selected="1" />
                <vertex x="738.651001" y="572.935303" u="0.497754" v="0.390280" selected="1" />
                <vertex x="787.176147" y="611.090454" u="0.523836" v="0.405884" selected="1" />
                <vertex x="844.536621" y="595.710449" u="0.548287" v="0.389240" selected="1" />
                <vertex x="916.910156" y="616.095215" u="0.583335" v="0.391320" selected="1" />
                <vertex x="1018.338928" y="750.797302" u="0.643649" v="0.455819" selected="1" />
                <vertex x="988.432861" y="910.615967" u="0.646909" v="0.552567" selected="1" />
                <vertex x="1065.357666" y="849.568848" u="0.675436" v="0.506794" selected="1" />
                <vertex x="1077.918091" y="741.311340" u="0.669731" v="0.442295" selected="1" />
                <vertex x="1047.859375" y="592.686279" u="0.640389" v="0.360111" selected="1" />
                <vertex x="939.807739" y="517.410156" u="0.583335" v="0.330983" selected="1" />
                <vertex x="833.799805" y="487.429810" u="0.531986" v="0.327862" selected="1" />
                <vertex x="1127.820068" y="536.506653" u="0.526281" v="0.319539" selected="0" />
                <vertex x="880.284180" y="480.287842" u="0.552363" v="0.317459" selected="1" />
                <vertex x="1220.393311" y="513.799988" u="0.569479" v="0.306015" selected="0" />
                <vertex x="1349.646729" y="517.293335" u="0.629793" v="0.308096" selected="0" />
                <vertex x="1454.446777" y="580.173340" u="0.678697" v="0.345547" selected="0" />
                <vertex x="1494.620117" y="697.200012" u="0.697443" v="0.415247" selected="0" />
                <vertex x="1485.886719" y="824.706726" u="0.693368" v="0.491189" selected="0" />
                <vertex x="1464.926758" y="919.026672" u="0.683587" v="0.547365" selected="0" />
                <vertex x="1393.313354" y="987.146729" u="0.650170" v="0.587937" selected="0" />
                <vertex x="1454.446777" y="1057.013428" u="0.678697" v="0.629549" selected="0" />
                <vertex x="1533.046753" y="1091.946777" u="0.715374" v="0.650355" selected="0" />
                <vertex x="1779.326782" y="938.239990" u="0.830297" v="0.558809" selected="0" />
                <vertex x="1756.619995" y="812.480042" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1658.806641" y="1020.333374" u="0.774058" v="0.607703" selected="0" />
                <vertex x="1597.673340" y="945.226685" u="0.745531" v="0.562970" selected="0" />
                <vertex x="1723.433350" y="793.266724" u="0.804215" v="0.472464" selected="0" />
                <vertex x="1726.926636" y="714.666687" u="0.805845" v="0.425650" selected="0" />
                <vertex x="1688.500000" y="613.360046" u="0.787914" v="0.365313" selected="0" />
                <vertex x="1613.393433" y="517.293335" u="0.752867" v="0.308096" selected="0" />
                <vertex x="1498.113403" y="450.919983" u="0.699073" v="0.268565" selected="0" />
                <vertex x="1388.073486" y="433.453369" u="0.647724" v="0.258162" selected="0" />
                <vertex x="1285.020020" y="415.986664" u="0.599636" v="0.247759" selected="0" />
                <vertex x="1204.673340" y="431.706696" u="0.562143" v="0.257121" selected="0" />
                <vertex x="1148.780029" y="443.933350" u="0.536062" v="0.264403" selected="0" />
                <vertex x="536.694092" y="983.811951" u="0.240800" v="0.588553" selected="0" />
                <vertex x="397.095154" y="879.349609" u="0.240800" v="0.541628" selected="0" />
                <vertex x="321.017944" y="900.453918" u="0.205002" v="0.552742" selected="0" />
                <vertex x="316.972412" y="774.045593" u="0.205002" v="0.477415" selected="0" />
                <vertex x="492.534119" y="633.666626" u="0.302719" v="0.455188" selected="0" />
            </vertices>
            <faces>
                <face v0="90" v1="70" v2="89" />
                <face v0="71" v1="88" v2="89" />
                <face v0="90" v1="70" v2="91" />
                <face v0="70" v1="89" v2="71" />
                <face v0="87" v1="72" v2="88" />
                <face v0="71" v1="88" v2="72" />
                <face v0="86" v1="72" v2="87" />
                <face v0="67" v1="59" v2="69" />
                <face v0="59" v1="66" v2="69" />
                <face v0="55" v1="57" v2="67" />
                <face v0="86" v1="73" v2="72" />
                <face v0="66" v1="60" v2="65" />
                <face v0="86" v1="73" v2="85" />
                <face v0="66" v1="60" v2="59" />
                <face v0="55" v1="56" v2="57" />
                <face v0="67" v1="58" v2="59" />
                <face v0="67" v1="58" v2="57" />
                <face v0="84" v1="73" v2="85" />
                <face v0="65" v1="61" v2="60" />
                <face v0="44" v1="52" v2="51" />
                <face v0="42" v1="43" v2="53" />
                <face v0="44" v1="52" v2="53" />
                <face v0="54" v1="43" v2="42" />
                <face v0="65" v1="61" v2="64" />
                <face v0="50" v1="44" v2="51" />
                <face v0="84" v1="83" v2="73" />
                <face v0="43" v1="44" v2="53" />
                <face v0="50" v1="44" v2="45" />
                <face v0="83" v1="74" v2="73" />
                <face v0="61" v1="63" v2="64" />
                <face v0="50" v1="45" v2="49" />
                <face v0="61" v1="62" v2="63" />
                <face v0="83" v1="74" v2="82" />
                <face v0="45" v1="48" v2="49" />
                <face v0="79" v1="82" v2="83" />
                <face v0="39" v1="35" v2="34" />
                <face v0="74" v1="75" v2="82" />
                <face v0="39" v1="35" v2="38" />
                <face v0="45" v1="48" v2="46" />
                <face v0="79" v1="82" v2="81" />
                <face v0="82" v1="77" v2="75" />
                <face v0="75" v1="76" v2="77" />
                <face v0="35" v1="37" v2="38" />
                <face v0="46" v1="47" v2="48" />
                <face v0="0" v1="1" v2="31" />
                <face v0="82" v1="78" v2="81" />
                <face v0="1" v1="2" v2="31" />
                <face v0="82" v1="77" v2="78" />
                <face v0="30" v1="29" v2="24" />
                <face v0="24" v1="25" v2="29" />
                <face v0="0" v1="23" v2="30" />
                <face v0="0" v1="22" v2="31" />
                <face v0="22" v1="2" v2="31" />
                <face v0="35" v1="36" v2="37" />
                <face v0="30" v1="29" v2="23" />
                <face v0="23" v1="22" v2="0" />
                <face v0="22" v1="2" v2="3" />
                <face v0="28" v1="25" v2="29" />
                <face v0="29" v1="28" v2="23" />
                <face v0="23" v1="22" v2="32" />
                <face v0="28" v1="25" v2="26" />
                <face v0="28" v1="32" v2="23" />
                <face v0="3" v1="4" v2="22" />
                <face v0="4" v1="32" v2="22" />
                <face v0="26" v1="27" v2="28" />
                <face v0="32" v1="13" v2="28" />
                <face v0="4" v1="10" v2="32" />
                <face v0="13" v1="27" v2="28" />
                <face v0="12" v1="32" v2="10" />
                <face v0="12" v1="32" v2="13" />
                <face v0="4" v1="5" v2="10" />
                <face v0="13" v1="19" v2="27" />
                <face v0="11" v1="10" v2="12" />
                <face v0="10" v1="5" v2="21" />
                <face v0="13" v1="19" v2="20" />
                <face v0="9" v1="10" v2="21" />
                <face v0="13" v1="14" v2="20" />
                <face v0="18" v1="19" v2="20" />
                <face v0="6" v1="9" v2="21" />
                <face v0="14" v1="18" v2="20" />
                <face v0="6" v1="8" v2="9" />
                <face v0="14" v1="18" v2="17" />
                <face v0="14" v1="15" v2="17" />
                <face v0="6" v1="8" v2="7" />
                <face v0="15" v1="16" v2="17" />
                <face v0="70" v1="68" v2="91" />
                <face v0="0" v1="24" v2="30" />
                <face v0="92" v1="24" v2="25" />
                <face v0="40" v1="93" v2="34" />
                <face v0="34" v1="93" v2="94" />
                <face v0="94" v1="40" v2="95" />
                <face v0="95" v1="94" v2="93" />
                <face v0="93" v1="95" v2="40" />
                <face v0="95" v1="41" v2="94" />
                <face v0="94" v1="33" v2="41" />
                <face v0="39" v1="40" v2="34" />
                <face v0="54" v1="96" v2="43" />
                <face v0="5" v1="6" v2="21" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="132.073517" y="1006.413330" fixed="1" selected="0" osc="0" />
                <joint x="125.554688" y="1092.461670" fixed="0" selected="0" osc="0" />
                <joint x="119.955383" y="1166.372803" fixed="0" selected="0" osc="0" />
                <joint x="113.673492" y="1249.293457" fixed="1" selected="0" osc="0" />
                <joint x="74.676498" y="1385.462646" fixed="1" selected="0" osc="0" />
                <joint x="194.723679" y="1436.812866" fixed="0" selected="0" osc="0" />
                <joint x="523.037354" y="998.814514" fixed="0" selected="0" osc="0" />
                <joint x="375.395844" y="1069.640503" fixed="0" selected="0" osc="0" />
                <joint x="344.118896" y="1120.772705" fixed="0" selected="0" osc="0" />
                <joint x="368.786713" y="1168.356934" fixed="0" selected="0" osc="0" />
                <joint x="381.264435" y="1314.753662" fixed="1" selected="0" osc="0" />
                <joint x="350.158203" y="1436.878540" fixed="1" selected="0" osc="0" />
                <joint x="239.802689" y="1444.405029" fixed="0" selected="0" osc="0" />
                <joint x="496.121002" y="1129.027588" fixed="0" selected="0" osc="0" />
                <joint x="262.260254" y="1139.853394" fixed="1" selected="0" osc="0" />
                <joint x="270.116730" y="1260.766968" fixed="1" selected="0" osc="0" />
                <joint x="217.348389" y="1363.922607" fixed="0" selected="0" osc="0" />
                <joint x="241.239655" y="829.249207" fixed="0" selected="0" osc="0" />
                <joint x="714.226440" y="1077.633789" fixed="0" selected="0" osc="0" />
                <joint x="517.913391" y="857.560242" fixed="0" selected="1" osc="0" />
                <joint x="546.687866" y="626.276672" fixed="0" selected="0" osc="0" />
                <joint x="853.913574" y="718.679871" fixed="0" selected="0" osc="0" />
                <joint x="875.385193" y="1033.860718" fixed="0" selected="0" osc="0" />
                <joint x="706.174805" y="524.711060" fixed="0" selected="0" osc="0" />
                <joint x="994.203247" y="591.541199" fixed="0" selected="0" osc="0" />
                <joint x="1018.740356" y="852.479614" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="62.883869" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="1" d="65.079994" w="0.010000" ca="63.834122" sa="-12.673229" />
                        <vertex id="31" d="19.157709" w="0.390696" ca="-17.730196" sa="7.256582" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="0.498860" lmmin="0.180000" lmmax="0.980000" tempo="0.132000" time="2437.671631" size="125.119995" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="148.179520" w="0.010000" ca="-122.093277" sa="-83.966667" />
                        <vertex id="2" d="139.239227" w="0.010000" ca="-87.406502" sa="108.386650" />
                        <vertex id="3" d="101.186493" w="0.010000" ca="57.646732" sa="83.159851" />
                        <vertex id="22" d="9.219112" w="0.852636" ca="4.040039" sa="-8.286744" />
                        <vertex id="31" d="77.971802" w="0.010000" ca="-77.946655" sa="-1.980035" />
                    </attached>
                </bone>
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="71.452789" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="71.687256" w="0.010000" ca="7.337224" sa="71.310783" />
                        <vertex id="4" d="53.832470" w="0.010000" ca="53.460350" sa="-6.318670" />
                        <vertex id="32" d="116.820625" w="0.010000" ca="-65.907196" sa="-96.453613" />
                    </attached>
                </bone>
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="130.046783" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="6" d="61.038380" w="0.061286" ca="-8.191971" sa="-60.486160" />
                        <vertex id="7" d="90.935394" w="0.010000" ca="-90.877625" sa="3.240980" />
                        <vertex id="8" d="60.125618" w="0.075323" ca="-51.767654" sa="30.581039" />
                        <vertex id="9" d="16.498827" w="0.746263" ca="-5.019627" sa="15.716700" />
                        <vertex id="21" d="46.247616" w="0.288754" ca="43.373619" sa="-16.049025" />
                    </attached>
                </bone>
                <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="141.643311" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="4" d="55.359665" w="0.218323" ca="54.545319" sa="-9.460479" />
                        <vertex id="5" d="92.595871" w="0.010000" ca="-68.236404" sa="-62.592236" />
                        <vertex id="10" d="73.480721" w="0.010000" ca="-58.307209" sa="44.717842" />
                    </attached>
                </bone>
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="163.741821" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="182.675385" w="0.010000" ca="178.332062" sa="39.597633" />
                        <vertex id="24" d="37.113586" w="0.546682" ca="12.949762" sa="34.781059" />
                        <vertex id="30" d="94.199333" w="0.010000" ca="93.722809" sa="-9.463035" />
                        <vertex id="92" d="99.462685" w="0.010000" ca="-98.752403" sa="11.865411" />
                    </attached>
                </bone>
                <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="59.923740" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="29" d="110.443802" w="0.010000" ca="33.394794" sa="-105.274025" />
                        <vertex id="30" d="22.356180" w="0.253846" ca="-19.483042" sa="10.964025" />
                    </attached>
                </bone>
                <bone name="face" j0="8" j1="9" stiffness="0.500000" lm="0.454665" lmmin="0.380000" lmmax="1.360000" tempo="0.034000" time="6463.267578" size="117.827499" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="23" d="14.212477" w="0.758758" ca="-10.359569" sa="9.730047" />
                        <vertex id="28" d="137.452820" w="0.010000" ca="80.268158" sa="-111.580917" />
                        <vertex id="29" d="117.945961" w="0.010000" ca="-53.363346" sa="-105.183662" />
                        <vertex id="30" d="109.025787" w="0.010000" ca="-108.569252" sa="9.966929" />
                        <vertex id="32" d="122.721588" w="0.010000" ca="62.971962" sa="105.333374" />
                    </attached>
                </bone>
                <bone j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="146.899338" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="13" d="123.966064" w="0.010000" ca="68.336647" sa="103.429626" />
                        <vertex id="27" d="108.006653" w="0.010000" ca="78.693947" sa="-73.977692" />
                        <vertex id="28" d="91.817764" w="0.010000" ca="-6.256292" sa="-91.604370" />
                        <vertex id="32" d="150.371384" w="0.010000" ca="-115.009460" sa="96.872993" />
                    </attached>
                </bone>
                <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="126.024025" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="13" d="59.620113" w="0.053829" ca="25.382113" sa="53.947254" />
                        <vertex id="19" d="42.771069" w="0.321224" ca="-12.443362" sa="-40.920986" />
                        <vertex id="20" d="35.616199" w="0.434771" ca="35.461407" sa="-3.316953" />
                        <vertex id="27" d="131.691971" w="0.010000" ca="-125.476738" sa="-39.979530" />
                    </attached>
                </bone>
                <bone j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.880000" lmmax="1.090000" tempo="0.000000" time="44.842934" size="110.089752" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="14" d="30.816263" w="0.440161" ca="-13.954003" sa="27.475950" />
                        <vertex id="15" d="52.677055" w="0.043016" ca="48.682438" sa="20.121935" />
                        <vertex id="16" d="77.679810" w="0.010000" ca="74.041344" sa="-23.495363" />
                        <vertex id="17" d="53.104111" w="0.035258" ca="13.623808" sa="-51.326782" />
                        <vertex id="18" d="67.995544" w="0.010000" ca="-54.908554" sa="-40.105419" />
                    </attached>
                </bone>
                <bone j0="16" j1="15" stiffness="0.500000" lm="1.310087" lmmin="0.290000" lmmax="1.480000" tempo="0.132000" time="1175.751465" size="88.533325" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="10" d="108.714653" w="0.010000" ca="-74.212875" sa="-79.443848" />
                        <vertex id="11" d="96.574738" w="0.010000" ca="-96.292923" sa="-7.372455" />
                        <vertex id="12" d="88.370041" w="0.010000" ca="-71.054024" sa="52.541317" />
                        <vertex id="13" d="98.463539" w="0.010000" ca="-63.133400" sa="75.559525" />
                    </attached>
                </bone>
                <bone j0="15" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="121.168541" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="32" d="20.633045" w="0.659432" ca="-20.551107" sa="1.836998" />
                    </attached>
                </bone>
                <bone j0="6" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="132.965881" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="25" d="58.700996" w="0.117052" ca="0.022124" sa="-58.700993" />
                        <vertex id="26" d="172.702423" w="0.010000" ca="150.248444" sa="-85.155937" />
                        <vertex id="27" d="229.997009" w="0.010000" ca="229.770706" sa="-10.200303" />
                        <vertex id="28" d="150.950653" w="0.010000" ca="149.303543" sa="22.238523" />
                        <vertex id="29" d="51.019497" w="0.232593" ca="17.973661" sa="47.748680" />
                        <vertex id="92" d="82.837715" w="0.010000" ca="-81.647232" sa="-13.993461" />
                    </attached>
                </bone>
                <bone name="mouth" j0="5" j1="12" stiffness="0.500000" lm="0.571451" lmmin="0.570000" lmmax="1.730000" tempo="0.172000" time="1481.190186" size="79.996162" selected="0" radius="1.000000" />
                <bone j0="18" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="534.239136" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="33" d="297.916168" w="0.010000" ca="286.037720" sa="-83.285408" />
                        <vertex id="34" d="95.713165" w="0.641684" ca="29.614708" sa="91.016365" />
                        <vertex id="35" d="127.201988" w="0.523801" ca="-102.529045" sa="75.287056" />
                        <vertex id="36" d="237.462555" w="0.111025" ca="-224.796356" sa="-76.518394" />
                        <vertex id="37" d="329.148407" w="0.010000" ca="-328.408081" sa="22.063717" />
                        <vertex id="38" d="249.350739" w="0.066520" ca="-183.827240" sa="168.473557" />
                        <vertex id="39" d="242.616638" w="0.091730" ca="-67.504120" sa="233.036530" />
                        <vertex id="40" d="216.590958" w="0.189161" ca="163.587463" sa="141.953461" />
                        <vertex id="41" d="290.887543" w="0.010000" ca="287.135162" sa="46.572151" />
                        <vertex id="93" d="109.508339" w="0.590040" ca="105.840126" sa="28.105947" />
                        <vertex id="94" d="165.430664" w="0.380687" ca="163.382797" sa="-25.949316" />
                        <vertex id="95" d="240.887848" w="0.098202" ca="225.735733" sa="84.085297" />
                    </attached>
                </bone>
                <bone j0="19" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="294.908691" selected="0" radius="1.000000" />
                <bone j0="19" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="278.118408" selected="0" radius="1.000000" />
                <bone j0="22" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="315.911438" selected="0" radius="1.000000" />
                <bone j0="21" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="320.820862" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="42" d="106.385666" w="0.336791" ca="46.274857" sa="95.794296" />
                        <vertex id="43" d="52.783989" w="0.670944" ca="22.716803" sa="-47.645527" />
                        <vertex id="44" d="130.175674" w="0.188484" ca="-122.814629" sa="-43.154072" />
                        <vertex id="45" d="233.847351" w="0.010000" ca="-200.622238" sa="-120.147003" />
                        <vertex id="46" d="412.726685" w="0.010000" ca="-242.344040" sa="-334.084839" />
                        <vertex id="47" d="435.210052" w="0.010000" ca="-296.923920" sa="-318.188599" />
                        <vertex id="48" d="405.756714" w="0.010000" ca="-326.514526" sa="-240.887482" />
                        <vertex id="49" d="346.747681" w="0.010000" ca="-327.263031" sa="-114.598732" />
                        <vertex id="50" d="249.820328" w="0.010000" ca="-249.301437" sa="16.093252" />
                        <vertex id="51" d="160.504379" w="0.010000" ca="-147.693634" sa="62.835064" />
                        <vertex id="52" d="102.949043" w="0.358215" ca="-75.456329" sa="70.034615" />
                        <vertex id="53" d="68.973007" w="0.570022" ca="-39.943176" sa="56.230049" />
                        <vertex id="54" d="145.181229" w="0.094939" ca="133.747818" sa="56.472198" />
                        <vertex id="96" d="211.361557" w="0.010000" ca="210.141464" sa="-22.677618" />
                    </attached>
                </bone>
                <bone j0="20" j1="22" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="523.609314" selected="0" radius="1.000000" />
                <bone j0="25" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="452.912231" selected="0" radius="1.000000" />
                <bone j0="23" j1="24" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="295.679932" selected="0" radius="1.000000" />
                <bone j0="24" j1="25" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="262.089539" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="55" d="372.516602" w="0.010000" ca="-257.999939" sa="268.709229" />
                        <vertex id="56" d="366.256561" w="0.010000" ca="-206.631989" sa="302.402191" />
                        <vertex id="57" d="306.515991" w="0.010000" ca="-173.491226" sa="252.691208" />
                        <vertex id="58" d="245.752838" w="0.010000" ca="-130.960709" sa="207.951324" />
                        <vertex id="59" d="205.365219" w="0.010000" ca="-140.902969" sa="149.402893" />
                        <vertex id="60" d="138.710052" w="0.010000" ca="-113.838066" sa="79.255112" />
                        <vertex id="61" d="31.137051" w="0.762394" ca="29.771502" sa="-9.119958" />
                        <vertex id="62" d="189.463531" w="0.010000" ca="186.085052" sa="35.619946" />
                        <vertex id="63" d="140.489227" w="0.010000" ca="132.507584" sa="-46.679375" />
                        <vertex id="64" d="74.007530" w="0.435250" ca="25.905121" sa="-69.325600" />
                        <vertex id="65" d="135.786423" w="0.010000" ca="-124.884941" sa="-53.307632" />
                        <vertex id="66" d="215.190582" w="0.010000" ca="-209.946045" sa="47.219105" />
                        <vertex id="67" d="291.279968" w="0.010000" ca="-249.714798" sa="149.955124" />
                        <vertex id="69" d="272.680389" w="0.010000" ca="-252.476486" sa="103.005898" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
