<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="worm" x="-694.733337" y="-702.899963" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="worm_ yellow_cut.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="15.049483" y="1062.229004" u="0.020834" v="0.583026" selected="0" />
                <vertex x="554.522522" y="1040.697388" u="0.277343" v="0.570697" selected="0" />
                <vertex x="646.673340" y="1565.812256" u="0.300955" v="0.900834" selected="1" />
                <vertex x="44.446590" y="1616.774658" u="0.036933" v="0.906313" selected="1" />
                <vertex x="286.146545" y="919.100220" u="0.133526" v="0.547409" selected="0" />
                <vertex x="633.446594" y="909.900146" u="0.295589" v="0.541930" selected="0" />
                <vertex x="743.846558" y="1179.000244" u="0.347105" v="0.702204" selected="0" />
                <vertex x="879.546570" y="1137.600220" u="0.410428" v="0.677546" selected="0" />
                <vertex x="743.846558" y="806.400146" u="0.347105" v="0.480286" selected="0" />
                <vertex x="490.846588" y="767.300171" u="0.229046" v="0.456998" selected="0" />
                <vertex x="362.046570" y="797.200073" u="0.168944" v="0.474806" selected="0" />
                <vertex x="428.746582" y="928.300232" u="0.200068" v="0.552889" selected="0" />
                <vertex x="658.746582" y="762.700195" u="0.307395" v="0.454259" selected="0" />
                <vertex x="847.346558" y="778.800232" u="0.395402" v="0.463848" selected="0" />
                <vertex x="1049.746582" y="806.400146" u="0.489849" v="0.480286" selected="0" />
                <vertex x="1118.746582" y="1054.800171" u="0.522047" v="0.628231" selected="0" />
                <vertex x="1213.046509" y="976.600159" u="0.566051" v="0.581656" selected="0" />
                <vertex x="1127.946533" y="700.600220" u="0.526340" v="0.417272" selected="0" />
                <vertex x="891.046570" y="663.800171" u="0.415794" v="0.395354" selected="0" />
                <vertex x="759.946594" y="629.300171" u="0.354618" v="0.374807" selected="0" />
                <vertex x="1017.546631" y="656.900146" u="0.474823" v="0.391245" selected="0" />
                <vertex x="1194.646484" y="799.500183" u="0.557465" v="0.476176" selected="0" />
                <vertex x="1008.693237" y="631.753296" u="0.470692" v="0.376268" selected="0" />
                <vertex x="1112.606567" y="680.373291" u="0.519182" v="0.405225" selected="0" />
                <vertex x="1176.479858" y="656.539978" u="0.548987" v="0.391030" selected="0" />
                <vertex x="1384.306396" y="775.706604" u="0.645967" v="0.462005" selected="0" />
                <vertex x="1380.493164" y="917.753174" u="0.644187" v="0.546607" selected="0" />
                <vertex x="1432.926636" y="922.519897" u="0.668655" v="0.549446" selected="0" />
                <vertex x="1444.366577" y="768.079834" u="0.673993" v="0.457463" selected="0" />
                <vertex x="1370.959961" y="601.246582" u="0.639739" v="0.358098" selected="0" />
                <vertex x="1247.026611" y="547.859863" u="0.581907" v="0.326301" selected="0" />
                <vertex x="1078.286621" y="566.926575" u="0.503167" v="0.337657" selected="0" />
                <vertex x="1029.666748" y="586.946533" u="0.480479" v="0.349581" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="3" />
                <face v0="2" v1="1" v2="3" />
                <face v0="4" v1="11" v2="10" />
                <face v0="10" v1="9" v2="5" />
                <face v0="5" v1="11" v2="10" />
                <face v0="9" v1="8" v2="5" />
                <face v0="5" v1="6" v2="8" />
                <face v0="8" v1="7" v2="6" />
                <face v0="19" v1="12" v2="13" />
                <face v0="19" v1="18" v2="13" />
                <face v0="14" v1="18" v2="13" />
                <face v0="18" v1="17" v2="14" />
                <face v0="14" v1="17" v2="15" />
                <face v0="15" v1="16" v2="17" />
                <face v0="21" v1="16" v2="17" />
                <face v0="17" v1="20" v2="18" />
                <face v0="32" v1="22" v2="23" />
                <face v0="23" v1="32" v2="31" />
                <face v0="31" v1="24" v2="23" />
                <face v0="31" v1="30" v2="24" />
                <face v0="24" v1="25" v2="30" />
                <face v0="30" v1="29" v2="25" />
                <face v0="29" v1="28" v2="25" />
                <face v0="25" v1="26" v2="28" />
                <face v0="28" v1="27" v2="26" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="44.604816" y="1334.315552" fixed="0" selected="0" osc="0" />
                <joint x="560.859070" y="1293.650391" fixed="0" selected="0" osc="0" />
                <joint x="251.627167" y="1565.390259" fixed="0" selected="1" osc="0" />
                <joint x="226.954453" y="1081.539551" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="411.663544" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="2" d="276.373596" w="0.010000" ca="90.632645" sa="261.090179" />
                        <vertex id="3" d="417.605835" w="0.010000" ca="-406.860016" sa="-94.125282" />
                    </attached>
                </bone>
                <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="310.247864" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="401.139191" w="0.010000" ca="-363.901947" sa="-168.783936" />
                        <vertex id="3" d="197.710938" w="0.010000" ca="44.742157" sa="192.581818" />
                    </attached>
                </bone>
                <bone j0="3" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="395.579742" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="409.063232" w="0.010000" ca="-398.494415" sa="92.384743" />
                        <vertex id="1" d="210.625702" w="0.010000" ca="64.817688" sa="-200.404221" />
                    </attached>
                </bone>
                <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="311.684357" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="190.162842" w="0.010000" ca="37.316135" sa="-186.465576" />
                        <vertex id="1" d="454.212372" w="0.010000" ca="389.728546" sa="233.282120" />
                        <vertex id="3" d="410.535522" w="0.010000" ca="-371.514618" sa="174.689148" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.770000" lmmax="1.010000" tempo="0.000000" time="5.568364" size="517.853394" selected="0" radius="1.000000" />
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.940000" lmmax="1.070000" tempo="0.000000" time="184.794327" size="484.479279" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
