<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="-727.726929" y="-884.313293" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="worm.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="882.360046" y="930.006653" u="0.411741" v="0.553905" selected="0" />
                <vertex x="882.359985" y="879.739929" u="0.411741" v="0.523967" selected="0" />
                <vertex x="886.226685" y="831.406616" u="0.413545" v="0.495180" selected="0" />
                <vertex x="872.693359" y="788.873230" u="0.407230" v="0.469847" selected="0" />
                <vertex x="872.693359" y="756.006592" u="0.407230" v="0.450272" selected="0" />
                <vertex x="917.160034" y="734.739990" u="0.427979" v="0.437606" selected="0" />
                <vertex x="940.359985" y="694.139893" u="0.438805" v="0.413425" selected="0" />
                <vertex x="979.026733" y="657.406616" u="0.456849" v="0.391547" selected="0" />
                <vertex x="1011.893311" y="622.606567" u="0.472185" v="0.370820" selected="0" />
                <vertex x="1060.226685" y="587.806580" u="0.494739" v="0.350093" selected="0" />
                <vertex x="1087.293335" y="568.473267" u="0.507370" v="0.338578" selected="0" />
                <vertex x="1108.560059" y="541.406616" u="0.517294" v="0.322458" selected="0" />
                <vertex x="1127.893311" y="502.739960" u="0.526315" v="0.299428" selected="0" />
                <vertex x="1154.959961" y="464.073242" u="0.538945" v="0.276399" selected="0" />
                <vertex x="1205.226685" y="433.139984" u="0.562402" v="0.257975" selected="0" />
                <vertex x="1251.626709" y="419.606567" u="0.584054" v="0.249915" selected="0" />
                <vertex x="1303.826660" y="419.606537" u="0.608412" v="0.249915" selected="0" />
                <vertex x="1361.826660" y="429.273285" u="0.635477" v="0.255672" selected="0" />
                <vertex x="1415.960083" y="438.939911" u="0.660737" v="0.261429" selected="0" />
                <vertex x="1466.226685" y="452.473267" u="0.684193" v="0.269490" selected="0" />
                <vertex x="1516.493408" y="471.806580" u="0.707650" v="0.281005" selected="0" />
                <vertex x="1564.826660" y="493.073242" u="0.730204" v="0.293671" selected="0" />
                <vertex x="1615.093262" y="531.739929" u="0.753660" v="0.316700" selected="0" />
                <vertex x="1663.426758" y="576.206604" u="0.776214" v="0.343184" selected="0" />
                <vertex x="1698.226685" y="624.539917" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1717.560059" y="686.406616" u="0.801475" v="0.408819" selected="0" />
                <vertex x="1731.093262" y="730.873291" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1725.293335" y="796.606628" u="0.805083" v="0.474453" selected="0" />
                <vertex x="1746.560059" y="796.606628" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1754.293335" y="841.073242" u="0.818616" v="0.500937" selected="0" />
                <vertex x="1765.893311" y="887.473267" u="0.824029" v="0.528572" selected="0" />
                <vertex x="1773.626587" y="918.406616" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1767.826660" y="933.873291" u="0.824931" v="0.556208" selected="0" />
                <vertex x="1738.826660" y="962.873291" u="0.811398" v="0.573480" selected="0" />
                <vertex x="1700.160034" y="989.939941" u="0.793355" v="0.589601" selected="0" />
                <vertex x="1657.626709" y="1017.006592" u="0.773508" v="0.605722" selected="0" />
                <vertex x="1618.959961" y="1047.939941" u="0.755464" v="0.624145" selected="0" />
                <vertex x="1591.893311" y="1069.206543" u="0.742834" v="0.636811" selected="0" />
                <vertex x="1549.359985" y="1090.473267" u="0.722986" v="0.649478" selected="0" />
                <vertex x="1530.026611" y="1096.273315" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1495.226685" y="1075.006592" u="0.697726" v="0.640266" selected="0" />
                <vertex x="1458.493408" y="1046.006592" u="0.680585" v="0.622994" selected="0" />
                <vertex x="1431.426636" y="1024.739990" u="0.667955" v="0.610328" selected="0" />
                <vertex x="1396.626709" y="1003.473267" u="0.651716" v="0.597661" selected="0" />
                <vertex x="1365.693359" y="1001.539917" u="0.637281" v="0.596510" selected="0" />
                <vertex x="1344.426758" y="1020.873291" u="0.627357" v="0.608025" selected="0" />
                <vertex x="1321.226685" y="1047.939941" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1292.226685" y="1061.473267" u="0.602999" v="0.632206" selected="0" />
                <vertex x="1259.359985" y="1080.806641" u="0.587662" v="0.643720" selected="0" />
                <vertex x="1240.026733" y="1115.606567" u="0.578641" v="0.664447" selected="0" />
                <vertex x="1224.560059" y="1148.473389" u="0.571423" v="0.684022" selected="0" />
                <vertex x="1209.093262" y="1175.539917" u="0.564206" v="0.700143" selected="0" />
                <vertex x="1189.760010" y="1204.539917" u="0.555184" v="0.717415" selected="0" />
                <vertex x="1162.693359" y="1225.806641" u="0.542554" v="0.730081" selected="0" />
                <vertex x="1131.760010" y="1239.339966" u="0.528119" v="0.738142" selected="0" />
                <vertex x="1089.226685" y="1254.806641" u="0.508272" v="0.747354" selected="0" />
                <vertex x="1064.093384" y="1250.939941" u="0.496544" v="0.745051" selected="0" />
                <vertex x="1044.760010" y="1241.273193" u="0.487522" v="0.739293" selected="0" />
                <vertex x="1042.826660" y="1223.873291" u="0.486620" v="0.728930" selected="1" />
                <vertex x="1062.160034" y="1210.340088" u="0.495642" v="0.720870" selected="0" />
                <vertex x="1095.026733" y="1196.806641" u="0.510978" v="0.712809" selected="0" />
                <vertex x="1114.360107" y="1173.606567" u="0.520000" v="0.698991" selected="0" />
                <vertex x="1098.893311" y="1181.339966" u="0.512783" v="0.703597" selected="0" />
                <vertex x="1118.226685" y="1156.206665" u="0.521804" v="0.688628" selected="0" />
                <vertex x="1131.760010" y="1136.873291" u="0.528119" v="0.677113" selected="0" />
                <vertex x="1145.293335" y="1115.606567" u="0.534435" v="0.664447" selected="0" />
                <vertex x="1114.360107" y="1107.873291" u="0.520000" v="0.659841" selected="0" />
                <vertex x="1091.160034" y="1105.939941" u="0.509174" v="0.658690" selected="0" />
                <vertex x="1073.760010" y="1113.673340" u="0.501055" v="0.663296" selected="0" />
                <vertex x="1054.426636" y="1125.273315" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1040.893311" y="1125.273315" u="0.485718" v="0.670204" selected="0" />
                <vertex x="1011.893311" y="1121.406494" u="0.472185" v="0.667901" selected="0" />
                <vertex x="998.359985" y="1107.873291" u="0.465870" v="0.659841" selected="0" />
                <vertex x="1008.026733" y="1084.673340" u="0.470381" v="0.646023" selected="0" />
                <vertex x="990.626709" y="1076.939941" u="0.462262" v="0.641418" selected="0" />
                <vertex x="979.026672" y="1104.006592" u="0.456849" v="0.657538" selected="0" />
                <vertex x="986.760010" y="1127.206543" u="0.460457" v="0.671356" selected="0" />
                <vertex x="986.760010" y="1158.139893" u="0.460457" v="0.689780" selected="1" />
                <vertex x="992.560059" y="1191.006592" u="0.463164" v="0.709355" selected="1" />
                <vertex x="1013.826721" y="1204.539917" u="0.473088" v="0.717415" selected="1" />
                <vertex x="1011.893311" y="1239.339966" u="0.472185" v="0.738142" selected="1" />
                <vertex x="973.226685" y="1239.339966" u="0.454142" v="0.738142" selected="1" />
                <vertex x="946.160034" y="1220.006592" u="0.441512" v="0.726627" selected="1" />
                <vertex x="928.760010" y="1187.140015" u="0.433392" v="0.707052" selected="1" />
                <vertex x="913.293396" y="1144.606567" u="0.426175" v="0.681719" selected="0" />
                <vertex x="909.426697" y="1105.939941" u="0.424371" v="0.658690" selected="0" />
                <vertex x="907.493347" y="1059.540039" u="0.423469" v="0.631054" selected="0" />
                <vertex x="919.093384" y="1015.073242" u="0.428882" v="0.604570" selected="0" />
                <vertex x="901.693359" y="972.539917" u="0.420762" v="0.579238" selected="0" />
                <vertex x="930.693359" y="1038.273315" u="0.434295" v="0.618388" selected="0" />
                <vertex x="961.626709" y="1038.273315" u="0.448729" v="0.618388" selected="0" />
                <vertex x="975.160034" y="1059.540039" u="0.455044" v="0.631054" selected="0" />
                <vertex x="940.359985" y="1059.539917" u="0.438805" v="0.631054" selected="0" />
                <vertex x="932.626709" y="1094.339966" u="0.435197" v="0.651781" selected="0" />
                <vertex x="957.760010" y="1094.339966" u="0.446925" v="0.651781" selected="0" />
                <vertex x="938.426758" y="1129.140015" u="0.437903" v="0.672507" selected="0" />
                <vertex x="959.693359" y="1138.806641" u="0.447827" v="0.678265" selected="1" />
                <vertex x="950.026733" y="1163.939941" u="0.443316" v="0.693234" selected="1" />
                <vertex x="967.426758" y="1187.139893" u="0.451436" v="0.707052" selected="1" />
                <vertex x="982.893311" y="1208.406616" u="0.458653" v="0.719718" selected="1" />
                <vertex x="1085.360107" y="1231.606689" u="0.506468" v="0.733536" selected="0" />
                <vertex x="1131.760010" y="1212.273315" u="0.528119" v="0.722021" selected="0" />
                <vertex x="1131.760010" y="1192.939941" u="0.528119" v="0.710506" selected="0" />
                <vertex x="1160.760010" y="1192.939941" u="0.541652" v="0.710506" selected="0" />
                <vertex x="1149.160034" y="1158.139893" u="0.536239" v="0.689780" selected="0" />
                <vertex x="1110.493408" y="1221.939941" u="0.518196" v="0.727778" selected="0" />
                <vertex x="1189.760010" y="1165.873291" u="0.555184" v="0.694386" selected="0" />
                <vertex x="1172.360107" y="1129.140015" u="0.547065" v="0.672507" selected="0" />
                <vertex x="1211.026733" y="1107.873291" u="0.565108" v="0.659841" selected="0" />
                <vertex x="1185.893433" y="1057.606689" u="0.553380" v="0.629903" selected="0" />
                <vertex x="1185.893311" y="1092.406616" u="0.553380" v="0.650629" selected="0" />
                <vertex x="1158.826660" y="1073.073242" u="0.540750" v="0.639114" selected="0" />
                <vertex x="1203.293335" y="1067.273315" u="0.561499" v="0.635660" selected="0" />
                <vertex x="1230.359985" y="1086.606567" u="0.574130" v="0.647175" selected="0" />
                <vertex x="1064.093384" y="860.406616" u="0.496544" v="0.512452" selected="0" />
                <vertex x="1108.559937" y="815.939941" u="0.517294" v="0.485968" selected="0" />
                <vertex x="1180.093262" y="798.539917" u="0.550673" v="0.475604" selected="0" />
                <vertex x="1224.560059" y="827.539978" u="0.571423" v="0.492877" selected="0" />
                <vertex x="1243.893433" y="868.139954" u="0.580445" v="0.517058" selected="0" />
                <vertex x="1232.293335" y="914.539917" u="0.575032" v="0.544693" selected="0" />
                <vertex x="1187.826660" y="945.473267" u="0.554282" v="0.563117" selected="0" />
                <vertex x="1137.560059" y="947.406616" u="0.530826" v="0.564268" selected="0" />
                <vertex x="1087.293335" y="910.673340" u="0.507370" v="0.542390" selected="0" />
                <vertex x="959.693420" y="930.006653" u="0.447827" v="0.553905" selected="0" />
                <vertex x="922.960022" y="901.006592" u="0.430686" v="0.536633" selected="0" />
                <vertex x="909.426758" y="852.673279" u="0.424371" v="0.507846" selected="0" />
                <vertex x="921.026733" y="815.939941" u="0.429784" v="0.485968" selected="0" />
                <vertex x="957.760010" y="827.539978" u="0.446925" v="0.492877" selected="0" />
                <vertex x="994.493347" y="848.806641" u="0.464066" v="0.505543" selected="0" />
                <vertex x="1029.293335" y="858.473328" u="0.480305" v="0.511300" selected="0" />
                <vertex x="1029.293335" y="895.206604" u="0.480305" v="0.533178" selected="0" />
                <vertex x="1006.093384" y="928.073303" u="0.469479" v="0.552754" selected="0" />
                <vertex x="1110.493408" y="862.339905" u="0.518196" v="0.513603" selected="0" />
                <vertex x="1151.093384" y="839.139954" u="0.537141" v="0.499786" selected="0" />
                <vertex x="1189.760010" y="852.673279" u="0.555184" v="0.507846" selected="0" />
                <vertex x="1176.226807" y="895.206604" u="0.548869" v="0.533178" selected="0" />
                <vertex x="1120.160034" y="893.273254" u="0.522707" v="0.532027" selected="0" />
                <vertex x="1151.093384" y="887.473267" u="0.537141" v="0.528572" selected="0" />
                <vertex x="1149.160034" y="914.539917" u="0.536239" v="0.544693" selected="0" />
                <vertex x="963.560059" y="891.339966" u="0.449631" v="0.530876" selected="0" />
                <vertex x="994.493347" y="873.939941" u="0.464066" v="0.520512" selected="0" />
                <vertex x="930.693359" y="860.406616" u="0.434295" v="0.512452" selected="0" />
                <vertex x="963.560059" y="860.406616" u="0.449631" v="0.512452" selected="0" />
                <vertex x="917.160034" y="765.673279" u="0.427979" v="0.456029" selected="0" />
                <vertex x="961.626648" y="783.073303" u="0.448729" v="0.466393" selected="0" />
                <vertex x="1002.226685" y="800.473267" u="0.467675" v="0.476756" selected="0" />
                <vertex x="1048.626709" y="821.739929" u="0.489327" v="0.489422" selected="0" />
                <vertex x="1081.493408" y="775.339966" u="0.504663" v="0.461787" selected="0" />
                <vertex x="1135.626709" y="754.073303" u="0.529924" v="0.449120" selected="0" />
                <vertex x="1189.760010" y="756.006592" u="0.555184" v="0.450272" selected="0" />
                <vertex x="1230.359985" y="769.539917" u="0.574130" v="0.458332" selected="0" />
                <vertex x="1270.959961" y="798.539917" u="0.593075" v="0.475604" selected="0" />
                <vertex x="1299.959961" y="831.406616" u="0.606608" v="0.495180" selected="0" />
                <vertex x="1112.426636" y="779.206604" u="0.519098" v="0.464090" selected="0" />
                <vertex x="1158.826660" y="767.606628" u="0.540750" v="0.457181" selected="0" />
                <vertex x="1211.026733" y="777.273315" u="0.565108" v="0.462938" selected="0" />
                <vertex x="1249.693359" y="798.539917" u="0.583151" v="0.475604" selected="0" />
                <vertex x="1276.760132" y="833.339966" u="0.595782" v="0.496331" selected="0" />
                <vertex x="934.560059" y="779.206604" u="0.436099" v="0.464090" selected="0" />
                <vertex x="979.026733" y="806.273315" u="0.456849" v="0.480210" selected="0" />
                <vertex x="948.093384" y="756.006592" u="0.442414" v="0.450272" selected="0" />
                <vertex x="986.760010" y="773.406616" u="0.460457" v="0.460635" selected="0" />
                <vertex x="1031.226685" y="788.873230" u="0.481207" v="0.469847" selected="0" />
            </vertices>
            <faces>
                <face v0="12" v1="16" v2="15" />
                <face v0="12" v1="14" v2="15" />
                <face v0="12" v1="14" v2="13" />
                <face v0="16" v1="17" v2="150" />
                <face v0="17" v1="18" v2="150" />
                <face v0="151" v1="18" v2="19" />
                <face v0="12" v1="16" v2="150" />
                <face v0="151" v1="20" v2="19" />
                <face v0="152" v1="20" v2="21" />
                <face v0="150" v1="11" v2="12" />
                <face v0="21" v1="152" v2="22" />
                <face v0="10" v1="11" v2="149" />
                <face v0="9" v1="10" v2="148" />
                <face v0="22" v1="23" v2="152" />
                <face v0="8" v1="148" v2="9" />
                <face v0="151" v1="18" v2="150" />
                <face v0="7" v1="8" v2="147" />
                <face v0="150" v1="11" v2="149" />
                <face v0="10" v1="149" v2="148" />
                <face v0="23" v1="25" v2="152" />
                <face v0="152" v1="20" v2="151" />
                <face v0="6" v1="7" v2="161" />
                <face v0="8" v1="148" v2="147" />
                <face v0="5" v1="6" v2="160" />
                <face v0="162" v1="7" v2="161" />
                <face v0="162" v1="7" v2="147" />
                <face v0="161" v1="6" v2="160" />
                <face v0="160" v1="143" v2="5" />
                <face v0="4" v1="143" v2="5" />
                <face v0="148" v1="149" v2="154" />
                <face v0="160" v1="143" v2="158" />
                <face v0="153" v1="154" v2="148" />
                <face v0="149" v1="150" v2="155" />
                <face v0="147" v1="148" v2="153" />
                <face v0="4" v1="143" v2="3" />
                <face v0="161" v1="144" v2="160" />
                <face v0="25" v1="27" v2="152" />
                <face v0="160" v1="158" v2="144" />
                <face v0="116" v1="149" v2="154" />
                <face v0="116" v1="149" v2="155" />
                <face v0="155" v1="156" v2="150" />
                <face v0="126" v1="143" v2="158" />
                <face v0="115" v1="154" v2="153" />
                <face v0="145" v1="161" v2="162" />
                <face v0="161" v1="144" v2="159" />
                <face v0="150" v1="151" v2="156" />
                <face v0="115" v1="147" v2="153" />
                <face v0="3" v1="126" v2="143" />
                <face v0="126" v1="144" v2="158" />
                <face v0="161" v1="159" v2="145" />
                <face v0="115" v1="154" v2="116" />
                <face v0="162" v1="146" v2="147" />
                <face v0="117" v1="155" v2="116" />
                <face v0="117" v1="155" v2="156" />
                <face v0="162" v1="146" v2="145" />
                <face v0="146" v1="147" v2="115" />
                <face v0="127" v1="144" v2="159" />
                <face v0="126" v1="144" v2="127" />
                <face v0="156" v1="157" v2="151" />
                <face v0="2" v1="3" v2="126" />
                <face v0="115" v1="133" v2="116" />
                <face v0="145" v1="128" v2="159" />
                <face v0="117" v1="157" v2="156" />
                <face v0="151" v1="152" v2="157" />
                <face v0="145" v1="128" v2="146" />
                <face v0="134" v1="117" v2="116" />
                <face v0="127" v1="128" v2="159" />
                <face v0="134" v1="116" v2="133" />
                <face v0="114" v1="115" v2="146" />
                <face v0="2" v1="126" v2="125" />
                <face v0="126" v1="127" v2="141" />
                <face v0="115" v1="133" v2="132" />
                <face v0="117" v1="157" v2="118" />
                <face v0="146" v1="129" v2="128" />
                <face v0="125" v1="126" v2="141" />
                <face v0="152" v1="118" v2="157" />
                <face v0="127" v1="128" v2="142" />
                <face v0="114" v1="115" v2="132" />
                <face v0="146" v1="129" v2="114" />
                <face v0="134" v1="117" v2="118" />
                <face v0="142" v1="141" v2="127" />
                <face v0="1" v1="2" v2="125" />
                <face v0="134" v1="137" v2="133" />
                <face v0="129" v1="140" v2="128" />
                <face v0="140" v1="142" v2="128" />
                <face v0="137" v1="132" v2="133" />
                <face v0="142" v1="141" v2="139" />
                <face v0="124" v1="125" v2="141" />
                <face v0="152" v1="118" v2="119" />
                <face v0="130" v1="114" v2="129" />
                <face v0="118" v1="134" v2="135" />
                <face v0="140" v1="142" v2="139" />
                <face v0="27" v1="34" v2="29" />
                <face v0="129" v1="140" v2="130" />
                <face v0="27" v1="43" v2="152" />
                <face v0="125" v1="1" v2="124" />
                <face v0="132" v1="114" v2="122" />
                <face v0="134" v1="137" v2="135" />
                <face v0="137" v1="132" v2="136" />
                <face v0="141" v1="124" v2="139" />
                <face v0="122" v1="132" v2="136" />
                <face v0="114" v1="122" v2="130" />
                <face v0="135" v1="119" v2="118" />
                <face v0="139" v1="131" v2="140" />
                <face v0="136" v1="138" v2="137" />
                <face v0="135" v1="137" v2="138" />
                <face v0="131" v1="140" v2="130" />
                <face v0="0" v1="1" v2="124" />
                <face v0="30" v1="34" v2="29" />
                <face v0="123" v1="124" v2="139" />
                <face v0="122" v1="131" v2="130" />
                <face v0="152" v1="119" v2="44" />
                <face v0="139" v1="131" v2="123" />
                <face v0="121" v1="122" v2="136" />
                <face v0="135" v1="119" v2="120" />
                <face v0="138" v1="120" v2="135" />
                <face v0="136" v1="121" v2="138" />
                <face v0="30" v1="32" v2="33" />
                <face v0="122" v1="131" v2="121" />
                <face v0="88" v1="123" v2="124" />
                <face v0="0" v1="124" v2="88" />
                <face v0="27" v1="34" v2="35" />
                <face v0="120" v1="121" v2="138" />
                <face v0="27" v1="43" v2="42" />
                <face v0="43" v1="44" v2="152" />
                <face v0="27" v1="42" v2="35" />
                <face v0="30" v1="34" v2="33" />
                <face v0="123" v1="90" v2="131" />
                <face v0="87" v1="88" v2="123" />
                <face v0="47" v1="120" v2="119" />
                <face v0="44" v1="45" v2="119" />
                <face v0="121" v1="109" v2="120" />
                <face v0="121" v1="131" v2="73" />
                <face v0="123" v1="90" v2="87" />
                <face v0="45" v1="47" v2="119" />
                <face v0="91" v1="131" v2="90" />
                <face v0="109" v1="112" v2="120" />
                <face v0="91" v1="73" v2="131" />
                <face v0="47" v1="120" v2="112" />
                <face v0="121" v1="111" v2="109" />
                <face v0="36" v1="42" v2="35" />
                <face v0="87" v1="90" v2="89" />
                <face v0="86" v1="87" v2="89" />
                <face v0="36" v1="42" v2="41" />
                <face v0="121" v1="111" v2="67" />
                <face v0="89" v1="90" v2="92" />
                <face v0="121" v1="67" v2="73" />
                <face v0="90" v1="92" v2="91" />
                <face v0="86" v1="89" v2="92" />
                <face v0="36" v1="41" v2="37" />
                <face v0="37" v1="40" v2="41" />
                <face v0="47" v1="48" v2="112" />
                <face v0="93" v1="86" v2="92" />
                <face v0="94" v1="92" v2="91" />
                <face v0="110" v1="112" v2="109" />
                <face v0="73" v1="74" v2="91" />
                <face v0="111" v1="110" v2="109" />
                <face v0="74" v1="91" v2="94" />
                <face v0="48" v1="112" v2="113" />
                <face v0="38" v1="40" v2="37" />
                <face v0="94" v1="92" v2="93" />
                <face v0="93" v1="86" v2="85" />
                <face v0="108" v1="112" v2="113" />
                <face v0="110" v1="112" v2="108" />
                <face v0="74" v1="75" v2="94" />
                <face v0="110" v1="65" v2="111" />
                <face v0="48" v1="49" v2="113" />
                <face v0="66" v1="67" v2="111" />
                <face v0="65" v1="66" v2="111" />
                <face v0="67" v1="68" v2="73" />
                <face v0="49" v1="108" v2="113" />
                <face v0="71" v1="73" v2="72" />
                <face v0="93" v1="95" v2="94" />
                <face v0="70" v1="73" v2="68" />
                <face v0="85" v1="95" v2="93" />
                <face v0="107" v1="108" v2="110" />
                <face v0="70" v1="73" v2="71" />
                <face v0="110" v1="65" v2="107" />
                <face v0="94" v1="96" v2="75" />
                <face v0="94" v1="96" v2="95" />
                <face v0="75" v1="76" v2="96" />
                <face v0="49" v1="50" v2="108" />
                <face v0="85" v1="95" v2="84" />
                <face v0="64" v1="107" v2="65" />
                <face v0="108" v1="50" v2="107" />
                <face v0="64" v1="107" v2="104" />
                <face v0="76" v1="77" v2="96" />
                <face v0="95" v1="97" v2="96" />
                <face v0="95" v1="97" v2="84" />
                <face v0="50" v1="106" v2="107" />
                <face v0="104" v1="63" v2="64" />
                <face v0="107" v1="104" v2="106" />
                <face v0="77" v1="96" v2="97" />
                <face v0="61" v1="104" v2="63" />
                <face v0="50" v1="51" v2="106" />
                <face v0="84" v1="97" v2="83" />
                <face v0="98" v1="77" v2="97" />
                <face v0="103" v1="106" v2="104" />
                <face v0="61" v1="104" v2="102" />
                <face v0="98" v1="77" v2="78" />
                <face v0="98" v1="83" v2="97" />
                <face v0="104" v1="102" v2="103" />
                <face v0="51" v1="52" v2="106" />
                <face v0="62" v1="102" v2="61" />
                <face v0="52" v1="103" v2="106" />
                <face v0="62" v1="60" v2="102" />
                <face v0="78" v1="98" v2="99" />
                <face v0="98" v1="83" v2="82" />
                <face v0="103" v1="101" v2="102" />
                <face v0="78" v1="79" v2="99" />
                <face v0="102" v1="105" v2="60" />
                <face v0="82" v1="99" v2="98" />
                <face v0="52" v1="53" v2="103" />
                <face v0="102" v1="105" v2="101" />
                <face v0="103" v1="101" v2="53" />
                <face v0="59" v1="60" v2="100" />
                <face v0="60" v1="105" v2="100" />
                <face v0="80" v1="79" v2="99" />
                <face v0="82" v1="99" v2="81" />
                <face v0="58" v1="80" v2="79" />
                <face v0="54" v1="101" v2="105" />
                <face v0="53" v1="54" v2="101" />
                <face v0="80" v1="99" v2="81" />
                <face v0="56" v1="100" v2="59" />
                <face v0="57" v1="59" v2="56" />
                <face v0="105" v1="55" v2="100" />
                <face v0="105" v1="55" v2="54" />
                <face v0="56" v1="100" v2="55" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="1008.807007" y="1224.953247" fixed="0" selected="0" osc="0" />
                <joint x="957.473694" y="1169.513184" fixed="0" selected="0" osc="0" />
                <joint x="969.793579" y="1040.153198" fixed="0" selected="0" osc="0" />
                <joint x="934.887024" y="1093.539917" fixed="0" selected="0" osc="0" />
                <joint x="1064.247070" y="1227.006592" fixed="0" selected="0" osc="0" />
                <joint x="1123.793701" y="1202.366577" fixed="0" selected="0" osc="0" />
                <joint x="1171.020386" y="1153.086548" fixed="0" selected="0" osc="0" />
                <joint x="1205.927002" y="1087.379883" fixed="0" selected="0" osc="0" />
                <joint x="894.113708" y="771.759949" fixed="0" selected="0" osc="0" />
                <joint x="940.013733" y="770.859924" fixed="0" selected="0" osc="0" />
                <joint x="980.513672" y="790.659973" fixed="0" selected="0" osc="0" />
                <joint x="1021.913757" y="811.359985" fixed="0" selected="0" osc="0" />
                <joint x="1046.213623" y="826.659912" fixed="0" selected="0" osc="0" />
                <joint x="1074.113647" y="797.859924" fixed="0" selected="0" osc="0" />
                <joint x="1116.413696" y="771.759949" fixed="0" selected="0" osc="0" />
                <joint x="1169.513672" y="764.559937" fixed="0" selected="0" osc="0" />
                <joint x="1213.613647" y="775.359924" fixed="0" selected="0" osc="0" />
                <joint x="1253.213623" y="799.659973" fixed="0" selected="0" osc="0" />
                <joint x="1283.813721" y="820.359924" fixed="0" selected="0" osc="0" />
                <joint x="1311.713623" y="854.559937" fixed="0" selected="0" osc="0" />
                <joint x="1066.913696" y="859.959961" fixed="0" selected="0" osc="0" />
                <joint x="1089.413696" y="813.159973" fixed="1" selected="0" osc="0" />
                <joint x="1142.513794" y="797.859924" fixed="1" selected="0" osc="0" />
                <joint x="1199.213745" y="803.259949" fixed="1" selected="0" osc="0" />
                <joint x="1233.413696" y="837.459961" fixed="1" selected="0" osc="0" />
                <joint x="1247.813721" y="876.159973" fixed="1" selected="0" osc="0" />
                <joint x="1229.813599" y="922.959961" fixed="0" selected="0" osc="0" />
                <joint x="1200.113647" y="945.459961" fixed="0" selected="0" osc="0" />
                <joint x="1152.413696" y="956.259949" fixed="0" selected="0" osc="0" />
                <joint x="1110.113647" y="940.959961" fixed="0" selected="0" osc="0" />
                <joint x="1080.413696" y="899.559937" fixed="0" selected="0" osc="0" />
                <joint x="918.413757" y="806.859924" fixed="1" selected="0" osc="0" />
                <joint x="959.813721" y="822.159973" fixed="1" selected="0" osc="0" />
                <joint x="995.813660" y="839.259949" fixed="1" selected="0" osc="0" />
                <joint x="1027.313599" y="859.059998" fixed="1" selected="0" osc="0" />
                <joint x="940.913696" y="733.959900" fixed="1" selected="0" osc="0" />
                <joint x="992.213684" y="751.959961" fixed="1" selected="0" osc="0" />
                <joint x="1047.113770" y="773.559937" fixed="1" selected="0" osc="0" />
                <joint x="1091.213623" y="747.459961" fixed="1" selected="0" osc="0" />
                <joint x="1146.113647" y="726.759949" fixed="1" selected="0" osc="0" />
                <joint x="1188.413696" y="733.059937" fixed="1" selected="0" osc="0" />
                <joint x="1254.113770" y="753.759949" fixed="1" selected="0" osc="0" />
                <joint x="1303.613647" y="789.759949" fixed="1" selected="0" osc="0" />
                <joint x="1337.813721" y="827.559937" fixed="1" selected="0" osc="0" />
                <joint x="1343.213623" y="871.659973" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.908848" selected="0" radius="1.410000">
                    <attached>
                        <vertex id="143" d="5.637480" w="0.825819" ca="0.206799" sa="-5.633686" />
                        <vertex id="158" d="19.195812" w="0.406909" ca="17.338165" sa="8.238158" />
                    </attached>
                </bone>
                <bone j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.080894" selected="0" radius="2.150000">
                    <attached>
                        <vertex id="127" d="46.846977" w="0.033325" ca="18.297079" sa="43.126049" />
                        <vertex id="143" d="45.667618" w="0.057661" ca="-45.349846" sa="5.377996" />
                        <vertex id="144" d="2.685016" w="0.944595" ca="2.240528" sa="1.479645" />
                        <vertex id="145" d="46.362801" w="0.043316" ca="46.357201" sa="-0.720517" />
                        <vertex id="158" d="25.750507" w="0.468645" ca="-23.773952" sa="9.893825" />
                        <vertex id="159" d="31.669930" w="0.346499" ca="28.062195" sa="14.679839" />
                        <vertex id="160" d="27.583412" w="0.430823" ca="-21.805548" sa="-16.892683" />
                        <vertex id="161" d="27.497770" w="0.432591" ca="20.574207" sa="-18.243610" />
                    </attached>
                </bone>
                <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="46.286690" selected="0" radius="1.850000">
                    <attached>
                        <vertex id="145" d="1.146359" w="0.973225" ca="0.665962" sa="-0.933078" />
                        <vertex id="159" d="22.802761" w="0.467414" ca="-17.490856" sa="14.629965" />
                        <vertex id="161" d="31.158590" w="0.272254" ca="-25.272415" sa="-18.225334" />
                        <vertex id="162" d="32.374031" w="0.243866" ca="21.416670" sa="-24.277647" />
                    </attached>
                </bone>
                <bone j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="28.715349" selected="0" radius="1.000000" />
                <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="40.098011" selected="0" radius="1.360000">
                    <attached>
                        <vertex id="146" d="14.932195" w="0.452364" ca="-14.836244" sa="-1.690063" />
                    </attached>
                </bone>
                <bone j0="13" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="49.704155" selected="0" radius="1.560000">
                    <attached>
                        <vertex id="115" d="33.850670" w="0.126868" ca="-5.030961" sa="33.474728" />
                        <vertex id="147" d="16.712286" w="0.568929" ca="-6.746254" sa="-15.290146" />
                        <vertex id="153" d="18.054491" w="0.534309" ca="17.548655" sa="4.243744" />
                    </attached>
                </bone>
                <bone j0="14" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="53.585888" selected="0" radius="1.580000">
                    <attached>
                        <vertex id="148" d="15.882785" w="0.624812" ca="-5.377651" sa="-14.944689" />
                        <vertex id="153" d="32.473637" w="0.232897" ca="-31.744358" sa="6.843450" />
                        <vertex id="154" d="15.872683" w="0.625050" ca="15.793532" sa="1.583154" />
                    </attached>
                </bone>
                <bone j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.403168" selected="0" radius="1.600000">
                    <attached>
                        <vertex id="116" d="30.795866" w="0.152155" ca="-4.342951" sa="30.488098" />
                        <vertex id="149" d="14.069467" w="0.612652" ca="-5.071009" sa="-13.123824" />
                        <vertex id="154" d="32.821537" w="0.096386" ca="-32.357204" sa="5.501335" />
                        <vertex id="155" d="20.791681" w="0.427582" ca="20.643990" sa="2.473802" />
                    </attached>
                </bone>
                <bone j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="46.461277" selected="0" radius="1.950000">
                    <attached>
                        <vertex id="117" d="40.997414" w="0.094975" ca="13.390349" sa="38.749020" />
                        <vertex id="150" d="18.227629" w="0.597622" ca="-12.001277" sa="-13.719176" />
                        <vertex id="151" d="39.132996" w="0.136132" ca="37.770477" sa="-10.236321" />
                        <vertex id="155" d="24.616240" w="0.456592" ca="-24.434734" sa="2.983796" />
                        <vertex id="156" d="19.664474" w="0.565903" ca="19.644484" sa="0.886477" />
                    </attached>
                </bone>
                <bone j0="17" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="36.943932" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="151" d="11.727999" w="0.622079" ca="-4.400517" sa="-10.871127" />
                        <vertex id="156" d="22.040096" w="0.289783" ca="-22.015324" sa="1.044705" />
                        <vertex id="157" d="24.744570" w="0.202634" ca="19.902393" sa="14.703348" />
                    </attached>
                </bone>
                <bone j0="18" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.136669" selected="0" radius="1.980000">
                    <attached>
                        <vertex id="152" d="6.439462" w="0.852628" ca="-3.302203" sa="-5.528302" />
                        <vertex id="157" d="21.403809" w="0.510158" ca="-16.469313" sa="13.670580" />
                    </attached>
                </bone>
                <bone j0="30" j1="29" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.951439" selected="0" radius="1.730000">
                    <attached>
                        <vertex id="122" d="12.467131" w="0.717125" ca="-12.435458" sa="0.888107" />
                        <vertex id="136" d="36.716625" w="0.166913" ca="-7.415472" sa="-35.959995" />
                    </attached>
                </bone>
                <bone j0="29" j1="28" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.982040" selected="0" radius="1.560000">
                    <attached>
                        <vertex id="121" d="6.410350" w="0.817296" ca="5.511665" sa="-3.273245" />
                    </attached>
                </bone>
                <bone j0="28" j1="27" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.907310" selected="0" radius="1.460000">
                    <attached>
                        <vertex id="120" d="12.756153" w="0.642708" ca="12.467062" sa="-2.700334" />
                    </attached>
                </bone>
                <bone j0="27" j1="26" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="37.260395" selected="0" radius="1.380000" />
                <bone j0="26" j1="25" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.142231" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="119" d="16.337542" w="0.348352" ca="-16.322184" sa="-0.708234" />
                    </attached>
                </bone>
                <bone j0="25" j1="24" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="41.292271" selected="0" radius="2.300000">
                    <attached>
                        <vertex id="117" d="33.383411" w="0.296986" ca="33.030918" sa="-4.838454" />
                        <vertex id="118" d="11.795147" w="0.751608" ca="-11.762469" sa="-0.877392" />
                        <vertex id="157" d="43.097549" w="0.092418" ca="9.391097" sa="42.061932" />
                    </attached>
                </bone>
                <bone j0="24" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.366077" selected="0" radius="1.410000">
                    <attached>
                        <vertex id="117" d="10.934093" w="0.679334" ca="-10.908062" sa="0.754030" />
                    </attached>
                </bone>
                <bone j0="23" j1="22" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="56.956516" selected="0" radius="1.140000">
                    <attached>
                        <vertex id="116" d="9.447963" w="0.708982" ca="-8.996400" sa="2.885965" />
                    </attached>
                </bone>
                <bone j0="22" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="55.260403" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="115" d="12.790666" w="0.537077" ca="10.002141" sa="-7.972346" />
                        <vertex id="153" d="26.540104" w="0.039453" ca="-3.883825" sa="26.254391" />
                    </attached>
                </bone>
                <bone j0="21" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.927727" selected="0" radius="1.210000">
                    <attached>
                        <vertex id="114" d="27.688225" w="0.118666" ca="27.588465" sa="2.348267" />
                    </attached>
                </bone>
                <bone j0="20" j1="30" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="41.837879" selected="0" radius="2.200000">
                    <attached>
                        <vertex id="114" d="21.590330" w="0.530866" ca="-21.406218" sa="2.813578" />
                        <vertex id="122" d="33.784683" w="0.265896" ca="33.657768" sa="-2.925639" />
                        <vertex id="132" d="40.741695" w="0.114728" ca="-4.604254" sa="-40.480694" />
                    </attached>
                </bone>
                <bone j0="31" j1="32" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.136700" selected="0" radius="1.280000">
                    <attached>
                        <vertex id="126" d="18.143476" w="0.357696" ca="-16.469824" sa="7.611219" />
                        <vertex id="127" d="22.747833" w="0.194695" ca="22.006939" sa="5.758345" />
                    </attached>
                </bone>
                <bone j0="32" j1="33" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="39.854797" selected="0" radius="1.580000">
                    <attached>
                        <vertex id="127" d="20.302713" w="0.355168" ca="-19.474169" sa="5.740808" />
                        <vertex id="128" d="24.610968" w="0.218334" ca="22.830835" sa="9.189814" />
                        <vertex id="159" d="24.466734" w="0.222915" ca="-9.389027" sa="-22.593523" />
                    </attached>
                </bone>
                <bone j0="33" j1="34" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="37.206020" selected="0" radius="1.510000">
                    <attached>
                        <vertex id="128" d="17.073908" w="0.392183" ca="-14.640314" sa="8.785189" />
                        <vertex id="129" d="20.027035" w="0.287054" ca="19.966942" sa="-1.550274" />
                    </attached>
                </bone>
                <bone j0="34" j1="20" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="39.610321" selected="0" radius="1.000000" />
                <bone j0="35" j1="36" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="54.366268" selected="0" radius="1.460000">
                    <attached>
                        <vertex id="160" d="22.613445" w="0.430211" ca="-13.109010" sa="18.426117" />
                        <vertex id="161" d="36.536133" w="0.079402" ca="29.137758" sa="22.042686" />
                    </attached>
                </bone>
                <bone j0="36" j1="37" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="58.996426" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="162" d="28.558819" w="0.031846" ca="20.320812" sa="20.066658" />
                    </attached>
                </bone>
                <bone j0="37" j1="38" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.244568" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="147" d="19.286036" w="0.247294" ca="3.057405" sa="19.042149" />
                    </attached>
                </bone>
                <bone j0="38" j1="39" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="58.672848" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="148" d="23.989624" w="0.182258" ca="9.887632" sa="21.857191" />
                    </attached>
                </bone>
                <bone j0="39" j1="40" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="42.766624" selected="0" radius="1.000000" />
                <bone j0="40" j1="41" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="68.883888" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="149" d="33.928707" w="0.014902" ca="-26.262184" sa="21.481501" />
                        <vertex id="150" d="27.668034" w="0.196676" ca="16.528101" sa="22.188780" />
                    </attached>
                </bone>
                <bone j0="41" j1="42" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="61.206520" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="151" d="27.921978" w="0.087614" ca="9.359154" sa="26.306711" />
                    </attached>
                </bone>
                <bone j0="42" j1="43" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.975330" selected="0" radius="1.000000" />
                <bone j0="43" j1="44" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.429405" selected="0" radius="1.000000" />
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="63.785652" selected="0" radius="2.200000">
                    <attached>
                        <vertex id="72" d="61.652264" w="0.121315" ca="9.154016" sa="-60.968891" />
                        <vertex id="73" d="58.470245" w="0.166666" ca="-15.553770" sa="-56.363552" />
                        <vertex id="74" d="39.594482" w="0.435688" ca="-12.504271" sa="-37.568153" />
                        <vertex id="75" d="45.749630" w="0.347964" ca="16.497816" sa="-42.671429" />
                        <vertex id="76" d="69.484116" w="0.009693" ca="31.683439" sa="-61.840134" />
                        <vertex id="85" d="58.050602" w="0.172647" ca="56.204403" sa="14.523684" />
                        <vertex id="86" d="45.438278" w="0.352401" ca="18.427065" sa="41.534088" />
                        <vertex id="87" d="61.529144" w="0.123069" ca="-25.138439" sa="56.159546" />
                        <vertex id="89" d="35.847198" w="0.489096" ca="-12.068704" sa="33.754528" />
                        <vertex id="90" d="30.044416" w="0.571799" ca="-28.996914" sa="7.864216" />
                        <vertex id="91" d="23.960886" w="0.658503" ca="-18.603374" sa="-15.100945" />
                        <vertex id="92" d="14.032665" w="0.800003" ca="0.440777" sa="14.025741" />
                        <vertex id="93" d="33.830673" w="0.517836" ca="33.799412" sa="1.454017" />
                        <vertex id="94" d="28.022499" w="0.600616" ca="20.045269" sa="-19.581820" />
                        <vertex id="95" d="63.828384" w="0.090300" ca="59.751968" sa="-22.444704" />
                    </attached>
                </bone>
                <bone j0="3" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="79.259666" selected="0" radius="1.650000">
                    <attached>
                        <vertex id="72" d="57.290424" w="0.123855" ca="-7.802914" sa="-56.756561" />
                        <vertex id="75" d="42.851273" w="0.344674" ca="-17.018703" sa="-39.326775" />
                        <vertex id="76" d="40.808956" w="0.375907" ca="7.423060" sa="-40.128159" />
                        <vertex id="77" d="48.528080" w="0.257858" ca="37.073799" sa="-31.313065" />
                        <vertex id="83" d="58.277946" w="0.108753" ca="48.343178" sa="32.546215" />
                        <vertex id="84" d="35.392620" w="0.458739" ca="3.165796" sa="35.250748" />
                        <vertex id="85" d="44.782913" w="0.315133" ca="-34.999462" sa="27.938269" />
                        <vertex id="93" d="39.579639" w="0.394707" ca="-39.507137" sa="2.394567" />
                        <vertex id="94" d="38.947845" w="0.404369" ca="-32.344887" sa="-21.696611" />
                        <vertex id="95" d="8.112594" w="0.875934" ca="-4.497186" sa="6.751999" />
                        <vertex id="96" d="15.349267" w="0.765263" ca="10.828979" sa="-10.878107" />
                        <vertex id="97" d="32.640751" w="0.500824" ca="32.165459" sa="5.549954" />
                        <vertex id="98" d="59.533577" w="0.089551" ca="59.361946" sa="-4.517299" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="75.556007" selected="1" radius="1.680000">
                    <attached>
                        <vertex id="58" d="65.361679" w="0.010000" ca="60.098804" sa="-25.695969" />
                        <vertex id="77" d="39.260475" w="0.381404" ca="-26.225914" sa="-29.216200" />
                        <vertex id="78" d="11.291608" w="0.822087" ca="1.830989" sa="-11.142167" />
                        <vertex id="79" d="31.544260" w="0.502982" ca="26.209949" sa="-17.552177" />
                        <vertex id="80" d="50.987392" w="0.196632" ca="50.431297" sa="7.509898" />
                        <vertex id="81" d="43.258118" w="0.318416" ca="24.160904" sa="35.881966" />
                        <vertex id="82" d="43.430122" w="0.315706" ca="-8.414460" sa="42.607185" />
                        <vertex id="83" d="55.309097" w="0.128538" ca="-44.352386" sa="33.044849" />
                        <vertex id="96" d="62.955704" w="0.008057" ca="-58.801189" sa="-22.490902" />
                        <vertex id="97" d="46.956913" w="0.260137" ca="-46.926926" sa="1.677849" />
                        <vertex id="98" d="18.675970" w="0.705738" ca="-18.081997" sa="4.672608" />
                        <vertex id="99" d="11.176193" w="0.823906" ca="8.030791" sa="7.772624" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="64.443245" selected="0" radius="1.410000">
                    <attached>
                        <vertex id="53" d="69.567482" w="0.010000" ca="59.203175" sa="36.532436" />
                        <vertex id="54" d="45.078503" w="0.007791" ca="25.445744" sa="37.210018" />
                        <vertex id="55" d="40.405487" w="0.110648" ca="-19.769472" sa="35.238777" />
                        <vertex id="56" d="47.009953" w="0.010000" ca="-41.514622" sa="22.056108" />
                        <vertex id="57" d="55.977100" w="0.010000" ca="-55.682880" sa="5.731719" />
                        <vertex id="59" d="32.155460" w="0.292236" ca="-27.777626" sa="-16.198059" />
                        <vertex id="60" d="17.908180" w="0.605829" ca="7.766294" sa="-16.136530" />
                        <vertex id="61" d="45.839581" w="0.010000" ca="34.501251" sa="-30.181629" />
                        <vertex id="62" d="33.700718" w="0.258224" ca="17.252794" sa="-28.949602" />
                        <vertex id="100" d="19.007694" w="0.581628" ca="-14.471705" sa="12.323237" />
                        <vertex id="101" d="37.816700" w="0.167629" ca="35.794739" sa="12.199983" />
                        <vertex id="105" d="17.999237" w="0.603824" ca="12.447987" sa="13.000775" />
                    </attached>
                </bone>
                <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="68.255997" selected="0" radius="1.880000">
                    <attached>
                        <vertex id="51" d="61.725025" w="0.037961" ca="44.259796" sa="43.023823" />
                        <vertex id="52" d="50.127186" w="0.218724" ca="9.945353" sa="49.130692" />
                        <vertex id="53" d="50.451633" w="0.213667" ca="-24.136532" sa="44.303444" />
                        <vertex id="54" d="63.569168" w="0.009219" ca="-55.310379" sa="31.333706" />
                        <vertex id="60" d="55.747105" w="0.131132" ca="-50.017761" sa="-24.616318" />
                        <vertex id="61" d="33.302708" w="0.480948" ca="-19.890717" sa="-26.710106" />
                        <vertex id="62" d="48.648052" w="0.241777" ca="-36.175697" sa="-32.526173" />
                        <vertex id="63" d="36.257355" w="0.434897" ca="-4.652887" sa="-35.957565" />
                        <vertex id="64" d="43.747200" w="0.318161" ca="18.669361" sa="-39.563526" />
                        <vertex id="101" d="37.925003" w="0.408905" ca="-35.768574" sa="12.606150" />
                        <vertex id="102" d="21.823717" w="0.659858" ca="-21.810104" sa="-0.770714" />
                        <vertex id="103" d="20.242289" w="0.684506" ca="-1.744851" sa="20.166946" />
                        <vertex id="104" d="19.664965" w="0.693504" ca="15.354293" sa="-12.286437" />
                        <vertex id="105" d="57.597176" w="0.102297" ca="-57.462238" sa="3.940305" />
                        <vertex id="106" d="43.980438" w="0.314526" ca="37.862206" sa="22.377048" />
                        <vertex id="107" d="54.619694" w="0.148704" ca="52.344116" sa="-15.601424" />
                    </attached>
                </bone>
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="74.403206" selected="0" radius="2.490000">
                    <attached>
                        <vertex id="48" d="81.113037" w="0.124352" ca="68.074852" sa="44.103733" />
                        <vertex id="49" d="51.760288" w="0.441227" ca="28.272194" sa="43.356781" />
                        <vertex id="50" d="45.822929" w="0.505323" ca="-8.009282" sa="45.117538" />
                        <vertex id="51" d="59.025478" w="0.362796" ca="-39.168491" sa="44.156952" />
                        <vertex id="52" d="84.316574" w="0.089768" ca="-73.849136" sa="40.688934" />
                        <vertex id="61" d="91.332008" w="0.014034" ca="-81.905624" sa="-40.410454" />
                        <vertex id="63" d="78.922287" w="0.148002" ca="-64.725471" sa="-45.159061" />
                        <vertex id="64" d="59.104393" w="0.361944" ca="-41.302635" sa="-42.277908" />
                        <vertex id="65" d="43.427448" w="0.531183" ca="-16.172428" sa="-40.303795" />
                        <vertex id="66" d="75.137077" w="0.188865" ca="-23.855520" sa="-71.249519" />
                        <vertex id="102" d="92.210152" w="0.004554" ca="-90.815987" sa="-15.973980" />
                        <vertex id="103" d="77.809525" w="0.160015" ca="-77.210503" sa="9.636394" />
                        <vertex id="104" d="54.612087" w="0.410440" ca="-51.920212" sa="-16.934340" />
                        <vertex id="106" d="45.658260" w="0.507100" ca="-39.702023" sa="22.548304" />
                        <vertex id="107" d="18.411350" w="0.801242" ca="-15.425527" sa="-10.051415" />
                        <vertex id="108" d="25.717865" w="0.722365" ca="21.496088" sa="14.118315" />
                        <vertex id="109" d="62.679596" w="0.323348" ca="54.095921" sa="-31.660120" />
                        <vertex id="110" d="27.945917" w="0.698312" ca="23.363489" sa="-15.333677" />
                        <vertex id="111" d="55.704582" w="0.398646" ca="27.738657" sa="-48.307011" />
                        <vertex id="112" d="54.994255" w="0.406315" ca="53.722412" sa="-11.758844" />
                        <vertex id="113" d="53.714188" w="0.420133" ca="49.347359" sa="21.214434" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
